X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[^C/4E/b^C,3/] z/4 [^c/4C/4^F/] z/4 [C/4c/a] z/4 [c/4C/4^d/E,5/] z/4 [C/4e/^g] z/4 [c/4C/4^G/] z/4 [C/4F/^f/] z/4 [c/4B,/4G/g2] z/4 
[B,/4g/^G,3/] z/4 [c/4B,/4c/] z/4 [B,/4E/] z/4 [c/4B,/4Bd3/^D,3/] z/4 B,/4 z/4 [c/4B,/4F/] z/4 [B,/4c/eE,] z/4 [c/4B,/4e/] z/4 
[E/4E/bC,3/] z/4 [c/4E/4F/] z/4 [E/4c/a] z/4 [c/4E/4d/E,5/] z/4 [E/4e/g] z/4 [c/4E/4G/] z/4 [E/4F/f/] z/4 [c/4E/4G/g2] z/4 
[E/4g/G,3/] z/4 [c/4G,/4c/] z/4 [G,/4E/] z/4 [c/4G,/4Bd3/D,3/] z/4 G,/4 z/4 [c/4^F,/4F/] z/4 [F,/4c/eE,] z/4 [c/4F,/4e/] z/4 
[z/bc3/A,,3/] c/4 z/4 [z/a] [c/4e5/C,5/] z/4 [z/g] c/4 z/4 f/ [c/4g2] z/4 
[z/g3/E,3/] c/4 z3/4 [c/4d3/d3/B,,5/] z3/4 c/4 z/4 [z/ee] c/4 z/4 
[z/bc3/A,,3/] c/4 z/4 [z/a] [c/4e5/C,5/] z/4 [z/g] c/4 z/4 f/ [c/4g2] z/4 
[z/g3/E,3/] c/4 z3/4 [c/4d3/d3/B,,5/] z3/4 c/4 z/4 [z/ee] c/4 
