X: 1
T: Track 8 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[^D/G16] G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
D/ G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
D/ G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
D/ G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
[D/G16] G/4 z/4 [_B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
D/ G/4 z/4 [c/4F/] z/4 G/4 z/4 D/ G/4 z/4 [c/4F/] z/4 G/4 z/4 
D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[^d/4D/G16] z/4 [G/4_b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 [d/4D/] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 
[d/4D/] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 [d/4D/] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 
[d/4D/] z/4 [G/4b/4] z/4 [c/4d/4F/] z/4 [G/4b/4] z/4 [g/4D/] z/4 [G/4^g/4] z/4 [c/4c/4F/] z/4 [G/4=g/4] z/4 
[^g/4D/] z/4 [G/4c/4] z/4 [B/4=g/4F/] z/4 [G/4^g/4] z/4 [=g/4D/] z/4 [G/4f/4] z/4 [B/4B/4F/] z/4 [G/4g/4] z/4 
[d/4D/G12] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 [d/4D/] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 
[d/4D/] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 [d/4D/] z/4 [G/4b/4] z/4 [B/4d/4F/] z/4 [G/4b/4] z/4 
[d/4D/] z/4 [G/4b/4] z/4 [c/4d/4F/] z/4 [G/4b/4] z/4 [g/4D/] z/4 [G/4^g/4] z/4 [c/4c/4F/] z/4 [G/4=g/4] z/4 
[^g/4D/G3/] z/4 [G/4c/4] z/4 [B/4=g/4F/] z/4 [G/4^g/4G/] z/4 [=g/4G/4D/_B,,,2] F/4 [G/4f/4G3/] z/4 [B/4B/4F/] z/4 [G/4g/4] z/4 
[D/_B,4^D,,4^D,4G,,4] G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
[D/F,4F,,4^G,,4D11] G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
[D/C,4G,,6^G,8] G/4 z/4 F/ G/4 z/4 D/ G/4 z/4 F/ G/4 z/4 
[D/_B,,2] G/4 z/4 F/ G/4 z/4 [D/G,,2] G/4 z/4 [F/F/] [G/4G9/] z/4 
[D/D,4D,,4=G,,4] G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/^G3F,4F,,4^G,,4] =G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/G/] z/4 [G/4F9/] z/4 
[D/^G,,,8G,,8C,,8] G/4 z/4 [c/4F/] z/4 G/4 z/4 D/ G/4 z/4 [c/4F/] z/4 G/4 z/4 
[D/D4] G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/B4D,,4D,4=G,,4] G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/F,4F,,4^G,,4D12] G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/G,8G,,8C,8] G/4 z/4 [c/4F/] z/4 G/4 z/4 D/ G/4 z/4 [c/4F/] z/4 G/4 z/4 
D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/d4=G,4=G,,4B,,4] G/4 z/4 [B/4F/] z/4 G/4 z/4 D/ G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/=d2^G,4^G,,4C,4] G/4 z/4 [B/4F/] z/4 G/4 z/4 [D/B2] G/4 z/4 [B/4F/] z/4 G/4 z/4 
[D/B8] G/4 z/4 [c/4F/] z/4 G/4 z/4 D/ G/4 z/4 [c/4F/] z/4 G/4 z/4 
[D/G,,2C,2G,2] G/4 z/4 [B/4F/] z/4 G/4 z/4 [D/B,2B,,2=D,2] G/4 z/4 [B/4F/] z/4 G/4 z/4 
[z/D,,4^D,,,4b5] B/ [F/f/B,G] [G/g/] z/ B/ [F/f/GB,] [G/g/] 
[z/F,,4F,,,4] B/ [^G/^g/CG] [=G/=g/] z/ [c'/B/] [B/b/C^Gb5] [D/^d/] 
[z/G,,,8G,,8] B/ [B/b/GD] [D/d/] z/ B/ [B/b/GD] [D/d/] z/ 
B/ [B/b/cD] [D/d/] z/ [c'/B/] [B/b/DGb5] [D/d/] [z/D,,4D,,,4] 
B/ [F/f/B,=G] [G/g/] z/ B/ [F/f/GB,] [G/g/] [z/F,,4F,,,4] 
B/ [^G/^g/CG] [=G/=g/] z/ [f/B/] [B/b/C^Gd5] [D/d/] [z/G,,,8G,,8] 
B/ [B/b/GD] [D/d/] z/ B/ [B/b/GD] [D/d/] z/ 
B/ [B/b/cD] [D/d/] z/ [f/B/] [B/b/DGd5] [D/d/] [z/D,,4D,,,4] 
B/ [f/F/=GB,] [G/g/] z/ B/ [f/F/B,G] [G/g/] [z/F,,4F,,,4] 
B/ [^g/^G/GC] [=G/=g/] z/ [c'/B/] [b/B/^GCb5] [D/d/] [z/G,,8G,,,8] 
B/ [b/B/DG] [D/d/] z/ B/ [b/B/DG] [D/d/] z/ 
B/ [b/B/Dc] [D/d/] z/ [c'/B/] [b/B/GDb5] [D/d/] [z/=G,,,4=G,,4] 
B/ [^g/G/] [=G/=g/] z/ B/ [^g/^G/] [b/B/] [z/^G,,,4^G,,4] 
B/ [d/^d'/] [b/B/] z/ [f'/B/] [c/C/d'5] [z/D17/d17/] [z4B,,8B,,,8] 
[=gg'] z/ [g/g'/] [g/4g'/4] [f/4f'/4] [f'/g3/g'3/] d' 
[^D,/D,,4D,,,4] [B/D,/] [f/F/D,/=G,B,,] [g/=G/G/g/D,/] [G/4g/4D,/] [f/4F/4] [B/D,/G3/g3/] [f/F/D,/B,,G,] [g/G/D,/] 
[F,/F,,,4F,,4] [B/F,/] [^g/^G/F,/^G,C,] [=g/=G/G/g/F,/] [g/4G/4F,/] [F/4f/4] [B/F,/g3/G3/] [b/B/F,/G,C,] [d/D/F,/] 
[G,/G,,,8G,,8] [B/G,/] [b/B/G,/D,G,] [D/d/G/g/G,/] [f/4F/4G,/] [D/4d/4] [B/G,/d3/D3/] [b/B/G,/D,G,] [D/d/G,/] 
G,/ [B/G,/] [b/B/G,/D,C] [D/d/G,/] [G,/b] [B/G,/] [b/B/G,/D,G,] [D/d/G,/] 
[D,/D,,,4D,,4] [B/D,/] [f/F/D,/=G,B,,] [g/G/G/g/D,/] [f/4F/4D,/] [d/4D/4] [B/D,/d3/D3/] [f/F/D,/B,,G,] [g/G/D,/] 
[F,/F,,,4F,,4] [B/F,/] [^g/^G/F,/^G,C,] [=g/=G/g/G/F,/] [g/4G/4F,/] [f/4F/4] [B/F,/g3/G3/] [b/B/F,/G,C,] [d/D/F,/] 
[G,/G,,,8G,,8] [B/G,/] [b/B/G,/D,G,] [D/d/g/G/G,/] [G/4g/4G,/] [f/4F/4] [B/G,/G3/g3/] [b/B/G,/D,G,] [D/d/G,/] 
[G,/dg] [B/G,/] [b/B/G,/CD,] [D/d/G,/cg] G,/ [B/G,/] [b/B/G,/G,D,GB] [D/d/G,/] 
[D,/D,,4D,,,4] [B/D,/] [f/F/D,/=G,B,,] [g/G/G/g/D,/] [G/4g/4D,/] [f/4F/4] [B/D,/G3/g3/] [f/F/D,/B,,G,] [g/G/D,/] 
[F,/F,,,4F,,4] [B/F,/] [^g/^G/F,/^G,C,] [=g/=G/G/g/F,/] [g/4G/4F,/] [F/4f/4] [B/F,/g3/G3/] [b/B/F,/G,C,] [d/D/F,/] 
[G,/G,,8G,,,8] [B/G,/] [b/B/G,/D,G,] [D/d/G/g/G,/] [f/4F/4G,/] [D/4d/4] [B/G,/d3/D3/] [b/B/G,/D,G,] [D/d/G,/] 
G,/ [B/G,/] [b/B/G,/D,C] [D/d/G,/] [G,/b] [B/G,/] [b/B/G,/D,G,] [D/d/G,/] 
[=G,/=G,,4=G,,,4] [B/G,/] [^g/^G/G,/] [=g/=G/G/g/G,/] [F/4f/4G,/] [d/4D/4] [B/G,/d3/D3/] [^g/^G/G,/] [B/b/G,/] 
[^G,/^G,,4^G,,,4] [B/G,/] [d/d'/G,/] [B/b/=g/=G/G,/] [g/4G/4G,/] [f/4F/4] [B/G,/g3/G3/] [c/C/G,/] [G,/d17/D17/] 
[B,/B,,8B,,,8] B,/ B,/ B,/ B,/ B,/ B,/ B,/ 
[B,/gd] B,/ B,/ [B,/cg] B,/ B,/ [B,/BG] B,/ 
[D,,3/B,4] D,,5/ 
[D,,3/C4] D,,5/ 
[G,,3/D7] G,,5/ 
G,,3/ [z3/G,,5/] D/ [z/F9/] 
D,,3/ D,,5/ 
[F,,3/D3] [z3/F,,5/] [zD5] 
B,,,3/ B,,,5/ 
[B,,,3/G4] B,,,5/ 
[z/D,,3/B,4] B/ f/ [g/D,,5/] z/ B/ f/ g/ 
[z/F,,3/B2] B/ ^g/ [=g/F,,5/] [z/D2] B/ b/ d/ 
[z/G,,3/D8] B/ b/ [d/G,,5/] z/ B/ b/ d/ 
[z/G,,3/] B/ b/ [d/G,,5/] z/ B/ b/ d/ 
[z/=G,,3/d4] B/ ^g/ [=g/G,,5/] z/ B/ ^g/ b/ 
[z/^G,,3/f4] B/ d'/ [b/G,,5/] z/ B/ c/ d/ 
[B,,3/f8] B,,5/ 
[g'3/=g3/B,,4] [g/g'/] [g2g'2] 
[g/G/D,,4D,,,4] B,/ [F/B,,=G,] [G/G/g/] z/ B,/ [F/G,B,,] [G/G/g/] 
[z/F,,4F,,,4] B,/ [^G/C,^G,] =G/ z/ B,/ [B/C,G,] [D/F/f/] 
[z/gGG,,8G,,,8] B,/ [B/G,D,] D/ z/ B,/ [B/D,G,] D/ z/ 
B,/ [B/D,C] D/ [b/B/] B,/ [B/B/b/G,D,] [D/f/F/] [z/gGD,,,4D,,4] 
B,/ [F/=G,B,,] G/ z/ B,/ [F/G,B,,] G/ [g/G/F,,,4F,,4] 
B,/ [^G/=G/g/C,^G,] G/ [f'/f/] B,/ [B/C,G,] [D/c/c'/] [=d'/=d/G,,8G,,,8] 
[B,/c'/c/] [B/G,D,] D/ z/ B,/ [B/c/c'/D,G,] [D/b/B/] z/ 
B,/ [B/D,C] [D/G/g/] z/ B,/ [B/G,D,] D/ [z/gGD,,4D,,,4] 
B,/ [F/b/B/=G,B,,] G/ z/ B,/ [F/B/b/G,B,,] G/ [z/F,,4F,,,4] 
B,/ [^G/C,^G,] =G/ [f/F/] B,/ [B/F/f/C,G,] [D/b/B/] [z/gGG,,8G,,,8] 
B,/ [B/G,D,] D/ z/ B,/ [B/D,G,Gg] D/ z/ 
B,/ [B/d/d'/D,C] [D/c'/c/] z/ [B,/F/f/] [B/D,G,] [D/B/b/] [z/fF=G,,,4=G,,4] 
B,/ ^G/ =G/ z/ B,/ [^G/c/c'/] [B/b/B/] [z/d=D^G,,,4^G,,4] 
B,/ ^d/ B/ [z/g=G] B,/ [C/g/G/] [g/G/D,17/^D17/] [gGB,,8B,,,8] 
[g3/G3/] z [G/g/] [gG] 
[g3/G3/] z3/ B,4 
D11 
F/ G9/ 
^G3 =G/ F/ 
G4 
D4 
[d4B4D,,4D,,,4] 
[=d4B,,,4B,,4D12] 
[c8G,,,8G,,8] 
[^d''4^d4C16] 
[=d2=d''4] B2 
[z6_b'8B8] 
g'/ f'/ ^d'/ f'/ [g'/D,,4] B,/ [F/^d/B,G] G/ 
d/ B,/ [F/d/GB,] G/ [d/F,,4] B,/ [^G/CG] =G/ 
g'/ [B,/f'/] [B/d'/C^G] [D/f'/] [g'/G,,8] B,/ [B/B/GD] D/ 
B/ B,/ [B/B/GD] D/ B/ B,/ [B/cD] D/ 
g'/ [B,/f'/] [B/d'/DG] [D/f'/] [g'/D,,4] B,/ [F/d/B,=G] G/ 
d/ B,/ [F/d/GB,] G/ [d/F,,4] B,/ [^G/CG] =G/ 
g'/ [B,/f'/] [B/d'/C^G] [D/b/] [c'/G,,8] B,/ [B/c/GD] D/ 
c/ B,/ [B/c/GD] D/ c/ B,/ [B/cD] D/ 
g'/ [B,/f'/] [B/d'/DG] [D/f'/] [g'/D,,4D,,,4] B,/ [F/d/B,=G] G/ 
d/ B,/ [F/d/GB,] G/ [d/F,,4F,,,4] B,/ [^G/CG] =G/ 
g'/ [B,/f'/] [B/d'/C^G] [D/f'/] [g'/G,,8G,,,8] B,/ [B/B/GD] D/ 
B/ B,/ [B/B/GD] D/ B/ B,/ [B/cD] D/ 
g'/ [B,/f'/] [B/d'/DG] [D/f'/] [g'/=G,,,4=G,,4] B,/ [G/d/] =G/ 
d/ B,/ [^G/d/] B/ [d/^G,,,4^G,,4] B,/ d/ B/ 
g'/ [B,/f'/] [C/d'/] [b/D,17/D17/] [c'/B,,,8B,,8] z/ c/ z/ 
c/ z/ c/ z/ [c/gg'] z [g/g'/] 
[g/4g'/4] [f/4f'/4] [g3/g'3/] [D,/D,,4D,,,4] [B/D,/] [f/F/D,/=G,B,,] [=G/g/G/g/D,/] 
[G/4g/4D,/] [f/4F/4] [B/D,/G3/g3/] [f/F/D,/B,,G,] [g/G/D,/] [F,/F,,,4F,,4] [B/F,/] [^g/^G/F,/^G,C,] [=G/=g/G/g/F,/] 
[g/4G/4F,/] [F/4f/4] [B/F,/g3/G3/] [b/B/F,/G,C,] [d/D/F,/] [G,/G,,,8G,,8] [B/G,/] [B/b/G,/D,G,] [d/D/G/g/G,/] 
[f/4F/4G,/] [D/4d/4] [B/G,/d3/D3/] [B/b/G,/D,G,] [D/d/G,/] G,/ [B/G,/] [B/b/G,/D,C] [D/d/G,/] 
[G,/b] [B/G,/] [B/b/G,/G,D,] [D/d/G,/] [D,/D,,4D,,,4] [B/D,/] [f/F/D,/=G,B,,] [G/g/G/g/D,/] 
[f/4F/4D,/] [d/4D/4] [B/D,/d3/D3/] [f/F/D,/B,,G,] [g/G/D,/] [F,/F,,4F,,,4] [B/F,/] [^g/^G/F,/^G,C,] [=G/=g/g/G/F,/] 
[G/4g/4F,/] [F/4f/4] [B/F,/G3/g3/] [b/B/F,/G,C,] [d/D/F,/] [G,/G,,8G,,,8] [B/G,/] [B/b/G,/D,G,] [d/D/g/G/G,/] 
[G/4g/4G,/] [F/4f/4] [B/G,/g3/G3/] [B/b/G,/D,G,] [D/d/G,/] [G,/gd] [B/G,/] [b/B/G,/D,C] [d/D/G,/gc] 
G,/ [B/G,/] [B/b/G,/D,G,BG] [D/d/G,/] [D,/D,,,4D,,4] [B/D,/] [f/F/D,/=G,B,,] [G/g/G/g/D,/] 
[g/4G/4D,/] [f/4F/4] [B/D,/g3/G3/] [f/F/D,/B,,G,] [G/g/D,/] [F,/F,,4F,,,4] [B/F,/] [^g/^G/F,/^G,C,] [=G/=g/G/g/F,/] 
[G/4g/4F,/] [f/4F/4] [B/F,/G3/g3/] [b/B/F,/G,C,] [D/d/F,/] [G,/G,,8G,,,8] [B/G,/] [B/b/G,/D,G,] [d/D/G/g/G,/] 
[f/4F/4G,/] [D/4d/4] [B/G,/d3/D3/] [B/b/G,/D,G,] [D/d/G,/] G,/ [B/G,/] [B/b/G,/D,C] [d/D/G,/] 
[G,/b] [B/G,/] [B/b/G,/G,D,] [d/D/G,/] [=G,/=G,,4=G,,,4] [B/G,/] [^g/^G/G,/] [=G/=g/G/g/G,/] 
[F/4f/4G,/] [d/4D/4] [B/G,/d3/D3/] [^g/^G/G,/] [B/b/G,/] [^G,/^G,,4^G,,,4] [B/G,/] [d/d'/G,/] [b/B/=g/=G/G,/] 
[g/4G/4G,/] [f/4F/4] [B/G,/g3/G3/] [c/C/G,/] [G,/d17/D17/] [B,/B,,,8B,,8] B,/ B,/ B,/ 
B,/ B,/ B,/ B,/ [b/B/B,/] [g/G/B,/] [d'/d/B,/] B,/ 
[D/d/B,/] [z/4B,/] [z/4F,/F/] B,/ [D,/D/B,/] [g/G/D,/D,,,4D,,4] D,/ [D,/B,,=G,] [g/G/D,/] 
D,/ D,/ [D,/G,B,,] [g/G/D,/] [F,/F,,4F,,,4] F,/ [F,/C,^G,] F,/ 
[f/F/F,/] F,/ [F,/C,G,] [G/g/F,/] [G,/dDG,,8G,,,8] G,/ [G,/D,G,] G,/ 
G,/ G,/ [G,/G,D,] G,/ G,/ G,/ [G,/CD,] G,/ 
[F/f/G,/] G,/ [f/F/G,/D,G,] [G/g/G,/] [D,/DdD,,,4D,,4] D,/ [D,/B,,=G,] D,/ 
D,/ D,/ [D,/B,,G,] D,/ [g/G/F,/F,,,4F,,4] F,/ [G/g/F,/^G,C,] F,/ 
[f'/f/F,/] F,/ [F,/G,C,] [c''/c'/F,/] [d''/=d'/G,/G,,8G,,,8] [c''/c'/G,/] [G,/G,D,] G,/ 
G,/ G,/ [c'/c''/G,/D,G,] [b'/b/G,/] G,/ G,/ [G,/CD,] [G/g/G,/] 
G,/ G,/ [G,/D,G,] G,/ [D,/GgD,,,4D,,4] D,/ [B/b/D,/=G,B,,] D,/ 
D,/ D,/ [B/b/D,/B,,G,] D,/ [F,/F,,4F,,,4] F,/ [F,/^G,C,] F,/ 
[F/f/F,/] F,/ [f/F/F,/G,C,] [B/b/F,/] [G,/GgG,,,8G,,8] G,/ [G,/D,G,] G,/ 
G,/ G,/ [G,/G,D,Gg] G,/ G,/ G,/ [d'/=d/G,/D,C] [c'/c/G,/] 
G,/ [f/F/G,/] [G,/D,G,] [b/B/G,/] [=G,/Ff=G,,4=G,,,4] G,/ G,/ G,/ 
G,/ G,/ [c'/c/G,/] [B/b/G,/] [^G,/=Dd^G,,4^G,,,4] G,/ G,/ G,/ 
G,/ G,/ [g/G,/] [g/G,/] [gB,,8B,,,8] g2 
g/ g/ g4 
[D,3/B,4] D,5/ 
[D,3/C4] D,5/ 
[G,3/^D7] G,5/ 
G,3/ [z3/G,5/] D/ [z/F9/] 
D,3/ D,5/ 
[F,3/D3] [z3/F,5/] [zD5] 
B,,3/ B,,5/ 
[B,,3/G4] B,,5/ 
[z/D,3/D,,3/B,4] B/ f/ [g/D,,5/D,5/] z/ B/ f/ g/ 
[z/F,3/F,,3/B2] B/ ^g/ [=g/F,,5/F,5/] [z/D2] B/ b/ ^d/ 
[z/G,3/G,,3/D8] B/ b/ [d/G,,5/G,5/] z/ B/ b/ d/ 
[z/G,3/G,,3/] B/ b/ [d/G,,5/G,5/] z/ B/ b/ d/ 
[z/=G,3/=G,,3/d4] B/ ^g/ [=g/G,,5/G,5/] z/ B/ ^g/ b/ 
[z/^G,3/^G,,3/f4] B/ ^d'/ [b/G,,5/G,5/] z/ B/ c/ d/ 
[B,3/B,,3/f8] [B,5/B,,5/] 
[z4B,20B,,20] 
[D16D,16D,,16] 
