X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
F7/ C/ 
^d3/ C/ G/ ^G3/ 
F7/ C/ 
d3/ C/ =G/ ^G3/ 
=G3 _B/ C/ 
^c3/ C/ G/ ^G3/ 
F7/ =c/4 d/4 
f3/ F/ =G/ ^G3/ 
F7/ C/ 
d3/ C/ =G/ ^G3/ 
F7/ C/ 
d3/ C/ =G/ ^G3/ 
=G3 B/ C/ 
^c3/ C/ G/ ^G3/ 
F7/ =c/4 d/4 
f3/ F/ =G/ ^G3/ 
[F7/F,4] C/ 
[d3/^C,2] C/ [=G/^G,,2] ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[=G3^D,4] B/ C/ 
[^c3/_B,,2] C/ [G/=C,2] ^G3/ 
[F7/^C,4] =c/4 d/4 
[f3/D,4] F/ =G/ ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[=G3D,4] B/ C/ 
[^c3/B,,2] C/ [G/=C,2] ^G3/ 
[F7/^C,4] =c/4 d/4 
[f3/D,4] F/ =G/ ^G3/ 
[F,7/F7/] [C/=C,/] 
[d3/^D3/^C,2] [=C,/C/] [=G/G,/G,,2] [^G3/^G,3/] 
[F7/F,7/] [C/C,/] 
[D3/d3/^C,2] [C/=C,/] [=G,/=G/G,,2] [^G3/^G,3/] 
[=G,3=G3D,4] [_B,/B/] [C,/C/] 
[^C3/^c3/B,,2] =C/ [C,/32G/G,/] z15/32 [^G3/^G,3/] 
[F7/F,7/^C,4] [C/4=c/4] [D/4d/4] 
[f3/D,4] [F/32F,/] z15/32 [=G,/=G/] [^G,3/^G3/] 
[z2F,7/] d/4 f/4 d/4 c/4 B/4 G/4 [F/32=C,/C/] z15/32 
[D/32d3/^C,2] z47/32 [=C,/C/] [=G/=G,/G,,2] [^G,3/^G3/] 
[z2F,7/] d/4 f/4 d/4 c/4 B/4 G/4 [F/32C/C,/] z15/32 
[D/32d3/^C,2] z47/32 [C/=C,/] [=G/=G,/G,,2] [^G3/^G,3/] 
[=G3=G,3D,4] [B/B,/] [C/C,/] 
[^C3/^c3/B,,2] =C/ [C,/32G/G,/] z15/32 [^G3/^G,3/] 
[F7/F,7/^C,4] [=c/4C/4] [D/4d/4] 
[^g3/f3/D,4] [F/32_b/4F,/] z7/32 g/4 [=g/=G/=G,/] [^g^G,3/^G3/] d/ 
[F,2f2F2] z3/ [C/=C,/] 
[d3/D3/^C,2^C2^c2] [=C/=C,/] [=G,/=G/G,,2] [^G,3/^G3/] 
[F,2f2F2] z3/ [C,/C/] 
[D3/d3/^C,2^C2c2] [=C,/=C/] [=G/=G,/G,,2] [^G3/^G,3/] 
[D,2D2d2=G,3=G3] z [B/B,/] [C/C,/] 
[^C3/c3/B,,2B2B,2] z/ [=C/32C,/32G/G,/=c2] z15/32 [^G,3/^G3/] 
[^C,2^c2^C2F,7/F7/] z3/ [=C/4=c/4] [d/4D/4] 
[g3/G3/f3/D,2] [F/32B/4b/4F,/] z7/32 [G/4g/4] [=g/=G/=G,/] [^G^g^G,3/] [d/D/] 
[F,2f2F2] d/4 f/4 d/4 c/4 B/4 G/4 [F/32C/=C,/] z15/32 
[D/32d3/^C,2^c2^C2] z47/32 [=C,/=C/] [=G/=G,/G,,2] [^G,3/^G3/] 
[F,2F2f2] d/4 f/4 d/4 =c/4 B/4 G/4 [F/32C,/C/] z15/32 
[D/32d3/^C,2^c2^C2] z47/32 [=C,/=C/] [=G,/=G/G,,2] [^G,3/^G3/] 
[D,2d2D2=G3=G,3] B/4 =c/4 B/4 ^G/4 [F/4B/B,/] D/4 [C/4C,/] B,/4 
[^C3/^c3/B,,2] z/ [=C/32C,/32=G/G,/=c2] z15/32 [^G,3/^G3/] 
[^C,2^c2^C2F,7/F7/] =c/4 ^c/4 =c/4 B/4 G/4 z/4 [c/32=C/4] z7/32 [d/32D/4] z7/32 
[f/32g3/G3/D,2] z47/32 [F/32b/4B/4F,/] z7/32 [g/4G/4] [=g/=G/=G,/] [^G^g^G,3/] [d/D/] 
[f2F2] z2 
[^C2^c2] [=c2=C2] 
[F2f2] z2 
[^C2^c2] [=c2=C2] 
[B,2B2] z2 
[^C2^c2] [=c2=C2] 
[^C2^c2] z3/ =c/4 d/4 
f3/ F/ =G/ ^G3/ 
[F7/F,4] =C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[=G3D,4] B/ C/ 
[^c3/B,,2] C/ [G/=C,2] ^G3/ 
[F7/^C,4] =c/4 d/4 
[f3/D,4] F/ =G/ ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[=G3D,4] B/ C/ 
[^c3/B,,2] C/ [G/=C,2] ^G3/ 
[F7/^C,4] =c/4 d/4 
[f3/D,4] F/ =G/ ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[=G3D,4] B/ C/ 
[^c3/B,,2] C/ [G/=C,2] ^G3/ 
[F7/^C,4] =c/4 d/4 
[f3/D,4] F/ =G/ ^G3/ 
[F,7/F7/] [=C,/C/] 
[d3/D3/^C,2] [=C,/C/] [=G,/=G/G,,2] [^G3/^G,3/] 
[F,7/F7/] [C,/C/] 
[D3/d3/^C,2] [C/=C,/] [=G/=G,/G,,2] [^G3/^G,3/] 
[=G,3=G3D,4] [B,/B/] [C,/C/] 
[^C3/^c3/B,,2] =C/ [C,/32G/G,/] z15/32 [^G,3/^G3/] 
[F7/F,7/^C,4] [C/4=c/4] [D/4d/4] 
[f3/D,4] [F/32F,/] z15/32 [=G/=G,/] [^G3/^G,3/] 
[z2F,7/] d/4 f/4 d/4 c/4 B/4 G/4 [F/32=C,/C/] z15/32 
[D/32d3/^C,2] z47/32 [=C,/C/] [=G,/=G/G,,2] [^G3/^G,3/] 
[z2F,7/] d/4 f/4 d/4 c/4 B/4 G/4 [F/32C/C,/] z15/32 
[D/32d3/^C,2] z47/32 [C/=C,/] [=G/=G,/G,,2] [^G,3/^G3/] 
[=G3=G,3D,4] [B,/B/] [C/C,/] 
[^C3/^c3/B,,2] =C/ [C,/32G/G,/] z15/32 [^G3/^G,3/] 
[F7/F,7/^C,4] [C/4=c/4] [d/4D/4] 
[G3/g3/f3/D,4] [F/32b/4B/4F,/] z7/32 [g/4G/4] [=g/=G/=G,/] [^g^G^G,3/] [d/D/] 
[C,2^c2^C2F,2F2] z3/ D,/ 
[D/32d3/C,2c2C2] z47/32 D/32 z15/32 [D/32D,/32F/F,/d2] z15/32 [=G3/=G,3/] 
[F,2f2F2^G2^G,2] z3/ D,/ 
[D/32d3/F,2f2F2] z47/32 D/32 z15/32 [D/32D,/32G,/G/d2] z15/32 [B3/B,3/] 
[C,2C2c2=c2=C2] z [B/B,/] [c/C/] 
[^C3/^c3/C,2] z/ [D/32D,/32F,/F/d2] z15/32 [=G3/=G,3/] 
[G,,2^G2^G,2] z3/ [=C/4=c/4] z/4 
[D/32d/32f3/D,2] z47/32 [F/32F,/] z15/32 [=G,/=G/=C,2C2c2] [^G,3/^G3/] 
[^C,2^c2^C2F,2F2] z3/ D,/ 
[D/32d3/C,2C2c2] z47/32 D/32 z15/32 [D,/32D/32F/F,/d2] z15/32 [=G3/=G,3/] 
[F,2f2F2^G,2^G2] z3/ D,/ 
[D/32d3/F,2f2F2] z47/32 D/32 z15/32 [D/32D,/32G,/G/d2] z15/32 [B3/B,3/] 
[G,,2G,2G2=c2=C2] z [B/B,/] [c/C/] 
[^C3/^c3/G,,2G,2G2] [D/D,/] [F,/F/A,,2A2A,2] [=G3/=G,3/] 
[B,,2B2B,2^G,2^G2] z3/ [=c/4=C/4] [D/4d/4] 
[F3/f3/=C,2C2c2] [F,/F/] [=G/=G,/E,2e2E2] [^G3/^G,3/] 
[F,2f2F2] z3/ [C/C,/] 
[d3/D3/^C,2^c2^C2] [=C/=C,/] [=G/=G,/G,,2] [^G,3/^G3/] 
[F,2F2f2] z3/ [C/C,/] 
[d3/D3/^C,2^C2c2] [=C,/=C/] [=G,/=G/G,,2] [^G3/^G,3/] 
[D,2D2d2=G,3=G3] z [B/B,/] [C/C,/] 
[c3/^C3/B,,2B2B,2] z/ [C,/32=C/32G/G,/=c2] z15/32 [^G3/^G,3/] 
[^C,2^C2^c2F,7/F7/] z3/ [=C/4=c/4] [d/4D/4] 
[G3/g3/f3/D,2] [F/32b/4B/4F,/] z7/32 [g/4G/4] [=g/=G/=G,/] [^g^G^G,3/] [D/d/] 
[F,2f2F2] d/4 f/4 d/4 c/4 B/4 G/4 [F/32=C,/C/] z15/32 
[D/32d3/^C,2^c2^C2] z47/32 [=C/=C,/] [=G,/=G/G,,2] [^G3/^G,3/] 
[F,2f2F2] d/4 f/4 d/4 =c/4 B/4 G/4 [F/32C,/C/] z15/32 
[D/32d3/^C,2^C2^c2] z47/32 [=C/=C,/] [=G/=G,/G,,2] [^G3/^G,3/] 
[D,2d2D2=G3=G,3] B/4 =c/4 B/4 ^G/4 [F/4B/B,/] D/4 [C/4C,/] B,/4 
[^C3/^c3/B,,2] z/ [C,/32=C/32=G/G,/=c2] z15/32 [^G,3/^G3/] 
[^C,2^c2^C2F,7/F7/] =c/4 ^c/4 =c/4 B/4 G/4 z/4 [c/32=C/4] z7/32 [d/32D/4] z7/32 
[f/32G3/g3/D,2] z47/32 [F/32B/4b/4F,/] z7/32 [G/4g/4] [=G/=g/=G,/] [^g^G^G,3/] [d/D/] 
[F2F,2f2] z2 
[C,2^c2^C2] [G,,2G2G,2] 
[F2F,2f2] z2 
[C,2c2C2] [G,,2G2G,2] 
[D2D,2d2] z2 
[B,,2C2c2] [=C,2=C2=c2] 
[^c2^C,2^C2] z2 
[g3/G3/D,2] [b/4B/4] [G/4g/4] [=g/=G/] [^G^g] [d/D/] 
[F2F,2f2] d/4 f/4 d/4 =c/4 B/4 G/4 F/4 D/4 
[C,2^c2C2] [G,,2G,2G2] 
[f2F,2F2] d/4 f/4 d/4 =c/4 B/4 G/4 F/4 D/4 
[C,2^c2C2] [G,,2G2G,2] 
[D2D,2d2] B/4 =c/4 B/4 G/4 F/4 D/4 =C/4 B,/4 
[B,,2^c2^C2] [=C,2=C2=c2] 
[^C2^C,2^c2] =c/4 ^c/4 =c/4 B/4 G/4 c/4 d/4 f/4 
[g3/G3/D,2] [B/4b/4] [G/4g/4] [=g/=G/] [^g^G] [d/D/] 
[F2f2F,4] z3/ =C/ 
[d3/C,2^c2^C2] =C/ [=G/G,,2G,2] ^G3/ 
[F2f2F,4] z3/ C/ 
[d3/C,2c2^C2] =C/ [=G/G,,2G,2] ^G3/ 
[D2d2=G3D,4] z B/ C/ 
[c3/B,,2^C2] z/ [=C/32G/=C,2=c2] z15/32 ^G3/ 
[^C2^c2F7/^C,4] z3/ =c/4 d/4 
[g3/G3/f3/D,4] [b/4B/4F/] [g/4G/4] [=G/=g/] [^G^g] [D/d/] 
[F7/F,4] =C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[F7/F,4] C/ 
[d3/C,2] C/ [=G/G,,2] ^G3/ 
[=G3D,4] B/ C/ 
[^c3/B,,2] C/ [G/=C,2] ^G3/ 
[F7/^C,4] =c/4 d/4 
[f3/D,4] F/ =G/ ^G3/ 
F16 
