X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[E/4A,/4C/4B/4] z/4 [C/4c/4] z/4 [A,/4g/4] z3/4 [F/4A,/4C/4a/4] z/4 B,/4 z/4 [A,/4B/4] z/4 c/4 z/4 
[F/4A,/4C/4B/4] z/4 c/4 z/4 [A,/4g/4] z3/4 [E/4A,/4C/4c'/4] b/4 g/4 e/4 [A,/4a/4] g/4 e/4 c/4 
[E/4A,/4C/4d/4] z/4 e/4 z/4 A,/4 z3/4 [C/4E/4A,/4] z3/4 [A,/4c/4] z/4 A/4 z/4 
[E/4A,/4C/4d/4] z/4 e/4 z/4 [A,/4c/4] z3/4 [A,/4A/4] z/4 E/4 z/4 [C/4c/4] z/4 [A,/4A/4] z/4 
[F/4A,/4C/4B/4] z/4 [C/4c/4] z/4 [A,/4g/4] z3/4 [F/4A,/4C/4a/4] z/4 B,/4 z/4 [A,/4B/4] z/4 c/4 z/4 
[a/4C/4F/4A,/4] z/4 c/4 z/4 [A,/4g/4] z3/4 [b/4B,/4D/4G,/4] g/4 e/4 b/4 [g/4G,/4] e/4 a/4 b/4 
[c'/4C/4E/4A,/4] z/4 e/4 z/4 A,/4 z3/4 [C/4F/4A,/4] z/4 E/4 z/4 [A/4a/4A,/4] z/4 [b/4B/4] z/4 
[c'/4c/4C/4E/4A,/4] z/4 [e/4E/4] z/4 [A/4a/4A,/4] z3/4 [E/4e/4C/4A,/4] z/4 E/4 z/4 [A,/4d/4] z/4 [C/4c/4] z/4 
[A,,/4E/4A,/4C/4B/4] z/4 [C/4c/4] z/4 [E/4A,/4C/4g/4] z3/4 [A,,/4F/4A,/4C/4a/4] z/4 B,/4 z/4 [E/4A,/4C/4B/4] z/4 c/4 z/4 
[A,,/4F/4A,/4C/4B/4] z/4 c/4 z/4 [F/4A,/4C/4g/4] z3/4 [A,,/4E/4C/4A,/4c'/4] b/4 g/4 e/4 [E/4A,/4C/4a/4] g/4 e/4 c/4 
[A,,/4E/4A,/4C/4d/4] z/4 e/4 z/4 [C/4E/4A,/4] z3/4 [A,,/4C/4E/4A,/4] z3/4 [E/4A,/4C/4c/4] z/4 A/4 z/4 
[A,,/4E/4A,/4C/4d/4] z/4 e/4 z/4 [E/4A,/4C/4c/4] z3/4 [A,,/4E/4A,/4C/4A/4] z/4 E/4 z/4 [C/4c/4] z/4 [A,/4A/4] z/4 
[A,,/4F/4A,/4C/4B/4] z/4 [C/4c/4] z/4 [F/4A,/4C/4g/4] z3/4 [A,,/4F/4A,/4C/4a/4] z/4 B,/4 z/4 [F/4A,/4C/4B/4] z/4 c/4 z/4 
[A,,/4a/4C/4F/4A,/4] z/4 c/4 z/4 [F/4A,/4C/4g/4] z3/4 [G,,/4b/4D/4B,/4G,/4] g/4 e/4 b/4 [D/4g/4B,/4G,/4] e/4 a/4 b/4 
[A,,/4c'/4C/4E/4A,/4] z/4 e/4 z/4 [C/4E/4A,/4] z3/4 [A,,/4C/4F/4A,/4] z/4 E/4 z/4 [E/4C/4A/4a/4A,/4] z/4 [b/4B/4] z/4 
[A,,/4c'/4c/4E/4C/4A,/4] z/4 [e/4E/4] z/4 [A/4a/4A,/4] z3/4 [e/4A,/4] z/4 E,/4 z/4 [C,/4d/4] z/4 c/4 z/4 
[C/4E/4C,/4A,/4E,/4] z3/4 e/4 z3/4 [A,/4C/4d/4] z3/4 c/4 z3/4 
[C/4E,/4A,/4c/4] z3/4 d/4 z3/4 [A,/4C/4] z7/4 
[E/4C/4A,,/4A,/4E,/4] z3/4 e/4 z3/4 [A,/4C/4d/4] z3/4 c/4 z3/4 
[G,/4B,/4D,/4D/4d/4] z3/4 d/4 z/4 e/4 z/4 [B,/4G,/4D/4] z/4 f/4 z5/4 
[C/4E,/4E/4A,/4e/4] z3/4 A,/4 z3/4 C/4 z3/4 E/4 z3/4 
[E/4C/4E,/4A,/4A,,/4] z3/4 e/4 z3/4 [F,/4A,/4C/4F/4a/4] z7/4 
[C/4F,/4A,/4] z3/4 e/4 z/4 d/4 z/4 [B,/4G,/4D/4] z3/4 [E,/4C/4A,/4c/4] z/4 c/4 z/4 
[A,,/4E,/4C/4A,/4c/4] z7/4 [A,/4C/4] z7/4 
[A,,/4A,/4C/4E,/4] z7/4 [C/4A,/4] z3/4 c/4 z3/4 
[D,/4G,/4D/4B,/4d/4] z7/4 [B,/4D/4] z3/4 d/4 z3/4 
[G,/4E/4B,/4e/4] z3/4 e/4 z/4 f/4 z/4 [D/4A,/4F/4] z3/4 f/4 z/4 e/4 z/4 
[E,/4A,/4C/4E/4] z7/4 [C/4E/4] z7/4 
[E,/4A,/4C/4E/4] z5/4 e/4 z/4 [A,/4C/4E/4A/4c'/4] z3/4 b/4 z/4 c'/4 z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4A,/4C/4E/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 [e/4C/4] z/4 [E,/4A,/4c'/4C/4E/4] z/4 C/4 z/4 [b/4B,/4] z/4 [b/4A,/4] z/4 
[F,/4A,/4F/4C/4a/4] z/4 C/4 z/4 F/4 z/4 C/4 z/4 [F,/4A,/4C/4F/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[F,/4C/4A,/4F/4] z/4 C/4 z/4 E/4 z/4 [e/4C/4] z/4 [c'/4F,/4C/4A,/4F/4] z/4 C/4 z/4 [b/4B,/4] z/4 [c'/4A,/4] z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4C/4E/4A,/4c'/4] z/4 C/4 z/4 [B,/4b/4] z/4 [A,/4b/4] z/4 
[D,/4B,/4G,/4D/4] z/4 G,/4 z/4 B,/4 z/4 G,/4 z/4 [D,/4G,/4D/4B,/4b/4] z/4 C/4 z/4 [B,/4a/4] z/4 [G,/4a/4] z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4A,/4C/4E/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 [a/4C/4] z/4 [c'/4E,/4A,/4C/4E/4] z/4 C/4 z/4 [d'/4B,/4] z/4 [d'/4A,/4] z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4A,/4C/4E/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 [d'/4C/4] z/4 [g'/4E,/4A,/4C/4E/4] z/4 C/4 z/4 [d'/4B,/4] z/4 [e'/4A,/4] z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4C/4A,/4E/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[F,/4C/4A,/4F/4] z/4 C/4 z/4 F/4 e/4 C/4 c'/4 [F,/4A,/4C/4F/4] z/4 C/4 z/4 [b/4B,/4] z/4 [c'/4A,/4] z/4 
[F,/4C/4A,/4F/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [F,/4C/4A,/4F/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4A,/4C/4E/4] z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 
[D,/4B,/4G,/4D/4] z/4 G,/4 z/4 B,/4 z/4 G,/4 z/4 [D,/4B,/4G,/4D/4] z/4 C/4 z/4 B,/4 z/4 G,/4 z/4 
[E,/4C/4A,/4E/4] z/4 C/4 z/4 E/4 z/4 C/4 z/4 [E,/4A,/4C/4E/4] z/4 C/4 z/4 B,/4 z/4 A,/4 
