X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=87
K: C
[^F,/4^F/4] z3/4 ^c/4 z/ c/4 [B/32A,,/4] z7/32 A/4 ^G/4 [D,/4F/4] z3/4 E/4 
[D,/4F/4] z3/4 [D,/4A/4] z/ c/4 [B/32E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4F/4] E/4 F/4 
F,/4 z3/4 c/4 z/ c/4 [B/32A,,/4] z7/32 A/4 G/4 [D,/4F/4] z3/4 E/4 
[D,/4F/4] z3/4 [^C,/4A/4] E/4 z/4 c/4 [B/32E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4F/4] E/4 G/4 
[F,/4F/4] z3/4 c/4 z/ c/4 [B/32A,,/4] z7/32 A/4 G/4 [D,/4F/4] z3/4 E/4 
[D,/4F/4] z3/4 [D,/4A/4] z/ c/4 [B/32E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4F/4] E/4 F/4 
F,/4 z3/4 c/4 z/ [c/4B/4] [A,,/4e/4] A/4 G/4 [D,/4F/4] z3/4 E/4 
[D,/4e/4] z/4 A/4 e/4 D,/4 A/4 e/4 c/4 E,/4 B/4 z/4 A/4 B/4 A/4 G/4 z/4 
[^F,,/4F,/4F/4] z3/4 c/4 z/ c/4 [B/32A,,/4A,,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 
[D,/4D,,/4F/4] z3/4 [D,/4D,,/4A/4] z/ c/4 [B/32E,/4E,,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 z/4 
[F/32F,,/4F,/4] z31/32 c/4 z/ c/4 [B/32A,,/4A,,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 
[D,/4D,,/4F/4] z3/4 [C,/4^C,,/4A/4] E/4 z/4 c/4 [B/32E,,/4E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 G/4 
[F,/4F,,/4F/4] z3/4 c/4 z/ c/4 [B/32A,,,/4A,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 
[D,,/4D,/4F/4] z3/4 [D,,/4D,/4A/4] z/ c/4 [B/32E,,/4E,/4] z7/32 A/4 z/4 G/4 z/4 [E,,/4E,/4F/4] E/4 z/4 
[F/32F,,/4F,/4] z31/32 c/4 z/ c/4 [B/32A,,,/4A,,/4] z7/32 A/4 G/4 [D,,/4D,/4F/4] z3/4 E/4 
[D,,/4D,/4F/4] z3/4 [D,/4D,,/4F/4] e/4 z/4 c/4 [E,/4E,,/4B/4] z/4 A/4 G/4 z/4 [E,,/4E,/4G/4] E/4 z/4 
[F,,/4F/4] z3/4 F,,/4 F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 
F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 
F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 
F,/32 z7/32 F,/32 z7/32 E,/4 z/ e/4 z/ e/4 z/4 ^f/4 [^F,,,/4F,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,,/4F,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4B/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 F/4 [F,,,/4F,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,,/4F,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4F/4] z7/32 A/4 z/4 B/4 z/4 [E,/4E,,/4A/4] G/4 F/4 [F,,/4F,,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z3/4 f/4 [F,/32e/4] z7/32 F,/32 z7/32 [f/32E,/4] z7/32 [F,,,/4F,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4B/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 F/4 [F,,,/4F,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,,/4F,,/4] z3/4 f/4 [F,/32e/4] z7/32 F,/32 z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4F/4] z7/32 c/4 z/4 B/4 z/4 [E,,/4E,/4A/4] G/4 E/4 [F,,/4F,/4F/4] z3/4 c/4 z/ 
c/4 [B/32A,,,/4A,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 [D,,/4D,/4F/4] z3/4 [D,,/4D,/4A/4] z/ 
c/4 [B/32E,,/4E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 z/4 [F/32F,/4F,,/4] z31/32 c/4 z/ 
c/4 [B/32A,,,/4A,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 [D,,/4D,/4F/4] z3/4 [C,,/4C,/4A/4] E/4 z/4 
c/4 [B/32E,/4E,,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 G/4 [F,/4F,,/4f/4] z3/4 ^c'/4 z/ 
c'/4 [b/32A,,/4A,,,/4] z7/32 a/4 ^g/4 [D,/4D,,/4f/4] z3/4 e/4 [D,,/4D,/4f/4] z3/4 [D,/4D,,/4a/4] z/ 
c'/4 [b/32E,,/4E,/4] z7/32 a/4 z/4 g/4 z/4 [E,/4E,,/4f/4] e/4 z/4 [f/32F,/4F,,/4] z31/32 c'/4 z/ 
[c'/4b/4] [A,,,/4A,,/4e'/4] a/4 g/4 [D,/4D,,/4f/4] z3/4 e/4 [D,/4D,,/4e'/4] z/4 a/4 e'/4 [D,,/4D,/4] a/4 e'/4 
c'/4 [E,,/4E,/4] b/4 z/4 a/4 b/4 [E,/4E,,/4a/4] g/4 z/4 [A/4F,/4a/4] z/4 c'/4 [E,/4G/4g/4] z/4 c'/4 [F/4D,/4f/4] z/4 
e'/4 z/4 c'/4 z/4 a/32 z7/32 [a/32E/4] z7/32 [a/32B/4] z7/32 [a/32E/4] z7/32 [D,/4F/4f/4] z/4 c'/4 [E,/4G/4g/4] z/4 c'/4 [A/4F,/4a/4] z/4 
[b/4c'/4] z/4 [a/32b/4] z15/32 [g/32a/4] z7/32 e/4 f/32 z15/32 [F,/4A/4a/4] z/4 c'/4 [E,/4G/4g/4] z/4 c'/4 [F/4D,/4f/4] z/4 
e'/4 z/4 c'/4 z/4 a/32 z7/32 [a/32E/4] z7/32 [a/32B/4A/4] z7/32 [a/32G/4] z7/32 [D,/4F/4f/4] z/ [G/4E,/4g/4] z/ [A/4F,/4F/4f/4] G/4 
F/4 z/ F/4 z/ E/4 z/4 [F/4F,,/4] z F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 
F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 
F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 
F,/32 z7/32 F,/32 z7/32 E,/4 z5/4 F,/32 z7/32 F,/32 z7/32 E,/4 z/ e/4 z/ 
e/4 z/4 f/4 [F,,,/4F,,/4] z/4 [F,,/4F,,,/4] z/ [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z/4 [F,,/4F,,,/4] z/ 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4B/4] z7/32 A/4 z/4 G/4 z/4 
[E,,/4E,/4F/4] E/4 F/4 [F,,,/4F,,/4] z/4 [F,,/4F,,,/4] z/ [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z/4 [F,,/4F,,,/4] z/ 
[F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4F/4] z7/32 A/4 z/4 B/4 z/4 
[E,,/4E,/4A/4] G/4 F/4 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z3/4 f/4 
[F,/32e/4] z7/32 F,/32 z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 f/32 z7/32 [E,/32E,,/4B/4] z7/32 A/4 z/4 G/4 z/4 
[E,/4E,,/4F/4] E/4 F/4 [F,,,/4F,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z3/4 f/4 
[F,/32e/4] z7/32 F,/32 z7/32 [f/32E,/4] z7/32 [F,,/4F,,,/4] z [F,/32f/32] z7/32 [F,/32f/32] z7/32 [f/32E,/4] z7/32 F/4 c/4 z/4 B/4 z/4 
A/4 G/4 E/4 [F,,,/4F/4] F,,/32 z7/32 [F,,/32F,/32] z15/32 [F,,/4F,/4] [=F,/4=F,,/4=F/4] z/4 [F,,/4F,/4] z/ [E,,/32E,/32] z15/32 [C,/4^C/4F/4] 
[=C/4=C,/4E/4] z/4 [A,/4A,,/4^C/4] [^F,,/4F,,,/4] z/4 [^F,/32f/32F,,/4] z7/32 [F,/32f/32] z7/32 [A,/4a/4] [E,/4e/4] [F,/4f/4] F,,/32 z7/32 [F,,/32F,,,/4] z15/32 [F,/32f/32F,,/4] z7/32 [F,/32f/32] z7/32 [A,/4a/4] 
[B,/4b/4] [A,/4a/4] F,,/32 z7/32 [F,,/32F,,,/4^F/4] z7/32 F,,/32 z7/32 [F,,/32F,/32] z15/32 [F,/4F,,/4] [=F,,/4=F,/4=F/4] z/4 [F,/4F,,/4] z/4 E,,/4 [E,/32E,,/4] z15/32 [C/4^C,/4F/4] 
[=C,/4=C/4E/4] z/4 [A,,/4A,/4^C/4] [^F,,/4F,,,/4] z/4 [^F,/32f/32F,,/4] z7/32 [F,/32f/32] z7/32 [A,/4a/4] [E,/4e/4] [F,,/4F,/4f/4] e/4 [E,,/4E,/4B/4] A/4 z/4 G/4 z/4 
[E,/4E,,/4^F/4] E/4 z/4 [F/32F,,,/4] z7/32 F,,/32 z7/32 [F,/32F,,/4] z15/32 [F,/4F,,/4] [=F,/4=F,,/4=F/4] z/4 [F,/4F,,/4] z/4 E,/4 [E,,/32E,/4] z15/32 [A,/4A,,/4E/4] 
[^G,,/4^G,/4^D/4] z/4 [E,,/4E,/4B,/4] [^F,,/4F,,,/4] z/4 [^F,/32f/32F,,/4] z7/32 [F,/32f/32] z7/32 [A,/4a/4] [E,/4e/4] [F,/4f/4] F,,/32 z7/32 [F,,/32F,,,/4] z15/32 [F,/32f/32F,,/4] z7/32 [F,/32f/32] z7/32 [A,/4a/4] 
[B,/4b/4] [A,/4a/4] F,,/32 z7/32 [F,,/32F,,,/4^F/4] z7/32 F,,/32 z7/32 [F,,/32F,/32] z15/32 [F,,/4F,/4] [=F,,/4=F,/4=F/4] z/4 [F,,/4F,/4] z/ [E,/32E,,/32] z15/32 [C/4^C,/4F/4] 
[=C/4=C,/4E/4] z/4 [A,/4A,,/4^C/4] [F,,,/4^F,,/4] z/4 [^F,/32f/32F,,/4] z7/32 [F,/32f/32] z7/32 [A,/4a/4] [E,/4e/4] [F,,/4F,/4f/4] e/4 [E,/4E,,/4B/4] A/4 z/4 G/4 z/4 
[E,/4E,,/4^F/4] E/4 z/4 [F/32F,,/4F,/4] z31/32 c/4 z/ c/4 [B/32A,,/4A,,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 
E/4 [D,/4D,,/4F/4] z3/4 [D,/4D,,/4A/4] z/ c/4 [B/32E,/4E,,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 z/4 
[F/32F,,/4F,/4] z31/32 c/4 z/ c/4 [B/32A,,/4A,,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 
[D,/4D,,/4F/4] z3/4 [^C,/4C,,/4A/4] E/4 z/4 c/4 [B/32E,,/4E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 G/4 
[F,/4F,,/4f/4] z3/4 c'/4 z/ c'/4 [b/32A,,/4A,,,/4] z7/32 a/4 g/4 [D,/4D,,/4f/4] z3/4 e/4 
[D,,/4D,/4f/4] z3/4 [D,/4D,,/4a/4] z/ c'/4 [b/32E,,/4E,/4] z7/32 a/4 z/4 g/4 z/4 [E,/4E,,/4f/4] e/4 z/4 
[f/32F,/4F,,/4] z31/32 c'/4 z/ [c'/4b/4] [A,,,/4A,,/4e'/4] a/4 g/4 [D,/4D,,/4f/4] z3/4 e/4 
[D,/4D,,/4e'/4] z/4 a/4 e'/4 [D,,/4D,/4] a/4 e'/4 c'/4 [E,,/4E,/4] b/4 z/4 a/4 b/4 [E,/4E,,/4a/4] g/4 z/4 
[F,,/4F,/4F/4] z3/4 c/4 z/ c/4 [B/32A,,/4A,,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 
[D,/4D,,/4F/4] z3/4 [D,/4D,,/4A/4] z/ c/4 [B/32E,/4E,,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 z/4 
[F/32F,,/4F,/4] z31/32 c/4 z/ c/4 [B/32A,,/4A,,,/4] z7/32 A/4 G/4 [D,/4D,,/4F/4] z3/4 E/4 
[D,/4D,,/4F/4] z3/4 [C,/4C,,/4A/4] E/4 z/4 c/4 [B/32E,,/4E,/4] z7/32 A/4 z/4 G/4 z/4 [E,/4E,,/4F/4] E/4 G/4 
[F,,/4F,/4F/4] z3/4 c/4 z/ c/4 [B/32A,,,/4A,,/4] z7/32 A/4 G/4 [D,,/4D,/4F/4] z3/4 E/4 
[D,/4D,,/4F/4] z3/4 [D,,/4D,/4A/4] z/ c/4 [B/32E,/4E,,/4] z7/32 A/4 z/4 G/4 z/4 [E,,/4E,/4F/4] E/4 z/4 
[F/32F,,/4F,/4] z31/32 c/4 z/ [c/4B/4] [A,,/4A,,,/4e/4] A/4 G/4 [D,,/4D,/4F/4] z3/4 E/4 
[D,/4D,,/4e/4] z/4 A/4 e/4 [D,,/4D,/4] A/4 e/4 c/4 [E,,/4E,/4] B/4 z/4 A/4 B/4 [E,/4E,,/4A/4] G/4 
