X: 1
T: Track 7 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[_b'/dd'G,3/] g'/ b'/ [a'/_B,,/] [b'/_B,/] [g'/A,/] b'/ [a'/F,2] 
b'/ f'/ b'/ [a'/B,,/] [b'/B,/] [f'/A,/_b] b'/ [a'/c'/G,2] 
[b'/d'/] [g'/f'/] [b'/d'/] [a'/G,/c'] [b'/G,/] [d'/4g'/B,,/] c'/4 [b'/G,/b] [a'/F,2] 
b'/ f'/ b'/ [a'/F,/] [b'/F,/] [f'/B,,/] [b'/C,/d2d'2] [a'/D,2] 
b'/ g'/ b'/ [a'/D,/] [b'/B,/] [g'/C/] b'/ [a'/D2] 
b'/ f'/ b'/ [a'/D,/] [b'/B,/] [f'/C/b] b'/ [a'/c'/B,2] 
[b'/d'/] [g'/f'/] [b'/d'/] [a'/F,/c'] [b'/B,/] [d'/4g'/C/] c'/4 [b'/b] [a'/D5/4] 
b'/ [f'/f/f'/] [b'/F3/4] [a'/B,/f'f] [b'/_B/] [f'/A/cc'] b'/ [d/4d'/4a'/G3/] [c'/4c/4] 
[b'/B4b4D,,4G,,4G,,,4] [g'/G,/] b'/ [a'/B,/G,/] [b'/B/] [g'/A/G,/] b'/ [a'/G,/F2] 
[b'/B,,4_B,,,4F,,4] [f'/B,/] b'/ [a'/B,/B,/] [b'/B/] [f'/A/B,/] b'/ [a'/B,/G2] 
[b'/^D,,,4^D,,4B,,,4] [g'/^D,/] b'/ [a'/G/D,/] [b'/G/] [g'/B,/D,/] [b'/G/] [a'/D,/F2] 
[b'/F,,,4F,,4C,,4] [f'/F,/] b'/ [a'/F/F,/] [b'/F/] [f'/B,/F,/] [b'/C/] [a'/F,/D2] 
[b'/d'/=D,,4G,,,4G,,4] [g'/f'/G,/] [b'/d'/] [a'/c'/D/G,/] [b'/d'/B/] [g'/f'/c/G,/] [b'/d'/] [c'/4a'/G,/d2] d'/4 
[b'/b3B,,4B,,,4F,,4] [f'/B,/] b'/ [a'/D/B,/] [b'/B/] [f'/c/B,/] [b'/c'/] [a'/b/B,/B2] 
[b'/d'/D,,,4^D,,4B,,,4] [g'/c'/D,/] b'/ [a'/F/D,/] [b'/B/] [g'/c/D,/] [b'/c'/] [a'/b/D,/d5/4] 
[b'/C,,4F,,4F,,,4] [f'/F,/] [b'/a/f3/4] [a'/b/F,/] [b'/c'/c3/4] [f'/F,/] [b'/d3/4d'] [a'/F,/] 
[G/4G,,,/] G,/4 B,/4 D/4 [G/4G,,,/] G,/4 B,/4 D/4 [G/4G,,,/] G,/4 B,/4 D/4 [G/4G,,,/] G,/4 B,/4 D/4 
[A/4=D,,,/] A,/4 D/4 F/4 [A/4D,,,/] A,/4 D/4 F/4 [A/4D,,,/] A,/4 D/4 F/4 [A/4D,,,/] A,/4 D/4 F/4 
[B/4^D,,,/] B,/4 ^D/4 G/4 [B/4D,,,/] B,/4 D/4 G/4 [B/4D,,,/] B,/4 D/4 G/4 [B/4D,,,/] B,/4 D/4 G/4 
[c/4F,,,/] C/4 F/4 A/4 [c/4F,,,/] C/4 F/4 A/4 [c/4F,,,/] C/4 F/4 A/4 [c/4F,,,/] C/4 F/4 A/4 
[d/4G,,,/] =D/4 [B/4G,,,/] d/4 [D/4G,,,/] B/4 [d/4G,,,/] D/4 [B/4G,,,/] d/4 [D/4G,,,/] B/4 [d/4G,,,/] D/4 [B/4G,,,/] d/4 
[c/4F,,,/] C/4 [A/4F,,,/] c/4 [C/4F,,,/] A/4 [c/4F,,,/] C/4 [A/4F,,,/] c/4 [C/4F,,,/] A/4 [c/4F,,,/] C/4 [A/4F,,,/] c/4 
[B/4D,,,/] B,/4 [G/4D,,,/] B/4 [B,/4D,,,/] G/4 [B/4D,,,/] B,/4 [G/4D,,,/] B/4 [B,/4D,,,/] G/4 [B/4D,,,/] B,/4 [G/4D,,,/] B/4 
[A/4=D,,,/] A,/4 [^F/4D,,,/] A/4 [A,/4D,,,/] F/4 [A/4D,,,/] A,/4 [F/4D,,,/] A/4 [A,/4D,,,/] F/4 [A/4D,,,/] A,/4 [F/4D,,,/] A/4 
[G,,,G,,B,,,=D,G,] G,/8 D,/8 B,,/8 G,,/8 =D,,/8 B,,,/8 G,,,/8 D,,,/8 [G,,/4G,,,/4G/4G,/4] [G,,/4G,,,/4G/4G,/4] z/4 [G,,/4G,,,/4G/4G,/4] z/4 [G,,,/4G,,/4B/4B,/4] [G,,,/4G,,/4G,/4G/4] z/4 
[G,,,/4G,,/4G/4G,/4] [G,,/4G,,,/4G/4G,/4] z/4 [G,,/4G,,,/4G/4G,/4] z/4 [G,,/4G,,,/4B/4B,/4] [G,,,/4G,,/4G,/4G/4] z/4 [f/b/B/F,,3/4B,,,3/4] [z/4a/A/f/] [z/4B,,,3/4F,,3/4] [b/B/f/] [B,,,/F,,/=Ffd] 
[G,G,,,G,,D,B,,,] G,/8 D,/8 B,,/8 G,,/8 D,,/8 B,,,/8 G,,,/8 D,,,/8 [G,,,/4G,,/4G/4G,/4] [G,,/4G,,,/4G,/4G/4] z/4 [G,,/4G,,,/4G/4G,/4] z/4 [G,,,/4G,,/4B,/4B/4] [G,,,/4G,,/4G,/4G/4] z/4 
[G,,,/4G,,/4G,/4G/4] [G,,/4G,,,/4G,/4G/4] z/4 [G,,/4G,,,/4G,/4G/4] [G,/4G/4] [G,,,/4G,,/4] [G,,/4G,,,/4F/f/B/] z/4 [f/F/B/B,,,3/4F,,3/4] [z/4B/B,/F/] [z/4B,,,3/4F,,3/4] [c/C/F/] [B,,,/F,,/DdG] 
[G,G,,,G,,D,B,,,] G,/8 D,/8 B,,/8 G,,/8 D,,/8 B,,,/8 G,,,/8 D,,,/8 [G,,,/4G,,/4G,/4G/4] [G,,/4G,,,/4G/4G,/4] z/4 [G,,/4G,,,/4G/4G,/4] z/4 [G,,,/4G,,/4B/4B,/4] [G,,,/4G,,/4G/4G,/4] z/4 
[G,,,/4G,,/4G,/4G/4] [G,,/4G,,,/4G,/4G/4] z/4 [G,,/4G,,,/4G/4G,/4] z/4 [G,,/4G,,,/4B/4B,/4] [G,,/4G,,,/4G,/4G/4g/G/] z/4 [b/B/B,,,3/4F,,3/4] [z/4c'/c/] [F,,/4B,,,/4] [z/G,,,G,,] [G/g/] 
[zG,,,2D,,2G,,2G,2] [^d/g/G/] [d/^D/] [b/B/d/^D,2^D,,2^D,,,2B,,,2] [c'/c/d/] z/ [b/=d/d'/] 
[z/B,,,2B,2F,,2B,,2] [b/f/f'/] z/ [f/c/c'/] [z/F,,2F,,,2C,,2F,2] [d'/f/d/] z 
[G,,,G,,G,=D,B,,,] =D,,,/8 G,,,/8 B,,,/8 =D,,/8 G,,/8 B,,/8 D,/8 G,/8 [G,,,/4G,,/4B,/4B/4] [G,,/4G,,,/4B,/4B/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 [G,,,/4G,,/4G/4G,/4] [G,,,/4G,,/4G/4G,/4] z/4 
[G,,,/4G,,/4B,/4B/4] [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4G,/4G/4] [G,,,/4G,,/4G/4G,/4] z/4 [f/b/B/B,,3/4F,,3/4] [z/4d'/d/f/] [z/4B,,3/4F,,3/4] [a/A/f/] [B,,/F,,/Ggd] 
[G,,,G,,G,D,B,,,] [G,,/4G,,,/4B,/4B/4] [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4B,/4B/4] z/4 [G,,,/4G,,/4G/4G,/4] [G,,,/4G,,/4G/4G,/4] z/4 [G,,,/4G,,/4B,/4B/4] [G,,/4G,,,/4c/4C/4] z/4 [G,,/4G,,,/4B,/4B/4] z/4 
[G,,/4G,,,/4G/4G,/4] [G,,,/4G,,/4G,/4G/4] z/4 [z/G,,,G,,] [B/f/F/] [f/F/B/F,,3/4B,,,3/4] [z/4B,/B/F/] [z/4B,,,3/4F,,3/4] [c/C/F/] [B,,,/F,,/=DdG] [G,,,G,,G,D,B,,,] 
D,,,/8 G,,,/8 B,,,/8 D,,/8 G,,/8 B,,/8 D,/8 G,/8 [G,,/4G,,,/4B,/4B/4] [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 [G,,,/4G,,/4G/4G,/4] [G,,,/4G,,/4G,/4G/4] z/4 [G,,,/4G,,/4B/4B,/4] [G,,/4G,,,/4B,/4B/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 
[G,,/4G,,,/4G,/4G/4] [G,,/4G,,,/4G/4G,/4G/g/] z/4 [b/B/B,,,3/4F,,3/4] [z/4c/c'/] [F,,/4B,,,/4] [z/G,,,G,,] [G/g/] [zG,,,2D,,2G,,2G,2] [G/g/^d/] 
[^D/d/] [d/B/b/^D,,2^D,,,2B,,,2^D,2] [c'/c/d/] z/ [b/=d/d'/] z f/4 f/4 
f/4 f/4 f/4 z/ [a/4A/4A,/4A,,/4] z/ [g/4G/4G,/4G,,/4] z/4 [b'/dd'G,3/G,,,4G,,4] g'/ b'/ 
[a'/B,,/] [b'/B,/] [g'/A,/] b'/ [a'/F,2] [b'/B,,4] f'/ b'/ 
[a'/B,,/] [b'/B,/] [f'/A,/b] b'/ [a'/c'/G,2] [b'/d'/D,,4] [g'/f'/] [b'/d'/] 
[a'/G,/c'] [b'/G,/] [d'/4g'/B,,/] c'/4 [b'/G,/b] [a'/F,2] [b'/F,,4] f'/ b'/ 
[a'/F,/] [b'/F,/] [f'/B,,/] [b'/C,/d'2d2] [a'/=D,2] [b'/G,,4] g'/ b'/ 
[a'/D,/] [b'/B,/] [g'/C/] b'/ [a'/=D2] [b'/B,,4] f'/ b'/ 
[a'/D,/] [b'/B,/] [f'/C/b] b'/ [a'/c'/B,2] [b'/d'/D,,4] [g'/f'/] [b'/d'/] 
[a'/F,/c'] [b'/B,/] [d'/4g'/C/] c'/4 [b'/b] [a'/D5/4] [b'/F,,4] [f'/f/f'/] [b'/F3/4] 
[a'/B,/ff'] [b'/B/] [f'/A/cc'] b'/ [d/4d'/4a'/G3/] [c'/4c/4] [b'/B4b4=D,,4G,,4G,,,4] [g'/G,/] b'/ 
[a'/B,/G,/] [b'/B/] [g'/A/G,/] b'/ [a'/G,/F2] [b'/B,,4B,,,4F,,4] [f'/B,/] b'/ 
[a'/B,/B,/] [b'/B/] [f'/A/B,/] b'/ [a'/B,/G2] [b'/D,,,4^D,,4B,,,4] [g'/^D,/] b'/ 
[a'/G/D,/] [b'/G/] [g'/B,/D,/] [b'/G/] [a'/D,/F2] [b'/F,,,4F,,4C,,4] [f'/F,/] b'/ 
[a'/F/F,/] [b'/F/] [f'/B,/F,/] [b'/C/] [a'/F,/D2] [b'/G,,,4G,,4=D,,4] [g'/G,/] b'/ 
[a'/D/G,/] [b'/B/] [g'/c/G,/] b'/ [a'/G,/d2] [b'/B,,4B,,,4F,,4] [f'/B,/] b'/ 
[a'/D/B,/] [b'/B/] [f'/c/B,/] b'/ [a'/B,/B2] [b'/D,,,4^D,,4B,,,4] [g'/D,/] b'/ 
[a'/F/D,/] [b'/B/] [g'/c/D,/] b'/ [a'/D,/d5/4] [b'/F,,2C,,2F,,,2] [f'/F,/] [b'/f3/4] 
[a'/F,/] [b'/c3/4=D,,2^F,,,2^F,,2] [f'/^F,/] [b'/d3/4] [a'/F,/B2] [z3/D,4G,4B,4] 
^D/ B/ c/ z/ [z/d2] [z3/C4=F,4A,4] 
=D/ G/ B/ z/ [z/A2] [z3/A,4=D,4^F,4] 
D/ ^F/ A/ z/ [z/B] [z/B,2G,4D4] G/ B/ 
[z/=B] [z/=B,2] G/ B/ [z/c2] [z3/C4^D4G4] 
^d/ =d/ ^d/ z/ [z/c2] [z3/C4G,4^D,4] 
d/ =d/ ^d/ z/ [z/A5/] [A,2=D8] 
[G2/3G,2] A2/3 G2/3 [D,,/F3/A,4F,4] z/ D,,/ [z/F] 
D,,/ [D/D,,/] [=F/D,,/] [D,,/G3/] [b'/D,,4G,,4G,,,4] [g'/G,/] b'/ [a'/_B,/_B/G,/] 
[b'/B/b/] [g'/A/a/G,/] b'/ [a'/G,/F2f2] [b'/B,,4B,,,4=F,,4] [f'/B,/] b'/ [a'/B,/B/B,/] 
[b'/B/b/] [f'/A/a/B,/] b'/ [a'/B,/G2g2] [b'/D,,,4^D,,4B,,,4] [g'/D,/] b'/ [a'/G/g/D,/] 
[b'/G/g/] [g'/B,/B/D,/] [b'/G/g/] [a'/D,/F2f2] [b'/=F,,,4F,,4C,,4] [f'/=F,/] b'/ [a'/F/f/F,/] 
[b'/F/f/] [f'/B,/B/F,/] [b'/C/c/] [a'/F,/D2=d2] [b'/d'/=D,,4G,,4G,,,4] [g'/f'/G,/] [b'/d'/] [a'/c'/D/d/G,/] 
[b'/d'/b/B/] [g'/f'/c/c'/G,/] [b'/d'/] [c'/4a'/G,/d2d'2] d'/4 [b'/b3F,,4B,,,4B,,4] [f'/B,/] b'/ [a'/D/d/B,/] 
[b'/b/B/] [f'/c/c'/B,/] [b'/c'/] [a'/b/B,/B2b2] [b'/d'/B,,,4^D,,4D,,,4] [g'/c'/D,/] b'/ [a'/F/f/D,/] 
[b'/b/B/] [g'/c/c'/D,/] [b'/c'/] [a'/b/D,/d5/4d'5/4] [b'/F,,4F,,,4C,,4] [f'/F,/] [b'/a/f'3/4f3/4] [a'/b/F,/] 
[b'/c'/c'3/4c3/4] [f'/F,/] [b'/d3/4d'3/4d'] [a'/F,/] [G,,,G,,G,=D,B,,,] G,/8 D,/8 B,,/8 G,,/8 =D,,/8 B,,,/8 G,,,/8 =D,,,/8 
[G/6G,/6G,,/4G,,,/4] z/6 [B,/6B/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [B,/6B/6G,,/4G,,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 
[f2/3b2/3B2/3F,,2/3B,,,2/3] [d/3d'/3f/3F,,2/3B,,,2/3] [z/3A2/3a2/3f2/3] [z/3F,,2/3B,,,2/3] [z/3g2/3G2/3d2/3] [G,,,G,,G,D,B,,,] [G/6G,/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 
[G,/6G/6G,,,/4G,,/4] z/6 [B,/6B/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [B,/6B/6G,,/4G,,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4B/3f/3F/3] z/6 
[F2/3B2/3f2/3B,,,2/3F,,2/3] [B,/3B/3F/3F,,2/3B,,,2/3] [z/3C2/3c2/3F2/3] [z/3F,,2/3B,,,2/3] [z/3d2/3G2/3D2/3] [G,,,G,,G,D,B,,,] [G/6G,/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 
[G,/6G/6G,,,/4G,,/4] z/6 [B,/6B/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [B,/6B/6G,,/4G,,,/4] z/6 [G,/6G/6G,,,/4G,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4] z/6 [G,/6G/6G,,/4G,,,/4G/3g/3] z/6 
[b2/3B2/3B,,,2/3F,,2/3] [c'/3c/3F,,2/3B,,,2/3] z/3 [z/3F,,2/3B,,,2/3] [z/3G2/3g2/3] [zG,,,2D,,2G,,2G,2] [^d2/3g2/3G2/3] [d/3^D/3] 
[B2/3b2/3d2/3^D,,2^D,,,2B,,,2^D,2] [c'/3c/3d/3] z2/3 [z/3b2/3d'2/3=d2/3] [zB,,,2B,2F,,2B,,2] [b2/3f2/3f'2/3] z/3 
[f2/3c2/3c'2/3F,,2F,,,2C,,2F,2] z/3 [f2/3d2/3d'2/3] z/3 [G,,,G,,G,=D,B,,,] =D,,,/8 G,,,/8 B,,,/8 =D,,/8 G,,/8 B,,/8 D,/8 G,/8 
[G,,,/4G,,/4B,/4B/4] [G,,/4G,,,/4B,/4B/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 [G,,,/4G,,/4G/4G,/4] [G,,,/4G,,/4G/4G,/4] z/4 [G,,,/4G,,/4B,/4B/4] [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4G,/4G/4] [G,,,/4G,,/4G/4G,/4] z/4 
[f/b/B/B,,3/4F,,3/4] [z/4d'/d/f/] [z/4B,,3/4F,,3/4] [a/A/f/] [B,,/F,,/Ggd] [G,,,G,,G,D,B,,,] [G,,/4G,,,/4B,/4B/4] [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4B,/4B/4] z/4 
[G,,,/4G,,/4G/4G,/4] [G,,,/4G,,/4G/4G,/4] z/4 [G,,,/4G,,/4B,/4B/4] [G,,/4G,,,/4c/4C/4] z/4 [G,,/4G,,,/4B,/4B/4] z/4 [G,,/4G,,,/4G/4G,/4] [G,,,/4G,,/4G,/4G/4] z/4 [z/G,,,G,,] [B/f/F/] [f/F/B/F,,3/4B,,,3/4] 
[z/4B,/B/F/] [z/4B,,,3/4F,,3/4] [c/C/F/] [B,,,/F,,/=DdG] [G,,,G,,G,D,B,,,] D,,,/8 G,,,/8 B,,,/8 D,,/8 G,,/8 B,,/8 D,/8 G,/8 [G,,,/4G,,/4B/4B,/4] [G,,/4G,,,/4B/4B,/4] z/4 
[G,,/4G,,,/4B/4B,/4] z/4 [G,,,/4G,,/4G/4G,/4] [G,,,/4G,,/4G,/4G/4] z/4 [G,,,/4G,,/4B/4B,/4] [G,,/4G,,,/4B,/4B/4] z/4 [G,,/4G,,,/4B/4B,/4] z/4 [G,,/4G,,,/4G,/4G/4] [G,,,/4G,,/4G/4G,/4g/G/] z/4 [b/B/B,,,3/4F,,3/4] [z/4c/c'/] 
[F,,/4B,,,/4] [z/G,,,G,,] [G/g/] [zG,,,2D,,2G,,2G,2] [G/g/^d/] [^D/d/] [d/B/b/^D,,2^D,,,2B,,,2^D,2] [c'/c/d/] z/ 
[b/=d/d'/] z B b/4 z3/4 a/4 z3/4 
[b'/g2G2G,,4G,,,4] g'/ b'/ [a'/B,/B/] [b'/B/b/=D,2B,2G,2] [g'/A/a/] b'/ [a'/f2F2] 
[b'/B,,4B,,,4] f'/ b'/ [a'/B,/B/] [b'/B/b/B,2=D2F,2] [f'/A/a/] b'/ [a'/G2g2] 
[b'/D,,,4D,,4] g'/ b'/ [a'/G/g/] [b'/G/g/B,,2^D,2G,2] [g'/B,/B/] [b'/G/g/] [a'/F2f2] 
[b'/F,,,4F,,4] f'/ b'/ [a'/F/f/] [b'/F/f/C,2A,2F,2] [f'/B,/B/] [b'/C/c/] [a'/D2d2] 
[b'/G,,4G,,,4] g'/ b'/ [a'/D/d/] [b'/B/b/=D,2G,2B,2] [g'/c/c'/] b'/ [a'/d2d'2] 
[b'/B,,,4B,,4] f'/ b'/ [a'/D/d/] [b'/B/b/D2B,2F,2] [f'/c/c'/] b'/ [a'/B2b2] 
[b'/D,,4D,,,4] g'/ b'/ [a'/F/f/] [b'/B/b/^D,2G,2B,,2] [g'/c/c'/] b'/ [a'/d5/4d'5/4] 
[b'/F,,4F,,,4] f'/ [b'/f3/4f'3/4] a'/ [b'/c3/4c'3/4F,2A,2C,2] f'/ [b'/d3/4d'3/4] a'/ 
[b3/G,,4] B/ b/ a/ z/ [z/f3/] 
[z3/B,,4] f/ f/ d/ f/ [z/g3/] 
[z3/D,4] g/ g/ B/ g/ [z/f3/] 
[z3/F,4] f/ f/ B/ c/ [z/d] 
[z3/G,4] d/ b/ c'/ z/ [z/d'3/] 
[z3/B,4] d/ b/ c'/ z/ [z/b3/] 
[z3/^D4] f/ b/ c'/ z/ [z/d'] 
[zF4] f' c' d' 
