X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[z/^F3/4^F,4] D,,/4 [D,,/4F3/4] z/ [D,,/4F3/4] D,,/4 z/4 [z/4F3/4] D,,/4 D,,/4 [z/F3/4] D,,/4 [F/4D,,/4] 
[z/E3/4E,4] D,,/4 [D,,/4E3/4] z/ [D,,/4E3/4] D,,/4 z/4 [z/4E3/4] D,,/4 D,,/4 [z/E3/4] D,,/4 [E/4D,,/4] 
[z/D3/4D,4] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 z/4 [z/4D3/4] D,,/4 D,,/4 [z/D3/4] D,,/4 [D/4D,,/4] 
[z/D3/4D,2] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 [z/4^F,,2] [z/4F,3/4] D,,/4 D,,/4 [z/F,3/4] D,,/4 [F,/4D,,/4] 
[z/^C3/4^C,4] D,,/4 [D,,/4C3/4] z/ [D,,/4C3/4] D,,/4 z/4 [z/4C3/4] D,,/4 D,,/4 [z/C3/4] D,,/4 [C/4D,,/4] 
[z/A,3/4A,,4] D,,/4 [D,,/4A,3/4] z/ [D,,/4A,3/4] D,,/4 z/4 [z/4A,3/4] D,,/4 D,,/4 [z/A,3/4] D,,/4 [A,/4D,,/4] 
[z/D3/4D,4] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 z/4 [z/4D3/4] D,,/4 D,,/4 [z/D3/4] D,,/4 [D/4D,,/4] 
[z/D3/4D,2] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 [z/4E,2] [z/4E3/4] D,,/4 D,,/4 [z/E3/4] D,,/4 [E/4D,,/4] 
[z/F3/4F,4] D,,/4 [D,,/4F3/4] z/ [D,,/4F3/4] D,,/4 z/4 [z/4F3/4] D,,/4 D,,/4 [z/F3/4] D,,/4 [F/4D,,/4] 
[z/E3/4E,4] D,,/4 [D,,/4E3/4] z/ [D,,/4E3/4] D,,/4 z/4 [z/4E3/4] D,,/4 D,,/4 [z/E3/4] D,,/4 [E/4D,,/4] 
[z/D3/4D,4] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 z/4 [z/4D3/4] D,,/4 D,,/4 [z/D3/4] D,,/4 [D/4D,,/4] 
[z/D3/4D,2] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 [z/4F,,2] [z/4F,3/4] D,,/4 D,,/4 [z/F,3/4] D,,/4 [F,/4D,,/4] 
[z/C3/4C,4] D,,/4 [D,,/4C3/4] z/ [D,,/4C3/4] D,,/4 z/4 [z/4C3/4] D,,/4 D,,/4 [z/C3/4] D,,/4 [C/4D,,/4] 
[z/A,3/4A,,4] D,,/4 [D,,/4A,3/4] z/ [D,,/4A,3/4] D,,/4 z/4 [z/4A,3/4] D,,/4 D,,/4 [z/A,3/4] D,,/4 [A,/4D,,/4] 
[z/D3/4D,4] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 z/4 [z/4D3/4] D,,/4 D,,/4 [z/D3/4] D,,/4 [D/4D,,/4] 
[z/D3/4D,2] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 [z/4E,2] [z/4E3/4] D,,/4 D,,/4 [z/E3/4] D,,/4 [E/4D,,/4] 
[z/F3/4F,4] D,,/4 [D,,/4F3/4] z/ [D,,/4F3/4] D,,/4 z/4 [z/4F3/4] D,,/4 D,,/4 [z/F3/4] D,,/4 [F/4D,,/4] 
[z/A3/4A,4] D,,/4 [D,,/4A3/4] z/ [D,,/4A3/4] D,,/4 z/4 [z/4A3/4] D,,/4 D,,/4 [z/A3/4] D,,/4 [A/4D,,/4] 
[z/^c3/4C4] D,,/4 [D,,/4c3/4] z/ [D,,/4c3/4] D,,/4 z/4 [z/4c3/4] D,,/4 D,,/4 [z/c3/4] D,,/4 [c/4D,,/4] 
[z/d3/4D2] D,,/4 [D,,/4d3/4] z/ [D,,/4d3/4] D,,/4 [z/4B,2] [z/4B3/4] D,,/4 D,,/4 [z/B3/4] D,,/4 [B/4D,,/4] 
[z/C3/4C,4] D,,/4 [D,,/4C3/4] z/ [D,,/4C3/4] D,,/4 z/4 [z/4C3/4] D,,/4 D,,/4 [z/C3/4] D,,/4 [C/4D,,/4] 
[z/B,3/4B,,4] D,,/4 [D,,/4B,3/4] z/ [D,,/4B,3/4] D,,/4 z/4 [z/4B,3/4] D,,/4 D,,/4 [z/B,3/4] D,,/4 [B,/4D,,/4] 
[z/F3/4F,4] D,,/4 [D,,/4F3/4] z/ [D,,/4F3/4] D,,/4 z/4 [z/4F3/4] D,,/4 D,,/4 [z/F3/4] D,,/4 [F/4D,,/4] 
[z/D3/4D,4] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 z/4 [z/4D3/4] D,,/4 D,,/4 [z/D3/4] D,,/4 [D/4D,,/4] 
[z/F3/4F,4] D,,/4 [D,,/4F3/4] z/ [D,,/4F3/4] D,,/4 z/4 [z/4F3/4] D,,/4 D,,/4 [z/F3/4] D,,/4 [F/4D,,/4] 
[z/A3/4A,4] D,,/4 [D,,/4A3/4] z/ [D,,/4A3/4] D,,/4 z/4 [z/4A3/4] D,,/4 D,,/4 [z/A3/4] D,,/4 [A/4D,,/4] 
[z/c3/4C4] D,,/4 [D,,/4c3/4] z/ [D,,/4c3/4] D,,/4 z/4 [z/4c3/4] D,,/4 D,,/4 [z/c3/4] D,,/4 [c/4D,,/4] 
[z/d3/4D2] D,,/4 [D,,/4d3/4] z/ [D,,/4d3/4] D,,/4 [z/4B,2] [z/4B3/4] D,,/4 D,,/4 [z/B3/4] D,,/4 [B/4D,,/4] 
[z/C3/4C,4] D,,/4 [D,,/4C3/4] z/ [D,,/4C3/4] D,,/4 z/4 [z/4C3/4] D,,/4 D,,/4 [z/C3/4] D,,/4 [C/4D,,/4] 
[z/B,3/4B,,4] D,,/4 [D,,/4B,3/4] z/ [D,,/4B,3/4] D,,/4 z/4 [z/4B,3/4] D,,/4 D,,/4 [z/B,3/4] D,,/4 [B,/4D,,/4] 
[z/F3/4F,4] D,,/4 [D,,/4F3/4] z/ [D,,/4F3/4] D,,/4 z/4 [z/4F3/4] D,,/4 D,,/4 [z/F3/4] D,,/4 [F/4D,,/4] 
[z/D3/4D,4] D,,/4 [D,,/4D3/4] z/ [D,,/4D3/4] D,,/4 z/4 [z/4D3/4] D,,/4 D,,/4 [z/D3/4] D,,/4 [D/4D,,/4] 
