X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=126
K: C
z2 [B,,/4B,/4E,/4] z/ [B,,/4E,/4B,/4] z/ [B,,/4E,/4B,/4] z/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z/ C,,/4 [G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z3/4 
[A,/4^F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z/ C,,/4 [G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z3/4 
[A,/4F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 [B,/4B,,/4E,/4] z/ [B,/4B,,/4E,/4] z/ [B,/4B,,/4E,/4] z/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z/ C,,/4 [G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z3/4 
[A,/4F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 [A,/4F,/4D/4] z3/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 [B,/4G,/4E/4] z3/4 
[G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z/ C,,/4 [G,/4E,/4C/4] z/4 C,,/4 z/4 [G,/4E,/4C/4] z3/4 
[D/4A,/4F,/4] z3/4 [D/4A,/4F,/4] z3/4 [B,/4B,,/4E,/4] z/ [B,/4B,,/4E,/4] z/ [B,/4B,,/4E,/4] z7/ 
