X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=110
K: C
[z/E2] e/4 _b/4 z/4 b/4 e/ [z/E2] e/4 b/4 z/4 b/4 e/ 
[z/E2] e/4 b/4 z/4 b/4 e/ [z/4E2] e/ d/4 e/4 d/4 e/4 d/4 
[z/E2] e'/4 _b'/4 z/4 b'/4 e'/ [z/E2] e'/4 b'/4 z/4 b'/4 e'/ 
[z/E2] e'/4 b'/4 z/4 b'/4 e'/ [z/4E2] e'/ d'/4 e'/4 d'/4 e'/4 d'/4 
[z/E2] e/4 b/4 z/4 b/4 e/ [z/E2] e/4 b/4 z/4 b/4 e/ 
[z/E2] e/4 b/4 z/4 b/4 e/ [z/4E2] e/ d/4 e/4 d/4 e/4 d/4 
[z/E] e'/4 b'/4 [z/4E] b'/4 e'/ [z/E] e'/4 b'/4 [z/4E] b'/4 e'/ 
[z/E] e'/4 b'/4 [z/4E] b'/4 e'/ [z/4E] [e'/4d'/4] [e'/4d'/4] [d'/4e'/4] [e'/4d'/4] [d'/4e'/4] [e'/4d'/4] [d'/4e'/4] 
[z/E,,E,,,] E/4 _B/4 [z/4B,,_B,] B/4 E/ [z/E,,] E/4 B/4 [z/4B,,B,] B/4 E/ 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 E/ [z/4E,,] E/ D/4 [E/4B,,B,] D/4 E/4 D/4 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 E/ [z/E,,] E/4 B/4 [z/4B,,B,] B/4 E/ 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 E/ [z/4E,,] E/ D/4 [E/4B,,B,] D/4 E/4 D/4 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 e/ [z/E,,] E/4 B/4 [z/4B,,B,] B/4 e/ 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 e/ [z/4E,,] e/ d/4 [e/4B,,B,] d/4 e/4 d/4 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 e/ [z/E,,] E/4 B/4 [z/4B,,B,] B/4 e/ 
[z/E,,] E/4 B/4 [z/4B,,B,] B/4 E/ [z/4E,,] E/ D/4 [E/4B,,B,] D/4 E/4 D/4 
[E/4E,,8E,,,8] D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 
E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 E/4 D/4 
[z/24E,,2] [z/24B,,47/24] [z/24^F,23/12] [z/24G,15/8] [z/24A,11/6] [z/24D43/24] ^F7/4 [z/24E,2] [z/24=B,47/24] [z/24F23/12] [z/24G15/8] [z/24A11/6] [z/24d43/24] ^f7/4 
[z/24E2] [z/24=B47/24] [z/24f23/12] [z/24g15/8] [z/24a11/6] [z/24d'43/24] ^f'7/4 [a2a'2] 
[E3/4E,2] E/4 B3/4 [z/4B/] [z/4G,2] A/4 G/ G/ G/6 G/6 G/6 
[A/4D,2] G/4 F/4 A/ G/4 F/4 [z/4G/] [z/4E,2] F/4 E/ E3/4 D/4 
[E3/4E,2] E/4 B3/4 [z/4B/] [z/4G,2] A/4 G/ G/ G/6 G/6 G/6 
[A/4D,2] G/4 F/4 A/ G/4 F/4 [z/4G/] [z/4E,2] F/4 E/ E/4 D/4 D/4 D/4 
[E/C,2] E/4 B3/4 z/4 [z/4A/] [z/4D,2] G/4 F/ F/ E/4 F/4 
[E/4A,,2] F/4 G/4 E/ A/4 G/4 [z/4F/] [z/4C,2] G/4 F/4 E/ D/4 E/4 D/4 
[E/C,/] [E/4G,/] [z/4B/] [z/4C] B/ [z/4A/] [z/4D,/] G/4 [F/A,/] [F/D] E/4 F/4 
[E/4A,,/] F/4 [G/4E,/] [z/4E/] [z/4A,] A/4 G/4 [z/4F/] [z/4C,/] G/4 [F/4G,/] [z/4E/] [z/4C] D/4 E/4 D/4 
[E/E,E,,] E/4 [z/4B/] [z/4E,E,,] B/ [z/4B/] [z/4G,G,,] A/4 G/ [G/G,G,,] G/4 F/8 G/8 
[A/4D,D,,] G/4 F/4 [z/4A/] [z/4D,D,,] G/4 F/4 [z/4G/] [z/4E,E,,] F/4 E/ [E/4E,E,,] D/4 D/4 D/4 
[E/E,E,,] E/4 [z/4B/] [z/4E,E,,] B/ [z/4B/] [z/4G,G,,] A/4 G/ [G/G,G,,] G/4 F/8 G/8 
[A/4D,D,,] G/4 F/4 [z/4A/] [z/4D,D,,] G/4 F/4 [z/4G/] [z/4E,E,,] F/4 E/ [E/4E,E,,] D/4 D/4 D/4 
[E/C,C,,] E/4 [z/4E/B/] [z/4C,C,,] [E/B/] [z/4A/] [z/4D,D,,] G/4 F/ [F/D,D,,] E/4 F/4 
[E/4A,,A,,,] F/4 G/4 [z/4E/] [z/4A,,A,,,] A/4 G/4 [z/4F/] [z/4C,C,,] G/4 F/4 [z/4E/] [z/4C,C,,] D/4 E/4 D/4 
[E/C,C,,] E/4 [z/4E/B/] [z/4C,C,,] [E/B/] [z/4A/] [z/4D,D,,] G/4 F/ [F/D,D,,] E/4 F/4 
[E/4A,,A,,,] F/4 G/4 [z/4E/] [z/4A,,A,,,] A/4 G/4 [z/4F/] [z/4C,C,,] G/4 F/4 [z/4E/] [z/4C,C,,] D/4 E/4 D/4 
E,/ [e/4e'/4] z/4 E,,/4 z/4 E,,,/4 z/4 G,,/ [e/4E/4] z/4 G, 
E,/ [e'/4e/4] z/4 [E,,/8E/8e/8] z/8 [E,,/8E/8e/8] z/8 [E,,/8E/8e/8] z/8 [E,,/8E/8e/8] z/8 [e/4E,,/4E/4] z/4 [e/8E,,/8E/8] z/8 [=f/F,,/=F/] [F,,/8F/8f/8] z/8 [D,,/D/d/] 
E,/ [e'/4e/4] z/4 E,,/4 z/4 E,,,/4 z/4 G,,/ [e/4E/4] z/4 [G,,/8G,/8] z/8 [G,,/8G,/8] z/8 [G,,/8G,/8] z/8 [G,,/8G,/8] z/8 
[E/4e/4E,,/4E,/4] z/ [f/4F/4=F,/4F,,/4] z3/4 [^F/8^f/8^F,,/8^F,/8] z/8 [E/E,,/] [E/4E,,/4] [=F/4=F,,/4] z/4 [F/4F,,/4] [D/D,,/] 
[z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] [z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] 
[z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] [z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] 
[E,,/4e3/4B3/4G3/4E3/4] E,,/4 E,,/4 [E,,/4^d3/4_B3/4^F3/4^D3/4] E,,/4 E,,/4 [E,,/4=d3/4A3/4=F3/4=D3/4] E,,/4 E,,/4 [E,,/4^c3/4^G3/4E3/4^C3/4] E,,/4 E,,/4 [E,,/4=c/=G/E/=C/] E,,/4 [E,,/4=B/^F/D/B,/] E,,/4 
[E,,/3_B/3_B,/3] [E,,/3A/3A,/3] [E,,/3^G/3^G,/3] [E,,/3=G/3=G,/3] [E,,/3F/3F,/3] [E,,/3=F/3=F,/3] [e'3/4e''3/4E,,] [e'/4e''/4] [e'e''] 
[E,,E,,,] [z/3G,E,=B,] [G/3g/3=B/3] [^F/3f/3_B/3] [z/3E,,,E,,] [g/3=B/3G/3] [f/3_B/3F/3] [z/3B,G,E,] [g/3=B/3G/3] [f/3_B/3F/3] 
[E,,E,,,] [z/3E,^G,B,] [E/3e/3^G/3] [E/3e/3G/3] [z/3E,,E,,,] [E/3e/3G/3] [E/3e/3G/3] [z/3E,G,B,] [E/3e/3G/3] [E/3e/3G/3] 
[E,,E,,,] [z/3=G,E,B,] [=G/3g/3=B/3] [F/3f/3_B/3] [z/3E,,,E,,] [g/3=B/3G/3] [f/3_B/3F/3] [z/3B,G,E,] [g/3=B/3G/3] [f/3_B/3F/3] 
[E,,E,,,] [z/3E,^G,B,] [E/3e/3^G/3] [E/3e/3G/3] [z/3E,,E,,,] [E/3e/3G/3] [E/3e/3G/3] [z/3E,G,B,] [E/3e/3G/3] [E/3e/3G/3] 
[E,,E,,,] [z/3=G,E,B,] [=G/3g/3=B/3] [A/3a/3^c/3] [z/3E,,,E,,] [_B/3b/3d/3] [B/3b/3d/3] [z/3B,G,E,] [B/3b/3d/3] [G/3g/3=B/3] 
[E,,E,,,] [z/3E,^G,B,] [E/3^G/3e/3] [E/3G/3e/3] [z/3E,,E,,,] [E/3G/3e/3] [E/3G/3e/3] [z/3E,G,B,] [E/3G/3e/3] [G/3E/3e/3] 
[E,,E,,,] [z/3=G,E,B,] [=G/3g/3B/3] [F/3f/3_B/3] [z/3E,,,E,,] [g/3=B/3G/3] [f/3_B/3F/3] [z/3B,G,E,] [g/3=B/3G/3] [f/3_B/3F/3] 
[z/3E,,,E,,] [E/6G/6=B/6] z/6 [E/6B/6G/6] z/6 [z/3B,G,E,] [G/6B/6e/6] z/6 [G/6B/6e/6] z/6 [z/3E,,E,,,] [B/6e/6a/6] z/6 [a/6e/6B/6] z/6 [Be'] 
[E,,E,,,] [z/3G,E,B,] [g/3g'/3=b/3] [f/3f'/3_b/3] [z/3E,,,E,,] [g'/3=b/3g/3] [f'/3_b/3f/3] [z/3B,G,E,] [g'/3=b/3g/3] [f'/3_b/3f/3] 
[E,,E,,,] [z/3E,^G,B,] [e/3e'/3^g/3] [e/3e'/3g/3] [z/3E,,E,,,] [e/3e'/3g/3] [e/3e'/3g/3] [z/3E,G,B,] [e/3e'/3g/3] [e/3e'/3g/3] 
[E,,E,,,] [z/3=G,E,B,] [=g/3g'/3=b/3] [f/3f'/3_b/3] [z/3E,,,E,,] [g'/3=b/3g/3] [f'/3_b/3f/3] [z/3B,G,E,] [g'/3=b/3g/3] [f'/3_b/3f/3] 
[E,,E,,,] [z/3E,^G,B,] [e/3e'/3^g/3] [e/3e'/3g/3] [z/3E,,E,,,] [e/3e'/3g/3] [e/3e'/3g/3] [z/3E,G,B,] [e/3e'/3g/3] [e/3e'/3g/3] 
[E,,E,,,] [z/3=G,E,B,] [=g/3g'/3=b/3] [a/3a'/3^c'/3] [z/3E,,,E,,] [_b/3b'/3d'/3] [b/3b'/3d'/3] [z/3B,G,E,] [b/3b'/3d'/3] [g/3g'/3=b/3] 
[E,,E,,,] [z/3E,^G,B,] [e/3^g/3e'/3] [e/3g/3e'/3] [z/3E,,E,,,] [e/3g/3e'/3] [e/3g/3e'/3] [z/3E,G,B,] [e/3g/3e'/3] [g/3e/3e'/3] 
[E,,E,,,] [z/3=G,E,B,] [=g/3g'/3b/3] [f/3f'/3_b/3] [z/3E,,,E,,] [g'/3=b/3g/3] [f'/3_b/3f/3] [z/3B,G,E,] [g'/3=b/3g/3] [f'/3_b/3f/3] 
[E,,/E,,,/] z/ [Gg] [Ff] [=F=f] 
[E,,E,,,] [E/e/E,G,B,] [E/e/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [f/4F/4] [D/d/] 
[E,,E,,,] [E/4e''e'] E/4 E/4 F/4 [E/e'e''] E/4 F/4 [z/4e'e''] F/4 D/4 z/4 
[E,,E,,,] [E/e/E,G,B,] [E/e/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [f/4F/4] [D/d/] 
[E,,E,,,] [E/4e''e'] E/4 E/4 F/4 [E/e'e''] E/4 F/4 [z/4e'e''] F/4 D/4 z/4 
[E,,,E,,] [E/e/E,G,B,] [E/e/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [f/4F/4] [D/d/] 
[E,,,E,,] [E/4e''e'] E/4 E/4 F/4 [E/e'e''] E/4 F/4 [z/4e'e''] F/4 D/4 z/4 
[E,,,E,,] [E/e/E,G,B,] [e/E/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [F/4f/4] [A/a/] 
[^G^g] g3/4 a/4 g/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 
B,/4 A,/4 ^G,/4 E,/4 B,,/4 A,,/4 ^G,,/4 [z/4E,,9/4] E,,,6 
[e'/g''/] [e'/g''/] [e'/g''/] [e'/g''/] [e'/g''/] [^d'/^f''/] [=c'/e''/] [=b/^d''/] 
[a/c''/] [=g/=b'/] [a'5/8^f5/8] [g'5/8e5/8] [^d5/8f'5/8] [e'3/4=c3/4] [d'3/4B3/4] 
[c'3/4A3/4] [b3/4=G3/4] [^F3/4a3/4] [g7/8E7/8] [f3/^D3/] 
[e3/4E2G2B2] e/4 b3/4 [z/4b/] [z/4G2A2B2=d2] a/4 g/ g3/4 g/4 
[a/4=D2E2F2A2] g/4 f/4 a/ g/4 f/4 [z/4g/] [z/4E2G2B2] f/4 e/ e3/4 d/4 
[e3/4E2G2B2] e/4 b3/4 [z/4b/] [z/4G2A2B2d2] a/4 g/ g/ g/4 g/4 
[a/4D2E2F2A2] g/4 f/4 a/ g/4 f/4 [z/4g/] [z/4E2G2B2] f/4 e/ e/4 d/4 d/4 d/4 
[e/C2E2G2] e/4 b3/4 z/4 [z/4a/] [z/4D2E2F2A2] g/4 f/ f/ e/4 f/4 
[e/4A,2^C2E2A2] f/4 g/4 e/ a/4 g/4 [z/4f/] [z/4=C2E2G2] g/4 f/4 e/ d/4 e/4 d/4 
[e/C2D2E2G2] e/4 b/ b/ [z/4a/] [z/4D2F2A2] g/4 f/ f/ e/4 f/4 
[e/4A,2^C2E2] f/4 g/4 e/ a/4 g/4 [z/4f/] [z/4=G,2=C2E2] g/4 f/4 e5/4 
[E/E,E,,] E/4 [z/4B/] [z/4E,E,,] B/ [z/4B/] [z/4G,=G,,] A/4 G/ [G/G,G,,] G/4 F/8 G/8 
[A/4D,D,,] G/4 F/4 [z/4A/] [z/4D,D,,] G/4 F/4 [z/4G/] [z/4E,E,,] F/4 E/ [E/4E,E,,] D/4 D/4 D/4 
[E/E,E,,] E/4 [z/4B/] [z/4E,E,,] B/ [z/4B/] [z/4G,G,,] A/4 G/ [G/G,G,,] G/4 F/8 G/8 
[A/4D,D,,] G/4 F/4 [z/4A/] [z/4D,D,,] G/4 F/4 [z/4G/] [z/4E,E,,] F/4 E/ [E/4E,E,,] D/4 D/4 D/4 
[E/C,C,,] E/4 [z/4E/B/] [z/4C,C,,] [E/B/] [z/4A/] [z/4D,D,,] G/4 F/ [F/D,D,,] E/4 F/4 
[E/4A,,A,,,] F/4 G/4 [z/4E/] [z/4A,,A,,,] A/4 G/4 [z/4F/] [z/4C,C,,] G/4 F/4 [z/4E/] [z/4C,C,,] D/4 E/4 D/4 
[E/C,C,,] E/4 [z/4E/B/] [z/4C,C,,] [E/B/] [z/4A/] [z/4D,D,,] G/4 F/ [F/D,D,,] E/4 F/4 
[E/4A,,A,,,] F/4 G/4 [z/4E/] [z/4A,,A,,,] A/4 G/4 [z/4F/] [z/4C,C,,] G/4 F/4 [z/4E/] [z/4C,C,,] D/4 E/4 D/4 
E,/ [e/4e'/4] z/4 E,,/4 z/4 E,,,/4 z/4 G,,/ [e/4E/4] z/4 G, 
E,/ [e'/4e/4] z/4 [E,,/8E/8e/8] z/8 [E,,/8E/8e/8] z/8 [E,,/8E/8e/8] z/8 [E,,/8E/8e/8] z/8 [e/4E,,/4E/4] z/4 [e/8E,,/8E/8] z/8 [=f/F,,/=F/] [F,,/8F/8f/8] z/8 [D,,/D/d/] 
E,/ [e'/4e/4] z/4 E,,/4 z/4 E,,,/4 z/4 G,,/ [e/4E/4] z/4 [G,,/8G,/8] z/8 [G,,/8G,/8] z/8 [G,,/8G,/8] z/8 [G,,/8G,/8] z/8 
[E/4e/4E,,/4E,/4] z/ [f/4F/4F,/4F,,/4] z3/4 [^F/8^f/8^F,,/8^F,/8] z/8 [E/E,,/] [E/4E,,/4] [=F/4=F,,/4] z/4 [F/4F,,/4] [D/D,,/] 
[z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] [z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] 
[z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] [z/E,,] [E/4G/4B/4e/4] [E/4B/4G/4e/4] [z/E,,] [E/G/B/e/] 
[E,,/4e3/4B3/4G3/4E3/4] E,,/4 E,,/4 [E,,/4^d3/4_B3/4^F3/4^D3/4] E,,/4 E,,/4 [E,,/4=d3/4A3/4=F3/4=D3/4] E,,/4 E,,/4 [E,,/4^c3/4^G3/4E3/4^C3/4] E,,/4 E,,/4 [E,,/4=c/=G/E/=C/] E,,/4 [E,,/4=B/^F/D/B,/] E,,/4 
[E,,/3_B/3_B,/3] [E,,/3A/3A,/3] [E,,/3^G/3^G,/3] [E,,/3=G/3=G,/3] [E,,/3F/3F,/3] [E,,/3=F/3=F,/3] [e'3/4e''3/4E,,] [e'/4e''/4] [e'e''] 
[E,,E,,,E^Ge] [G,^D,=B,^D=G^d] [E,,E,,,G=Bg] [ED,G,B,Ge] 
[E^GeE,,E,,,] [E/3G/3e/3E,^G,B,] [E/3G/3e/3] [G/3E/3e/3] [z/3E,,E,,,] [E/3G/3e/3] [E/3G/3e/3] [E/3G/3e/3E,G,B,] [E/3G/3e/3] [E/3G/3e/3] 
[EGeE,,E,,,] [E,_B,=D_B=d_b] [E,,,E,,A^ca] [E,B,D=G=Bg] 
[E^GeE,,E,,,] [E/3G/3e/3E,G,=B,] [E/3G/3e/3] [G/3E/3e/3] [z/3E,,E,,,] [E/3G/3e/3] [E/3G/3e/3] [E/3G/3e/3E,G,B,] [E/3G/3e/3] [E/3G/3e/3] 
[E/3G/3e/3E,,,/E,,/] [E/3G/3e/3] [E/3G/3e/3] [D,=G,B,^d^D=G] [^C,,^C,,,GBg] [E3/4G3/4e3/4D,G,B,] [E/4G/4g/4] 
[E,,E,,,E^Ge] [e/3G/3E/3E,^G,B,] [e/3G/3E/3] [e/3G/3E/3] [z/3E,,E,,,] [e/3G/3E/3] [G/3e/3E/3] [e/3G/3E/3E,G,B,] [e/3G/3E/3] [e/3G/3E/3] 
[EGeE,,E,,,] [E,_B,=D_B=db] [E,,,E,,Aca] [E,B,D=G=Bg] 
[E^GeE,,E,,,] [=B,E,Ee] [E,,E,,,Ee] b5/8 a/8 ^g/8 =g/8 
[E,,E,,,e^ge'] [=G,D,B,^d=gd'] [E,,E,,,g=bg'] [eD,G,B,ge'] 
[e^ge'E,,E,,,] [e/3g/3e'/3E,^G,B,] [e/3g/3e'/3] [g/3e/3e'/3] [z/3E,,E,,,] [e/3g/3e'/3] [e/3g/3e'/3] [e/3g/3e'/3E,G,B,] [e/3g/3e'/3] [e/3g/3e'/3] 
[ege'E,,E,,,] [E,_B,D_b=d'_b'] [E,,,E,,a^c'a'] [E,B,D=g=bg'] 
[e^ge'E,,E,,,] [e/3g/3e'/3E,G,=B,] [e/3g/3e'/3] [g/3e/3e'/3] [z/3E,,E,,,] [e/3g/3e'/3] [e/3g/3e'/3] [e/3g/3e'/3E,G,B,] [e/3g/3e'/3] [e/3g/3e'/3] 
[e/3g/3e'/3E,,,/E,,/] [e/3g/3e'/3] [e/3g/3e'/3] [D,=G,B,^d'd=g] [C,,C,,,gbg'] [e3/4g3/4e'3/4D,G,B,] [e/4g/4g'/4] 
[E,,E,,,e^ge'] [e'/3g/3e/3E,^G,B,] [e'/3g/3e/3] [e'/3g/3e/3] [z/3E,,E,,,] [e'/3g/3e/3] [g/3e'/3e/3] [e'/3g/3e/3E,G,B,] [e'/3g/3e/3] [e'/3g/3e/3] 
[ege'E,,E,,,] [E,_B,D_b=d'b'] [E,,,E,,ac'a'] [E,B,D=g=bg'] 
[e^ge'E,,E,,,] [=G=g] [^Ff] [=F=fF,,F,,,] 
[E,,E,,,] [E/e/E,=G,=B,] [e/E/] [F/f/F,,F,,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [F/4f/4] [D/=d/] 
[z/E,,E,,,] A/6 B/6 d/6 [B/6E,G,B,] d/6 e/6 d/6 e/6 g/6 [e/6E,,E,,,] g/6 a/6 g/6 a/6 b/6 [a/6E,G,B,] b/6 d'/6 b/6 d'/6 e'/6 
[E,,E,,,] [E/e/E,G,B,] [e/E/] [F/f/F,,F,,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [F/4f/4] [D/d/] 
[E,,E,,,] [E/6E,G,B,] G/6 B/6 e/6 g/6 b/6 [e'/6E,,E,,,] g'/6 =b'/6 e''/6 b'/6 g'/6 [e'/6E,G,B,] b/6 g/6 e/6 B/6 G/6 
[E,,E,,,E] [E/e/E,G,B,] [e/E/] [F/f/F,,F,,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [F/4f/4] [D/d/] 
[E,,E,,,] [z/4E,G,B,] d/4 e/4 g/4 [a/6E,,E,,,] _b/6 a/6 g/4 a/4 [g/4E,G,B,] e/4 d/4 [z/4=f'3/4] 
[z/E,,E,,,] e'/ [E/e/E,G,B,] [e/E/] [F/f/F,,F,,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [F/4f/4] [D/d/] 
[E,,/E,,,/] z/3 [d'/12D/12] [^d'/12^D/12] [E/4e'/4] [E/4e'/4] [E/4e'/4] [F/4f'/4] [E/e'/] [E/4e'/4] [E/e'/] [E3/4e'3/4] 
[E,,E,,,] [E/e/E,G,B,] [E/e/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [f/4F/4] [=D/d/] 
[E,,E,,,] [E/4e''e'] E/4 E/4 F/4 [E/e'e''] E/4 F/4 [z/4e'e''] F/4 D/4 z/4 
[E,,E,,,] [E/e/E,G,B,] [E/e/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [f/4F/4] [D/d/] 
[E,,E,,,] [E/4e''e'] E/4 E/4 F/4 [E/e'e''] E/4 F/4 [z/4e'e''] F/4 D/4 z/4 
[E,,,E,,] [E/e/E,G,B,] [E/e/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,A,C] [f/4F/4] [D/d/] 
[E,,,E,,] [E/4e''e'] E/4 E/4 F/4 [E/e'e''] E/4 F/4 [z/4e'e''] F/4 D/4 z/4 
[E,,,E,,] [E/e/E,G,B,] [e/E/] [F/f/F,,,F,,] [F/4f/4] [F/4f/4] [z/4F,/A,/C/] [F/4f/4] [A/a/A,,/A,,,/] 
[^g/^G/^G,,,/^G,,/] 
