X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[_B/G,,2] G/ B/ G/ [d/D,2G,2_B,2] z/ B/ G/ 
[B/_B,,,2] F/ B/ F/ [d/B,2F,2D,2] z/ B/ F/ 
[A/F,,2] F/ A/ F/ [c/C,2F,2A,2] z/ A/ F/ 
[A/D,,2] D/ F/ D/ [A/F,2A,2D,2] F/ D/ F/ 
[B/G,,2] G/ B/ G/ [d/G,2B,2D,2] z/ B/ G/ 
[B/B,,,2] F/ B/ F/ [d/F,2B,2D,2] z/ B/ F/ 
[c/4A/F,,2] F/4 [A/4F/] c/4 [f/4A/] c/4 [a/4F/] c/4 [f/4c/C,2F,2A,2] a/4 c'/4 f'/4 [c/4A/] f/4 [g/4F/] f/4 
[a/4A/D,,2] d/4 [f/4D/] a/4 [f/4F/] d/4 [A/4D/] d/4 [f/4A/D,2A,2F,2] a/4 [d/4F/] f/4 [d/4D/] f/4 [g/4F/] _b/4 
[b/4B/G,,2] d/4 [f/4G/] g/4 [b/4B/] f/4 [g/4G/] z/4 [d/dgB,2G,2D,2] z/ [B/ad] G/ 
[B/fbB,,,2] F/ [B/df] F/ [d/B,2F,2D,2] [z/df] B/ [F/f3/c3/] 
[A/F,,2] F/ A/ F/ [c/A,2F,2C,2] z/ A/ F/ 
[A/D,,2] D/ F/ D/ [A/D,2A,2F,2] F/ D/ F/ 
[g/d/B/G,,2] [G/gd] B/ [G/gd] [d/G,2B,2D,2] [z/da] B/ [G/fb] 
[B/B,,,2] F/ [B/df] F/ [d/fdB,2F,2D,2] z/ B/ [f/d/F/] 
[A/fcF,,2] F/ A/ F/ [c/A,2F,2C,2] z/ A/ F/ 
[A/D,,2] D/ F/ D/ [A/F,2D,2A,2] F/ [D/f'd'] F/ 
[B/bf'G,,,2G,,2] G/ [B/b^d'] G/ [d/=d'bDG,B,] z/ [c'/a/B/F,,,F,,] [G/g3/b3/] 
[B/_B,,2B,,,2] F/ B/ F/ [d/B,2F,2D2] [f/b/] [f/b/B/] [F/d'3/f3/] 
[A/F,,,2F,,2] F/ [A/ac'] F/ [c/ac'CF,A,] z/ [A/bg^D,,,^D,,] F/ 
[A/fa=D,,,2=D,,2] D/ F/ D/ [A/F,2A,2D,2] F/ D/ F/ 
[B/g3/d3/G,,,2G,,2] G/ B/ [g/d/G/] [d/dgDG,B,] z/ [B/daCF,A,] G/ 
[B/f2b2B,,,2B,,2] F/ B/ F/ [d/f3/c'3/B,3/F,3/D3/] z/ B/ [g/b/F/B,/F,/D/] 
[A/f2c'2F,,,2F,,2] F/ A/ F/ [c/A,2F,2C2] z/ A/ F/ 
[A/D,,,2D,,2] D/ F/ D/ [A/F,2A,2D,2] F/ D/ F/ 
[B,G,D,b2d'2G5/] z [z/D,3/4G,3/4B,3/4b2d'2] D/4 [F/4G,3/4B,3/4D,3/4] G/4 A/4 [B/4D,/G,/B,/] c/4 
[D,F,B,d2b4f'6] z [c3/4B,3/4F,3/4D,3/4] [d3/4D,3/4F,3/4B,3/4] [G/D,/B,/F,/] 
[F,A,C,F2a4] z [B/A,3/4C,3/4F,3/4f'] A/4 [F/4C,3/4A,3/4F,3/4] [G/4f'] A/4 [B/4A,/C,/F,/] c/4 
[F,A,D,A3/_b'2d'2g'2] z/ d/ [A3/4F,3/4D,3/4A,3/4d'2f'2a'2] [B3/4D,3/4F,3/4B,3/4] [F/A,/D,/F,/] 
[B,G,D,g'2b2d'2G5/] z [d'/b/D,3/4G,3/4B,3/4] [D/4d'b] [F/4D,3/4B,3/4G,3/4] G/4 A/4 [B/4B,/G,/D,/b9/d'9/f'13/] c/4 
[B,F,D,d2] z [c3/4B,3/4F,3/4D,3/4] [d3/4D,3/4F,3/4B,3/4] [G/D,/F,/B,/] 
[F,A,C,F2a4] z [B/F,3/4C,3/4A,3/4f'] A/4 [F/4F,3/4A,3/4C,3/4] [G/4f'] A/4 [B/4A,/C,/F,/] c/4 
[F,A,D,A3/g'2d'2b'2] z/ d/ [A3/4F,3/4D,3/4A,3/4f'2d'2a'2] [B3/4D,3/4F,3/4B,3/4] [F/F,/D,/A,/] 
[D,G,B,d'2b2g'2G5/] z [z/D,3/4G,3/4B,3/4g'd'b] D/4 [F/4G,3/4B,3/4D,3/4] [G/4d'bg'] A/4 [B/4D,/G,/B,/] c/4 
[f'd'bD,F,B,d2] [d'b] [c3/4D,3/4F,3/4B,3/4f'3/d'3/b3/] [d3/4B,3/4F,3/4D,3/4] [d'/b/G/F,/B,/D,/] 
[b/d'/F,A,C,F2] [a/c'/] [zc'2a2] [B/A,3/4C,3/4F,3/4] A/4 [F/4C,3/4F,3/4A,3/4] [G/4a'/] A/4 [B/4b'/A,/C,/F,/] c/4 
[a'/F,A,D,A3/] g'/ a'/ [b'/d/] [a'/A3/4A,3/4D,3/4F,3/4] [z/4g'/] [z/4B3/4B,3/4F,3/4D,3/4] f'/ [d'/F/A,/D,/F,/] 
[bg'd'D,B,G,G5/] z [z/B,3/4G,3/4D,3/4d'bg'] D/4 [F/4D,3/4B,3/4G,3/4] [G/4d'bg'] A/4 [B/4D,/G,/B,/] c/4 
[f'bd'D,F,B,d2] [d'b] [c3/4B,3/4F,3/4D,3/4f'3/b3/d'3/] [d3/4D,3/4F,3/4B,3/4] [b/d'/G/B,/F,/D,/] 
[d'/b/F,A,C,F2] [c'/a/] [zc'2a2] [B/A,3/4C,3/4F,3/4] A/4 [F/4C,3/4A,3/4F,3/4] G/4 A/4 [B/4A,/C,/F,/] c/4 
[D,A,F,A3/] z/ d/ [A3/4F,3/4D,3/4A,3/4a3/d'3/] [B3/4B,3/4F,3/4D,3/4] [b/F/F,/D,/A,/] 
[a/G,,2G,,,2G3D3B,3] g/ [zg3] [G,,,/G,,/] z/ [B,,,B,,F3B3D3] 
[B,,,2B,,2] [A/B,,/B,,,/] B/4 A/4 G/ F/ 
[F,,2F,,,2F3C3A,3] [F,,/F,,,/] z/ [D,,,D,,A,3F3D3] 
[z/D,,2D,,,2] c/ d/ f/ [b/D,,/D,,,/] z/4 a/ z/4 f/ 
[g/G,,,2G,,2B,3G3D3] z3/ [G,,/G,,,/] z/ [B,,B,,,D3F3B3] 
[B,,2B,,,2] [A/B,,,/B,,/] B/4 A/4 c/ F/ 
[F,,2F,,,2F3A,3C3] [F,,,/F,,/] z/ [D,,,D,,F3D3A,3] 
[z/D,,2D,,,2] c/ d/ f/ [b/D,,,/D,,/] a/ g/ f/ 
[g/GDBG,,G,,,] z/ [G,/4G,,G,,,] B,/4 D/4 G/8 d/8 [g/8G,,G,,,] d/8 B/8 G/8 D/8 B,/8 G,/8 D,/8 [B3/d3/F3/B,,3/B,,,3/] 
[B,,,B,,B3/F3/D3/] [B,,,/B,,/] [A/B,,,B,,] B/4 A/4 G/ F/ [F,,3/F,,,3/A,3F3C3] 
[F,,,/F,,/] [F,,,F,,] [D,,,3/D,,3/A,3D3F3] [c/D,,D,,,] d/ 
[f/D,,/D,,,/] [b/D,,,D,,] z/4 [z/4a/] [z/F,F,,C,] f/ [g/G,,,3/G,,3/d3B3G3] z 
[G,,,/G,,/] [G,,G,,,] [B,,3/B,,,3/d3B3F3] [B,,,B,,] 
[B,,,/B,,/] [A/B,,,B,,] B/4 A/4 f/8 d/8 B/8 F/8 D/8 B,/8 F,/8 D,/8 [F,,,3/F,,3/F3A3c3] 
[F,,,/F,,/] [F,,F,,,] [D,,3/D,,,3/A3D3F3] [c/D,,,3/D,,3/] d/ 
f/ b/ z/4 a/ z/4 f/ [z3/d'2] 
[G,,,/G,,/] [G,B,Dd'2] [z/B,,3B,,,3] f/ [b3/4f'6] f3/4 
g/ [d3/4B,2D2F,2] g3/4 [z/f] [z/F,,,2F,,2] c 
[z/B] [z/f'F,A,C] [z/d] [z/f'D,,3D,,,3] [z/A3/] b'2 
[z/a'2D2F,2A,2] B/4 A/4 F/ G/ [g'2G,,,2G,,2] 
[d'/DB,G,] [z/d'] [z/B,,3B,,,3] [f/f'13/] b3/4 f3/4 g/ 
[d3/4F,2D2B,2] g3/4 [z/b] [z/F,,,2F,,2] a [z/g] 
[z/f'CA,F,] [z/f] [z/f'D,,,3D,,3] [z/d3/] b'2 
[z/a'2A,2F,2D2] B/4 A/4 F/ G/ [G,,3/G,,,3/g'2] [G,,,/G,,/] 
[g'DB,G,] [z/g'B,,,5/B,,5/] f/ [b3/4f'] [z/4f3/4] [z/d'] [g/B,,/B,,,/] 
[d3/4f'3/B,2D2F,2] g3/4 [d'/f] [d'/F,,,3/F,,3/] [c'/c] [z/c'7] [F,,,/F,,/B] 
[z/CA,F,] [z/d] [z/D,,5/D,,,5/] A3/ z/ [D,,/D,,,/] 
[z/D2F,2A,2] B/4 A/4 F/ G/ [G,,,3/G,,3/] [G,,,/G,,/] 
[g'DB,G,] [z/g'B,,,5/B,,5/] f/ [b3/4f'] [z/4f3/4] [z/d'] [g/B,,,/B,,/] 
[d3/4f'3/B,2D2F,2] g3/4 [d'/b] [d'/F,,,3/F,,3/] [c'/a] [z/c'2] [F,,/F,,,/g] 
[z/CA,F,] [z/f] [z/D,,,5/D,,5/] [z/d3/] A/ D/ F/ D/ 
[A/d'3/] F/ D/ [b/F/] [a/G,,,2G,,2G3D3B,3] g/ [zg3] 
[G,,G,,,] [B,,,3/B,,3/B2F2D2] [z/B,,,3/B,,3/] [B/4F/4D/4] [D/4F/4B/4] [B/4F/4D/4] z/4 
[A/B,,B,,,] B/4 A/4 [B/4F/4D/4] [D/4F/4B/4] z/ [F/4F,,F,,,] C/4 A,/4 F,/4 [F,,F,,,A,2F2C2] 
[F,,,F,,] [D,,3/D,,,3/F3A,3D3] [c/D,,3/D,,,3/] d/ f/ 
[b/D,,,D,,] z/4 a/ z/4 f/ [G,/4g/G,,,2G,,2] G,/4 A,/4 B,/4 B,/4 A,/4 G,/4 G,/4 
[z/G,,,G,,] g/4 d/4 [B,,,3/B,,3/B3F3D3] [B,,,3/B,,3/] 
[A/B,,B,,,] B/4 A/4 c/ F/ f/ a/ [F,,,F,,F2A,2C2] 
[F,,,/F,,/] [F,,,/F,,/] [D,,3/D,,,3/D3A,3F3] [c/D,,3/D,,,3/] d/ f/ 
[b/F,,/F,,,/A2C2F2] [a/F,,,3/F,,3/] g/ f/ [g/G,,3/G,,,3/G5/B5/D5/] z [G,,/G,,,/] 
[z/G,,,G,,] [B/4D/4G/4] [G/4D/4B/4] [F3/B3/d3/B,,3/B,,,3/] [B,,,B,,D3/F3/B3/f3/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,/B,,,/] G/ F/ [z/F,,3/F,,,3/A,2C2F2] d/ A/ [F,,,/F,,/] 
[F/4F,,,F,,] C/4 A,/4 F,/4 [D,,,3/D,,3/D3F3A,3] [c/D,,,D,,] d/ [f/D,,,/D,,/] 
[b/D,,D,,,] d/ a/ d/4 f/4 [g/G,,,G,,B3D3G3] z/ [G,,/G,,,/] [G,,/G,,,/] 
[G,,,G,,] [B,,,B,,d2B3F3] [B,,B,,,] [B,,,/B,,/c] [B,,/B,,,/] 
[A/B,,,B,,] B/4 A/4 c/ d/ f/ [F,,F,,,F5/A,5/C5/] [F,,/F,,,/] 
[F,,,F,,] [FA,DD,,,D,,] z/ c/ d/ f/ 
b/ z/4 a/ z/4 [z/4f9/] [z/8B31/8] [z/8d4] [z29/8g4G,,4G,,,4] 
[z/8A17/8] [z/8c2] [z/8d15/8] [^f7/4D,,4D,,,4] D/4 A/4 c/4 d/4 f/4 a/4 b/8 a/8 b/8 
a/8 b/8 a/8 [g4G,,4G,,,6G8] 
