X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=169
K: C
_B/4 z/4 A/4 z/4 B/4 z/4 f/4 z57/4 
B/4 z/4 A/4 z/4 B/4 z/4 f/4 z21/4 
f'/4 z/4 a'/4 z13/4 
_b'/4 z/4 f'/4 z17/4 
D/4 z3/4 ^D/4 z3/4 F/4 z3/4 A/4 z7/4 
F/4 z3/4 c/4 z3/4 B/4 z7/4 
=D/4 z3/4 ^D/4 z3/4 F/4 z19/4 
F/4 z3/4 D/4 z3/4 =D/4 z3/4 C/4 z7/4 
A,/4 z3/4 _B,/4 z3/4 F/4 z31/4 
_b/4 z/4 c'/4 z/4 d'/4 z3/4 ^d'/4 z3/4 f'/4 z3/4 
b/4 z15/4 
f/4 z/4 b/4 z/4 c'/4 z7/4 b/4 z3/4 
=d'/4 z7/4 d'/4 z3/4 c'/4 z3/4 
b/4 z/4 b/4 z/4 F/4 z3/4 ^D/4 z3/4 =D/4 z3/4 
C/4 z7/4 A,/4 z3/4 B,/4 z3/4 
F/4 z35/4 
D/4 z3/4 ^D/4 z3/4 F/4 z3/4 A/4 z7/4 
F/4 z3/4 c/4 z3/4 B/4 z7/4 
=D/4 z3/4 ^D/4 z3/4 F/4 z19/4 
F/4 z3/4 D/4 z3/4 =D/4 z3/4 C/4 z7/4 
A,/4 z3/4 B,/4 z3/4 F/4 z35/4 
D/4 z3/4 ^D/4 z3/4 F/4 z3/4 B/4 z7/4 
F/4 z3/4 d/4 z3/4 c/4 z7/4 
F/4 z3/4 A/4 z3/4 B/4 z19/4 
F/4 z3/4 D/4 z3/4 =D/4 z3/4 C/4 z7/4 
A,/4 z3/4 B,/4 z3/4 [b/4F/4] z/4 d'/4 z/4 b'/4 z3/4 
a'/4 z/4 f'/4 z3/4 c'/4 z3/4 d'/4 z17/4 
c'/4 z/ d'/4 c'/4 z/4 f/4 z9/4 
c'/4 z/ d'/4 c'/4 z/4 f/4 z9/4 
a/4 z/ b/4 a/4 z/4 f/4 z19/4 
^d'/4 z/4 =d'/4 z/4 b/4 z/4 c'/4 z/ d'/4 c'/4 z/4 f/4 z9/4 
c'/4 z/ d'/4 [c'/4A,/4] z/4 f/4 z9/4 
a/4 z/ b/4 z/ f'/4 z25/4 
c'/4 z/ d'/4 c'/4 z/4 f/4 z9/4 
c'/4 z/ d'/4 c'/4 z/4 f/4 z9/4 
a/4 z/ b/4 a/4 z/4 f/4 z19/4 
^d'/4 z/4 =d'/4 z/4 b/4 z/4 [F/4c'/4] z/ d'/4 [^D/4c'/4] z/4 f/4 z/4 =D/4 z3/4 
C/4 z3/4 c'/4 z/ d'/4 [A,/4c'/4] z/4 [d'/4f/4] z/4 B,/4 z3/4 
F/4 z3/4 a/4 z/ b/4 z/ f'/4 
