X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[^F,,,/^F,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [^F,,/^F/] z/4 [A,,,/A,/] 
[F,/F,,,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [F,,/F/] z/4 [A,,,/A,/] 
[F,/F,,,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [F,,/F/] z/4 [A,,,/A,/] 
[F,/F,,,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [F,,/F/] z/4 [A,,,/A,/] 
[F,/F,,,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [F,,/F/] z/4 [A,,,/A,/] 
[F,/F,,,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [F,,/F/] z/4 [A,,,/A,/] 
[F,/F,,,/] z/ [F,,,/F,/] z/ [F,,,/F,/] z/4 [F,,/F/] z/4 [A,,,/A,/] 
F,/ A,/ F,/ z/ F,/ z/4 F,/ z/4 ^C,/ 
[F,,/F,4] A,,/ F,/ F,,/ A,,/ F,/ F,,/ A,,/ 
[F,,/^G,4] B,,/ C,/ F,,/ B,,/ C,/ F,,/ B,,/ 
[F,,/A,4] A,,/ F,/ F,,/ A,,/ F,/ F,,/ A,,/ 
[F,,/^C4] A,,/ F,/ A,,/ E,/ D,/ C,/ A,,/ 
