X: 1
T: Track 8 - Flute
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=143
K: C
[d25/12^D,,8_B8^D8] z11/12 ^d 
=d2 z c/ [z/c3/] 
[G4d4G,,4] 
[d/F4c4F,,4] c/ B/ B/ d/ c/ B 
[d25/12D8D,,8B8] z23/12 
d/ ^d/ =d3 
[c5/G4G,,4d4] z B/ 
[d3/F4F,,4c4] z/ d/ c [z/d3/] 
[z7/D8B8D,,8] B/ 
d/ z/ d/ d/ c/ c/ B/ [z/c2] 
[z7/G4d4G,,4] d/ 
[f/F4c4F,,4] g3/ d/ c [z/B5/] 
[D8D,,8B8] 
[G4d4G,,4] 
[F4c4F,,4] 
[z5/D8B8D,,8D,,8] a/ a 
_b ^d [z2d5/] 
[z5/C4G4C,,4C,,4] =d/ ^d 
[=d3/4=D4=D,,4A4D,,4] z/4 d3/4 z/4 [z2d3] 
[z5/^D8B8^D,,8D,,8] b/ b 
c' a a b/ [z/a5/] 
[G4d4G,,4G,,4] 
[z3F4c4F,,4F,,4] a 
[b2D8B8D,,8D,,8] z b 
b a g f 
[d5/C4C,,4G4C,,4] z/ b 
[b=D4A4=D,,4D,,4] c' d' a/ [z/b5/] 
[z3^D8^D,,8B8D,,8] b 
b a g f 
[g2G4d4G,,4G,,4] a2 
[b2F,,4F,,4] ^d' z/ =d' z/4 
f/4 b/ f 
