X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
D/ [^C/D,,/] A,/ [C/D,,/] [z/A3/4] [z/4D,,/] [z3/4^F5/4] D,,/ 
D/ [C/A,,,/] A,/ [C/A,,,/] [z/B3/4] [z/4A,,,/] [z3/4F5/4] A,,,/ 
D/ [C/B,,,/] A,/ [C/B,,,/] [z/A3/4] [z/4B,,,/] [z3/4F5/4] B,,,/ 
G/ [F/G,,,/] G/ [F/G,,,/] [z/F3/4] [z/4G,,,/] [z3/4D5/4] G,,,/ 
D/ [C/B,,,/] A,/ [D/B,,,/] [z/A3/4] [z/4B,,,/] [z3/4B5/4] B,,,/ 
D/ [C/A,,,/] A,/ [D/A,,,/] [z/^c3/4] [z/4A,,,/] [z3/4d5/4] A,,,/ 
D/ [C/G,,,/] A,/ [C/G,,,/] [z/d3/4] [z/4G,,,/] [z3/4c5/4] G,,,/ 
G/ [F/G,,,/] G/ [F/G,,,/] [z/F3/4] [z/4G,,,/] [z3/4D5/4] G,,,/ 
