X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[B,/E/^G/A/B/^c/e/^F,,,4^F,,4^F,4] z B/4 z5/4 c z 
[z/F,] [z/^C] G A [E127/32B,127/32E,4^G,4G4E,,4] z33/32 
[z/B,,5/] [z/E,3/] [A/4^F/4C/4F,/4] z3/4 [E,/G/E/B,/] z/ [E4D,,4A4F4A,4D,129/32D97/24] z 
[z/A,,9/4] [z/F,7/4] c/4 z3/4 F/4 z3/4 [E/G/B,/A,/A,,,4A,,4E,4] z 
C11/7 z3/7 [z/4B,3] [z/4C11/4] [z2E5/] 
[z/A,,7/4] [z/E,5/4] [z/A,3/4E3/4] [G,/4F/4] z/4 [z/F3/4^D3/4B,3/4F,3/4B,,B,,,83/12] [z/F,,13/] [z/B,,35/6] E/4 z5/4 
B3 z 
G/ A/4 z/4 [D,,61/32=D2A,67/32D,17/8F69/32] z67/32 
[^c'39/32c5/4] z9/32 [b19/16B41/32] z5/16 [e25/32e'19/24] z7/32 
[^f'2/3^f4/5] 
