X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=87
K: C
[G,3G,,4] G,/4 _B,/4 D/4 F/4 
[B,3/_B,,2] B,/7 z3/28 B,5/36 z/9 [C2C,2] 
[G,3G,,4] G,/4 B,/4 D/4 F/4 
[B,3/B,,2] B,/7 z3/28 B,5/36 z/9 [C2C,2] 
[^D4^D,4] 
[F2F,2] [G,2G,,2] 
[D4D,4] 
[F2F,2] z2 
[G3/4G,3G,,4] g3/4 g/ G3/4 [z/4d3/4] G,/4 B,/4 [=D/4c/4] [F/4d/4] 
[c3/4B,3/B,,2] f/ _B/4 [B,/7B/4] z3/28 [B,5/36A/4] z/9 [f3/4C2C,2] d/ c/4 d/4 B/4 
[G3/4G,3G,,4] g3/4 g/ G3/4 [z/4d3/4] G,/4 B,/4 [D/4c/4] [F/4d/4] 
[c3/4B,3/B,,2] f/ B/4 [B,/7B/4] z3/28 [B,5/36A/4] z/9 [f3/4C2C,2] d/ c/4 d/4 B/4 
[G3/^D4D,4] F/4 G/4 B G/4 B/4 c/ 
[d'3/4F2F,2] c'3/4 _b/ [gG,2G,,2] G,/4 =D/4 F/4 A/4 
[A3/4^D4D,4] B3/4 B/ c3/4 d3/4 d/ 
[c3/4F2F,2] d3/4 f/ b5/14 b11/28 a13/36 a7/18 g/ 
