X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
F/ [c/F,,/] ^c/ [=c/F,,/] _B/ [^G/_B,,/] [z/B] B,,/ 
B/ [G/^D,,/] B/ [c/D,,/] F/ [F/^C,,/] G/ [^D/C,,/] 
F/ [c/F,,/] ^c/ [=c/F,,/] B/ [G/B,,/] [z/B] B,,/ 
B/ [G/D,,/] B/ [c/D,,/] F/ [F/C,,/] G/ [D/C,,/] 
F/ [c/F,,/] ^c/ [=c/F,,/] B/ [G/B,,/] [z/B] B,,/ 
B/ [G/D,,/] B/ [c/D,,/] F/ [F/C,,/] G/ [D/C,,/] 
F/ [c/_B,,,/] ^c/ [=c/B,,,/] f/ [^d/=C,,/] [z/f] C,,/ 
_b/ [^g/^C,,/] b/ [c'/C,,/] b/ [g/D,,/] =g/ [d/D,,/] 
