X: 1
T: Track 1 - Electric Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/2
Q: 1/4=120
K: G
[A4E,4A,,4D,,4] 
M: 19/16
[C,,/G,,/E,/A,3/4D3/4A3/4] [z/4C,,7/G,,7/E,4] [D/4A,13/4A4] D3 z3/4 
M: 2/2
[A,3/D3/A3/A,,,3/A,,3/] [A,/D/G/G,,,/G,,/] z [F,,,F,,A,3/D3/G3/] 
[=F,,,/=F,,/] [A,/D/A/F,,,/F,,/] z [G,3/C3/G3/E,,,3/E,,3/] [G,/C/A/^D,,,/^D,,/] z 
[G,3/4^D3/4A3/4D,,,3/4D,,3/4] [G,3/4D3/4A3/4D,,,3/4D,,3/4] [D3/4A3/4^d3/4D,,,3/4D,,3/4] [D3/4A3/4d3/4D,,,3/4D,,3/4] 
M: 19/16
[A3/4d3/4a3/4D,,,3/4D,,3/4] [d/4a9/4D,,,9/4A3D,,3] 
d2 z7/4 
M: 2/2
=D,,3/4 
[=F,/4A,/4B,/4E/4] z3/ [=d/E,,/] [f/E,,/] [g/G,/B,/=D/] [a/A,,3/4] z/4 
[G,/4B,/4E/4] f ^c/ G,,/ [G,,/=c] [A,/B,/^C/] [A/F,,3/4] z/4 
[A,/4=C/4E/4] z3/ [A/E,,/] [c/E,,/] [d/A,/B,/D/] [^c/A,,3/4] [z/4c3/8] 
[z/8G,/4B,/4E/4] c/ c3/8 [z/4c/] [A,,/c/] [A,/^C/] [C,,/F/] [^C,/4G/] ^C,,/4 [F3/4D,,3/4] 
[D/4F,/4A,/4B,/4E/4] z/ G/ [z/A3/4] [z/4E,,/D,/] F/4 [E,,/D,/] [^G/G,/B,/D/] 
M: 9/8
[g/^A,,3/4] [z/4^g/] 
[^G,/4=C/4E/4] e/ =c/ G/ [^G,,/^A2] G,,/ [=G,/^A,/E/] z/ 
M: 2/2
[z/F,,3/4] 
[z/4=A/] [=A,/4C/4E/4] B/ c/ d/ [e/E,,/] [E,,/4d/] [E,/4B,/4D/4] e/ [E3/G3/A3/^c3/=A,,3E,3^C3] 
B/4 A/4 E [A,,^G,] [d/D,,3/4] [z/4e/] [F,/4A,/4B,/4E/4] e/ z 
E,,/ E,,/ [e/=G,/B,/D/] [d/A,,3/4] [z/4e/] [G,/4B,/4E/4] e/ d/ =g/ 
[f/=G,,/] [e/G,,/] [d/A,/B,/D/] [d/F,,3/4] [z/4e/] [A,/4=C/4E/4] e/ z 
E,,/ E,,/ [e/A,/B,/D/] [d/A,,3/4] [z/4e/] [G,/4B,/4E/4] e/ d/ [g/A,,/] 
[a/A,/] [e/=C,,/] [C,/4d/] ^C,,/4 [d/D,,3/4] [z/4e/] [F,/4A,/4B,/4E/4] e/ z 
[E,,/D,/] [E,,/D,/] [e/G,/B,/D/] [d/^A,,3/4] [z/4e/] [^G,/4C/4E/4] e/ d/ g/ 
[=f/^G,,/] [e/G,,/] [d/=G,/^A,/E/] [d/F,,3/4] [z/4e/] [=A,/4C/4E/4] e/ z 
E,,3/4 [z/4E,3/4B,3/4D3/4] [=G/e/] [c4E4^G4B,4E,4=A,,4] 
[D/F,5/D,,5/] E/ [z3/E2] [z/E,,3/G,3/] E/ E/ 
[D/A,5/F,,5/] E/ E/ D/ =G/ [=F/=G,,3/D,3/B,3/] E/ D/ 
[D/A,,E,4] E/ [E3A,,3A,3] 
[D/E,4] E/ E/ D/ G/ A/ [z/E] D/ 
[D/F,5/D,,5/] z/ [z3/E5/] [zE,,3/G,3/] E/ 
[D/A,5/F,,5/] E/ E/ D/ G/ [F/G,,3/D,3/B,3/] E/ D/ 
[^C/A,,3/E,3/] D/ [z/E3] A,,,3/ [A,,E,3/] 
M: 9/8
[c/A,,/] [d/A,3/E,2] [z3/e3] [A,2E2A2] 
M: 2/2
[F/4A,4F,,4] A/4 d/4 e/4 d/4 A/4 F/4 A/4 d/4 e/4 d/4 A/4 F/4 A/4 d/4 e/4 
[F/4D,,2F,2] A/4 d/4 e/4 d/4 A/4 F/4 A/4 [d/4G,3/] e/4 d/4 A/4 F/4 A/4 [d/4F,/] e/4 
[E/4E,4A,,4] A/4 c/4 d/4 c/4 A/4 E/4 A/4 c/4 d/4 c/4 A/4 E/4 A/4 c/4 d/4 
[E/4=C,2D2] G/4 =c/4 d/4 c/4 G/4 E/4 G/4 [c/4A,3/] d/4 c/4 G/4 E/4 G/4 [c/4F,/] d/4 
[F/4E,4F,,4] A/4 d/4 e/4 d/4 A/4 F/4 A/4 d/4 e/4 d/4 A/4 F/4 A/4 d/4 e/4 
[F/4D,,2F,2] A/4 d/4 e/4 d/4 A/4 F/4 A/4 [d/4G,3/] e/4 d/4 A/4 F/4 A/4 [d/4F,/] e/4 
[E/4C4E,4A,,4] A/4 ^c/4 d/4 c/4 A/4 E/4 A/4 c/4 d/4 c/4 A/4 E/4 A/4 c/4 d/4 
^C,/4 E,/4 A,/4 C/4 E/4 A/4 c/4 e/4 a z 
[f/4F,,,/F,,/] a/4 [d'/4F,,,F,,] e'/4 d'/4 a/4 [f/4F,,,/F,,/] a/4 [d'/4A,3/D3/F3/] e'/4 d'/4 a/4 f/4 a/4 [d'/4E,,,/E,,/] e'/4 
[f/4=D,,,/D,,/] a/4 [d'/4D,,,D,,] e'/4 d'/4 a/4 [f/4D,,,/D,,/] a/4 [d'/4A,2=C2D2F2] e'/4 d'/4 a/4 f/4 a/4 d'/4 e'/4 
[e/4A,,,3/A,,3/] a/4 ^c'/4 d'/4 c'/4 a/4 [e/4A,,,/A,,/] a/4 [c'/4^G,2^C2E2] d'/4 c'/4 a/4 e/4 a/4 c'/4 d'/4 
[e/4=C,,/=C,/] g/4 [=c'/4C,,C,] d'/4 c'/4 g/4 [e/4C,,/C,/] g/4 [c'/4=G,B,=CE] d'/4 c'/4 g/4 [e/4B,/] g/4 [c'/4C/] d'/4 
[f/4F,,,/F,,/] a/4 [d'/4F,,,F,,] e'/4 d'/4 a/4 [f/4F,,,/F,,/] a/4 [d'/4A,3/D3/F3/] e'/4 d'/4 a/4 f/4 a/4 [d'/4E,,,/E,,/] e'/4 
[f/4D,,,/D,,/] a/4 [d'/4D,,,D,,] e'/4 d'/4 a/4 [f/4D,,,/D,,/] a/4 [d'/4A,2C2D2F2] e'/4 d'/4 a/4 f/4 a/4 d'/4 e'/4 
[e3/a3/b3/A,3/^C3/] [e/a/^c'/A,/C/] z [eg^C,e'3/G,,3/G,3/] 
=C,/ [d'/G,,3/C,3/G,3/] c'/ d'/ c'/ a/ [ae'a'] 
[a/4F,,,/F,,/] d'/4 [e'/4F,,,F,,] =f'/4 e'/4 d'/4 [a/4F,,,/F,,/] d'/4 [e'/4A,3/D3/F3/] f'/4 e'/4 d'/4 a/4 d'/4 [e'/4E,,,/E,,/] f'/4 
[a/4D,,,/D,,/] d'/4 [e'/4D,,,D,,] f'/4 e'/4 d'/4 [a/4D,,,/D,,/] d'/4 [e'/4A,2=C2D2F2] f'/4 e'/4 d'/4 a/4 d'/4 e'/4 f'/4 
[a/4A,,,3/A,,3/] c'/4 e'/4 a'/4 e'/4 c'/4 [a/4A,,,/A,,/] c'/4 [e'/4^G,2^C2E2] a'/4 e'/4 c'/4 a/4 c'/4 e'/4 a'/4 
[g/4C,,/C,/] b/4 [=c'/4C,,C,] e'/4 c'/4 b/4 [g/4C,,/C,/] b/4 [c'/4=G,B,=CE] e'/4 c'/4 b/4 [g/4B,/] b/4 [c'/4C/] e'/4 
[a/4F,,,/F,,/] d'/4 [e'/4F,,,F,,] f'/4 e'/4 d'/4 [a/4F,,,/F,,/] d'/4 [e'/4A,3/D3/F3/] f'/4 e'/4 d'/4 a/4 d'/4 [e'/4E,,,/E,,/] f'/4 
[a/4D,,,/D,,/] d'/4 [e'/4D,,,D,,] f'/4 e'/4 d'/4 [a/4D,,,/D,,/] d'/4 [e'/4A,2C2D2F2] f'/4 e'/4 d'/4 a/4 d'/4 e'/4 f'/4 
[A,,,/A,,/a3/] [A,,/A,/] [A,,/A,/] [z/a3/^c'3/] [A,,/A,/] [A,,/A,/] [G,,,/G,,/g3/b3/] [G,,/D,/G,/] 
[G,,/D,/G,/] [z/g3/b3/e'3/] [G,,/D,/G,/] [G,,/D,/G,/] [F,,,/F,,/f3/a3/d'3/] [F,,/C,/F,/] [F,,/C,/F,/] [=c'/f'/a'3/] 
[F,,/C,/F,/c'f'] [F,,/C,/F,/] [^D,,,/^D,,/^a3/^d'3/g'3/] [D,,/^A,,/^D,/] [D,,/A,,/D,/] [z/a3/d'3/a'3/] [D,,/A,,/D,/] [D,,/A,,/D,/] 
[=a=d'^f'=D,,=D,] D, D, D, 
[z/D,] A/ [D,,/a] [z/D,3/] A,/ [z/A] D,/ [A,/C,/] 
[A/F,,] [d/C,/] [a3/G,3/] F/ [A/C,/] [d/F,,/] 
[z/D,,a2] =A,,/ E,3/ [E/A,,/] [A/D,/] d/ 
[A,,/c2] E,/ A,/ E,/ ^C/ [c/E,/] [d/A,/] [e/E,/] 
[f/C,/] [g/A,/] [e/E3/] f/ d/ [e/A,/] [=c/=C/] [d/F,/] 
[B/F,,] [c/C,/] [A/G,/] [B/C,/] [F,/G] z/ [F/C,/] [F/F,,/] 
[z/D,,F2] A,,/ E,/ A,,/ F,/ [F/A,,/] [d/D,/] F/ 
[z/A,,3/E2^G2^c2] E,/ A,/ E,/ [^C/E2G2d2] A,/ E,/ z/ 
[z/E2=G2e2] E,/ A,/ E,/ [C/E2G2c2e2] A,/ E,/ A,,/ 
[A,/F,,G3B3d3] C,/ G,/ C,/ F,/ z/ [e/C,/] [a/F,,/] 
[a/F,/D,,] [a/A,,/] [a/E,/] [a/A,,/] [a/F,/] [b/A,,/] [a/D,/] b/ 
[A,,/C/^c'3/] E,/ A,/ [e/E,/] [e/C/] [E,/c] A,/ [c'/E,/] 
[a'/4C,,/] e'/4 [d'/4G,,/] a/4 [e/D,/] [a/4C,/] f/4 [e/4F,/] A/4 [F/4=C/] D/4 [A=ceF] 
[F,,/EAc] C,/ [z/A,2] [z/f] [F/A/e/] [F/A/d/] [F/A/e/A,/] [F/A/A,,/] 
[F/A/e/D,,/] [F/A/d/A,,/] [F/A/e/F,3/] [F/A/f/] [F/A/e/] [F/A/d/D,,/] [F/A/e/A,,/] [F/A/f/E,/] 
[E2A2^c2A,,2B,2] [^C/E/A,,E,A,] [C/F/] [CE2A,,2E,2A,2] 
=C [^C/E/A,,E,A,] [C/F/] [C2E2A,,2E,2A,2] 
[f/4F,,3/F,3/] a/4 d'/4 e'/4 d'/4 a/4 [f/4A,/] a/4 [d'/4D2F2] e'/4 d'/4 a/4 f/4 a/4 d'/4 e'/4 
[f/4D,,3/D,3/] a/4 d'/4 e'/4 d'/4 a/4 [f/4A,/] a/4 [d'/4D2F2] e'/4 d'/4 a/4 f/4 a/4 d'/4 e'/4 
[e/4A,,,3/A,,3/] a/4 c'/4 d'/4 c'/4 a/4 [e/4E,/] a/4 [c'/4^G,2C2] d'/4 c'/4 a/4 e/4 a/4 c'/4 d'/4 
[e/4C,,3/C,3/] g/4 =c'/4 d'/4 c'/4 g/4 [e/4E,/] g/4 [c'/4=G,2=C2] d'/4 c'/4 g/4 e/4 g/4 c'/4 d'/4 
[d/4B,,,3/B,,3/] g/4 c'/4 d'/4 c'/4 g/4 [d/4D,/] g/4 [c'/4G,2B,2] d'/4 c'/4 g/4 d/4 g/4 c'/4 d'/4 
[d/4^A,/] g/4 [c'/4D2G2] d'/4 c'/4 g/4 d/4 g/4 c'/4 d'/4 c'/4 g/4 d/4 g/4 c'/4 [^A,,,/4d'/4] 
[d/4G,,,3/G,,3/] g/4 ^a/4 d'/4 a/4 g/4 [d/4G,/] g/4 [a/4A,2D2G2] d'/4 a/4 g/4 d/4 g/4 a/4 d'/4 
[e/4=A,,,3/A,,3/] g/4 =a/4 ^c'/4 a/4 g/4 [e/4=A,/] g/4 [a/4^C2E2] c'/4 a/4 g/4 e/4 g/4 a/4 c'/4 
[z/8^a2G2] [z11/72^d'15/8] g'31/18 [z/8g2E2] [z11/72c'15/8] e'31/18 
[z/8^A2G,2] [z11/72^d15/8] g31/18 [z/8G2^A,,2] [z11/72c15/8] e31/18 
[D/F,5/D,,5/] E/ [z3/E5/] [zE,,3/G,3/] [z/E] 
[D/A,5/F,,5/] z/ E/ D/ G/ [F/G,,3/B,3/] E/ D/ 
[D/A,4E,4=A,,4] E/ E2 z/ E/ 
[D/E,4G,,4] E/ E/ D/ G/ =A/ [z/E] D/ 
D/ z/ [D,,3/A,,3/F,3/E5/] [zE,,3/B,,3/G,3/] [z/E] 
[D/F,,3/C,3/A,3/] z/ E/ [D/G,,3/D,3/B,3/] G/ F/ [E/G,,D,B,] D/ 
[C/A,,E,A,] D/ [E2A,,2E,2A,2] [C/A,,E,A,] D/ 
[E3/A,,3/E,3/A,3/] [e/A,,3/E,3/A,3/] e'/ =a/ [a'A,,E,A,] 
[z/4A3/4] A,/4 C,/4 [z/4A3/4] A,/4 C,/4 [z/4A3/4] A,/4 C,/4 [z/4A3/4] A,/4 C,/4 [z/4A/] C,/4 [z/4A/] C,/4 
[z/4A3/4] A,/4 C,/4 [z/4A3/4] A,/4 C,/4 [z/4G3/4B3/4] A,/4 C,/4 [z/4G3/4B3/4] A,/4 C,/4 [z/4G/B/] C,/4 [z/4G/B/] C,/4 
[z/4E3/4A3/4c3/4] A,/4 A,,/4 [z/4E3/4A3/4c3/4] A,/4 A,,/4 [z/4E3/4A3/4c3/4] A,/4 A,,/4 [z/4E3/4A3/4c3/4] A,/4 A,,/4 [z/4E/A/c/] [A,,/4A,/4] [z/4E/A/c/] [A,,/4A,/4] 
[z/4E3/4A3/4=d3/4] =C/4 G,/4 [z/4E3/4A3/4d3/4] C/4 G,/4 [z/4E3/4A3/4d3/4] C/4 G,/4 [z/4E3/4A3/4d3/4] C/4 G,/4 [z/4E/A/d/] [C,/4C/4] [z/4E/A/d/] [C,/4C/4] 
[z/4F3/4A3/4e3/4] C/4 A,/4 [z/4F3/4A3/4e3/4] C/4 A,/4 [z/4F/A/e/] F,/4 [z/4F3/4A3/4e3/4] C/4 A,/4 [z/4F3/4A3/4e3/4] C/4 A,/4 [z/4F/A/e/] F,/4 
[z/4F3/4A3/4e3/4] D/4 A,/4 [z/4F3/4A3/4e3/4] D/4 A,/4 [z/4F/A/f/] F,/4 [z/4F3/4A3/4e3/4] D/4 A,/4 [z/4F3/4A3/4f3/4] D/4 A,/4 [z/4F/A/f/] F,/4 
[z/4A3/4c3/4e3/4] A,/4 A,,/4 [z/4A3/4c3/4e3/4] A,/4 A,,/4 [z/4A/c/e/] A,/4 [z/4A3/4c3/4e3/4] A,/4 A,,/4 [z/4A3/4c3/4e3/4] A,/4 A,,/4 [z/4A/c/e/] A,/4 
^C,/4 E,/4 A,/4 ^C/4 E/4 A/4 c/4 e/4 a z 
[d/=d'/F,,,/F,,/] [e/e'/F,,,F,,] [z/e2e'2] [F,,,/F,,/] [A,3/D3/F3/] [e/e'/E,,,/E,,/] 
[d/d'/=D,,,/D,,/] [e/e'/D,,,D,,] [e/e'/] [d/d'/D,,,/D,,/] [g/g'/A,2=C2D2F2] [f/=f'/] [e/e'/] [d/d'/] 
[d/d'/A,,,3/A,,3/] [e/e'/] [z/e2c'2e'2] [A,,,/A,,/] [z3/^G,2^C2E2] [e/e'/] 
[d/d'/C,,/=C,/] [e/e'/C,,C,] [e/e'/] [d/d'/C,,B,,D,] [g/g'/=G,2B,2=C2E2] [a/a'/] [e/e'/] [d/d'/] 
[d/d'/F,,,/F,,/] [e/e'/F,,,F,,] [z/e2e'2] [F,,,/F,,/] [A,3/D3/F3/] [e/e'/E,,,/E,,/] 
[d/d'/D,,,/D,,/] [e/e'/D,,,D,,] [e/e'/] [d/d'/D,,,/D,,/] [g/g'/A,2C2D2F2] [f/f'/] [e/e'/] [d/d'/] 
M: 9/8
[c/c'/A,,,3/A,,3/] [d/d'/] [e/e'/] [za3/A,,3/^C3/A2] [G,,,G,,9/8] [c/c'/] 
[e/e'/] 
M: 2/2
[z/8a2a'2] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [z3/8G,,,/G,,/] [z/8e'3/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] z3/8 
[d/d'/F,,,/F,,/] [e/e'/F,,,F,,] [z/e2e'2] [F,,,/F,,/] [A,3/D3/F3/] [e/e'/E,,,/E,,/] 
[d/d'/D,,,/D,,/] [e/e'/D,,,D,,] [e/e'/] [d/d'/D,,,/D,,/] [g/g'/A,2=C2D2F2] [f/f'/] [e/e'/] [d/d'/] 
[d/d'/A,,,3/A,,3/] [e/e'/] [z/e2c'2e'2] [A,,,/A,,/] [z3/^G,2^C2E2] [e/e'/] 
[d/d'/C,,/C,/] [e/e'/C,,C,] [e/e'/] [d/d'/C,,B,,D,] [g/g'/=G,2B,2=C2E2] a/ [e/e'/] [d/d'/] 
[d/d'/F,,,/F,,/] [e/e'/F,,,F,,] [z/e2e'2] [F,,,/F,,/] [A,3/D3/F3/] [e/e'/E,,,/E,,/] 
[d/d'/D,,,/D,,/] [e/e'/D,,,D,,] [e/e'/] [d/d'/D,,,/D,,/] [g/g'/A,2C2D2F2] [f/f'/] [e/e'/] [d/d'/] 
M: 9/8
[c/c'/A,,,3/A,,3/] [d/d'/] [e/e'/] [za3/A,,3/^C3/A2] [zG,,,3/G,,3/] [c/c'/] 
[d/d'/] 
M: 2/2
[e/e'/] [A3/a3/G,,3/B,3/] [=c/=c'/F,,,3/F,,3/] [f/f'/] [g/g'/] 
[a/a'/F,,3/A,3/] [g/g'/] [f/f'/] [c/c'/^D,,,3/^D,,3/] [f/f'/] [g/g'/] [a/a'/D,,3/^A,,3/G,3/] [g/g'/] 
[f/f'/] [ad'^f'=D,,,=D,,] 
