X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=125
K: C
F,/4 z3/4 F,/4 z/4 F,/4 z/4 F,/4 z/ ^G,/4 z/4 _B,/4 z/ 
^C,/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 G,/4 z/4 C,/4 B,/4 z/4 
_B,,/4 z3/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/ ^D,/4 z/4 F,/4 z/ 
B,,/4 z3/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/ F,/4 z/4 D,/4 B,,/4 z/4 
F,/4 z3/4 F,/4 z/4 F,/4 z/4 F,/4 z/ G,/4 z/4 B,/4 z/ 
C,/4 z3/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 G,/4 z/4 C,/4 B,/4 z/4 
B,,/4 z3/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/ D,/4 z/4 F,/4 z/ 
B,,/4 z15/4 
F,/4 z3/4 F,/4 z/ F,/4 z/4 F,/4 z/4 G,/4 z/4 B,/4 z/ 
C,/4 z3/4 C,/4 z/ C,/4 z/4 C,/4 z/4 G,/4 z/4 C,/4 B,/4 z/4 
B,,/4 z3/4 B,,/4 z/ B,,/4 z/4 B,,/4 z/4 D,/4 z/4 F,/4 z/ 
B,,/4 z3/4 B,,/4 z/ B,,/4 z/4 B,,/4 z/4 F,/4 z/4 D,/4 B,,/4 z/4 
F,/4 z3/4 F,/4 z/ F,/4 z/4 F,/4 z/4 G,/4 z/4 B,/4 z/ 
C,/4 z3/4 C,/4 z/ C,/4 z/4 C,/4 z/4 G,/4 z/4 C,/4 B,/4 z/4 
B,,/4 z3/4 B,,/4 z/ B,,/4 z/4 B,,/4 z/4 D,/4 z/4 F,/4 z/ 
B,,/4 
