X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[_B/_B,,/^c'4] [B/4B,,/] [z/4^g/] [z/4B,,/] [z/4^c3/4] B,,/ [B/B,,/] [B/4B,,/] [z/4g/] [z/4B,,/] [z/4c3/4] B,,/ 
[^G/^G,,/^d'4] [G/4G,,/] [z/4g/] [z/4G,,/] [z/4c3/4] G,,/ [G/G,,/] [G/4G,,/] [z/4g/] [z/4G,,/] [z/4c3/4] G,,/ 
[^F/^D,,/c'6] [F/4D,,/] [z/4f/] [z/4D,,/] [z/4c3/4] D,,/ [F/D,,/] [F/4D,,/] [z/4f/] [z/4D,,/] [z/4c3/4] D,,/ 
[F/^F,,/] [F/4F,,/] [z/4f/] [z/4F,,/] [z/4c3/4] F,,/ [F/F,,/_b2] [F/4F,,/] [z/4f/] [z/4F,,/] [z/4c3/4] F,,/ 
[B/B,,/c'4] [B/4B,,/] [z/4g/] [z/4B,,/] [z/4c3/4] B,,/ [B/B,,/] [B/4B,,/] [z/4g/] [z/4B,,/] [z/4c3/4] B,,/ 
[G/G,,/d'4] [G/4G,,/] [z/4g/] [z/4G,,/] [z/4c3/4] G,,/ [G/G,,/] [G/4G,,/] [z/4g/] [z/4G,,/] [z/4c3/4] G,,/ 
[F/D,,/c'6] [F/4D,,/] [z/4f/] [z/4D,,/] [z/4c3/4] D,,/ [F/D,,/] [F/4D,,/] [z/4f/] [z/4D,,/] [z/4c3/4] D,,/ 
[F/F,,/] [F/4F,,/] [z/4f/] [z/4F,,/] [z/4c3/4] F,,/ [F/F,,/b2] [F/4F,,/] [z/4f/] [z/4F,,/] [z/4c3/4] F,,/ 
