X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=108
K: Ab
[F,,3/4F,3/4] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [F,,3/4F,3/4] [F,,/F,/] 
[F,,3/4F,3/4] [F,,3/4F,3/4] [F,,/F,/] [E,,3/4E,3/4] [E,,3/4E,3/4] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [F/D,,3/4C3/4] [z/4B/] [z/4D,,3/4C3/4] F/4 [z/4B3/4] [D,,/C/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] A/4 A/4 [G/F,,/F,/] [F/F,,3/4F,3/4] [z/4E/] [z/4F,,3/4F,3/4] A/4 [z/4E3/4] [F,,/F,/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] G/4 A/4 [A/F,,/F,/] [F/E,,3/4E,3/4] [z/4B/] [z/4E,,3/4E,3/4] F/4 [z/4B3/4] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [F/D,,3/4C3/4] [z/4B/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4D,3/4] [z/4d/] [D,,3/4D,3/4] [D,,/D,/] [D,,3/4D,3/4] [z/4D,,3/4D,3/4] c/4 c/4 [d/D,,/D,/] 
[c/D,,3/4B,3/4] [z/4d/] [D,,3/4B,3/4] [c/D,,/B,/] [B/D,,3/4C3/4] [z/4E/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4D,3/4] [z/4d/] [D,,3/4D,3/4] [D,,/D,/] [D,,3/4D,3/4] [z/4D,,3/4D,3/4] c/4 c/4 [d/D,,/D,/] 
[c/D,,3/4B,3/4] [z/4d/] [D,,3/4B,3/4] [c/D,,/B,/] [B/D,,3/4C3/4] [z/4E/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4D,3/4] [z/4d/] [D,,3/4D,3/4] [D,,/D,/] [D,,3/4D,3/4] [z/4D,,3/4D,3/4] c/4 c/4 [d/D,,/D,/] 
[c/D,,3/4B,3/4] [z/4d/] [D,,3/4B,3/4] [c/D,,/B,/] [B/D,,3/4C3/4] [z/4E/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4D,3/4F] [z/4d/] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [F/D,,3/4C3/4] [z/4B/] [z/4D,,3/4C3/4] F/4 [z/4B3/4] [D,,/C/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] A/4 A/4 [G/F,,/F,/] [F/F,,3/4F,3/4] [z/4E/] [z/4F,,3/4F,3/4] A/4 [z/4E3/4] [F,,/F,/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] G/4 A/4 [A/F,,/F,/] [E,,3/4E,3/4G] [z/4E,,3/4E,3/4] [z/A] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [D,,3/4C3/4G] [z/4D,,3/4C3/4] [z/E] [D,,/C/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] A/4 A/4 [G/F,,/F,/] [F/F,,3/4F,3/4] [z/4E/] [z/4F,,3/4F,3/4] A/4 [z/4E3/4] [F,,/F,/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] G/4 A/4 [A/F,,/F,/] [E,,3/4E,3/4G] [z/4E,,3/4E,3/4] [z/A] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [D,,3/4C3/4G] [z/4D,,3/4C3/4] [z/E] [D,,/C/] 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,] E,/4 D,/4 [C,/4g3/4] [F,/4F,,] E,/4 [D,/4a/] C,/4 [a/8F,/4F,,] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/F,,] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,] E,/4 D,/4 [C,/4g3/4] [F,/4F,,] E,/4 [D,/4a/] C,/4 [a/8F,/4F,,] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/F,,] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,] E,/4 D,/4 [C,/4g3/4] [F,/4F,,] E,/4 [D,/4a/] C,/4 [a/8F,/4F,,] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/F,,] E,/4 [D,/4b/] C,/4 
F3/4 G/ G/4 A/ d/ B/ [G,/G/G,,/] [A,/A/A,,/] 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] [z/A,3/4] [z/4F,,] A,/4 A,/4 [z/4A,/] [z/4F,,] A,/4 B,/ 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] [z/A,3/4] [z/4F,,] A,/4 A,/4 [z/4A,/] [z/4F,,] A,/4 G,/ 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] [z/A,3/4] [z/4F,,] A,/4 A,/4 [z/4A,/] [z/4F,,] A,/4 B,/ 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] A,/ [D/F,,] B,/ [C/F,,] G,/ 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] [z/A,3/4] [z/4F,,] A,/4 A,/4 [z/4A,/] [z/4F,,] A,/4 B,/ 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] [z/A,3/4] [z/4F,,] A,/4 A,/4 [z/4A,/] [z/4F,,] A,/4 G,/ 
[F,3/4F,,F,,,4] [z/4G,3/4] [z/F,,] [z/A,3/4] [z/4F,,] A,/4 A,/4 [z/4A,/] [z/4F,,] A,/4 B,/ 
[F3/4F,,3/4] [G/F,,3/4] G/4 [A/F,,/] [d/G,,3/4] [z/4B/] [z/4G,,3/4] G/ [A/G,,/] 
[F,,3/4F,,,] [z/4G,,3/4] [z/F,,,] [z/A,,3/4] [z/4F,,,] A,,/4 A,,/4 [z/4A,,/] [z/4F,,,] A,,/4 B,,/ 
[F,,3/4F,,,] [z/4G,,3/4] [z/F,,,] [z/A,,3/4] [z/4F,,,] A,,/4 A,,/4 [z/4A,,/] [z/4F,,,] A,,/4 G,,/ 
[F,,3/4F,,,] [z/4G,,3/4] [z/F,,,] [z/A,,3/4] [z/4F,,,] A,,/4 A,,/4 [z/4A,,/] [z/4F,,,] A,,/4 B,,/ 
[F,,3/4F,,,] [z/4G,,3/4] [z/F,,,] A,,/ [D,/4F,,,] D,/4 D,/4 B,,/4 [C,/F,,,] G,,/ 
[F,,3/4F,,,3/4] [G,,3/4F,,,3/4] [A,,3/4F,,,] A,,/4 [A,,/4F,,,3/4] A,,/ [A,,/4F,,,3/4] B,,/ 
[F,,3/4F,,,3/4] [G,,3/4F,,,3/4] [A,,3/4F,,,] A,,/4 [A,,/4F,,,3/4] A,,/ [A,,/4F,,,3/4] G,,/ 
F,,3/4 G,,3/4 A,,3/4 A,,/4 A,,/4 A,,/ A,,/4 B,,/ 
C,/ D,/ =D,/ E,/ =E,/ F,/ G,/ A,/ 
[F,,3/4F,3/4] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4_E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4_D,3/4] [z/4d/] [D,,3/4D,3/4] [D,,/D,/] [D,,3/4D,3/4] [z/4D,,3/4D,3/4] c/4 c/4 [d/D,,/D,/] 
[c/D,,3/4B,3/4] [z/4d/] [D,,3/4B,3/4] [c/D,,/B,/] [B/D,,3/4C3/4] [z/4E/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4D,3/4] [z/4d/] [D,,3/4D,3/4] [D,,/D,/] [D,,3/4D,3/4] [z/4D,,3/4D,3/4] c/4 c/4 [d/D,,/D,/] 
[c/D,,3/4B,3/4] [z/4d/] [D,,3/4B,3/4] [c/D,,/B,/] [B/D,,3/4C3/4] [z/4E/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [F,,/F,/] [F,,3/4F,3/4] [z/4F,,3/4F,3/4] F/4 F/4 [A/F,,/F,/] 
[G/F,,3/4F,3/4] [z/4A/] [F,,3/4F,3/4] [G/F,,/F,/] [A/E,,3/4E,3/4] [z/4E/] [z/4E,,3/4E,3/4] F/4 F/4 [A/E,,/E,/] 
[c/D,,3/4D,3/4] [z/4d/] [D,,3/4D,3/4] [D,,/D,/] [D,,3/4D,3/4] [z/4D,,3/4D,3/4] c/4 c/4 [d/D,,/D,/] 
[c/D,,3/4B,3/4] [z/4d/] [D,,3/4B,3/4] [c/D,,/B,/] [B/D,,3/4C3/4] [z/4E/] [z/4D,,3/4C3/4] F/4 F/4 [A/D,,/C/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] A/4 A/4 [G/F,,/F,/] [F/F,,3/4F,3/4] [z/4E/] [z/4F,,3/4F,3/4] A/4 [z/4E3/4] [F,,/F,/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] G/4 A/4 [A/F,,/F,/] [E,,3/4E,3/4G] [z/4E,,3/4E,3/4] [z/A] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [D,,3/4C3/4G] [z/4D,,3/4C3/4] [z/E] [D,,/C/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] A/4 A/4 [G/F,,/F,/] [F/F,,3/4F,3/4] [z/4E/] [z/4F,,3/4F,3/4] A/4 [z/4E3/4] [F,,/F,/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] G/4 A/4 [A/F,,/F,/] [E,,3/4E,3/4G] [z/4E,,3/4E,3/4] [z/A] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [D,,3/4C3/4G] [z/4D,,3/4C3/4] [z/E] [D,,/C/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] A/4 A/4 [G/F,,/F,/] [F/F,,3/4F,3/4] [z/4E/] [z/4F,,3/4F,3/4] A/4 [z/4E3/4] [F,,/F,/] 
[F,,3/4F,3/4F] [z/4F,,3/4F,3/4] G/4 A/4 [A/F,,/F,/] [E,,3/4E,3/4G] [z/4E,,3/4E,3/4] [z/A] [E,,/E,/] 
[D,,3/4D,3/4F] [z/4D,,3/4D,3/4] A/4 A/4 [G/D,,/D,/] [F/D,,3/4D,3/4] [z/4E/] [z/4D,,3/4D,3/4] A/4 [z/4E3/4] [D,,/D,/] 
[D,,3/4B,3/4F] [z/4D,,3/4B,3/4] G/4 A/4 [A/D,,/B,/] [D,,3/4C3/4G] [z/4D,,3/4C3/4] [z/E] [D,,/C/] 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,2] E,/4 D,/4 [C,/4g3/4] F,/4 E,/4 [D,/4a/] C,/4 [a/8F,/4F,,2] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,] E,/4 D,/4 [C,/4g3/4] [F,/4F,,] E,/4 [D,/4a/] C,/4 [a/8F,/4F,,] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/F,,] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,] E,/4 D,/4 [C,/4g3/4] [F,/4F,,] E,/4 [D,/4a/] C,/4 [a/8F,/4F,,] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/F,,] E,/4 [D,/4b/] C,/4 
[F,/4f3/4F,,] E,/4 D,/4 [C,/4g3/4] [F,/4F,,] E,/4 [D,/4a/] C,/4 [a/8F,/4F,,] a/8 [a/4E,/4] [a/4D,/4] [a/4C,/4] [F,/4a/F,,] E,/4 [D,/4b/] C,/4 
F3/4 G/ G/4 A/ d/ B/ [G,/G/G,,/] [A,/A/A,,/] 
F,3/4 G,3/4 A,3/4 A,/4 A,/4 A,/ A,/4 B,/ 
F,3/4 G,3/4 [z/A,3/4] F,,/4 [A,/4F,,/4] [A,/4F,,/4] [F,,/4A,/] [z/4F,,] A,/4 G,/ 
[F,3/4F,,2F,,,4] G,3/4 [z/A,3/4] [z/4F,,2] A,/4 A,/4 A,/ A,/4 B,/ 
[F,3/4F,,2F,,,4] G,3/4 [z/A,3/4] F,,/4 [A,/4F,,/4] [A,/4F,,/4] [F,,/4A,/] [z/4F,,] A,/4 G,/ 
[F,3/4F,,2F,,,4] G,3/4 [z/A,3/4] [z/4F,,2] A,/4 A,/4 A,/ A,/4 B,/ 
[F,3/4F,,2F,,,4] G,3/4 [z/A,3/4] [z/4F,,2] A,/4 A,/4 A,/ A,/4 G,/ 
[F,3/4F,,2F,,,4] G,3/4 [z/A,3/4] [z/4F,,2] A,/4 A,/4 A,/ A,/4 B,/ 
[F3/4F,,3/4] [G/F,,3/4] G/4 [A/F,,/] [d/G,,3/4] [z/4B/] [z/4G,,3/4] G,,/4 G,,/4 [G,,/4G,,/] G,,/4 
[F3/4F,,2F,,,4] G3/4 [z/A3/4] [z/4F,,2] A/4 A/4 A/4 A/4 A/4 A/4 A/4 
[A/4F,,2F,,,4] A/4 A/4 A/4 A/4 A/4 =A/4 A/4 [A/4F,,2] A/4 A/4 B/4 B/4 B/4 =B/ 
[F3/4F,,2F,,,4] G3/4 [z/_A3/4] [z/4F,,2] A/4 A/4 A/4 A/4 G/4 G/4 G/4 
[G/4F,,2F,,,4] F/4 F/4 F/4 F/4 F/4 =E/4 E/4 [E/4F,,2] E/4 E/4 E/4 E/4 E/4 _E/ 
[F,,3/4F,,,4] G,,3/4 [z/A,,3/4] [z/4F,,2] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
[A,,/4F,,2F,,,4] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 =A,,/4 A,,/4 [A,,/4F,,2] A,,/4 A,,/4 B,,/4 B,,/4 B,,/4 =B,,/ 
[F,,3/4F,,2F,,,4] G,,3/4 [z/_A,,3/4] [z/4F,,2] A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4F,,2F,,,4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,, 
[F,F,,F,,,4] F,,/ F,,/ [F,F,,] F,,/4 F,,/4 F,,/4 F,,/4 
[F,F,,F,,,4] F,,/ F,,/ [F,F,,] F,,/4 F,,/4 F,,/4 F,,/4 
[F,F,,F,,,4] F,,/ F,,/ [F,F,,] F,,/4 F,,/4 F,,/4 F,,/4 
[F,F,,2F,,,4] z [zF,,2] f 
