X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[F,8^C8_B,8_B,,,8_B,,8] 
[^F,8^C,8B,8^F,,,8^F,,8] 
[=C8^G,8^D,8^G,,8^G,,,8] 
[z/^D8F,8B,8D,8^D,,8] ^d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 
d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 d/4 
[z/B,,3B,,,3^C6B,6=F,6] F/ d/ _B/ B/ F/ [d/B,,,2B,,2] B/ 
B/ F/ [d/B,,,3B,,3] B/ [B/F,2B,2C2] F/ d/ B/ 
[z/F,,,4F,,4^F,8C,8B,8] F/ d/ B/ B/ F/ d/ B/ 
[B/F,,4F,,,4] F/ d/ B/ B/ F/ d/ B/ 
[z/G,,,3G,,3D,6G,6=C6] F/ d/ B/ B/ F/ [d/G,,2G,,,2] B/ 
B/ F/ [d/G,,,3G,,3] B/ [B/C2G,2D,2] F/ d/ B/ 
[z/D,8D8B,8F,8D,,8] F/ d/ B/ B/ F/ d/ B/ 
[B/^D,,,4] F/ d/ B/ B/ F/ d/ B/ 
[=F,F2B,2^C2] F, [FF,C3/B,2] [D/^F,] [z/C5/] 
[C,B,3F,3] C, [DC,C3/] [F/C,B,F,] [z/^F3D3] 
[F,B,2D,2] F, [z/F,B,2D,2] [F/D/] [=F/C/F,] [D/=C/] 
[D,C2G,2] D, [G,D,C3/] [z/G,D,] C/ 
[=F,F2B,2^C2] F, [FF,C3/B,2] [D/^F,] [z/C2] 
[C,B,3F,3] [z/C,] C/ [D/C,] [z/FC] [z/B,F,C,] [z/^F5/D5/] 
[F,D,2B,2] F, [FDF,B,2D,2] [=F/4F,] D/8 F/8 [=C/D9/] 
[D,G,2C2] D, [G,D,C3/] [z/G,D,] C/ 
[f/F2B,,4B,,,4] f/ [f/^C=F,B,] f/ [f/FF,C3/B,2] f/ [D/f/^F,] [f/C2F5/] 
[B/F,,4F,,,4] B/ [B/C,B,2F,2] [B/C/] [D/B/C,] [B/F] [B/F,B,C,] [B/^F5/] 
[^f/D5/D,,,4D,,4] f/ [f/D,B,F,] B/ [B/F/F,B,2D,2] [B/=FC] [c/F,] [c/D] 
[c/G,,4G,,,4] [c/C3/] [c/G,D,=C] c/ [^C/c/D,G,=C2] [c/D] [c/G,D,] [c/^C65/32F65/32] 
[=f/B,,B,,,] f/ [f/B,,B,,,] [f/D/] [f/FCB,,B,,,] f/ [f/DB,,B,,,] f/ 
[B/F,,,F,,C4] B/ [B/F,,F,,,] B/ [B/F,,,F,,] B/ [B/F,,F,,,] B/ 
[^f/F,,/F,/^F2B,,7/D,7/] [f/F,/F,,/] [f/F,,/F,/] [B/F,,/F,/] [B/F,,/F,/=F2] [B/F,/F,,/] [c/F,/F,,/] [c/B,,/F,,/F,/D,/] 
[c/G,,/G,/D,/D2] [c/G,,/G,/D,/] [c/G,,/G,/D,/] [c/G,,/G,/D,/] [C/4G,,/4G,,,/4] z3/4 F 
[f'/=f/B,,4B,,,4] z/ [f/32f'/32] z15/32 [f/f'/] [f'/f/B,2C2=F,2] [f/f'/] [f'/f/] [f'/f/] 
[_b/B/F,,4F,,,4] z/ [b/32B/32] z15/32 [b/B/] [b/B/^F,2B,2C,2] [B/b/] [b/B/] [b/B/] 
[^f'/^f/D,,,3D,,3] [f'/f/] [f'/f/] [b/B/B,3/D,3/F,3/] [b/B/] [B/b/] [c'/c/G,2D,2=C2] [c'/c/] 
[c'/c/] [z/G,,,7/G,,7/] [c/32c'/32] z15/32 [c'/c/] [c'/c/C2D,2G,2] [c/c'/] [c/c'/] [c'/c/] 
[=f/=f'/B,,4B,,,4] z/ [f/32f'/32] z15/32 [f/f'/] [f/f'/=F,2^C2B,2] [f'/f/] [f/f'/] [f'/f/] 
[b/B/F,,4F,,,4] z/ [b/32B/32] z15/32 [b/B/] [B/b/^F,2B,2C,2] [b/B/] [b/B/] [B/b/] 
[^f'/^f/D,,,3D,,3] [f/f'/] [f'/f/] [b/B/B,3/D,3/F,3/] [b/B/] [b/B/] [c/c'/=C2D,2G,2] [c'/c/] 
[d/^d'/] [^c'/^c/G,,7/G,,,7/] [=c/=c'/] [c'/c/] [c/c'/G,2D,2C2] [c/c'/] [c/c'/] [c'/c/] 
[=f/FB,,,4B,,4] z/ [f/32F/] z15/32 [f/D/] [f/F^C3/B,2=F,2] f/ [f/D/] [f/C5/] 
[B/F,,4F,,,4] z/ B/32 z15/32 B/ [B/D^F,2B,2C,2] B/ [F/B/] [B/^F2] 
[^f/D,,,3D,,3] f/ f/ [F/4B/B,3/D,3/F,3/] =F/4 [B/^F] B/ [=F/c/G,2D,2=C2] [c/D3/] 
c/ [c/G,,7/G,,,7/] [c/D/] [D7/16c/] z/16 [c3/8D3/8CD,G,] z/8 [D/4c/4] z/4 [c/8D/8C/8D,/8G,/8] z3/8 [D/8c/8G,/8D,/8C/8] z3/8 
[=f/FB,,4B,,,4] z/ [f/32F/] z15/32 [f/D/] [f/F^C3/=F,2B,2] f/ [f/D/] [f/C5/] 
[B/F,,4F,,,4] z/ B/32 z15/32 B/ [B/DC,2^F,2B,2] B/ [B/F/] [B/^F2] 
[^f/D,,,3D,,3] f/ f/ [B/D,3/B,3/F,3/] [B/F] B/ [c/^G/G,2D,2=C2] [c/=F] 
c/ [c/D3/G,,,7/G,,7/] c/ c/ [^Cc2D,2G,2] =C 
[=f/F3/B,,4B,,,4] z/ f/32 z15/32 [f/^C2] [f/B,3/=F,2] f/ f/ [B,/f/] 
[B/F3/F,,4F,,,4] z/ B/32 z15/32 [B/C2] [B/C,2^F,2] B/ B/ [G/B/] 
[^f/D3/D,,3D,,,3] f/ f/ [B/D,3/F,3/F2] B/ B/ [c/G,,G,,,] [B,/c/D,3/G,3/] 
[c/D3/] z/ [c/32G,,G,,,] z15/32 [c/C3/] [c/G,2D,2] c/ ^c/ =c/ 
[=f/F3/B,,,4B,,4] z/ f/32 z15/32 [f/C2] [f/B,3/=F,2] f/ f/ [B,/f/] 
[B/F3/F,,,4F,,4] z/ B/32 z15/32 [B/C2] [B/^F,2C,2] B/ B/ [G/B/] 
[^f/D3/D,,3D,,,3] f/ f/ [B/D,3/F,3/F2] B/ B/ [c/G,,G,,,] [G/c/D,3/G,3/] 
[d/D] ^c/ [=c/C/G,,G,,,] [=C/c/] [c/GD,2G,2] c/ [c/F] c/ 
[=f/F3/B,,,4B,,4] z/ f/32 z15/32 [f/^C2] [f/B,3/=F,2] f/ f/ [B,/f/] 
[B/F3/F,,,4F,,4] z/ B/32 z15/32 [B/C2] [B/^F,2C,2] B/ B/ [G/B/] 
[^f/D3/D,,3D,,,3] f/ f/ [B/D,3/F,3/F2] B/ B/ [c/G,,G,,,] [G/c/D,3/G,3/] 
[d/D] ^c/ [=c/C/G,,G,,,] [=C/c/] [c/GD,2G,2] c/ [c/F] c/ 
[=f/F3/B,,,4B,,4] z/ f/32 z15/32 [f/^C2] [f/B,3/=F,2] f/ f/ [B,/f/] 
[B/F3/F,,,4F,,4] z/ B/32 z15/32 [B/C2] [B/^F,2C,2] B/ B/ [B/G/] 
[C3/D,,,3D,,8] [C/F,D,13/] D/ [z/G,,5C11/G,11/] [c/4G,,,] z/4 c/4 z/4 
c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 
[F3/C2B,7/=F,4B,,4] z/ [z3/C2] B,/ 
[F3/C,4B,4^F,4=C4] ^C2 G/ 
[D3/C13/4D,4F,4B,,4] F2 B,/ 
[D3/=C5/D,4G,4G,,4] ^C =C/ ^c/ =c/ 
[F3/^C3/B,7/B,,4=F,4] C2 B,/ 
[F3/=C4^F,4B,4C,4] [z2^C5/] G/ 
[D3/C13/4D,4B,,4F,4] F2 G/ 
[D=C3/D,4G,4G,,4] ^C/ =C/ G F 
[F3/^C2=F,2B,7/B,,4] z/ [z3/C2F,2] B,/ 
[F3/^F,2C,4B,4=C4] [z/^C2] [z3/F,2] G/ 
[D3/D,2C13/4B,,4F,4] [z/F2] [z3/D,2] B,/ 
[D3/G,,2=C5/G,4D,4] [z/^C] [z/G,,2] =C/ ^c/ =c/ 
[F3/^C3/B,,2B,7/=F,4] [z/C2] [z3/B,,2] B,/ 
[F3/C,2=C4^F,4B,4] [z/^C5/] [z3/C,2] G/ 
[D3/D,2C13/4F,4B,,4] [z/F2] [z3/D,2] G/ 
[C/D,4G,4G,,4] =C/ D/ F/ ^C/ G3/ 
[^C,,F2C7/] C,, [FC,,] [D/C,,] [z/C4] 
B,,, B,,, [DB,,,] [F/B,,,] [z/D3^F3] 
F,, F,, [z/F,,] [D/F/] [C/=F/F,,] [z/=C9/D9/] 
D,, D,, D,, D,, 
[=F,,F2^C7/] F,, [FF,,] [D/F,,] [z/C2] 
^F,, [z/F,,] C/ [D/F,,] [z/CF] [z/F,,] [z/D5/^F5/] 
G,, G,, [DFG,,] [=F/4G,,] D/8 F/8 [z/D9/] 
B,, =C, ^C, D, 
[f/F2B,,4B,,,4] f/ [f/C=F,B,] f/ [f/FF,C3/B,2] f/ [D/f/^F,] [f/C2F5/] 
[B/F,,4F,,,4] B/ [B/C,B,2F,2] [B/C/] [D/B/C,] [B/F] [B/F,B,C,] [B/^F5/] 
[^f/D5/D,,,4D,,4] f/ [f/D,B,F,] B/ [B/F/F,B,2D,2] [B/=FC] [c/F,] [c/D] 
[c/G,,4G,,,4] [c/C3/] [c/G,D,=C] c/ [^C/c/D,G,=C2] [c/D] [c/G,D,] [c/F65/32^C65/32] 
[=f/B,,/B,,,/] f/ [f/B,,/B,,,/] [f/D/] [f/B,,,/B,,/FC] f/ [f/B,,/B,,,/D] f/ 
[B/F,,,/F,,/C4] B/ [B/F,,,/F,,/] B/ [B/F,,,/F,,/] B/ [B/F,,,/F,,/] B/ 
[^F2D2F,,4] [=F2C2] 
[=C2D2G,,2G,,,2] F/4 z3/4 ^C 
[=f'/f/B,,4B,,,4] z/ [f/32f'/32] z15/32 [f/f'/] [f'/f/B,2C2=F,2] [f/f'/] [f'/f/] [f'/f/] 
[b/B/F,,4F,,,4] z/ [b/32B/32] z15/32 [b/B/] [b/B/^F,2B,2C,2] [B/b/] [b/B/] [b/B/] 
[^f'/^f/D,,,3D,,3] [f'/f/] [f'/f/] [b/B/B,3/D,3/F,3/] [b/B/] [B/b/] [c'/c/G,3/D,3/=C3/] [c'/c/] 
[c'/c/] [z/G,,,7/G,,7/] [c'/32c/32] z15/32 [c'/c/] [c'/c/C2D,2G,2] [c/c'/] [c/c'/] [c'/c/] 
[=f/=f'/B,,4B,,,4] z/ [f/32f'/32] z15/32 [f/f'/] [f/f'/=F,2^C2B,2] [f'/f/] [f/f'/] [f'/f/] 
[b/B/F,,4F,,,4] z/ [b/32B/32] z15/32 [b/B/] [B/b/^F,2B,2C,2] [b/B/] [b/B/] [B/b/] 
[^f'/^f/D,,,3D,,3] [f/f'/] [f'/f/] [b/B/B,3/D,3/F,3/] [b/B/] [b/B/] [c/c'/=C3/D,3/G,3/] [c'/c/] 
[d/d'/] [^c/^c'/G,,,7/G,,7/] [=c/=c'/] [c'/c/] [c/c'/G,2D,2C2] [c/c'/] [c/c'/] [c'/c/] 
[=f/FB,,,4B,,4] z/ [f/32F/] z15/32 [f/D/] [f/F^C3/B,2=F,2] f/ [f/D/] [f/C5/] 
[B/F,,4F,,,4] z/ B/32 z15/32 B/ [B/D^F,2B,2C,2] B/ [F/B/] [B/^F2] 
[^f/D,,,3D,,3] f/ f/ [F/4B/B,3/D,3/F,3/] =F/4 [B/^F] B/ [=F/c/G,2D,2=C2] [c/D3/] 
c/ [c/G,,7/G,,,7/] [c/D/] [D7/16c/] z/16 [c3/8D3/8CD,G,] z/8 [D/4c/4] z/4 [c/8D/8C/8D,/8G,/8] z3/8 [D/8c/8G,/8D,/8C/8] z3/8 
[=f/FB,,4B,,,4] z/ [f/32F/] z15/32 [f/D/] [f/F^C3/=F,2B,2] f/ [f/D/] [f/C5/] 
[B/F,,4F,,,4] z/ B/32 z15/32 B/ [B/DC,2^F,2B,2] B/ [B/F/] [B/^F2] 
[^f/D,,,3D,,3] f/ f/ [B/D,3/B,3/F,3/] [B/F] B/ [c/G/G,2D,2=C2] [c/=F] 
c/ [c/D3/G,,,7/G,,7/] c/ c/ [^Cc2D,2G,2] =C 
[=f/F3/B,,3/B,,,3/] z/ f/32 z15/32 [f/B,,/B,,,/^C2] [=F,/4B,/4f/] z/4 [f/B,,/] f/ [B,/f/] 
[B/F3/F,,3/F,,,3/] z/ B/32 z15/32 [B/F,,/F,,,/C2] [^F,/4C,/4B/] z/4 [B/F,,/] B/ [G/B/] 
[^f/D3/D,,3/D,,,3/] f/ f/ [B/D,,/D,,,/F2] [D,/4F,/4B/] z/4 [D,,/4B/] z/4 [c/G,,/G,,,/] [G,/4D,/4B,/c/] z/4 
[c/D,,D3/] z/ [c/32G,,G,,,] z15/32 [c/C3/] [G,/4D,/4c/] z/4 [G,,/4c/] z/4 [G,,/4^c/] z/4 [G,,/4=c/] z/4 
[=f/F3/B,,,3/B,,3/] z/ f/32 z15/32 [f/B,,/B,,,/C2] [=F,/4B,/4f/] z/4 [f/B,,/] f/ [f/B,/] 
[B/F3/F,,,3/F,,3/] z/ B/32 z15/32 [B/F,,/F,,,/C2] [^F,/4C,/4B/] z/4 [B/F,,/] B/ [G/B/] 
[^f/D3/D,,,3/D,,3/] f/ f/ [B/D,,/D,,,/F2] [F,/4D,/4B/] z/4 [D,,/4B/] z/4 [c/G,,/G,,,/] [D,/4G,/4G/c/B,/] z/4 
[d/DD,,] ^c/ [C/=c/G,,,G,,] [=C/c/] [G,/4D,/4c/G] z/4 [G,,/4c/] z/4 [G,,/4c/F] z/4 [G,,/4c/] z/4 
[=f/F3/B,,3/B,,,3/] z/ f/32 z15/32 [f/B,,/B,,,/^C2] [=F,/4B,/4f/] z/4 [f/B,,/] f/ [f/B,/] 
[B/F3/F,,3/F,,,3/] z/ B/32 z15/32 [B/F,,,/F,,/C2] [^F,/4C,/4B/] z/4 [B/F,,/] B/ [G/B/] 
[^f/D3/D,,,3/D,,3/] f/ f/ [B/D,,/D,,,/F2] [F,/4D,/4B/] z/4 [D,,/4B/] z/4 [c/G,,/G,,,/] [G,/4D,/4B,/c/G/] z/4 
[d/DD,,] ^c/ [=c/C/G,,,G,,] [c/=C/] [G,/4D,/4c/G] z/4 [c/G,,/] [c/G,,/F] [c/G,,/] 
[=f/F3/B,,3/B,,,3/] z/ f/32 z15/32 [f/B,,,/B,,/^C2] [=F,/4B,/4f/] z/4 [f/B,,/] f/ [f/B,/] 
[B/F3/F,,3/F,,,3/] z/ B/32 z15/32 [B/F,,,/F,,/C2] [C,/4^F,/4B/] z/4 [B/F,,/] B/ [G/B/] 
[C3/4B,3/4F,,,3/4F,,3/4F,] [z/4^F3/4D3/4F,,,3/4F,,3/4] [z/F,] [z/=F3/4C3/4F,,,3/4F,,3/4] [z/4F,] [C3/4G,3/4F,,3/4F,,,3/4] [=C9G,9D,9G,,,9G,,9] 
[z2C,23/] [z2G,,19/C,,10] 
[F3/^C,,,8] ^C2 B,/ 
F3/ C2 [G/B,,17/] 
[D3/D,,,8D,,8] F2 B,/ 
D3/ C3/ ^c/ [=c/=F,,,8] 
[F3/=F,,8=F,8C,8] C2 B,/ 
F3/ C2 [G/^F,,,17/] 
[D3/^F,8D,8] F2 B,9/ 
[F3/C,4G,,4=F,4] C2 B,/ 
[F3/B,,4F,4C,4] C2 G/ 
[D3/C,4F,4F,,4] F2 B,/ 
[D3/D,4C,4B,,4] C3/ ^c/ =c/ 
[B,,B,,,F3/] [z/B,,B,,,] [z/C2] [B,,B,,,] [B,,/B,,,/] [B,/B,,/B,,,/] 
[F,,/=F,,,/F3/] [F,,/F,,,/] [F,,/F,,,/] [F,,,/F,,/C] [z/F,,3/4F,,,3/4] [z/4C/] [z/4F,,3/4F,,,3/4] C/ [C/F,,,/F,,/] 
[B,3/4C3/4^F,,3/4^F,,,3/4^F,] [z/4D3/4^F3/4F,,3/4F,,,3/4] [z/F,] [z/C3/4=F3/4F,,3/4F,,,3/4] [z/4F,] [G,3/4C3/4F,,,3/4F,,3/4] [z/=C25G,25D,25G,,,25G,,25] d/4 z/4 
d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 
d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 
d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 
d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 
d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 
d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 
