X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=65
K: C
[z/G,B,] B/4 B/4 [d/4^F,_B,] e/ [z/4^f5/4] [B,,3/=B,3/] A,/ 
[z/4B,G,] B/4 B/4 B/4 [d3/8_B,F,] e3/8 d/4 [BB,,3/=B,3/] z/ A,/ 
[z/4B,G,] B/4 B/4 B/4 [d3/8_B,F,] e3/8 [z/4f3/4] [z/B,,3/=B,3/] B/4 B/4 e3/8 [z/8d3/8] [z/4A,/] ^c/4 
[B3/8B,G,] z/8 B/4 B/4 [e3/8_B,F,] d3/8 c/4 [dB,,7/4=B,7/4] z3/4 A/4 
[b/4G,/B/^F/D/B,/] [b/4G,,/4] [a/4G,,/4] [b/4F,3/4D3/4F3/4A3/4B,3/4] [z/4a/] ^F,,/4 [F,/4f/] F,,/4 [f/4B,,/F/D/B,/F,/] [e/4B,,,/4] [d/4B,,,/4] [e/4B,,3/4D3/4B,3/4F,3/4E3/4] [z/4d/] D,/4 [z/4D/B/B,/] D,/4 
[G,,/4b/4G/E/B,/G,/] [a/4B,,/4] [D,/4f/4] [e/4G,/4] [d/4F,,/4D/B,/F,/F/] [e/4B,,/4] [f/4F,/4] [B,/4B/4] [D/4G,,/4B,/4F/4] [z/8G,,/4] [z/8B,/4F/4D/4] G,/4 [B,/4F/4G,,/4D/4] [z/8F,/4] [z/8B,/4F/4D/4] F,,/4 [z/4B,,/A,/F/D/] B/4 
[b/4B/F/D/B,/] [G,/4b/4] [G,,/4a/4] [b/4F,3/4D3/4F3/4A3/4B,3/4] [z/4a/] F,,/4 [F,/4f/] F,,/4 [f/4B,,,/4] [e/4D/B,/F,/B,,/F/] [B,,,/4d/4] [D,,/4e/4] [z/4B,,/D/B,/F,/E/d/] D,/4 [z/4D/B,/B/] D,/4 
[G/4E/4B,/4G,/4e/4] [f/4E/4B,/4G,/4G/4] d/4 e/4 [c/4A,/4E/4^C/4F,/4] [E/4C/4A,/4F,/4d/4] B/ [D/4B,/4F/4] [z/8B,,3/8] [B,/4F/4D/4] [z/8B,,3/8] [B,/4F/4D/4] [z/8B,,/4] [z/8B,/4F/4D/4] B,,/4 [A,/F/D/A,,/] 
[f/G,,G,] B/ [d/4F,,F,] e/4 d/4 [z/4B3/4] [z/B,,3/B,,,3/] B/ d/4 e/4 [d/4D,/D,,/] [z/4B3/4] 
[z/G,,G,] B/ [d/4F,,F,] e/4 d/4 [z/4B9/4] [B,,,2B,,2] 
[f/G,,G,] B/ [d/4F,,F,] e/4 d/4 [z/4B3/4] [z/B,,3/B,,,3/] B/ d/4 e/4 [d/4D,/D,,/] [z/4B3/4] 
[z/G,,G,] B/ [d/4F,,F,] e/4 d/4 [z/4B9/4] [B,,,5/4B,,3/] B,,,/4 B,,/4 B,,,/4 
[B,,/b3/4d'3/4B3/4] [B,/4F,/4D,/4B,,/4] [f/4F/4F,,/4] [B,,/4a/4^c'/4A/4] [B,/4b/4d'/4B/4B,,/4F,/4D,/4] [a/4c'/4A/4F,/4] [z/B,,3/4bd'BB,F,D,] F,,/4 B,,/4 [f/4F/4F,,/4] [a/4c'/4A/4A,/4F,/4D,/4B,,/4] [b/4d'/4B/4A,/4F,/4D,/4B,,/4] [a/4c'/4A/4B,,/4] [z/d'^f'dDB,F,D,] 
F,,/4 B,,/4 [f/4F/4F,/4D/4B,/4] [E,/4_b/4c'/4_B/4] [=b/4d'/4=B/4F,/4D/4B,/4] [C/4^C,/4_b/4c'/4_B/4] [B,,/D,3/4F,3/4B,3/4=B3/4=b3/4d'3/4] A,,/4 [A,,/4a/A/d'/A,/E,/] A,,/4 [F,,/4f/F/d'/F,/D,/] A,,/4 [A,,/4d/D/d'/F,/D,/] B,,/4 [z/4a3/4f3/4G,,] 
D,,/4 [z/4D/B,/D,/] [B/4B,,/4] [d/4D,/4f/4F,,3/4] [e/4g/4E,/4] [d/4f/4B,/D,/D/] [z/dBB,,,7/4] B,,/4 [A,,/4D/4B,/4D,/4] [B,,/4B/4d/4D/4B,/4D,/4] [d/4f/4D,/4] [e/4g/4E,/4] [d/4f/4D,,/B,/D,/D/] [z/4dB] [z/4G,,] 
B,,/4 [B,,/4B,/D,/D/] [d/4B/4B,,/4] [d/4f/4D,/4F,,3/4] [e/4g/4B,,/4] [d/4f/4D/4B,/4D,/4] [D/4B,/4d5/8BB,,,5/4] [B,3/8D3/8F3/8B,,3/8f3/8] [B,3/8D3/8F3/8B,,3/8d3/8] [B,3/8D3/8F3/8B,,3/8B3/8] [B,,,3/8B,3/8D3/8F3/8B3/8B,,3/8] [D/F/B/D,,/D,/d/] [z/4G,,3/4] 
[g/12G/12] [a/12A/12] [g/12G/12] [G/4G,/4] [G/4G,/4F,,3/4] [f/4F/4] [z/4F/F,/] F,,/4 [B/4B,/4F,/4] [B,,,3/8B,/B,,/] [z/8B,,,3/8] [B/4B,/4] [B,/B,,/B,,,/] [c/4C/4B,,/4] [d/4D/4B,,,/4] [e/4E/4B,,/4] [z/4G,,3/4] 
[g/12G/12] [a/12A/12] [g/12G/12] [z/4G,/G/] [z/4F,,/] [f/4F/4] [F,,/4F/F,/] ^F,,,/4 [B/4B,/4F,,/4] [B,,,3/8B,,3/8B,3/8] [B,,3/8B,3/8B,,,3/8] [B,,,/B,B,,] [F,,/4F,/4F/4] [G/4G,,/4G,/4] [A,,/4A,/4A/4] [z/4G,,3/4] 
[g/12G/12] [a/12A/12] [g/12G/12] [G/4G,/4] [G/4G,/4F,,3/4] [f/4F/4] [z/4F/F,/] F,,/4 [B/4B,/4F,/4] [B,,,3/8B,/B,,/] [z/8B,,,3/8] [B/4B,/4] [B,/B,,/B,,,/] [c/4C/4B,,/4] [d/4D/4B,,,/4] [e/4E/4B,,/4] [z/4G,,3/4] 
[g/12G/12] [a/12A/12] [g/12G/12] [z/4G,/G/] [z/4F,,/] [f/4F/4] [F,,/4F/F,/] F,,,/4 [B/4B,/4F,,/4] [B,3/8B,,3/8B,,,3/8] [B,,3/8B,3/8B,,,3/8] [B,,,/B,B,,] [F,,/4F,/4F/4] [G,,/4G,/4G/4] [A/4A,,/4A,/4] [z3/8G/E/G,/G,,B,] 
B,,/8 [B/4G,/4] [B/4B,,/4] [d/4F,/4_B,] [F,/4e/] F,,/8 [z/8F,/4] [z/8f5/4] F,/8 [z/4B,,,3/] D,/8 B,,/4 D,/8 B,,/4 [F,/4=B,/4] E,/4 [F3/8D3/8A,3/8D,,/] z/8 [z/4G/E/B,/G,/G,,] [D,/8B/4] 
B,,/8 [G,/4B/4] [B/4B,,/4] [D,3/8d3/8F,,_B,F,] [D,3/8e3/8] [d/4B,,/4] [=B,3/8F,3/8D3/8F3/8BB,,,3/B,,3/] [B,3/8F,3/8F3/8D3/8] [B,3/8F,3/8F3/8D3/8] [B,3/8F,3/8F3/8D3/8] [F/D/A,/] [z/4B,,/G,] [B/4E/4G/4B,/4] 
[G,,/4B/4] [A,,/4B/4] [_B,,/4d3/8] [z/8F,/4F/4D/4_B,/4] [z/8e3/8] G,,/4 [B,,/4f3/4] z/4 [F/4D/4=B,/4] [B/4=B,,/4] [B/4D,/4] [F,/4e3/8] [z/8B,/4F/4D/4] [z/8d3/8] [z/4C/E/A,/] c/4 [z/4B3/8B,,/G,] [G/4E/4B,/4] 
[B/4D,/4] [B,,/4B/4] [z/4e3/8F,] [z/8F/4D/4_B,/4] [z/8d3/8] D,/4 [C,/4c/4] [F3/8D3/8=B,3/8F,3/8dB,,7/4] [F3/8D3/8B,3/8F,3/8] [F3/8D3/8B,3/8F,3/8] [F3/8D3/8B,3/8F,3/8] [z/4A,,/] A/4 [b/4G,/B/F/D/B,/] [b/4G,,/4] 
[a/4G,,/4] [b/4F,3/4D3/4F3/4A3/4B,3/4] [z/4a/] F,,/4 [F,/4f/] F,,/4 [f/4B,,/F/D/B,/F,/] [e/4B,,,/4] [d/4B,,,/4] [e/4B,,3/4D3/4B,3/4F,3/4E3/4] [z/4d/] D,/4 [z/4D/B/B,/] D,/4 [G,,/4b/4G/E/B,/G,/] [a/4B,,/4] 
[D,/4f/4] [e/4G,/4] [d/4F,,/4D/B,/F,/F/] [e/4B,,/4] [f/4F,/4] [B,/4B/4] [D/4G,,/4B,/4F/4] [z/8G,,/4] [z/8B,/4F/4D/4] G,/4 [B,/4F/4G,,/4D/4] [z/8F,/4] [z/8B,/4F/4D/4] F,,/4 [z/4B,,/A,/F/D/] B/4 [b/4B/F/D/B,/] [G,/4b/4] 
[G,,/4a/4] [b/4F,3/4D3/4F3/4A3/4B,3/4] [z/4a/] F,,/4 [F,/4f/] F,,/4 [f/4B,,,/4] [e/4D/B,/F,/B,,/F/] [B,,,/4d/4] [D,,/4e/4] [z/4B,,/D/B,/F,/E/d/] D,/4 [z/4D/B,/B/] D,/4 [G/4E/4B,/4G,/4e/4] [f/4E/4B,/4G,/4G/4] 
d/4 e/4 [c/4A,/4E/4C/4F,/4] [E/4C/4A,/4F,/4d/4] B/ [D/4B,/4F/4] [z/8B,,3/8] [B,/4F/4D/4] [z/8B,,3/8] [B,/4F/4D/4] [z/8B,,/4] [z/8B,/4F/4D/4] B,,/4 [A,/F/D/A,,/] [f/G,,G,] 
B/ [d/4F,,F,] e/4 d/4 [z/4B3/4] [z/B,,3/B,,,3/] B/ d/4 e/4 [d/4D,/D,,/] [z/4B3/4] [z/G,,G,] 
B/ [d/4F,,F,] e/4 d/4 [z/4B9/4] [B,,,2B,,2] [f/G,,G,] 
B/ [d/4F,,F,] e/4 d/4 [z/4B3/4] [z/B,,3/B,,,3/] B/ d/4 e/4 [d/4D,/D,,/] [z/4B3/4] [z/G,,G,] 
B/ [d/4F,,F,] e/4 d/4 [z/4B9/4] [B,,,5/4B,,3/] B,,,/4 B,,/4 B,,,/4 [B,,/b3/4d'3/4B3/4] 
[B,/4F,/4D,/4B,,/4] [f/4F/4F,,/4] [B,,/4a/4c'/4A/4] [B,/4b/4d'/4B/4B,,/4F,/4D,/4] [a/4c'/4A/4F,/4] [z/B,,3/4bd'BB,F,D,] F,,/4 B,,/4 [f/4F/4F,,/4] [a/4c'/4A/4A,/4F,/4D,/4B,,/4] [b/4d'/4B/4A,/4F,/4D,/4B,,/4] [a/4c'/4A/4B,,/4] [z/d'f'dDB,F,D,] F,,/4 
B,,/4 [f/4F/4F,/4D/4B,/4] [E,/4_b/4c'/4_B/4] [=b/4d'/4=B/4F,/4D/4B,/4] [C/4C,/4_b/4c'/4_B/4] [B,,/D,3/4F,3/4B,3/4=B3/4=b3/4d'3/4] A,,/4 [A,,/4a/A/d'/A,/E,/] A,,/4 [F,,/4f/F/d'/F,/D,/] A,,/4 [A,,/4d/D/d'/F,/D,/] B,,/4 [z/4a3/4f3/4G,,] D,,/4 
[z/4D/B,/D,/] [B/4B,,/4] [d/4D,/4f/4F,,3/4] [e/4g/4E,/4] [d/4f/4B,/D,/D/] [z/dBB,,,7/4] B,,/4 [A,,/4D/4B,/4D,/4] [B,,/4B/4d/4D/4B,/4D,/4] [d/4f/4D,/4] [e/4g/4E,/4] [d/4f/4D,,/B,/D,/D/] [z/4dB] [z/4G,,] B,,/4 
[B,,/4B,/D,/D/] [d/4B/4B,,/4] [d/4f/4D,/4F,,3/4] [e/4g/4B,,/4] [d/4f/4D/4B,/4D,/4] [D/4B,/4d5/8BB,,,5/4] [B,3/8D3/8F3/8B,,3/8f3/8] [B,3/8D3/8F3/8B,,3/8d3/8] [B,3/8D3/8F3/8B,,3/8B3/8] [B,,,3/8B,3/8D3/8F3/8B3/8B,,3/8] [D/F/B/D,,/D,/d/] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[G/4G,/4] [G/4G,/4F,,3/4] [f/4F/4] [z/4F/F,/] F,,/4 [B/4B,/4F,/4] [B,,,3/8B,/B,,/] [z/8B,,,3/8] [B/4B,/4] [B,/B,,/B,,,/] [c/4C/4B,,/4] [d/4D/4B,,,/4] [e/4E/4B,,/4] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[z/4G,/G/] [z/4F,,/] [f/4F/4] [F,,/4F/F,/] F,,,/4 [B/4B,/4F,,/4] [B,,,3/8B,,3/8B,3/8] [B,,3/8B,3/8B,,,3/8] [B,,,/B,B,,] [F,,/4F,/4] [G,,/4G,/4] [A,,/4A,/4] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[G/4G,/4] [G/4G,/4F,,3/4] [f/4F/4] [z/4F/F,/] F,,/4 [B/4B,/4F,/4] [B,,,3/8B,/B,,/] [z/8B,,,3/8] [B/4B,/4] [B,/B,,/B,,,/] [c/4C/4B,,/4] [d/4D/4B,,,/4] [e/4E/4B,,/4] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[z/4G,/G/] [z/4F,,/] [f/4F/4] [F,,/4F/F,/] F,,,/4 [B/4B,/4F,,/4] [B,3/8B,,3/8B,,,3/8] [B,,3/8B,3/8B,,,3/8] [B,,,/B,B,,] [F,,/4F,/4] [G,,/4G,/4] [A,,/4A,/4] G,,/ 
G,,3/8 B,,/8 F,,/ F,,3/8 E,,/8 B,,,/ B,,,/ B,,,3/8 ^C,,/8 D,,3/8 B,,,/8 G,,/ 
[z/4G,,3/8B/] [z/8B,/4] B,,/8 [D/4F,,/] [B/4E/4] [d/8D/4F,,3/8] [z/8e3/8] [z/8B,/] E,,/8 [e/4B/4B,,,/] d/8 [z/8e/4B/4] [z/8B,,,/] d/8 [e/8B,/4] f/8 [d/4D/4B,,,3/8] [z/8B/4E/4] C,,/8 [A/8D/4D,,3/8] [z/8B5/8] [z/8B,/] B,,,/8 [G,/4G,,/] G/4 
[z/4G,,3/8e/B/] [z/8B,/4] B,,/8 [D/4F,,/] [d/4E/4] [e/8D/4F,,3/8] f/8 [z/8b/4B,/] E,,/8 [b3/8d'3/8B,,,/] [z/8b3/8d'3/8] [z/4B,,,/] [B,/4c'3/8b3/8] [z/8D/4B,,,3/8] [z/8d'3/8b3/8] [z/8E/4] C,,/8 [f'/12D,,3/8D] g'/12 f'/12 e'/8 [d'/8B,,,/8] [c'/8G,,/] d'/8 e'/8 c'/8 
[z/8G,,3/8b/] a/8 [f/8B,/4] [B,,/8a/8] [D/4b/4f/4F,,/] [a/8e/8E/4] [z/8b/4f/4] [z/8D/4F,,3/8] [a/8c'/8] [z/8a/4f/4B,/] E,,/8 [B,,/8b3/8f3/8d3/8B,,,/] B,,/8 B,,/8 [B,,/8b3/8f3/8d3/8] [B,,/8B,,,/] B,,/8 [B,,/8B,/4b3/8f3/8d3/8] B,,/8 [B,,/8D/4B,,,3/8] [B,,/8b3/8f3/8d3/8] [B,,/8E/4] [C,,/8B,,/8] [D,/8D,,3/8d'/b/f/D] D,/8 D,/8 [B,,,/8D,/8] [z/4a3/4f3/4G,,] D,,/4 
[z/4D/B,/D,/] [B/4B,,/4] [d/4D,/4f/4F,,3/4] [e/4g/4E,/4] [d/4f/4B,/D,/D/] [z/dBB,,,7/4] B,,/4 [A,,/4D/4B,/4D,/4] [B,,/4B/4d/4D/4B,/4D,/4] [d/4f/4D,/4] [e/4g/4E,/4] [d/4f/4D,,/B,/D,/D/] [z/4dB] [z/4G,,] B,,/4 
[B,,/4B,/D,/D/] [d/4B/4B,,/4] [d/4f/4D,/4F,,3/4] [e/4g/4B,,/4] [d/4f/4D/4B,/4D,/4] [D/4B,/4d5/8BB,,,5/4] [B,3/8D3/8F3/8B,,3/8f3/8] [B,3/8D3/8F3/8B,,3/8d3/8] [B,3/8D3/8F3/8B,,3/8B3/8] [B,,,3/8B,3/8D3/8F3/8B3/8B,,3/8] [D/F/B/D,,/D,/d/] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[G/4G,/4] [G/4G,/4F,,3/4] [f/4F/4] [z/4F/F,/] F,,/4 [B/4B,/4F,/4] [B,,,3/8B,/B,,/] [z/8B,,,3/8] [B/4B,/4] [B,/B,,/B,,,/] [c/4C/4B,,/4] [d/4D/4B,,,/4] [e/4E/4B,,/4] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[z/4G,/G/] [z/4F,,/] [f/4F/4] [F,,/4F/F,/] F,,,/4 [B/4B,/4F,,/4] [B,,,3/8B,,3/8B,3/8] [B,,3/8B,3/8B,,,3/8] [B,,,/B,B,,] [F,,/4F,/4] [G,,/4G,/4] [A,,/4A,/4] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[G/4G,/4] [G/4G,/4F,,3/4] [f/4F/4] [z/4F/F,/] F,,/4 [B/4B,/4F,/4] [B,,,3/8B,/B,,/] [z/8B,,,3/8] [B/4B,/4] [B,/B,,/B,,,/] [c/4C/4B,,/4] [d/4D/4B,,,/4] [e/4E/4B,,/4] [z/4G,,3/4] [g/12G/12] [a/12A/12] [g/12G/12] 
[z/4G,/G/] [z/4F,,/] [f/4F/4] [F,,/4F/F,/] F,,,/4 [B/4B,/4F,,/4] [B,3/8B,,3/8B,,,3/8] [B,,3/8B,3/8B,,,3/8] [B,,,/B,B,,] [F,,/4F,/4] [G,,/4G,/4] [z9/4A,,33/4A,33/4] 
[z/12B,6B,,,6] [z/12D71/12] [z/12F35/6] B23/4 
