X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[c/f3F4] _B5/ [zc4^G9/] 
[z3^G,4] [z/^d4] [z/d] 
[z/F,4] c3/ ^c/ =c/ [B/^g3] [z/G9/] 
[z2^D,4] _b2 
[c/f3F4] B5/ [zc4G9/] 
[z3G,4] [z/d4] [z/d] 
[z/F,4] c3/ ^c/ =c/ [B/g3] [z/G9/] 
[z2D,4] b2 
c/ [C/B5/] z/ C/ z/ C/ [z/G9/] C/ 
^D/ D/ C/ F3/ C/ [C/d] z/ 
[C/c3/] z/ C/ ^c/ [=c/C/] B/ [C/D/G9/] z/ 
D/ z/ [D5/F5/] c/ 
[C/B5/] z/ C/ z/ C/ [z/G9/] C/ D/ 
D/ C/ F3/ C/ [C/d] [z/C4c4] 
[C/c3/] z/ C/ ^c/ [=c/C/] B/ [C/D/G9/] [z/=G,3/=G3/] 
D/ z/ [F5/D5/F5/F,5/] [c/^G] 
[zB3/] G/ ^G,,/ [G/G/] z/ G/ [z/=G] 
^G/ G,,/ [G3/F3/] z/ [G/F/G,,/] [d/G] 
c/ z/ [c/G/] [z/4^c/G,,/] [z/4G3/4] =c/ z/ c/ [z/=G] 
c/ G,,/ [^G3/F3/] z/ [G/F/] [c/G] 
[zB3/] G/ G,,/ [G/G/] z/ G/ [z/=G] 
^G/ G,,/ [G3/F3/] z/ [G/F/G,,/] [d/G] 
c/ z/ [c/G/] [z/4^c/G,,/] [z/4G3/4] =c/ z/ c/ [z/=G] 
c/ G,,/ [c5/F5/] 
