X: 1
T: Track 11 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: C
_B,,,3/4 [z/4_B,,/] B,,,/4 B,,,/4 B,,/ B,,,3/4 [z/4B,,/] B,,,/4 B,,,/4 B,,/ 
C,,3/4 [z/4C,/] C,,/4 C,,/4 C,/ C,,3/4 [z/4C,/] C,,/4 C,,/4 C,/ 
D,,3/4 [z/4D,/] D,,/4 D,,/4 D,/ D,,3/4 [z/4D,/] D,,/4 D,,/4 D,/ 
D,,3/4 [z/4D,/] D,,/4 D,,/4 D,/ D,,3/4 [z/4D,/] C,,/4 C,,/4 C,/ 
[F,/4B,,,3/4] _B,/4 D/4 [F/4B,,/] [B,,,/4_B/4] [B,,,/4d/4] [f/4B,,/] a/4 [f/4B,,,3/4] d/4 A/4 [F/4B,,/] [B,,,/4D/4] [B,,,/4A,/4] [F,/4B,,/] D,/4 
[C,/4C,,3/4] E,/4 G,/4 [C/4C,/] [C,,/4E/4] [C,,/4G/4] [c/4C,/] g/4 [c/4C,,3/4] G/4 E/4 [C/4C,/] [C,,/4G,/4] [C,,/4E,/4] [C,/4C,/] G,,/4 
[A,,/4D,,3/4] D,/4 ^F,/4 [A,/4D,/] [D,,/4D/4] [D,,/4^F/4] [A/4D,/] ^f/4 [A/4D,,3/4] F/4 D/4 [A,/4D,/] [D,,/4F,/4] [D,,/4D,/4] [A,,/4D,/] ^F,,/4 
[A,,/4D,,3/4] D,/4 F,/4 [A,/4D,/] [D,,/4D/4] [D,,/4F/4] [A/4D,/] f/4 [A/4D,,3/4] F/4 D/4 [A,/4D,/] [C,,/4F,/4] [C,,/4D,/4] [A,,/4C,/] D,/4 
[=F,/4B,,,3/4] B,/4 D/4 [=F/4B,,/] [B,,,/4B/4] [B,,,/4d/4] [=f/4B,,/] a/4 [f/4B,,,3/4] d/4 A/4 [F/4B,,/] [B,,,/4D/4] [B,,,/4A,/4] [F,/4B,,/] D,/4 
[C,/4C,,3/4] E,/4 G,/4 [C/4C,/] [C,,/4E/4] [C,,/4G/4] [c/4C,/] g/4 [c/4C,,3/4] G/4 E/4 [C/4C,/] [C,,/4G,/4] [C,,/4E,/4] [C,/4C,/] G,,/4 
[A,,/4D,,3/4] D,/4 ^F,/4 [A,/4D,/] [D,,/4D/4] [D,,/4^F/4] [A/4D,/] ^f/4 [A/4D,,3/4] F/4 D/4 [A,/4D,/] [D,,/4F,/4] [D,,/4D,/4] [A,,/4D,/] F,,/4 
[A,,/4D,,3/4] D,/4 F,/4 [A,/4D,/] [D,,/4D/4] [D,,/4F/4] [A/4D,/] f/4 [A/4D,,3/4] F/4 D/4 [A,/4D,/] [C,,/4F,/4d] [C,,/4D,/4] [A,,/4C,/] D,/4 
[=F,/4B,,,3/4d'3/] B,/4 D/4 [=F/4B,,/] [B,,,/4B/4] [B,,,/4d/4] [=f/4B,,/a'3/a3/] a/4 [f/4B,,,3/4] d/4 A/4 [F/4B,,/] [B,,,/4D/4g'7/g7/] [B,,,/4A,/4] [F,/4B,,/] D,/4 
[C,/4C,,3/4] E,/4 G,/4 [C/4C,/] [C,,/4E/4] [C,,/4G/4] [c/4C,/] g/4 [c/4C,,3/4] G/4 [E/4a'3/a3/] [C/4C,/] [C,,/4G,/4] [C,,/4E,/4] [C,/4C,/] G,,/4 
[A,,/4D,,3/4^f'3^f3] D,/4 ^F,/4 [A,/4D,/] [D,,/4D/4] [D,,/4^F/4] [A/4D,/] f/4 [A/4D,,3/4] F/4 D/4 [A,/4D,/] [D,,/4F,/4a'/a/] [D,,/4D,/4] [A,,/4D,/d3d'3] F,,/4 
[A,,/4D,,3/4] D,/4 F,/4 [A,/4D,/] [D,,/4D/4] [D,,/4F/4] [A/4D,/] f/4 [A/4D,,3/4] F/4 [D/4d/] [A,/4D,/] [C,,/4F,/4=f/] [C,,/4D,/4] [A,,/4C,/B/] D,/4 
[=F,/4f/F,4D,4B,,4] B,/4 [D/4B/] =F/4 [B/4f/] d/4 [f/4B/] a/4 [f/4f/] d/4 [A/4B/] F/4 [D/4f/] A,/4 [F,/4B/] D,/4 
[C,/4f/G,4C,4E,4] E,/4 [G,/4B/] C/4 [E/4f/] G/4 [c/4B/] g/4 [c/4f/] G/4 [E/4B/] C/4 [G,/4f/] E,/4 [C,/4B/] G,,/4 
[A,,/4D,8A,8^F,8] D,/4 F,/4 A,/4 D/4 ^F/4 A/4 ^f/4 A/4 F/4 D/4 A,/4 F,/4 D,/4 A,,/4 F,,/4 
A,,/4 D,/4 F,/4 A,/4 D/4 F/4 A/4 f/4 A/4 F/4 D/4 A,/4 [F,/4d/] D,/4 [A,,/4e/] D,/4 
[=F,/4=f/F,D,B,,] B,/4 [D/4d/] =F/4 [B/4a/4B,,F,D,] d/4 [f/4d/4] a/4 [f/4f/4F,B,,D,] d/4 [A/4d/4] F/4 [D/4c'/B,,D,F,] A,/4 [F,/4g/] D,/4 
[C,/4a/4E,G,C,] E,/4 [G,/4d/4] C/4 [E/4d'/G,C,E,] G/4 [c/4c'/] g/4 [c/4a/4C,G,E,] G/4 [E/4g/4] C/4 [G,/4f/G,E,C,] E,/4 [C,/4d/] G,,/4 
[A,,/4^F,A,D,d'8] D,/4 F,/4 A,/4 [D/4D,A,F,] ^F/4 A/4 ^f/4 [A/4D,A,F,] F/4 D/4 A,/4 [F,/4F,A,D,] D,/4 A,,/4 F,,/4 
D,, D,, D,, [c'/4c/4D,,] [G/4g/4] [c/4c'/4] z/4 
[B,,,3/4d'dB,,B,,,] [z/4B,,/] [B,,,/4=F,DB,,B,B,,,] B,,,/4 B,,/ [z/B,,,3/4B,,B,,,] [z/4g/G/] [z/4B,,/] [B,,,/4c/c'/DB,B,,,F,B,,] B,,,/4 [B,,/ee'] 
[C,,3/4C,,C,] [z/4C,/] [C,,/4c/c'/C,,G,C,EC] C,,/4 [C,/G/g/] [C,,3/4C,C,,] [z/4C,/] [C,,/4c/c'/ECC,,G,C,] C,,/4 C,/ 
[D,,3/4D,D,,d3/d'3/] [z/4D,/] [D,,/4FDD,,A,D,] D,,/4 [c/4c'/4D,/] [A/4a/4] [c/c'/D,,3/4D,D,,] [z/4A/a/] [z/4D,/] [D,,/4c/c'/DFD,,A,D,] D,,/4 [D,/A7/a7/] 
[D,,3/4D,D,,] [z/4D,/] [D,,/4DFD,,A,D,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [C,,/4D/d/CEC,,G,C,] C,,/4 [C,/E/e/] 
[=F/=f/B,,,3/4B,,B,,,] [z/4D/d/] [z/4B,,/] [B,,,/4A/4a/4B,F,B,,,DB,,] B,,,/4 [D/4d/4B,,/] z/4 [F/4f/4B,,,3/4B,,B,,,] z/4 [d/4D/4] [z/4B,,/] [B,,,/4c/c'/B,,B,,,F,DB,] B,,,/4 [B,,/G/g/] 
[A/4a/4C,,3/4C,C,,] z/4 [d/4D/4] [z/4C,/] [C,,/4d/d'/C,C,,G,C] C,,/4 [C,/c/c'/] [A/4a/4C,,3/4C,C,,] z/4 [g/4G/4] [z/4C,/] [C,,/4F/f/C,C,,G,CE] C,,/4 [C,/D/d/] 
[D,,3/4D,D,,d9/d'9/] [z/4D,/] [D,,/4^FDD,,A,D,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [D,,/4DFD,,A,D,] D,,/4 D,/ 
[z/D,,3/4D,D,,] [z/4D/d/] [z/4D,/] [D,,/4f/=f'/DFD,,A,D,] D,,/4 [D,/D/d/] [e/e'/D,,3/4D,D,,] [z/4D/d/] [z/4D,/] [C,,/4d/d'/CEC,,G,C,] C,,/4 [C,/c/c'/] 
[B,,,3/4d'dB,,,B,,] [z/4B,,/] [B,,,/4F,DB,,B,B,,,] B,,,/4 B,,/ [z/B,,,3/4B,,B,,,] [z/4g/G/] [z/4B,,/] [B,,,/4c'/c/DB,B,,,F,B,,] B,,,/4 [B,,/ee'] 
[C,,3/4C,,C,] [z/4C,/] [C,,/4c/c'/C,,G,C,EC] C,,/4 [C,/G/g/] [C,,3/4C,C,,] [z/4C,/] [C,,/4c/c'/ECC,,G,C,] C,,/4 C,/ 
[D,,3/4D,D,,d3/d'3/] [z/4D,/] [D,,/4FDD,,A,D,] D,,/4 [c/4c'/4D,/] [A/4a/4] [c/c'/D,,3/4D,D,,] [z/4A/a/] [z/4D,/] [D,,/4c/c'/DFD,,A,D,] D,,/4 [D,/A7/a7/] 
[D,,3/4D,D,,] [z/4D,/] [D,,/4DFD,,A,D,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [C,,/4D/d/CEC,,G,C,] C,,/4 [C,/E/e/] 
[=F/f/B,,,3/4B,,B,,,] [z/4D/d/] [z/4B,,/] [B,,,/4A/4a/4B,F,B,,,DB,,] B,,,/4 [D/4d/4B,,/] z/4 [F/4f/4B,,,3/4B,,B,,,] z/4 [d/4D/4] [z/4B,,/] [B,,,/4c/c'/B,,B,,,F,DB,] B,,,/4 [B,,/G/g/] 
[A/4a/4C,,3/4C,C,,] z/4 [d/4D/4] [z/4C,/] [C,,/4d/d'/C,C,,G,C] C,,/4 [C,/c/c'/] [A/4a/4C,,3/4C,C,,] z/4 [g/4G/4] [z/4C,/] [C,,/4F/f/C,C,,G,CE] C,,/4 [C,/D/d/] 
[D,,3/4D,D,,d4d'4] [z/4D,/] [D,,/4^FDD,,A,D,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [D,,/4DFD,,A,D,] D,,/4 D,/ 
[D,D,,] [D,D,,] [D,D,,] [D,D,,] 
[B,,/d2B2=F2] B,/ D/ F/ [C,/e3/c3/G3/] C/ D/ [F/f9/d9/A9/] 
D,/ A,/ D/ F/ F,/ A,/ B,/ C/ 
[D/d2B2F2] D,/ G/ A/ [E/e3/c3/G3/] E,/ E/ [D/f9/d9/A9/] 
D,/ C/ D,/ D/ F/ D,/ D/ C/ 
[B,,/d2B2F2] B,/ D/ F/ [C,/e3/c3/G3/] C/ D/ [F/f9/d9/A9/] 
D,/ A,/ D/ F/ F,/ A,/ B,/ C/ 
[D/d2B2F2] D,/ C/ D,/ [A,/e3/c3/G3/] D,/ G,/ [D,/f9/d9/A9/] 
A,/ D,/ G,/ D,/ F,/ D,/ E,/ D,/ 
[F/B,,,5/=F,,5/] B,,/ E/ B,,/ D/ [C/G,,3/C,,3/] C,/ D/ 
[D,/D,,4A,,4] A,/ C/ A,/ D,/ F,/ A,/ C/ 
[D/F,,2B,,,2] B,,/ G/ A/ [E/G,,3/C,,3/] C,/ E/ [D/A,,9/D,,9/] 
D,/ C,/ D,/ D/ F/ D,/ D/ C/ 
[B,,/F,,9/4B,,,9/4] F,/ B,/ D/ [C,/C,,3/G,,3/] G,/ C/ [E/A,,9/D,,9/] 
D,/ A,/ D/ F/ F,/ A,/ D/ C/ 
[D/F,,2B,,,2] D,/ C/ D,/ [A,/G,,2C,,2] D,/ G,/ D,/ 
[A,/A,,4D,,4] D,/ G,/ D,/ F,/ D,/ E,/ D,/ 
[F/B,,,5/F,,5/d5/d'5/] B,,/ E/ B,,/ D/ [C/aa'C,,3/G,,3/] C,/ [D/g7/g'7/] 
[D,/A,,4D,,4] A,/ C/ A,/ D,/ F,/ [A,/d'd''] C/ 
[D/f'3/f''3/F,,2B,,,2] B,,/ G/ [e'/e''/A/] [c'/c''/E/G,,3/C,,3/] [C,/d'd''] E/ [D/gg'A,,9/D,,9/] 
D,/ [C,/a7/a'7/] D,/ D/ F/ D,/ D/ C/ 
[B,,/F,,9/4B,,,9/4c'5/c''5/] F,/ B,/ D/ [C,/G,,3/C,,3/] [G,/d'd''] C/ [E/gg'A,,9/D,,9/] 
D,/ [A,/f3f'3] D/ F/ F,/ A,/ D/ [e/e'/C/] 
[D/ff'F,,2B,,,2] D,/ [f/f'/C/] [e/e'/D,/] [f/f'/A,/G,,2C,,2] [D,/gg'] G,/ [D,/cc'] 
[A,/A,,4D,,4] [D,/d7/d'7/] G,/ D,/ F,/ D,/ E,/ D,/ 
[F/B,,5/F,5/] B,,/ E/ B,,/ D/ [C/G,3/C,3/] C,/ D/ 
[D,/D,4A,4] A,/ C/ A,/ D,/ F,/ A,/ C/ 
[D/F,2B,,2] B,,/ G/ A/ [E/G,3/C,3/] C,/ E/ [D/A,9/D,9/] 
D,/ C,/ D,/ D/ F/ D,/ D/ C/ 
[B,,/F,9/4B,,9/4] F,/ B,/ D/ [C,/G,3/C,3/] G,/ C/ [E/A,9/D,9/] 
D,/ A,/ D/ F/ F,/ A,/ D/ C/ 
[D/F,2B,,2] D,/ C/ D,/ [A,/G,2C,2] D,/ G,/ D,/ 
[A,/D,2A,2] D,/ G,/ D,/ [D,,/4D,/4D,,,/4] [D,,/4D,/4D,,,/4] z/4 [D,,,/4D,/4D,,/4] z/4 [D,,,/4D,/4D,,/4] [D,,/4D,/4D,,,/4] z/4 
[B,,,3/4B,,B,,,] [z/4B,,/] [B,,,/4DB,,B,B,,,F,] B,,,/4 [B,,/d/D/] [f/F/B,,,3/4B,,B,,,] [z/4g/G/] [z/4B,,/] [B,,,/4A/a/B,DB,,F,B,,,] B,,,/4 [B,,/G5/4g5/4] 
[C,,3/4C,C,,] [d/4D/4C,/] [C,,/4c/c'/CEC,G,C,,] C,,/4 [C,/B_b] [z/C,,3/4C,C,,] [z/4aA] [z/4C,/] [C,,/4ECC,C,,G,] C,,/4 [C,/g/G/] 
[D,,3/4D,D,,^f3/^F3/] [z/4D,/] [D,,/4DFD,D,,A,] D,,/4 [D,/d/D/] [A/A,/D,,3/4D,D,,] [z/4G/G,/] [z/4D,/] [D,,/4D,/D/FDD,A,D,,] D,,/4 [D,/D7/d7/] 
[D,,3/4D,D,,] [z/4D,/] [D,,/4FDD,D,,A,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [C,,/4ECC,G,C,,] C,,/4 [C,/B/B,/] 
[=f/=F/B,,,3/4B,,B,,,] [z/4B/B,/] [z/4B,,/] [B,,,/4D/d/DB,F,B,,,B,,] B,,,/4 [B,,/B/B,/] [e/E/B,,,3/4B,,,B,,] [z/4f/F/] [z/4B,,/] [B,,,/4G/g/B,DF,B,,,B,,] B,,,/4 [B,,/a/A/] 
[C,,3/4C,,C,] [z/4C,/] [C,,/4f/f'/G,C,,CC,] C,,/4 [C,/e'/e/] [z/C,,3/4C,,C,] [z/4d/d'/] [z/4C,/] [C,,/4ECG,C,,C,] C,,/4 C,/ 
[e'/e/D,,3/4D,D,,] z/4 [z/4D,/] [D,,/4D^FD,D,,A,] D,,/4 [D,/a/A/] [A/A,/D,,3/4D,D,,] [z/4G/G,/] [z/4D,/] [D,,/4^F,/F/FDD,A,D,,] D,,/4 [D,/A9/a9/] 
[D,,3/4D,D,,] [z/4D,/] [D,,/4FDD,D,,A,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [C,,/4ECC,C,,G,] C,,/4 C,/ 
[B,,,3/4B,,,B,,] [z/4B,,/] [B,,,/4DB,,B,B,,,=F,] B,,,/4 [B,,/d/D/] [f/=F/B,,,3/4B,,B,,,] [z/4g/G/] [z/4B,,/] [B,,,/4A/a/B,DB,,F,B,,,] B,,,/4 [B,,/G5/4g5/4] 
[C,,3/4C,C,,] [d/4D/4C,/] [C,,/4c/c'/CEC,G,C,,] C,,/4 [C,/Bb] [z/C,,3/4C,C,,] [z/4aA] [z/4C,/] [C,,/4ECC,C,,G,] C,,/4 [C,/g/G/] 
[D,,3/4D,D,,^f3/^F3/] [z/4D,/] [D,,/4DFD,D,,A,] D,,/4 [D,/d/D/] [A/A,/D,,3/4D,D,,] [z/4G/G,/] [z/4D,/] [D,,/4D,/D/FDD,A,D,,] D,,/4 [D,/D7/d7/] 
[D,,3/4D,D,,] [z/4D,/] [D,,/4FDD,D,,A,] D,,/4 D,/ [D,,3/4D,D,,] [z/4D,/] [C,,/4ECC,G,C,,] C,,/4 [C,/B/B,/] 
[=f/=F/B,,,3/4B,,B,,,] [z/4B/B,/] [z/4B,,/] [B,,,/4D/d/DB,F,B,,,B,,] B,,,/4 [B,,/B/B,/] [e/E/B,,,3/4B,,,B,,] [z/4f/F/] [z/4B,,/] [B,,,/4G/g/B,DF,B,,,B,,] B,,,/4 [B,,/a/A/] 
[C,,3/4C,,C,] [z/4C,/] [C,,/4f/f'/CG,C,,C,] C,,/4 [C,/e'/e/] [z/C,,3/4C,,C,] [z/4d/d'/] [z/4C,/] [C,,/4ECG,C,,C,] C,,/4 C,/ 
[e'/e/D,,3/4D,D,,] z/4 [z/4D,/] [D,,/4D,,A,D^FD,] D,,/4 [D,/a/A/] [A,/A/D,,3/4D,,D,] [z/4G/G,/] [z/4D,/] [D,,/4^F,/F/FDD,A,D,,] D,,/4 [D,/a/A/] 
[D,D,,] [D,D,,] [D,D,,] [c'/4c/4D,D,,] [G/4g/4] [c'/4c/4] z/4 
[d'dB,,,] B,,, z/ [g/G/B,,,/] [c'/c/B,,,/] [ee'C,,3/] z/ 
[c'/c/C,,/] [G/g/C,,/] z [c'/c/C,,/] z/ [d3/d'3/D,,2D,,,2D,,2D,2A,2F2D2] 
[c/4c'/4] [A/4a/4] [c/c'/D,,,3/D,,3/D3/F3/A,3/D,3/D,,3/] [a/A/] [c/c'/] [D,,,D,,DFA,D,,D,A7/a7/] [D,,,3/D,,3/D3/F3/A,3/D,3/D,,3/] 
[D,,,D,,D,,D,A,FD] [a/4A/4C,,,C,,CEG,C,C,,] [c/4c'/4] [d'/4d/4] [e'/4e/4] [f'/4f/4_B,,,,B,,,B,,,B,,=F,DB,] [d'/4d/4] [f'/4f/4] [d/4d'/4] [g/4g'/4B,,,,3/B,,,3/B,3/D3/F,3/B,,3/B,,,3/] [d/4d'/4] [g/4g'/4] [d'/4d/4] 
[a/4a'/4] [d'/4d/4] [a/4a'/4B,,,,B,,,B,DF,B,,B,,,] [d/4d'/4] [c''/4c'/4] [d/4d'/4] [c''/4c'/4B,,,,/B,,,/B,,,/B,,/F,/D/B,/] [d'/4d/4] [a'/4a/4C,,,C,,C,,C,G,EC] [d/4d'/4] [a/4a'/4] [d/4d'/4] [d''/4d'/4C,,,C,,CEG,C,,C,] [d/4d'/4] [d'/4d''/4] [d/4d'/4] 
[c'/4c''/4C,,,C,,C,C,,G,EC] [d'/4d/4] [c''/4c'/4] [d'/4d/4] [a/4a'/4C,,,C,,CEG,C,,C,] [g/4g'/4] [^f'/4^f/4] [e/4e'/4] [c''c'D,,3/D,,,3/A,3/F3/D,3/D,,3/D3/] z/ [D,,/4D,,,/4e''/4e'/4D/4A,/4F/4D,/4D,,/4] [D,,,/4D,,/4=f'/4f''/4D,,/4D,/4A,/4F/4D/4] 
[D,,,/D,,/e'/e''/D,/A,/F/D,,/D/] [D,,,/D,,/d'/d''/D,/A,/F/D,,/D/] [D,,,/D,,/a'/a/D,/A,/F/D,,/D/] [D,,,D,,D,,D,A,FDa3/a'3/] [z/D,,,3/D,,3/D,,3/D,3/A,3/F3/D3/] [=f/=F/] [A/A,/] 
[E/e/D,,,D,,D,,D,A,^FD] [A,/A/] [d/D/C,,,C,,C,C,,G,EC] [c/C/] [d''d'B,,] [d''d'B,,] z/ 
[A,/A/B,,/] [a/A/B,,/] [gGC,3/] [A/A,/] [c'/c/C,/] [C,/aA] z/ 
[A/A,/] [C,/gG] z/ [^f3/F3/D,,,2D,,2D2A,2F2D,2D,,2] [f/4F/4] [f/4F/4] [f/F/D,,3/D,,,3/D,,3/D,3/F3/A,3/D3/] 
[g/G/] [f/F/] [D,,D,,,D,D,,FA,Dd5/D5/] [D,,3/D,,,3/D,,3/D,3/F3/A,3/D3/] [a/4A/4D,,D,,,D,,D,FA,D] [c'/4c/4] 
[d'/4d/4] [f'/4=f/4] [g'/4g/4C,,C,,,C,,C,EG,C] [a'/4a/4] [d''/4d'/4] [f''/4f'/4] [B,,,B,,,,a''a'B,,,B,,DF,B,] [a''/a'/B,,,3/B,,,,3/B,,,3/B,,3/D3/F,3/B,3/] [g''/g'/] [g''/g'/] 
[f''/f'/B,,,B,,,,B,,,B,,DF,B,] [e''/e'/] [B,,,/B,,,,/B,,,/B,,/D/F,/B,/f''f'] [z/C,,C,,,C,,C,EG,C] [d''/d'/] [c''/c'/C,,C,,,C,C,,EG,C] [^g'/^g/] [=g'/=g/C,,C,,,C,C,,EG,C] 
[f'/f/] [e'/e/C,,C,,,C,EG,C,,C] [c'/c/] [A,3/F3/D,3/D,,3/D3/e'7/e7/D,,,8D,,8] [D,,/4D,/4F/4A,/4D/4] [D,,/4D,/4A,/4F/4D/4] [D,/A,/F/D,,/D/] 
[D,/A,/F/D,,/D/] [D,/A,/F/D,,/D/] [d'9/d9/D,9/A,9/F9/D,,9/D9/] 
