X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[z/G,,4D,4] G,/4 D/4 G/4 D/4 B,/4 G,/4 z/ G,/4 D/4 G/4 D/4 B,/4 G,/4 
[z/D,4G,,4] G,/4 D/4 G/4 D/4 B,/4 G,/4 z/ G,/4 D/4 G/4 D/4 B,/4 G,/4 
G/4 A/4 d/4 [e/4e'/4] [AD] [G/4E,,/4] [d/4B,,/4] [B/4E,/4] [d/4A,/4] z/4 d/4 [B/4E,/B,/] d/4 
[G/4C,,/4] [d/4G,,/4] [B/4C,/4] [d/4B,/4] z/4 d/4 [B/4C,/G,/] d/4 [G/4G,,/4] [d/4D,/4] [B/4G,/4] [d/4C/4] z/4 d/4 [B/4G,/D/] d/4 
[G/4A,,/4] [d/4E,/4] [B/4A,/4] d/4 z/4 d/4 [B/4G,/] d/4 [G/4E,,/4] [d/4B,,/4] [B/4E,/4] [d/4A,/4] z/4 d/4 [B/4B,/E,/] d/4 
[G/4C,,/4] [d/4G,,/4] [B/4C,/4] [d/4B,/4] z/4 d/4 [B/4C,/G,/] d/4 [G/4G,,/4] [d/4D,/4] [B/4G,/4] [d/4C/4] z/4 d/4 [B/4G,/D/] d/4 
[G/4A,,/4] [d/4E,/4] [B/4A,/4] d/4 z/4 d/4 [B/4G,/4] d/4 [G/4E,,/4] [d/4B,,/4] [B/4E,/4] [d/4A,/4] z/4 d/4 [B/4E,/B,/] d/4 
[G/4C,,/4] [d/4G,,/4] [B/4C,/4] [d/4B,/4] z/4 d/4 [B/4C,/G,/] d/4 [G/4G,,/4] [d/4D,/4] [B/4G,/4] [d/4D/4] z/4 d/4 [B/4G,/D/] d/4 
[G/4A,,/4] [d/4E,/4] [B/4A,/4] d/4 z/4 d/4 [B/4G,/4] d/4 [G/4E,,/4] [d/4B,,/4] [B/4E,/4] [d/4G,/4] z/4 d/4 [B/4B,/E,/] d/4 
[G/4C,,/4] [d/4G,,/4] [B/4C,/4] [d/4G,/4] z/4 d/4 [B/4C,/G,/] d/4 [G/4G,,/4] [d/4D,/4] [B/4G,/4] [d/4B,/4] D/4 [d/4G/4] B/4 d/4 
[z/16G,,3/] [z9/112D,23/16] G,19/14 z/ [z7/4D,7/G,7/] A,/4 
B,3/4 A,/ B,/ [z/4G,C] [zC,7/^D,7/] G,/4 G,/ C/ 
C/ C/4 C/ [z/B,7/4] [z7/4G,15/4=D,4] A,/4 B,3/4 
B,/ A,/ [z/4G,5/4A,3/] [zC,7/^D,7/] G,/4 G,/ G,3/4 G,/ 
A,/ G,/ [G,,/4B,,15/4=D,15/4] z/ G,,/4 z/ G,,/4 A/4 [z/4B3/4] G,,/4 z/4 [z/4A/] 
G,,/4 B/ [z/4cG^D] [^D,,/4C,15/4G,,15/4] z/ D,,/4 G/4 [z/4G/] D,,/4 c/ [D,,/4c/] z/4 c/4 
[D,,/4c/] z/4 [z/=D7/4G7/4B7/4] [G,,/4B,,15/4D,15/4] z/ G,,/4 z/ G,,/4 z/4 [z/4B3/4] G,,/4 z/4 [z/4B/] 
G,,/4 A/ [z/4G5/4A3/^D7/4] [D,,/4G,,15/4C,15/4] z/ D,,/4 G/4 [z/4G/] D,,/4 [z/G3/4] D,,/4 G/ 
[D,,/4A/] z/4 [=D/G/] G,,/4 D,/4 G,/4 B,/4 D/4 B,/4 G/4 D/4 G/4 B/4 g/4 d/4 
g/4 b/4 g'/4 d'/4 g' z/ G/4 G/4 d/ B/ 
[E,,,/E,,/GEA] z/4 [E,/B,/G,/] [z/4G/] [z/4E,/G,/B,/] [z/4EGB] [C,,,/C,,/] z/4 [G,/E,/C,/] z/4 [G/G,/E,/C,/] 
[c/G/G,,,/G,,/] c/4 [c/D/B,/G,/] [z/4B/] [z/4G,/B,/D/] [z/4A/] [A,,,/A,,/] z/4 [G/4A,/C/] G/4 A/4 [A/4C/A,/] B/4 
[E,,/E,,,/E5/4G5/4B5/4] z/4 [E,/B,/G,/] z/4 [G/4B,/G,/E,/] [z/4G7/4E7/4A7/4] [C,,/C,,,/] z/4 [C,/E,/G,/] z/4 [A/4G,/E,/C,/] [z/4E3/4G3/4] 
[G,,/G,,,/] z/4 [z/4D/B,/G,/] g/4 d'/4 [g/4G,/B,/D/] d'/4 [g/4^F,,/^F,,,/] d'/4 ^f/4 [z/4A,/^F,/] d/4 z/4 [B/4F,/A,/] z/4 
[z3/4GEA] [E,/B,/G,/] [z/4G/] [z/4B,/G,/E,/] [z/4BGE] [C,,,/C,,/] z/4 [G,/E,/C,/] z/4 [G/G,/E,/C,/] 
[c/G/G,,,/G,,/] c/4 [c/D/B,/G,/] [z/4B/] [z/4G,/B,/D/] [z/4A/] [A,,,/A,,/] z/4 [G/4A,/C/] G/4 A/4 [A/4C/A,/] B/4 
[E,,/E,,,/E5/4G5/4B5/4] z/4 [E,/B,/G,/] z/4 [G/4B,/G,/E,/] [z/4G7/4E7/4A7/4] [C,,/C,,,/] z/4 [G,/E,/C,/] z/4 [A/4G,/E,/C,/] [z/4E5/4G5/4] 
[G,,/G,,,/] z/4 [G,/B,/D/] z/4 [D/B,/G,/] [F,,,/F,,/] D/4 E/4 A, 
[E,,/4E,7/4A,7/4] B,,/4 E,,/4 B,,/4 E,,/4 B,,/4 E,,/4 [B,,/4B,9/4G,9/4] C,,/4 G,,/4 C,,/4 G,,/4 C,,/4 G,,/4 C,,/4 G,,/4 
[G,,/4C3/4] D,/4 G,,/4 [D,/4C/] G,,/4 [D,/4B,/] G,,/4 [D,/4A,3/4] A,,/4 E,/4 [G,/4A,,/4] [E,/4G,/] A,,/4 [E,/4A,3/4] A,,/4 E,/4 
[E,,/4G,7/4] B,,/4 E,,/4 B,,/4 E,,/4 B,,/4 E,,/4 [B,,/4A,3/] C,,/4 G,,/4 C,,/4 G,,/4 C,,/4 [G,,/4F,/] C,,/4 [G,,/4G,9/4] 
G,,/4 D,/4 G,,/4 D,/4 G,,/4 D,/4 G,,/4 D,/4 [G,,/4G,/] D,/4 [B,/4G,,/4] [D/4D,/4] [G,,/4A,] D,/4 G,,/4 D,/4 
[E,,/E,,,/D,3/G,3/B,3/] z3/4 [z/4E,,/B,,/] G/4 D/4 [C,,/4G,3/C3/E3/] G,,/4 C,,/4 G,,/4 C,,/4 G,,/4 C,,/4 G,,/4 
[G,,/4G,3/4B,3/4D3/4] D,/4 G,,/4 [D,/4D3/4] G,,/4 D,/4 [C/4G,,/4] [D,/4B,/] A,,/4 [A,/4E,/4] [A,,/4G,3/4] E,/4 A,,/4 [A,/4E,/4] [A,,/4B,/] E,/4 
[E,,/4G,2] B,,/4 E,,/4 B,,/4 E,,/4 B,,/4 E,,/4 B,,/4 [C,,/4A,3/] G,,/4 C,,/4 G,,/4 C,,/4 [F,/4G,,/4] C,,/4 [z/4G,9/4D,9/4] 
c B A G 
[z7/4D,7/G,7/] A,/4 B,3/4 A,/ B,/ [z/4G,C] 
[zC,7/^D,7/] G,/4 G,/ C/ C/ C/4 C/ [z/B,7/4] 
[z7/4G,15/4=D,4] A,/4 B,3/4 B,/ A,/ [z/4G,5/4A,3/] 
[zC,7/^D,7/] G,/4 G,/ G,3/4 G,/ A,/ G,/ 
[G,,/4B,,15/4=D,15/4] z/ G,,/4 z/ G,,/4 A/4 [z/4B3/4] G,,/4 z/4 [z/4A/] G,,/4 B/ [z/4cG^D] 
[D,,/4C,15/4G,,15/4] z/ D,,/4 G/4 [z/4G/] D,,/4 c/ [D,,/4c/] z/4 c/4 [D,,/4c/] z/4 [z/B7/4G7/4=D7/4] 
[G,,/4D,15/4B,,15/4] z/ G,,/4 z/ G,,/4 z/4 [z/4B3/4] G,,/4 z/4 [z/4B/] G,,/4 A/ [z/4G5/4A3/^D7/4] 
[D,,/4G,,15/4C,15/4] z/ D,,/4 G/4 [z/4G/] D,,/4 [z/G3/4] D,,/4 G/ [D,,/4A/] z/4 [G/=D/] 
[G,,3/4D,3/4] [G,,3/4D,3/4] [z/G,,3/4D,3/4] D/4 [z/4D,3/4G,,3/4] D/4 [z/4D/] [z/4G,,3/4D,3/4] D/4 D/ 
[^D/C,/^D,/] [z/D,3/4C,3/4] [z/4D3/4] [z/C,3/4D,3/4] D/4 [D/4C,3/4D,3/4] D/ [D/C,3/4D,3/4] C/4 [C,/4D,/4=D/] z/4 
[=D,/4_B,,/4] [D,3/4B,,3/4] [D,3/4B,,3/4] [z/4D,3/4B,,3/4] _B,/4 [z/4D/] [z/4D,3/4B,,3/4] D/ [C/4B,,/D,/] C/4 [z/4C3/4] 
[z/C,3/4^D,3/4] [z/4C/] [z/4D,3/4C,3/4] C/ [C/C,3/4D,3/4] C/4 [C/D,3/4C,3/4] [z/4C/] [z/4C,3/4D,3/4] D/ [z/4=B,/] 
[G,,/=D,/] [D,3/4G,,3/4] [D,3/4G,,3/4] [D/4G,,3/4D,3/4] z/4 D/4 [D/D,3/4G,,3/4] D/4 [G,,/4D,/4D/] z/4 
[^D,/4C,/4^D/] [C,3/4D,3/4] [D3/4D,3/4C,3/4] [D/4D,3/4C,3/4] D/4 [z/4D/] [z/4C,3/4D,3/4] D/ [C/4D,/C,/] =D/ 
[=D,3/4B,,3/4] [B,,3/4D,3/4] [z/B,,3/4D,3/4] _B,/4 [D/B,,3/4D,3/4] [z/4D/] [z/4B,,3/4D,3/4] C/4 C/4 [z/4C3/4] 
[^D,/C,/] [C/C,3/4D,3/4] [z/4C/] [z/4D,3/4C,3/4] C/ [C/4C,3/4D,3/4] C/ [C/D,3/4C,3/4] [z/4D/] [D,/4C,/4] z/4 
[z/20G,,,/4A,13/4] [z13/140D13/4] [z3/28G409/126] G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 G,,,/4 G,,/4 
G,,,/4 G,,/4 G,,,/4 G,,/4 z/ G/4 G/4 d/ B/ [E,,,/E,,/GEA] z/4 [E,/=B,/G,/] 
[z/4G/] [z/4E,/G,/B,/] [z/4EGB] [C,,,/C,,/] z/4 [G,/E,/C,/] z/4 [G/G,/E,/C,/] [c/G/G,,,/G,,/] c/4 [c/D/B,/G,/] 
[z/4B/] [z/4G,/B,/D/] [z/4A/] [A,,,/A,,/] z/4 [G/4A,/C/] G/4 A/4 [A/4C/A,/] B/4 [E,,/E,,,/E5/4G5/4B5/4] z/4 [E,/B,/G,/] z/4 
[G/4B,/G,/E,/] [z/4G7/4E7/4A7/4] [C,,/C,,,/] z/4 [C,/E,/G,/] z/4 [A/4G,/E,/C,/] [z/4E3/4G3/4] [G,,/G,,,/] z/4 [z/4D/B,/G,/] g/4 d'/4 
[g/4G,/B,/D/] d'/4 [g/4F,,/F,,,/] d'/4 f/4 [z/4A,/F,/] d/4 z/4 [B/4F,/A,/] z/4 [z3/4GEA] [E,/B,/G,/] [z/4G/] 
[z/4B,/G,/E,/] [z/4BGE] [C,,,/C,,/] z/4 [G,/E,/C,/] z/4 [G/G,/E,/C,/] [c/G/G,,,/G,,/] c/4 [c/D/B,/G,/] [z/4B/] 
[z/4G,/B,/D/] [z/4A/] [A,,,/A,,/] z/4 [G/4A,/C/] G/4 A/4 [A/4C/A,/] B/4 [E,,/E,,,/E5/4G5/4B5/4] z/4 [E,/B,/G,/] z/4 
[G/4B,/G,/E,/] [z/4G7/4E7/4A7/4] [C,,/C,,,/] z/4 [G,/E,/C,/] z/4 [A/4G,/E,/C,/] [z/4E5/4G5/4] [G,,/G,,,/] z/4 [G,/B,/D/] z/4 
[D/B,/G,/] [G/F,,,/F,,/] ^F/ D [E,,3/4=B,,3/4A,] z3/4 
G,/4 [z3/4B,5/4] [C,,3/4G,,3/4] z/4 B,/4 [z/4C/] G,,/4 =D,/4 [G,,/4B,/] D,/4 [A,/4G,,/4] [G,/4D,/4] 
[A,/4G,,/4] D,/4 A,,/4 E,/4 [G,/4A,,/4] E,/4 [G,/4A,,/4] [A,/4E,/4] [A,,/4B,3/] E,/4 E,,/4 B,,/4 E,,/4 B,,/4 E,,/4 [D/4B,,/4] 
[G/4E,,/4] [B,,/4F5/4] C,,/4 G,,/4 C,,/4 G,,/4 C,,/4 G,,/4 [D/4C,,/4] [G,,/4B,7/4] G,,/4 D,/4 G,,/4 D,/4 G,,/4 D,/4 
[D/4G,,/4] [D,/4A,7/4] G,,/4 D,/4 G,,/4 D,/4 G,,/4 D,/4 G,,/4 D,/4 [F/4E,,/4E,,,/4] G/4 [F/4E,,/4] [B,/4E,/4D/] G,/4 [F/4E,/4] 
[d/4B,,/4] [G,,/4B5/4] [C,,,/4C,,/4] z/4 C,,/4 [G,/4C,/4] E,/4 [G/4C,/4] [d/4G,,/4] [A/4E,,/4] [G,,,/4G,,/4] z/4 G,,/4 [G,/4D/4] B,/4 [A/4G,/4] 
[B/4D,/4] [B,,/4G7/4] [G,,/4G,,,/4] z/4 G,,/4 [D/4G,/4] B,/4 G,/4 [F/4D,/4] [B,,/4G5/4] [E,,/4E,,,/4] z/4 E,,/4 [B,/4E,/4] G,/4 E,/4 
[G/4B,,/4] [G,,/4A9/4] [C,,/4C,,,/4] z/4 C,,/4 [C,/4G,/4] E,/4 C,/4 G,,/4 E,,/4 [G,,/4G,,,/4G9/4] z/4 G,,/4 [G,/4D/4] B,/4 G,/4 
D,/4 B,,/4 [G,,,/4G,,/4] z/4 [G,,/4G/] [D/4G,/4] [B,/4B/] G,/4 [D,/4c/] B,,/4 [E,,/4B3] B,,/4 E,/4 G,/4 B,/4 E/4 
G/4 z/4 C,,/4 G,,/4 C,/4 E,/4 [G,/4c3/] C/4 E/4 z/4 G,,/4 D,/4 [G,/4B3/] B,/4 D/4 G/4 z/ 
A,,,/4 E,,/4 [A,,/4A3/] C,/4 E,/4 A,/4 E/4 z/4 [E,,/4B2] B,,/4 E,/4 G,/4 B,/4 E/4 G/4 z/4 
[C,,/4A3/] G,,/4 C,/4 E,/4 G,/4 C/4 E/4 z/4 [G,,/4G4] D,/4 G,/4 B,/4 D/4 z3/4 
[G,,2G,2] [BE,B,] [GC,G,] 
[dG,D] [cCA,] [BE,B,] [cG,C,] 
[GG,2D2] B/4 A/ z/4 [z/24B,7/4E,7/4] [z17/168E41/24] G45/28 z/4 
[z/12C7/4] [z5/84E5/3] [z2/35G45/28] A31/20 z/4 [B4G4D4G,,4G,,,4] 
