X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
^G,/4 z/4 [G,/4^GGF,,] z/4 G,/4 z/4 [=G,/4_B3=G3^D,,3] z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
^D,/4 z/4 [D,/4^DDC,,] z/4 D,/4 z/4 [F,/4F5/F5/^C,,5/] z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 
[^G,/4c/c3/F,,3/] z/4 [G,/4D/] z/4 [G,/4F/] z/4 [=G,/4^G/GD,,] z/4 [G,/4B/] z/4 [C/4G/c/^G,,3/] z/4 [C/4c/D2] z/4 [_B,/4B/] z/4 
[D,/4D3/=C,,3/] z/4 D,/4 z/4 [D,/4C/] z/4 [F,/4F3/F5/^C,,5/] z/4 F,/4 z/4 F,/4 z/4 [F,/4F/] z/4 [G,/4=G/] z/4 
^G,/4 z/4 [G,/4^GGF,,] z/4 G,/4 z/4 [=G,/4B3=G3D,,3] z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
D,/4 z/4 [D,/4cD=C,,] z/4 D,/4 z/4 [F,/4F5/F5/^C,,5/] z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 
[^G,/4c/^G3/F,,3/] z/4 [G,/4D/] z/4 [G,/4F/] z/4 [C/4^c/=c3/G,,3/] z/4 [C/4c/] z/4 [C/4B/] z/4 [D,/4G2D5/=C,,5/] z/4 D,/4 z/4 
D,/4 z/4 D,/4 z/4 [D,/4B/] z/4 [F,/4F5/F5/^C,,5/] z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 
