X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=125
K: C
[d/A/D,4D,,4] D/ [d/A/] D/ [d/A/] D/ [d/A/] D/ 
[c/A/F,4F,,4] F/ [c/A/] F/ [c/A/] F/ [c/A/] A/ 
[c/e/A,4A,,4] A/ [e/c/] A/ [e/c/] A/ [e/c/] A/ 
[d/B/G,4G,,4] G/ [d/B/] G/ [d/B/] G/ [d/B/] G/ 
[D/A,/D,,4] D,/ [D/A,/] D,/ [D/A,/f] D,/ [D/A,/d5/] D,/ 
[C/A,/F,,4] F,/ [C/A,/] [c/F,/] [C/A,/f] F,/ [C/A,/d3] A,/ 
[C/E/A,,4] A,/ [E/C/] A,/ [d/E/C/] [A,/f/] [E/C/d/] [A,/g3/] 
[D/B,/G,,4] G,/ [D/B,/f/] [G,/e/] [D/B,/e] G,/ [D/B,/d2] G,/ 
[D/A,/D,,4] D,/ [D/A,/] D,/ [D/A,/f] D,/ [D/A,/d5/] D,/ 
[C/A,/F,,4] F,/ [C/A,/] [c/F,/] [C/A,/e] F,/ [C/A,/c] A,/ 
[C/E/c2A,,4] A,/ [E/C/] [A,/d/] [E/C/c2] A,/ [E/C/] [d/A,/] 
[D/B,/B4G,,4] G,/ [D/B,/] G,/ [D/B,/] G,/ [D/B,/] G,/ 
[D/A,/D,,4] D,/ [D/A,/] [D,/d/] [D/A,/d/] [D,/e/] [D/A,/f/] [D,/g/] 
[C/A,/d'/f/F,,4] [c'/F,/f/] [C/A,/af] F,/ [C/A,/af] F,/ [C/A,/] A,/ 
[c'/C/E/e/A,,4] [b/e/A,/] [E/C/a2e2] A,/ [E/C/] A,/ [E/C/] [a/e/A,/] 
[a/D/B,/e/G,,4] [b/G,/d/] [D/B,/dg] G,/ [g/D/B,/] [a/G,/] [f/D/B,/] [G,/e3/] 
[D/A,/D,,4] D,/ [D/A,/d/] [D,/d/] [D/A,/d/] [D,/e/] [D/A,/f/] [D,/g/] 
[C/A,/d'/f/F,,4] [c'/F,/f/] [C/A,/f2a2] F,/ [C/A,/] F,/ [C/A,/] [g/A,/] 
[c'/C/E/e/A,,4] [b/e/A,/] [E/C/a2e2] A,/ [E/C/] A,/ [E/C/] A,/ 
[B,4D4G,,4] 
[a2F,,4F4A4] e2 
[g2G,4C,4C4] d3/ c/ 
[d/A,,2A,4E4] e/ e/ e/ [z/eE,,2] [z/c] [z/e] [z/d7/] 
[G,,2B,4D4] D,,2 
[g/F,,4F4A4] a3/ e3/ e/ 
[g2G,4C,4C4] d3/ c/ 
[eA,,2A,4E4] e [eE,,2] [z/d] [z/f] 
[G,,2B,2e3D4] [CD,,2] G, 
[F3/D3/F,3/] [z/F3/D3/F,3/] [a/A/] [z/bB] [z/FDF,] [z/c'c] 
[z/E3/C3/E,3/] [gG] [E3/E,3/C3/g2G2] [z/EE,C] [g/G/] 
[e'/e/B,3/D3/E,3/] [d'/d/] [z/d'd] [z/D3/B,3/E,3/] [zd'3/d3/] [z/DB,E,] [g/G/] 
[e'/e/B,3/^G,3/E,3/] [d'/d/] [z/d'd] [z/E,3/B,3/G,3/] [d'/d/] [c'/c/] [b/B/B,G,E,] [a/A/] 
[F/D/F,/] [F/D/F,/] [F/D/F,/] [F/D/F,/] [a/A/F/D/F,/] [F/D/F,/bB] [F,/D/F/] [F,/D/F/c'c] 
[E/C/E,/] [E/C/E,/gG] [E/C/E,/] [E/C/E,/g2G2] [E/C/E,/] [E/C/E,/] [E/C/E,/] [g/G/E/C/E,/] 
[D/B,/E,/e'/e/] [D/B,/E,/d'/d/] [D/B,/E,/d'd] [D/B,/E,/] [D/B,/E,/d'3/d3/] [D/B,/E,/] [D/B,/E,/] [D/B,/E,/a/A/] 
[d'dD4B,4E,4] [d'/d/] [e'/e/] [dd'] [c'/c/] [a/A/] 
[f3/4f'3/4F,,3/F,3/] [A3/4a3/4F3/4] [f3/4f'3/4F,,3/F,3/] [F3/4A3/4a3/4] [F,,F,ff'] 
[e3/4e'3/4C,3/C3/] [G3/4g3/4E3/4] [C,/e/e'/C/] [d3/4d'3/4G,,3/=G,3/] [G3/4g3/4D3/4] [G,,/d/d'/G,/] 
[e3/4e'3/4E,,3/E,3/] [G3/4g3/4E3/4] [e3/4e'3/4E,,3/E,3/] [G3/4g3/4E3/4] [E,,ee'E,] 
[^G,,3/4^G,3/4B3/4b3/4] [G,,3/4^G3/4^g3/4G,3/4] [G,,/B/b/G,/] [A,,3/4A,3/4c3/4c'3/4] [A,,3/4A,3/4A3/4a3/4] [A,,/c/c'/A,/] 
[f3/4f'3/4F,,3/F,3/] [A3/4a3/4F3/4] [f3/4f'3/4F,,3/F,3/] [F3/4A3/4a3/4] [F,,ff'F,] 
[e3/4e'3/4C,3/C3/] [=G3/4=g3/4E3/4] [C,/e/e'/C/] [d3/4d'3/4=G,,3/=G,3/] [G3/4g3/4D3/4] [G,,/d/d'/G,/] 
[e3/4e'3/4E,,3/E,3/] [G3/4g3/4E3/4] [e3/4e'3/4E,,3/E,3/] [G3/4g3/4E3/4] [E,,ee'E,] 
[^G,,/4^G,/4B3/4b3/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4^G3/4^g3/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4B/b/] [G,,/4G,/4] [A,,/4A,/4c3/4c'3/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4A3/4a3/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4c/c'/] [A,/4A,,/4] 
[A,,4A,4] 
[D/A,/D,,2] D,/ [D/A,/] D,/ [D/A,/fD,,2] D,/ [D/A,/d5/] D,/ 
[C/A,/F,,2] F,/ [C/A,/] [c/F,/] [C/A,/fF,,2] F,/ [C/A,/d3] A,/ 
[C/E/A,,2] A,/ [E/C/] A,/ [d/E/C/A,,2] [A,/f/] [E/C/d/] [A,/=g3/] 
[D/B,/=G,,2] =G,/ [D/B,/f/] [G,/e/] [D/B,/eG,,2] G,/ [D/B,/d2] G,/ 
[D/A,/D,,2] D,/ [D/A,/] D,/ [D/A,/fD,,2] D,/ [D/A,/d5/] D,/ 
[C/A,/F,,2] F,/ [C/A,/] [c/F,/] [C/A,/eF,,2] F,/ [C/A,/c] A,/ 
[C/E/c2A,,2] A,/ [E/C/] [A,/d/] [E/C/c2A,,2] A,/ [E/C/] [d/A,/] 
[D/B,/G,,2B4] G,/ [D/B,/] G,/ [D/B,/G,,2] G,/ [D/B,/] G,/ 
[D/A,/D,,2] D,/ [D/A,/] [D,/d/] [D/A,/d/D,,2] [D,/e/] [D/A,/f/] [D,/g/] 
[C/A,/d'/f/F,,2] [c'/F,/f/] [C/A,/af] F,/ [C/A,/afF,,2] F,/ [C/A,/] A,/ 
[c'/C/E/e/A,,2] [b/e/A,/] [E/C/a2e2] A,/ [E/C/A,,2] A,/ [E/C/] [a/e/A,/] 
[a/D/B,/e/G,,2] [b/G,/d/] [D/B,/dg] G,/ [g/D/B,/G,,2] [a/G,/] [f/D/B,/] [G,/e3/] 
[D/A,/D,,2] D,/ [D/A,/d/] [D,/d/] [D/A,/d/D,,2] [D,/e/] [D/A,/f/] [D,/g/] 
[C/A,/d'/f/F,,2] [c'/F,/f/] [C/A,/f2a2] F,/ [C/A,/F,,2] F,/ [C/A,/] [g/A,/] 
[c'/C/E/e/A,,2] [b/e/A,/] [E/C/a3/e3/] A,/ [E/C/A,,2] [g/A,/] [E/C/c'/] [A,/b5/] 
[B,4D4G,,4] 
[a2F,,4F4A4] e2 
[g2G,4C,4C4] d3/ c/ 
[d/A,,2A,4E4] e/ e/ e/ [z/eE,,2] [z/c] [z/e] [z/d7/] 
[G,,2B,4D4] D,,2 
[g/F,,4F4A4] a3/ e3/ e/ 
[g2G,4C,4C4] d3/ c/ 
[eA,,2A,4E4] e [eE,,2] [z/d] [z/f] 
[G,,2B,2e3D4] [CD,,2] G, 
[F3/D3/F,3/] [z/F3/D3/F,3/] [a/A/] [z/bB] [z/FDF,] [z/c'c] 
[z/E3/C3/E,3/] [g=G] [E3/E,3/C3/g2G2] [z/EE,C] [g/G/] 
[e'/e/B,3/D3/E,3/] [d'/d/] [z/d'd] [z/D3/B,3/E,3/] [zd'3/d3/] [z/DB,E,] [g/G/] 
[e'/e/B,3/^G,3/E,3/] [d'/d/] [z/d'd] [z/E,3/B,3/G,3/] [d'/d/] [c'/c/] [b/B/B,G,E,] [a/A/] 
[F3/D3/F,3/] [z/F3/D3/F,3/] [a/A/] [z/bB] [z/FDF,] [z/c'c] 
[z/E3/C3/E,3/] [gG] [E3/E,3/C3/g2G2] [z/EE,C] [g/G/] 
[e'/e/B,3/D3/E,3/] [d'/d/] [z/d'd] [z/D3/B,3/E,3/] [zd'3/d3/] [z/DB,E,] [a/A/] 
[d'dE,3G,3B,3] [d'/d/] [e'/e/] [dd'] [c'/c/B,G,E,] [a/A/] 
[f3/4A,,A,] [z/4A3/4] [z/A,,A,] [z/f3/4] [z/4A,,A,] A3/4 [A,,fA,] 
[e3/4G,,=G,] [z/4G3/4] [z/G,,G,] e/ [d3/4G,,G,] [z/4G3/4] [z/G,,G,] d/ 
[e3/4E,,E,] [z/4G3/4] [z/E,,E,] [z/e3/4] [z/4E,,E,] G3/4 [E,,eE,] 
[B3/4^G,,^G,] [z/4^G3/4] [z/e'G,,G,] B/ [c3/4d'A,,A,] [z/4A3/4] [c'/A,,A,] [c/a3/] 
[A,,/A,/f3/4] [z/4A,,/A,/] A/4 [A,,/A,/f3/4] [z/4A,,/A,/] A/4 [A,,/A,/f3/4] [z/4A,,/A,/] A/4 [A,,/A,/f3/4] [z/4A,,/A,/] A/4 
[=G,,/=G,/e3/4] [z/4G,,/G,/] =G/4 [G,,/G,/e3/4] [z/4G,,/G,/] G/4 [G,,/G,/e3/4] [z/4G,,/G,/] G/4 [G,,/G,/e3/4] [z/4G,,/G,/] G/4 
[E,,/E,/e/] [E,,/E,/e/] [E,,/E,/e/] [e/E,,/E,/] [e/4E,,/E,/] e/4 [e/4E,,/E,/] e/4 [E,,/E,/e/] [E,,/E,/a/A/] 
[d'd^G,,^G,] [d'/d/G,G,,] [e'/e/] [G,,3/4G,3/4dd'] [z/4G,3/4G,,3/4] [c'/c/] [a/A/G,/G,,/] 
[f3/4f'3/4F,F,,] [z/4A3/4a3/4] [z/F,F,,] [z/f3/4f'3/4] [z/4F,,F,] [A3/4a3/4] [F,,F,ff'] 
[e3/4e'3/4CC,] [z/4G3/4g3/4] [z/C,C] [e/e'/] [d3/4d'3/4=G,=G,,] [z/4G3/4g3/4] [z/G,,G,] [d/d'/] 
[e3/4e'3/4E,E,,] [z/4G3/4g3/4] [z/E,E,,] [z/e3/4e'3/4] [z/4E,E,,] [G3/4g3/4] [E,,ee'E,] 
[^G,3/4^G,,3/4B3/4b3/4] [G,,3/4^G3/4^g3/4G,3/4] [G,,/B/b/G,/] [A,,3/4A,3/4c3/4c'3/4] [A,,3/4A,3/4A3/4a3/4] [A,,/c/c'/A,/] 
[f3/4f'3/4F,F,,] [z/4A3/4a3/4] [z/F,F,,] [z/f3/4f'3/4] [z/4F,,F,] [A3/4a3/4] [F,,F,ff'] 
[e3/4e'3/4CC,] [z/4=G3/4=g3/4] [z/C,C] [e/e'/] [d3/4d'3/4=G,=G,,] [z/4G3/4g3/4] [z/G,,G,] [d/d'/] 
[e3/4e'3/4E,E,,] [z/4G3/4g3/4] [z/E,E,,] [z/e3/4e'3/4] [z/4E,E,,] [G3/4g3/4] [E,,E,ee'] 
[^G,,/4^G,/4B3/4b3/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4^G3/4^g3/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4B/b/] [G,,/4G,/4] [A,,/4A,/4c3/4c'3/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4A3/4a3/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4c/c'/] [A,/4A,,/4] 
[f3/4f'3/4F,,F,] [z/4A3/4a3/4] [z/F,,F,] [z/f3/4f'3/4] [z/4F,F,,] [A3/4a3/4] [F,,F,ff'] 
[e3/4e'3/4C,C] [z/4=G3/4=g3/4] [z/C,C] [e/e'/] [d3/4d'3/4=G,,=G,] [z/4G3/4g3/4] [z/G,,G,] [d/d'/] 
[e3/4e'3/4E,,E,] [z/4G3/4g3/4] [z/E,E,,] [z/e3/4e'3/4] [z/4E,,E,] [G3/4g3/4] [E,,ee'E,] 
[^G,,3/4^G,3/4B3/4b3/4] [G,,3/4^G3/4^g3/4G,3/4] [G,,/B/b/G,/] [A,,3/4A,3/4c3/4c'3/4] [A,,3/4A,3/4A3/4a3/4] [A,,/c/c'/A,/] 
[f3/4f'3/4F,,4F,4] [A3/4a3/4] [f3/4f'3/4] [A3/4a3/4] [ff'] 
[e3/4e'3/4C,2C2] [=G3/4=g3/4] [e/e'/] [d3/4d'3/4=G,,2=G,2] [G3/4g3/4] [d/d'/] 
[e3/4e'3/4E,,4E,4] [G3/4g3/4] [e3/4e'3/4] [G3/4g3/4] [ee'] 
[B3/4b3/4^G,2^G,,2] [^G3/4^g3/4] [B/b/] [c3/4c'3/4A,2A,,2] [A3/4a3/4] [c'/c/] 
[F,4F,,4A4F4] 
[E4C,4C,,4=G4] 
[A,,2A,4E4C4] E,,2 
[=G,,2=G,6D6B,6] D,,4 
[z/4C,,12C,12] [z/8C47/4] [c93/8G93/8] 
