X: 1
T: Track 11 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=142
K: C
G,,/ D,/ G,,/ D,/ G,,/ D,/ G,,/ A,,/ 
A,,/ ^F,/ A,,/ F,/ A,,/ F,/ A,,/ ^C,/ 
B,,/ D,/ B,,/ D,/ B,,/ D,/ B,,/ C,/ 
D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ D,,/ ^F,,/ 
G,,/ D,/ G,,/ D,/ G,,/ D,/ G,,/ A,,/ 
A,,/ F,/ A,,/ F,/ A,,/ F,/ A,,/ C,/ 
B,,/ D,/ B,,/ D,/ B,,/ D,/ B,,/ C,/ 
D,,/ A,,/ D,,/ A,,/ D,,/ A,,/ D,,/ F,,/ 
[G,,/^f'/^f/] D,/ [G,,/d'/d/] D,/ [G,,/a'/a/] D,/ [G,,/e/e'/] [A,,/f/f'/] 
[A,,/e/e'/] F,/ A,,/ F,/ A,,/ F,/ [A,,/g'/g/] C,/ 
[B,,/f'/f/] D,/ [B,,/g'/g/] D,/ [B,,/f'/f/] D,/ [B,,/e/e'/] [C,/f/f'/] 
[D,,/d/d'/] A,,/ D,,/ A,,/ D,,/ A,,/ [D,,/e'/e/] F,,/ 
[G,,/f'/f/] D,/ [G,,/d/d'/] D,/ [G,,/a'/a/] D,/ [G,,/e'/e/] [A,,/f/f'/] 
[A,,/e/e'/] F,/ A,,/ F,/ A,,/ F,/ [A,,/g/g'/] C,/ 
[B,,/f/f'/] D,/ [B,,/g/g'/] D,/ [B,,/f/f'/] D,/ [B,,/e/e'/] [C,/f/f'/] 
[D,,/d/d'/] A,,/ D,,/ A,,/ D,,/ A,,/ [D,,/e/e'/] F,,/ 
[G,,/f'/f/B,,3/4G,3/4G,,3/4] [z/4D,/] [z/4B,,3/4G,3/4G,,3/4] [G,,/d'/d/] [D,/B,,/G,/G,,/] [G,,/a/a'/] D,/ [G,,/e'/e/G,,G,B,,] [A,,/f/f'/] 
[A,,/e/e'/C,3/4A,3/4A,,3/4] [z/4F,/] [z/4A,,3/4A,3/4C,3/4] A,,/ [F,/A,/C,/A,,/] A,,/ F,/ [A,,/g/g'/A,,C,A,] C,/ 
[B,,/f/f'/B,,3/4D,3/4B,3/4] [z/4D,/] [z/4D,3/4B,,3/4B,3/4] [B,,/g'/g/] [D,/D,/B,,/B,/] [B,,/f/f'/] D,/ [B,,/e'/e/D,B,,B,] [C,/f/f'/] 
[D,,/d/d'/D,,3/4D,3/4F,3/4] [z/4A,,/] [z/4D,3/4D,,3/4F,3/4] D,,/ [A,,/D,/D,,/F,/] D,,/ A,,/ [D,,/e/e'/D,,F,D,] F,,/ 
[G,,/f'/f/B,3/4G,3/4G,,3/4] [z/4D,/] [z/4B,3/4G,3/4G,,3/4] [G,,/d'/d/] [D,/B,/G,/G,,/] [G,,/a/a'/] D,/ [G,,/e'/e/G,,G,B,] [A,,/f/f'/] 
[A,,/e/e'/^C3/4A,3/4A,,3/4] [z/4F,/] [z/4A,,3/4A,3/4C3/4] A,,/ [F,/A,/C/A,,/] A,,/ F,/ [A,,/g/g'/A,,CA,] C,/ 
[B,,/f/f'/B,,3/4D3/4B,3/4] [z/4D,/] [z/4D3/4B,,3/4B,3/4] [B,,/g'/g/] [D,/D/B,,/B,/] [B,,/f/f'/] D,/ [B,,/e'/e/DB,,B,] [C,/f/f'/] 
[d/d'/] z5/ [e'/e/] z/ 
[G,,/G,/B,/D/G,,,2G,,2] [z/4f/^F/] [z/4B,/D/G,,/G,/] [F/f/] [B,/D/G,/G,,/f/F/] [d/D/] [f/F/] [G,/G,,/B,/D/d/D/G,,G,,,] [g/G/] 
[C/A,,/A,/F/A,,2A,,,2] [z/4F/f/] [z/4F/A,/C/A,,/] [D/d/] [A,,/C/F/A,/d/D/] [E/e/] [F/f/] [F/C/A,,/A,/e/E/A,,A,,,] [d/D/] 
[B,,/B,/D/F/B,,2B,,,2] [z/4D/d/] [z/4D/F/B,/B,,/] [g/G/] [B,,/B,/D/F/D/d/] [F/f/] [D/d/] [B,,/B,/D/F/d/D/B,,,B,,] [G/g/] 
[D,/D/F/A/D,,,2D,,2] [z/4d/D/] [z/4F/A/D/D,/] [f/F/] [D,/D/F/A/g/G/] [A/a/] [g/G/] [A/F/D,/D/D/D,/D,,D,,,] [D,/D/] 
[G,,/G,/B,/D/G,,,2G,,2] [z/4F/f/] [z/4G,/G,,/D/B,/] [F/f/] [B,/D/G,/G,,/F/f/] [d/D/] [F/f/] [B,/D/G,/G,,/d/D/G,,G,,,] [G/g/] 
[C/A,,/A,/F/A,,2A,,,2] [z/4F/f/] [z/4A,,/C/A,/F/] [D/d/] [F/A,/A,,/C/d/D/] [e/E/] [F/f/] [A,,/A,/F/C/E/e/A,,A,,,] [D/d/] 
[F/D/B,/B,,/B,,,2B,,2] [z/4D/d/] [z/4D/F/B,/B,,/] [G/g/] [B,,/B,/D/F/d/D/] [f/F/] [D/d/] [B,,/B,/D/F/D/d/B,,B,,,] [G/g/] 
[A/F/D/D,/D,,2D,,,2] [z/4D/d/] [z/4F/A/D/D,/] [f/F/] [D,/D/F/A/G/g/] [a/A/] [G/g/] [D,/D/A/F/D,/D/D,,,D,,] [D/D,/] 
[G,,/D/G,/A,/B,/G,,/] [z/4G,,,/f/F/] [z/4B,/A,/D/G,,/G,/] [G,,/F/f/] [D/B,/A,/G,/G,,/G,,,/F/f/] [G,,/d/D/] [G,,,/f/F/] [G,/B,/A,/D/G,,/G,,/D/d/] [G,,,/g/G/] 
[C/A,,/A,/E/F/A,,/] [z/4A,,,/F/f/] [z/4E/F/A,/C/A,,/] [A,,/D/d/] [A,,/E/F/A,/C/A,,,/D/d/] [A,,/E/e/] [A,,,/F/f/] [F/E/A,,/A,/C/A,,/E/e/] [A,,,/d/D/] 
[B,,/B,/D/F/B,,/] [z/4B,,,/D/d/] [z/4D/F/B,/B,,/] [B,,/g/G/] [B,,/D/F/B,/B,,,/d/D/] [B,,/F/f/] [B,,,/D/d/] [B,,/D/F/B,/B,,/D/d/] [B,,,/G/g/] 
[D,/D/A/F/D,,/] [z/4D,,,/d/D/] [z/4F/A/D/D,/] [D,,/f/F/] [D,/F/A/D/D,,,/G/g/] [D,,/A/a/] [D,,,/g/G/] [A/D,/D/F/D,,/D,/D/] [D,,,/D,/D/] 
[G,,/D/G,/B,/A,/G,,/] [z/4G,,,/F/f/] [z/4B,/A,/D/G,,/G,/] [G,,/F/f/] [D/B,/A,/G,/G,,/G,,,/f/F/] [G,,/d/D/] [G,,,/F/f/] [G,/B,/A,/D/G,,/G,,/D/d/] [G,,,/G/g/] 
[C/A,,/A,/E/F/A,,/] [z/4A,,,/F/f/] [z/4E/F/A,/C/A,,/] [A,,/D/d/] [A,,/E/F/A,/C/A,,,/D/d/] [A,,/e/E/] [A,,,/F/f/] [F/E/A,,/A,/C/A,,/e/E/] [A,,,/D/d/] 
[B,,/B,/D/F/B,,/] [z/4B,,,/D/d/] [z/4D/F/B,/B,,/] [B,,/G/g/] [B,,/D/F/B,/B,,,/D/d/] [B,,/f/F/] [B,,,/D/d/] [B,,/D/F/B,/B,,/d/D/] [B,,,/G/g/] 
[D,/D/A/F/D,,/] [z/4D,,,/D/d/] [z/4F/A/D/D,/] [D,,/f/F/] [D,/F/A/D/D,,,/g/G/] [D,,/a/A/] [D,,,/G/g/] [A/F/D,/D/D,,/D/d/] [D,,,/D/D,/] 
[G,,/D3] D,/ G,,/ D,/ [G,,/a] D,/ [G,,/F/f/] [A,,/G/e4] 
[A,,/E7/] F,/ A,,/ F,/ A,,/ F,/ A,,/ [C,/D/d/] 
[B,,/F/f/] [D,/g] [B,,/G/] [D,/f] [B,,/F/] [D,/e] [B,,/D/] [C,/G/d9/] 
[D,,/F/] A,,/ [D,,/F/] [A,,/G/] [D,,/A/] [A,,/G/] [D,,/D/] F,,/ 
[G,,/F/] D,/ [G,,/F/d] D,/ [G,,/F/a] D,/ [G,,/A/d/] [A,,/D/e9/] 
[A,,/E3/] F,/ A,,/ [F,/A/] A,,/ [F,/A/] [A,,/G/] [C,/E/] 
[B,,/F/f] [D,/G/] [B,,/F/g/] [D,/G/f3/] [B,,/F/] D,/ [B,,/D/d/] [C,/f] 
[D,,/F/] [A,,/G/g] [D,,/F/] [A,,/G/f] [D,,/A/] [A,,/e/] [D,,/D/d] F,,/ 
[G,,/G,,,/D3] D,/ [G,,/G,,,/] D,/ [G,,/G,,,/a] D,/ [G,,/F/G,,,/f/] [A,,/G/e4] 
[A,,/A,,,/E7/] F,/ [A,,/A,,,/] F,/ [A,,/A,,,/] F,/ [A,,/A,,,/] [C,/D/d/] 
[B,,/F/B,,,/f/] [D,/g] [B,,/G/B,,,/] [D,/f] [B,,/F/B,,,/] [D,/e] [B,,/D/B,,,/] [C,/G/d9/] 
[D,,/F/D,,,/] A,,/ [D,,/F/D,,,/] [A,,/G/] [D,,/A/D,,,/] [A,,/G/] [D,,/D/D,,,/] F,,/ 
[G,,/F/G,,,/] D,/ [G,,/F/G,,,/d] D,/ [G,,/F/G,,,/a] D,/ [G,,/A/G,,,/d/] [A,,/D/e9/] 
[A,,/A,,,/E3/] F,/ [A,,/A,,,/] [F,/A/] [A,,/A,,,/] [F,/A/] [A,,/G/A,,,/] [C,/E/] 
[B,,/F/B,,,/f] [D,/G/] [B,,/F/B,,,/g/] [D,/G/f3/] [B,,/F/B,,,/] D,/ [B,,/D/B,,,/d/] [C,/f] 
F/ [G/g] F/ [G/f] A/ e/ [D/d] z11/24 [z/24d'] 
[G,,/G,,,/dD3] [z11/24D,/G,,/] [z/24d'] [G,,/G,,,/d] [z11/24D,/G,,/] [z/24d'] [G,,/G,,,/d] [z11/24D,/G,,/] [z/24a] [G,,/F/G,,,/A] [z11/24A,,/G/G,,/] [z/24e'] 
[A,,/A,,,/eE7/] [z11/24F,/A,,/] [z/24e'] [A,,/A,,,/e] [z11/24F,/A,,/] [z/24e'] [A,,/A,,,/e] [z11/24F,/A,,/] [z/24d'] [A,,/A,,,/d] [z11/24C,/D/A,,/] [z/24d'] 
[B,,/F/B,,,/d] [z11/24D,/B,,/] [z/24d'] [B,,/G/B,,,/d] [z11/24D,/B,,/] [z/24d'] [B,,/F/B,,,/d] [z11/24D,/B,,/] [z/24a'] [B,,/D/B,,,/a] [z11/24C,/G/B,,/] [z/24e'] 
[D,,/F/D,,,/e] [z11/24A,,/D,,/] [z/24e'] [D,,/F/D,,,/e] [z11/24A,,/G/D,,/] [z/24e'] [D,,/A/D,,,/e] [z11/24A,,/G/D,,/] [z/24d'] [D,,/D/D,,,/d] [F,,/D,,/] 
[G,,/F/G,,,/G,,/] [D,/G,,/G,,,/] [G,,/F/G,,/G,,,/d] [D,/G,,/G,,,/] [G,,/F/G,,/G,,,/a] [D,/G,,/G,,,/] [G,,/A/G,,/G,,,/d/] [A,,/D/G,,,/G,,/e9/] 
[A,,/A,,,/A,,/E3/] [F,/A,,/A,,,/] [A,,/A,,,/A,,/] [F,/A/A,,/A,,,/] [A,,/A,,,/A,,/] [F,/A/A,,/A,,,/] [A,,/G/A,,,/A,,/] [C,/E/A,,/A,,,/] 
[B,,/F/B,,,/B,,/f'f] [D,/G/B,,,/B,,/] [B,,/F/B,,/B,,,/g/g'/] [D,/G/B,,,/B,,/f3/f'3/] [B,,/F/B,,,/B,,/] [D,/B,,/B,,,/] [B,,/D/B,,,/B,,/d'/d/] [C,/B,,/B,,,/f'f] 
F/ [g'g] [ff'] [e'/e/] [d'd] 
[G,,/4F/4G3/g3/d3/B3/] z/4 [G,,/4F/4] z/4 [G,,/4F/4] z/4 [G,,/4F/4GgBd] z/4 [G,,/4F/4] z/4 [G,,/4D/4GgBd] z/4 [G,,/4F/4] z/4 [G,,/4G/4G/g/B/d/] z/4 
[A,,/4F/4e/^c/A/a/] z/4 [A,,/4F/4a/A/e/c/] z/4 [A,,/4F/4c3/e3/A3/a3/] z/4 [A,,/4F/4] z/4 [A,,/4F/4] z/4 [A,,/4D/4aAce] z/4 [A,,/4F/4] z/4 [A,,/4G/4a/A/c/e/] z/4 
[B,,/4F/4d/f/B/b/] z/4 [B,,/4F/4] z/4 [B,,/4F/4dfbB] z/4 [B,,/4F/4] z/4 [B,,/4F/4] z/4 [B,,/4D/4Bbfd] z/4 [B,,/4F/4] z/4 [B,,/4G/4b/B/d/f/] z/4 
[D,/4F/4d/d'/a/f/] z/4 [D,/4F/4] z/4 [D,/4F/4a/A/f/d/] z/4 [D,/4F/4] z/4 [D,/4F/4F/f/d/A/] z/4 [D,/4G/4] z/4 [D,/4A/4d/D/A/F/] z/4 [D,/4D/4] z/4 
[G,,/4d/4G3/g3/B3/d3/] z/4 [G,,/4F/4] z/4 [G,,/4F/4] z/4 [G,,/4F/4dBgG] z/4 [G,,/4F/4] z/4 [G,,/4D/4dBgG] z/4 [G,,/4F/4] z/4 [G,,/4G/4d/B/g/G/] z/4 
[A,,/4F/4a/A/c/e/] z/4 [A,,/4F/4e/c/a/A/] z/4 [A,,/4F/4A3/a3/c3/e3/] z/4 [A,,/4F/4] z/4 [A,,/4F/4] z/4 [A,,/4D/4ecAa] z/4 [A,,/4F/4] z/4 [A,,/4G/4e/c/A/a/] z/4 
[B,,/4F/4B/b/d/f/] z/4 [B,,/4F/4] z/4 [B,,/4F/4Bbfd] z/4 [B,,/4F/4] z/4 [B,,/4F/4] z/4 [B,,/4D/4dfbB] z/4 [B,,/4F/4] z/4 [B,,/4G/4f/d/B/b/] z/4 
[D,/4F/4a/f/d/d'/] z/4 [D,/4G/4] z/4 [D,/4A/4d/f/A/a/] z/4 [D,/4G/4] z/4 [D,/4F/4A/d/f/F/] z/4 [D,/4E/4] z/4 [D,/4F/4F/A/D/d/] z/4 [D,/4D/4] z/4 
[z/12G/4d/4] [z/6d'/4] B/4 [z/12d/4F/4] [z/6f/4] g/4 [z/12G/4F/4] [z/6f/4] B/4 [z/12d/4F/4] [z/6f/4] g/4 [z/12G/4F/4] [z/6f/4] B/4 [z/12d/4D/4] [z/6d/4] g/4 [z/12G/4F/4] [z/6f/4] B/4 [z/12d/4G/4] [z/6g/4] g/4 
[z/12A,,/4A/4F/4A/c/e/a/] [z/6f/4] c/4 [z/12A,,/4e/4F/4a/c/e/A/] [z/6f/4] a/4 [z/12A,,/4A/4F/4aAec] [z/6f/4] c/4 [z/12A,,/4e/4F/4] [z/6f/4] a/4 [z/12A,,/4A/4F/4e/a/A/c/] [z/6f/4] c/4 [z/12A,,/4e/4D/4aceA] [z/6d/4] a/4 [z/12A,,/4A/4F/4] [z/6f/4] c/4 [z/12A,,/4e/4G/4A/c/e/a/] [z/6g/4] a/4 
[z/12B,,/4B/4F/4d/b/B/f/] [z/6f/4] d/4 [z/12B,,/4f/4F/4] [z/6f/4] b/4 [z/12B,,/4B/4F/4Bdfb] [z/6f/4] d/4 [z/12B,,/4f/4F/4] [z/6f/4] b/4 [z/12B,,/4B/4F/4] [z/6f/4] d/4 [z/12B,,/4f/4D/4dBbf] [z/6d/4] b/4 [z/12B,,/4B/4F/4] [z/6f/4] d/4 [z/12B,,/4f/4G/4B/d/f/b/] [z/6g/4] b/4 
[z/12D,/4d/4F/4d/f/a/d'/] [z/6f/4] f/4 [z/12D,/4a/4F/4] [z/6f/4] d'/4 [z/12D,/4d/4F/4] [z/6f/4] f/4 [z/12D,/4a/4F/4a/A/d/f/] [z/6f/4] d'/4 [z/12D,/4d/4F/4] [z/6f/4] f/4 [z/12D,/4a/4G/4F/f/d/A/] [z/6g/4] d'/4 [z/12D,/4d/4A/4] [z/6a/4] f/4 [z/12D,/4a/4D/4A/d/D/F/] [z/6d/4] d'/4 
[z/12G,,/4G/4G3/B3/d3/g3/] [z/6d'/4d/4] B/4 [z/12G,,/4d/4F/4] [z/6f/4] g/4 [z/12G,,/4G/4F/4] [z/6f/4] B/4 [z/12G,,/4d/4F/4gGdB] [z/6f/4] g/4 [z/12G,,/4G/4F/4] [z/6f/4] B/4 [z/12G,,/4d/4D/4gGdB] [z/6d/4] g/4 [z/12G,,/4G/4F/4] [z/6f/4] B/4 [z/12G,,/4d/4G/4g/G/d/B/] [z/6g/4] g/4 
[z/12A,,/4A/4F/4A/a/e/c/] [z/6f/4] c/4 [z/12A,,/4e/4F/4c/e/A/a/] [z/6f/4] a/4 [z/12A,,/4A/4F/4Aeca] [z/6f/4] c/4 [z/12A,,/4e/4F/4] [z/6f/4] a/4 [z/12A,,/4A/4F/4a/A/c/e/] [z/6f/4] c/4 [z/12A,,/4e/4D/4ceAa] [z/6d/4] a/4 [z/12A,,/4A/4F/4] [z/6f/4] c/4 [z/12A,,/4e/4G/4c/e/a/A/] [z/6g/4] a/4 
[z/12B,,/4B/4F/4b/B/f/d/] [z/6f/4] d/4 [z/12B,,/4f/4F/4] [z/6f/4] b/4 [z/12B,,/4B/4F/4bBdf] [z/6f/4] d/4 [z/12B,,/4f/4F/4] [z/6f/4] b/4 [z/12B,,/4B/4F/4] [z/6f/4] d/4 [z/12B,,/4f/4D/4fdBb] [z/6d/4] b/4 [z/12B,,/4B/4F/4] [z/6f/4] d/4 [z/12B,,/4f/4G/4d/f/b/B/] [z/6g/4] b/4 
[z/12D,/4d/4F/4f/a/d'/d/] [z/6f/4] f/4 [z/12D,/4a/4G/4] [z/6g/4] d'/4 [z/12D,/4d/4A/4] [z/6a/4] f/4 [z/12D,/4a/4G/4f/a/A/d/] [z/6g/4] d'/4 [z/12D,/4d/4F/4] [z/6f/4] f/4 [z/12D,/4a/4E/4A/F/f/d/] [z/6e/4] d'/4 [z/12D,/4d/4F/4] [z/6f/4] f/4 [z/12D,/4a/4D/4F/A/d/D/] [z/6d/4] d'/4 
[G,,/f/] D,/ [G,,/d/] D,/ [G,,/a/] D,/ [G,,/e/] [A,,/f/] 
[A,,/e/] F,/ A,,/ F,/ A,,/ F,/ [A,,/g/] C,/ 
[B,,/f/] D,/ [B,,/g/] D,/ [B,,/f/] D,/ [B,,/e/] [C,/f/] 
[D,,/d/] A,,/ D,,/ A,,/ D,,/ A,,/ [D,,/e/] F,,/ 
[G,,/f/] D,/ [G,,/d/] D,/ [G,,/a/] D,/ [G,,/e/] [A,,/f/] 
[A,,/e/] F,/ A,,/ F,/ A,,/ F,/ [A,,/g/] C,/ 
[B,,/f/] D,/ [B,,/g/] D,/ [B,,/f/] D,/ [B,,/e/] [C,/f/] 
[D,,/d/] A,,/ D,,/ A,,/ D,,/ A,,/ [D,,/e/] F,,/ 
[G,,/f/] D,/ [G,,/d/] D,/ [G,,/a/] D,/ [G,,/e/] [A,,/f/] 
[A,,/e/] F,/ A,,/ F,/ A,,/ F,/ [A,,/g/] C,/ 
[F,,/f/] C,/ [F,,/g/] C,/ [F,,/f/] C,/ [F,,/e/] [_B,,/f/] 
[=B,,/d/] F,/ B,,/ F,/ B,,/ F,/ [A,,/e/] F,,/ 
[G,,/f/] D,/ [G,,/d/] D,/ [G,,/a/] D,/ [G,,/e/] [A,,/f/] 
[A,,/e/] F,/ A,,/ F,/ A,,/ F,/ [A,,/g/] C,/ 
[B,,/f/] D,/ [B,,/g/] D,/ [B,,/f/] D,/ [B,,/e/] [C,/f/] 
[D,,/d/] z5/ e/ z/ 
[G,,/4G,,,2G,,2] B,,/4 [D,/4f/F/] G,/4 [B,/4F/f/] D/4 [G/4F/f/] D/4 [B,/4d/D/] D/4 [G/4f/F/] B/4 [d/4D/d/G,,G,,,] g/4 [b/4g/G/] d'/4 
[A,,/4A,,2A,,,2] C,/4 [E,/4F/f/] A,/4 [C/4D/d/] E/4 [A/4D/d/] E/4 [C/4E/e/] E/4 [A/4F/f/] c/4 [e/4E/e/A,,A,,,] a/4 [^c'/4d/D/] e'/4 
[B,,/4B,,,2B,,2] D,/4 [F,/4D/d/] B,/4 [D/4G/g/] F/4 [B/4D/d/] F/4 [D/4f/F/] F/4 [B/4D/d/] d/4 [f/4d/D/B,,B,,,] b/4 [d'/4G/g/] f'/4 
[D,/4D,,,2D,,2] F,/4 [A,/4d/D/] D/4 [F/4f/F/] A/4 [d/4G/g/] A/4 [F/4A/a/] A/4 [d/4g/G/] f/4 [a/4D,/D/D,,D,,,] d'/4 [f'/4d/d'/] a'/4 
[G,,/4G,,,2G,,2] B,,/4 [D,/4F/f/] G,/4 [B,/4F/f/] D/4 [G/4f/F/] D/4 [B,/4d/D/] D/4 [G/4F/f/] B/4 [d/4D/d/G,,G,,,] g/4 [b/4G/g/] d'/4 
[A,,/4A,,2A,,,2] C,/4 [E,/4F/f/] A,/4 [C/4D/d/] E/4 [A/4D/d/] E/4 [C/4e/E/] E/4 [A/4F/f/] c/4 [e/4e/E/A,,A,,,] a/4 [c'/4D/d/] e'/4 
[B,,/4B,,,2B,,2] D,/4 [F,/4D/d/] B,/4 [D/4G/g/] F/4 [B/4D/d/] F/4 [D/4f/F/] F/4 [B/4D/d/] d/4 [f/4d/D/B,,B,,,] b/4 [d'/4G/g/] f'/4 
[D,/4D,,2D,,,2] F,/4 [A,/4D/d/] D/4 [F/4f/F/] A/4 [d/4g/G/] A/4 [F/4a/A/] A/4 [d/4G/g/] f/4 [d''/24D/D,/D,,,D,,] c''/24 b'/24 a'/24 g'/24 =f'/24 e'/24 d'/24 =c'/24 b/24 a/24 g/24 [=f/24d'/d/] e/24 d/24 =c/24 B/24 A/24 G/24 =F/24 E/24 D/24 =C/24 B,/24 
[G,,/D/G,/G,,,/B,/G,,/] [z/4G,,,/^f/^F/] [z/4G,,,/B,/D/G,,/G,/] [G,,/F/f/] [D/G,,/G,/G,,,/B,/G,,,/f/F/] [G,,/d/D/] [G,,,/f/F/] [G,/G,,/D/G,,,/B,/G,,/d/D/] [G,,,/g/G/] 
[A,,/A,,,/F/^C/A,/A,,/] [z/4A,,,/F/f/] [z/4A,,,/F/A,/C/A,,/] [A,,/D/d/] [A,,/C/A,/A,,,/F/A,,,/d/D/] [A,,/E/e/] [A,,,/F/f/] [F/C/A,/A,,,/A,,/A,,/e/E/] [A,,,/d/D/] 
[B,,/B,/D/B,,,/F/B,,/] [z/4B,,,/D/d/] [z/4B,,,/D/F/B,/B,,/] [B,,/g/G/] [B,,/B,/F/B,,,/D/B,,,/D/d/] [B,,/F/f/] [B,,,/D/d/] [B,,/B,/F/B,,,/D/B,,/d/D/] [B,,,/G/g/] 
[D,/D/A/D,,/F/D,,/] [z/4D,,,/d/D/] [z/4D,,/F/A/D/D,/] [D,,/f/F/] [D,/D/A/D,,/F/D,,,/g/G/] [D,,/A/a/] [D,,,/g/G/] [A/F/D/D,,/D,/D,,/D/D,/] [D,,,/d/d'/] 
[G,,/D/G,/B,/G,,/] [z/4G,,,/F/f/] [z/4B,/D/G,,/G,/] [G,,/F/f/] [D/G,,/G,/B,/G,,,/F/f/] [G,,/d/D/] [G,,,/F/f/] [G,/G,,/D/B,/G,,/d/D/] [G,,,/G/g/] 
[C/A,,/A,/F/A,,/] [z/4A,,,/F/f/] [z/4F/A,/C/A,,/] [A,,/D/d/] [A,,/C/A,/F/A,,,/d/D/] [A,,/e/E/] [A,,,/F/f/] [F/C/A,/A,,/A,,/E/e/] [A,,,/D/d/] 
[B,,/B,/D/F/B,,/] [z/4B,,,/D/d/] [z/4D/F/B,/B,,/] [B,,/G/g/] [B,,/B,/F/D/B,,,/d/D/] [B,,/f/F/] [B,,,/D/d/] [B,,/B,/F/D/B,,/D/d/] [B,,,/G/g/] 
[D,/D/A/F/D,,/] [z/4D,,,/D/d/] [z/4F/A/D/D,/] [D,,/f/F/] [D,/D/A/F/D,,,/G/g/] [D,,/a/A/] [D,,,/G/g/] [A/F/D/D,/D,,/d/D/] [D,,,/d'/d/] 
[G,,/D3] D,/ G,,/ D,/ [G,,/a] D,/ [G,,/F/f/] [A,,/G/e4] 
[A,,/E7/] F,/ A,,/ F,/ A,,/ F,/ A,,/ [C,/D/d/] 
[B,,/F/f/] [D,/g] [B,,/G/] [D,/f] [B,,/F/] [D,/e] [B,,/D/] [C,/G/d9/] 
[D,,/F/] A,,/ [D,,/F/] [A,,/G/] [D,,/A/] [A,,/G/] [D,,/D/] F,,/ 
[G,,/F/] D,/ [G,,/F/d] D,/ [G,,/F/a] D,/ [G,,/A/d/] [A,,/D/e9/] 
[A,,/E3/] F,/ A,,/ [F,/A/] A,,/ [F,/A/] [A,,/G/] [C,/E/] 
[B,,/F/f] [D,/G/] [B,,/F/g/] [D,/G/f3/] [B,,/F/] D,/ [B,,/D/d/] [C,/f] 
[D,,/F/] [A,,/G/g] [D,,/F/] [A,,/G/f] [D,,/A/] [A,,/e/] [D,,/D/d] F,,/ 
[G,,/G,,,/D3] D,/ [G,,/G,,,/] D,/ [G,,/G,,,/a] D,/ [G,,/F/G,,,/f/] [A,,/G/e4] 
[A,,/A,,,/E7/] F,/ [A,,/A,,,/] F,/ [A,,/A,,,/] F,/ [A,,/A,,,/] [C,/D/d/] 
[B,,/F/B,,,/f/] [D,/g] [B,,/G/B,,,/] [D,/f] [B,,/F/B,,,/] [D,/e] [B,,/D/B,,,/] [C,/G/d9/] 
[D,,/F/D,,,/] A,,/ [D,,/F/D,,,/] [A,,/G/] [D,,/A/D,,,/] [A,,/G/] [D,,/D/D,,,/] F,,/ 
[G,,/F/G,,,/] D,/ [G,,/F/G,,,/d] D,/ [G,,/F/G,,,/a] D,/ [G,,/A/G,,,/d/] [A,,/D/e9/] 
[A,,/A,,,/E3/] F,/ [A,,/A,,,/] [F,/A/] [A,,/A,,,/] [F,/A/] [A,,/G/A,,,/] [C,/E/] 
[B,,/F/B,,,/f] [D,/G/] [B,,/F/B,,,/g/] [D,/G/f3/] [B,,/F/B,,,/] D,/ [B,,/D/B,,,/d/] [C,/f] 
F/ [G/g] F/ [G/f] A/ e/ [D/d] z11/24 [z/24d'] 
[G,,/G,,,/dD3] [z11/24D,/G,,/] [z/24d'] [G,,/G,,,/d] [z11/24D,/G,,/] [z/24d'] [G,,/G,,,/d] [z11/24D,/G,,/] [z/24a] [G,,/F/G,,,/A] [z11/24A,,/G/G,,/] [z/24e'] 
[A,,/A,,,/eE7/] [z11/24F,/A,,/] [z/24e'] [A,,/A,,,/e] [z11/24F,/A,,/] [z/24e'] [A,,/A,,,/e] [z11/24F,/A,,/] [z/24d'] [A,,/A,,,/d] [z11/24C,/D/A,,/] [z/24d'] 
[B,,/F/B,,,/d] [z11/24D,/B,,/] [z/24d'] [B,,/G/B,,,/d] [z11/24D,/B,,/] [z/24d'] [B,,/F/B,,,/d] [z11/24D,/B,,/] [z/24a'] [B,,/D/B,,,/a] [z11/24C,/G/B,,/] [z/24e'] 
[D,,/F/D,,,/e] [z11/24A,,/D,,/] [z/24e'] [D,,/F/D,,,/e] [z11/24A,,/G/D,,/] [z/24e'] [D,,/A/D,,,/e] [z11/24A,,/G/D,,/] [z/24d'] [D,,/D/D,,,/d] [F,,/D,,/] 
[G,,/F/G,,,/G,,/] [D,/G,,/G,,,/] [G,,/F/G,,,/G,,/d] [D,/G,,/G,,,/] [G,,/F/G,,/G,,,/a] [D,/G,,/G,,,/] [G,,/A/G,,/G,,,/d/] [A,,/D/G,,,/G,,/e9/] 
[A,,/A,,,/A,,/E3/] [F,/A,,/A,,,/] [A,,/A,,,/A,,/] [F,/A/A,,/A,,,/] [A,,/A,,,/A,,/] [F,/A/A,,/A,,,/] [A,,/G/A,,,/A,,/] [C,/E/A,,/A,,,/] 
[B,,/F/B,,,/B,,/^f'f] [D,/G/B,,,/B,,/] [B,,/F/B,,/B,,,/g/g'/] [D,/G/B,,,/B,,/f3/f'3/] [B,,/F/B,,,/B,,/] [D,/B,,/B,,,/] [B,,/D/B,,,/B,,/d'/d/] [C,/B,,/B,,,/f'f] 
F/ [g'g] [ff'] [e'/e/] [d'd] 
[G,,/4d/4G3/g3/d3/B3/] z/4 [G,,/4f/4] z/4 [G,,/4f/4] z/4 [G,,/4f/4BdGg] z/4 [G,,/4d/4] z/4 [G,,/4f/4BdGg] z/4 [G,,/4f/4] z/4 [G,,/4g/4B/d/G/g/] z/4 
[A,,/4d/4A/a/e/^c/] z/4 [A,,/4f/4a/A/e/c/] z/4 [A,,/4d/4c3/e3/A3/a3/] z/4 [A,,/4d/4] z/4 [A,,/4e/4] z/4 [A,,/4f/4ceaA] z/4 [A,,/4e/4] z/4 [A,,/4d/4c/e/a/A/] z/4 
[B,,/4f/4d/f/B/b/] z/4 [B,,/4d/4] z/4 [B,,/4g/4Bbdf] z/4 [B,,/4d/4] z/4 [B,,/4f/4] z/4 [B,,/4d/4dfBb] z/4 [B,,/4d/4] z/4 [B,,/4g/4d/f/b/B/] z/4 
[D,/4f/4d/d'/a/f/] z/4 [D,/4d/4] z/4 [D,/4f/4d/f/a/A/] z/4 [D,/4g/4] z/4 [D,/4a/4A/d/F/f/] z/4 [D,/4g/4] z/4 [D,/4f/4F/A/d/D/] z/4 [D,/4d/4] z/4 
[G,,/4G3/B3/d3/g3/] z/4 [G,,/4f/4] z/4 [G,,/4f/4] z/4 [G,,/4f/4gGdB] z/4 [G,,/4d/4] z/4 [G,,/4f/4gGdB] z/4 [G,,/4f/4] z/4 [G,,/4g/4g/G/d/B/] z/4 
[A,,/4d/4c/e/a/A/] z/4 [A,,/4f/4a/A/e/c/] z/4 [A,,/4d/4c3/e3/A3/a3/] z/4 [A,,/4d/4] z/4 [A,,/4e/4] z/4 [A,,/4f/4Aaec] z/4 [A,,/4e/4] z/4 [A,,/4d/4A/a/e/c/] z/4 
[B,,/4f/4d/f/B/b/] z/4 [B,,/4d/4] z/4 [B,,/4g/4dfBb] z/4 [B,,/4d/4] z/4 [B,,/4f/4] z/4 [B,,/4d/4Bbdf] z/4 [B,,/4d/4] z/4 [B,,/4g/4B/b/f/d/] z/4 
[D,/4f/4d/d'/a/f/] z/4 [D,/4d/4] z/4 [D,/4f/4a/A/d/f/] z/4 [D,/4g/4] z/4 [D,/4a/4F/f/A/d/] z/4 [D,/4g/4] z/4 [D,/4f/4d/D/F/A/] z/4 [D,/4d/4] z/4 
G/4 B/4 [z/12d/4f/4] [z/6f'/4] g/4 [z/12G/4f/4] [z/6f'/4] B/4 [z/12d/4f/4] [z/6f'/4] g/4 [z/12G/4d/4] [z/6d'/4] B/4 [z/12d/4f/4] [z/6f'/4] g/4 [z/12G/4f/4] [z/6f'/4] B/4 [z/12d/4g/4] [z/6g'/4] g/4 
[z/12A,,/4A/4d/4c/e/a/A/] [z/6d'/4] c/4 [z/12A,,/4e/4f/4a/A/c/e/] [z/6f'/4] a/4 [z/12A,,/4A/4d/4acAe] [z/6d'/4] c/4 [z/12A,,/4e/4d/4] [z/6d'/4] a/4 [z/12A,,/4A/4e/4e/c/a/A/] [z/6e'/4] c/4 [z/12A,,/4e/4f/4aAce] [z/6f'/4] a/4 [z/12A,,/4A/4e/4] [z/6e'/4] c/4 [z/12A,,/4e/4d/4A/a/c/e/] [z/6d'/4] a/4 
[z/12B,,/4B/4f/4d/f/b/B/] [z/6f'/4] d/4 [z/12B,,/4f/4d/4] [z/6d'/4] b/4 [z/12B,,/4B/4g/4dfbB] [z/6g'/4] d/4 [z/12B,,/4f/4d/4] [z/6d'/4] b/4 [z/12B,,/4B/4f/4] [z/6f'/4] d/4 [z/12B,,/4f/4d/4Bbfd] [z/6d'/4] b/4 [z/12B,,/4B/4d/4] [z/6d'/4] d/4 [z/12B,,/4f/4g/4B/b/d/f/] [z/6g'/4] b/4 
[z/12D,/4d/4f/4d/d'/f/a/] [z/6f'/4] f/4 [z/12D,/4a/4d/4] [z/6d'/4] d'/4 [z/12D,/4d/4f/4] [z/6f'/4] f/4 [z/12D,/4a/4g/4A/d/f/a/] [z/6g'/4] d'/4 [z/12D,/4d/4a/4] [z/6a'/4] f/4 [z/12D,/4a/4g/4f/d/A/F/] [z/6g'/4] d'/4 [z/12D,/4d/4f/4] [z/6f'/4] f/4 [z/12D,/4a/4d/4d/D/F/A/] [z/6d'/4] d'/4 
[G,,/4G/4G3/g3/d3/B3/] B/4 [z/12G,,/4d/4f/4] [z/6f'/4] g/4 [z/12G,,/4G/4f/4] [z/6f'/4] B/4 [z/12G,,/4d/4f/4gGBd] [z/6f'/4] g/4 [z/12G,,/4G/4d/4] [z/6d'/4] B/4 [z/12G,,/4d/4f/4gGBd] [z/6f'/4] g/4 [z/12G,,/4G/4f/4] [z/6f'/4] B/4 [z/12G,,/4d/4g/4g/G/B/d/] [z/6g'/4] g/4 
[z/12A,,/4A/4d/4A/a/c/e/] [z/6d'/4] c/4 [z/12A,,/4e/4f/4c/e/a/A/] [z/6f'/4] a/4 [z/12A,,/4A/4d/4Aeac] [z/6d'/4] c/4 [z/12A,,/4e/4d/4] [z/6d'/4] a/4 [z/12A,,/4A/4e/4a/A/e/c/] [z/6e'/4] c/4 [z/12A,,/4e/4f/4ceaA] [z/6f'/4] a/4 [z/12A,,/4A/4e/4] [z/6e'/4] c/4 [z/12A,,/4e/4d/4c/e/A/a/] [z/6d'/4] a/4 
[z/12B,,/4B/4f/4b/B/d/f/] [z/6f'/4] d/4 [z/12B,,/4f/4d/4] [z/6d'/4] b/4 [z/12B,,/4B/4g/4Bbfd] [z/6g'/4] d/4 [z/12B,,/4f/4d/4] [z/6d'/4] b/4 [z/12B,,/4B/4f/4] [z/6f'/4] d/4 [z/12B,,/4f/4d/4dfbB] [z/6d'/4] b/4 [z/12B,,/4B/4d/4] [z/6d'/4] d/4 [z/12B,,/4f/4g/4d/f/B/b/] [z/6g'/4] b/4 
[z/12D,/4d/4f/4f/a/d/d'/] [z/6f'/4] f/4 [z/12D,/4a/4d/4] [z/6d'/4] d'/4 [z/12D,/4d/4f/4] [z/6f'/4] f/4 [z/12D,/4a/4g/4a/f/d/A/] [z/6g'/4] d'/4 [z/12D,/4d/4a/4] [z/6a'/4] f/4 [z/12D,/4a/4g/4F/A/d/f/] [z/6g'/4] d'/4 [z/12D,/4d/4f/4] [z/6f'/4] f/4 [z/12D,/4a/4d/4A/F/D/d/] [z/6d'/4] d'/4 
