X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 [G,/d/G,,/] 
[A/4A,/A,,/] z/4 e/4 [A/4A,/A,,/] z/4 e/4 [A/4B,/B,,/] z/4 ^f/4 [A/4B,/B,,/] z/4 f/4 [A/4B,/B,,/] z/4 [B,/f/B,,/] 
[A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 [G,/d/G,,/] 
[A/4E,/E,,/] z/4 ^c/4 [A/4E,/E,,/] z/4 c/4 [A/4^F,/^F,,/] z/4 d/4 [A/4F,/F,,/] z/4 d/4 [A/4F,/F,,/] z/4 [F,/d/F,,/] 
[A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 d/4 [A/4G,/G,,/] z/4 [G,/d/G,,/] 
[A/4A,/A,,/] z/4 [A/4a/4A,/4] [^F/4g/4F,/4] [E/4e/4E,/4] [D/4c/4D,/4] [B/4B,/B,,/] z/4 f/4 [A/4B,/B,,/] z/4 f/4 [A/4B,/B,,/] z/4 [B,/a/B,,/] 
[A/4^C/^C,/] z/4 d/4 [A/4C/C,/] z/4 d/4 [A/4D/D,/] z/4 d/4 [A/4D/D,/] z/4 d/4 [A/4D/D,/] z/4 [D/d/D,/] 
[A/4G,/G,,/] z/4 e/4 [A/4A,/A,,/] z/4 e/4 [A/4B,/B,,/] z/4 d/4 [A/4B,/B,,/] z/4 d/4 [A/4B,/B,,/] z/4 [C/d/C,/] 
