X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[D/4D,,,D,,] D/4 d/4 f/4 [a/4D,,D,,,] c'/4 a/4 f/8 e/8 [f/4D,,/D,,,/] e/4 d/4 [A/D,,/D,,,/] A/4 [c/4D,,/D,,,/] d/4 
[D/4D,,D,,,] D/4 d/4 f/4 [a/4D,,D,,,] c'/4 a/4 f/8 e/8 [f/4D,,/D,,,/] e/4 d/4 [A/D,,/D,,,/] A/4 [c/4D,,/D,,,/] d/4 
[D/4D,,D,,,] D/4 d/4 f/4 [a/4D,,D,,,] c'/4 a/4 f/8 e/8 [f/4D,,/D,,,/] e/4 d/4 [A/D,,/D,,,/] A/4 [c/4D,,/D,,,/] d/4 
[D/4F,,F,,,] D/4 d/4 f/4 [a/4F,,/F,,,/] c'/4 [a/4G,,3/G,,,3/] f/8 e/8 f/4 e/4 d/4 [z/4A/] [z/4F,,/F,,,/] A/4 [c/4E,,/E,,,/] d/4 
[D/4D,,D,,,] D/4 d/4 f/4 [a/4D,,D,,,] c'/4 a/4 f/8 e/8 [f/4D,,/D,,,/] e/4 d/4 [A/D,,/D,,,/] A/4 [c/4D,,/D,,,/] d/4 
[D/4D,,D,,,] D/4 d/4 f/4 [a/4D,,D,,,] c'/4 a/4 f/8 e/8 [f/4D,,/D,,,/] e/4 d/4 [A/D,,/D,,,/] A/4 [c/4D,,/D,,,/] d/4 
[D/4D,,D,,,] D/4 d/4 f/4 [a/4D,,D,,,] c'/4 a/4 f/8 e/8 [f/4D,,/D,,,/] e/4 d/4 [A/D,,/D,,,/] A/4 [c/4D,,/D,,,/] d/4 
[F,,,/F,,/a3/c'3/f3/] [F,,/F,,,/] [F,,,/F,,/] [G,,,/G,,/d5/g5/b5/] [G,,,/G,,/] [G,,,/G,,/] [G,,,G,,] 
[fD,] [a/D] f/ [eC,] [a/A,,/] [_B,,/d3] 
B,, B,, [z/B,,] d/ [d/B,,] c/ 
[dB,,] [d/_B,] d'/ [c'C,] [d'/C/] [F,/a9/] 
F, F, F, F, 
[f'D,] [f'/D] e'/ [d'/C,] [z/f'] A,,/ [B,,/c'] 
[z/B,,] _b/ [a/B,,] [z/b] [z/B,,] b/ [b/B,,] a/ 
[dG,,G,,,] [d/G,,G,,,] b/ [a/C,,C,] [z/f] [^C,,/^C,/] [D,,/D,/d9/] 
[D,,D,] [D,D,,] [D,D,,] [D,,D,] 
[fD,D,,] [a/D/D,/] [f/D,,/D,/] [F,,/F,/e] [=C,,/=C,/] [a/E,,/E,/] [_B,,,B,,d3] 
[B,,/B,,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [d/B,,,/B,,/] [d/B,,,/B,,/] [c/B,,,/B,,/] [dB,,,B,,] 
[d/F,/F,,/] [d'/B,,,/B,,/] [C,,/C,/c'] [G,,/G,,,/] [d'/C,/C,,/] [D,D,,a9/] [D,,/D,/] 
[D,/D,,/] [D,/D,,/] [D,/D,,/] [C,/C,,/] [D,/D,,/] [F,/F,,/] [D,/D,,/f'] z/ 
[f'/D,/D,,/] [z/4e'/] [D,,/4D,/4] [C,,/4C,/4d'/] [C,/4C,,/4] [C,/C,,/f'] [F,,,/F,,/] [B,,5/16B,5/16c'] [A,,13/112A,13/112] [G,,19/168G,19/168] [F,,11/96F,11/96] [E,,35/288E,35/288] [D,,/9D,/9] [C,,/9C,/9] [b/B,,/B,,,/] 
[a/B,,,/B,,/] [B,,,/4B,,/4b] [B,,,/4B,,/4] [B,,,/B,,/] [b/B,,,/B,,/] [b/A,,,/A,,/] [a/B,,,/B,,/] [dG,,G,,,] 
[d/G,,G,] b/ [a/C,/C,,/] [C,/C,,/f] [^C,,/^C,/] [^c/D,,9/D,9/] d4 
[z/D,,D,,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,/D,,,/] z/4 [D,,/D,,,/] z/4 [D,,/D,,,/] 
[z/D,,D,,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,/D,,,/] z/4 [D,,/D,,,/] 
[z/D,,,D,,] g/4 a/4 [z3/4A,DF,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,/D,,,/] z/4 [D,,,/D,,/] 
[z/D,,D,,,] g/4 a/4 [z3/4F,DA,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,/D,,,/] z/4 [e/E/] 
[z/D,,D,,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,/D,,,/] z/4 [D,,/D,,,/] 
[z/D,,,D,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,/D,,,/] z/4 [D,,/D,,,/] z/4 [D,,/D,,,/] 
[z/D,,,D,,] g/4 a/4 [z3/4F,DA,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,/D,,,/] z/4 [D,,,/D,,/] 
[A,/4D,,/4] [D/4D,/4] [F/4D,,/4] [A/4D,,/4] [D/4D,/4] [F/4D,,/4] [A/4D,,/4] [d/4D,,/4] [A/4=C,,/4] [d/4=C,/4] [f/4C,,/4] [a/4C,,/4] [C,,/4d'/] A,,3/16 [z/16G,,3/16] c'/12 [z/24b/12] [z/24F,,3/16] a/12 [z/16g/12] [z/48E,,3/16] f/12 e/12 
[d'dD,,,D,,] [a/8DF,A,] [A/56a/8] z3/28 [a/8A/8] z/8 [A/8a/8] z/8 [a/8A/8] z/8 [f/8f'/8D,,,/D,,/] z/8 [f'/8f/8] z/8 [f/8f'/8] z/8 [f'/8f/8D,,,/D,,/] z/8 [=c/8c'/8] z/8 [c'/8c/8] z/8 [c'/8c/8D,,/D,,,/] z/8 [c'/8c/8] z/8 
[d'/8d/8D,,D,,,] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [a/8A/8E,G,C] z/8 [a/8A/8] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [f/8f'/8C,/C,,/] z/8 [f'/8f/8] z/8 [f'/8f/8] z/8 [f'/8f/8C,/C,,/] z/8 [c'/8c/8] z/8 [c'/8c/8] z/8 [c'/8c/8C,/C,,/] z/8 [c'/8c/8] z/8 
[=b/8B/8=B,,=B,,,] z/8 [b/8B/8] z/8 [b/8B/8] z/8 [b/8B/8] z/8 [G/8g/8D,G,=B,] [G/8g/8] [G/8g/8] z/8 [g/8G/8] z/8 [G/8g/8] z/8 [D/8d/8B,,/B,,,/] z/8 [D/8d/8] z/8 [d/8D/8] z/8 [D/8d/8B,,/B,,,/] z/8 [G/8g/8] z/8 [G/8g/8] z/8 [g/8G/8B,,/B,,,/] z/8 [g/8G/8] z/8 
[aa'_B,,_B,,,] [d/8d'/8_B,F,D,] [d/8d'/8] [d'/8d/8] z/8 [d'/8d/8] z/8 [d'/8d/8] z/8 [f'/f/B,,/B,,,/] [_b/4_B/4B,,/B,,,/] [d'/4d/4] [c/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 
[fd'dD,,D,,,] [a/8A/8d/8DA,F,] [d/8A/8a/8] [d/8A/8a/8] z/8 [d/8a/8A/8] z/8 [a/8A/8d/8] z/8 [a/8f'/8f/8D,,/D,,,/] z/8 [f'/8f/8a/8] z/8 [a/8f/8f'/8] z/8 [f/8f'/8a/8D,,,/D,,/] z/8 [a/8c/8c'/8] z/8 [c/8c'/8a/8] z/8 [a/8c'/8c/8D,,,/D,,/] z/8 [a/8c/8c'/8] z/8 
[d/8d'/8D,,,D,,] z/8 [d'/8d/8] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [A/8a/8E,G,C] z/8 [A/8a/8] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [f'/8f/8C,/C,,/] z/8 [f'/8f/8] z/8 [f'/8f/8] z/8 [f'/8f/8C,,/C,/] z/8 [c/8c'/8] z/8 [c'/8c/8] z/8 [c'/8c/8C,/C,,/] z/8 [c'/8c/8] z/8 
[=b/8=B/8=B,,=B,,,] z/8 [b/8B/8] z/8 [b/8B/8] z/8 [b/8B/8] z/8 [g/8G/8D,G,=B,] [g/8G/8] [G/8g/8] z/8 [g/8G/8] z/8 [g/8G/8] z/8 [d/8D/8B,,/B,,,/] z/8 [D/8d/8] z/8 [D/8d/8] z/8 [d/8D/8B,,/B,,,/] z/8 [G/8g/8] z/8 [G/8g/8] z/8 [g/8G/8B,,/B,,,/] z/8 [G/8g/8] z/8 
[d/4_B,,/4] [D/4_B,,,/4] [A/4B,,/4] [c/4B,,,/4] [d/4B,,/4] [D/4B,,,/4] [A/4B,,,/4] [c/4C,/4] [C,,/4c/e/] C,,/4 [C,/4F/A/] E,,/4 [A,,/4c'/e/] ^C,/4 [E,/4f/d'/] G,/4 
[d'dD,,,D,,] [A/8a/8F,A,D] [A/8a/8] [a/8A/8] z/8 [a/8A/8] z/8 [a/8A/8] z/8 [f'/8f/8D,,/D,,,/] z/8 [f/8f'/8] z/8 [f/8f'/8] z/8 [f/8f'/8D,,/D,,,/] z/8 [c'/8c/8] z/8 [c'/8c/8] z/8 [c'/8c/8D,,,/D,,/] z/8 [c'/8c/8] z/8 
[d/8d'/8D,,D,,,] z/8 [d'/8d/8] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [A/8a/8CG,E,] z/8 [A/8a/8] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [f/8f'/8=C,/C,,/] z/8 [f'/8f/8] z/8 [f'/8f/8] z/8 [f'/8f/8C,/C,,/] z/8 [c'/8c/8] z/8 [c'/8c/8] z/8 [c'/8c/8C,/C,,/] z/8 [c'/8c/8] z/8 
[b/8B/8=B,,=B,,,] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [b/8B/8] z/8 [G/8g/8D,G,B,] [G/8g/8] [g/8G/8] z/8 [G/8g/8] z/8 [g/8G/8] z/8 [D/8d/8B,,/B,,,/] z/8 [d/8D/8] z/8 [d/8D/8] z/8 [d/8D/8B,,/B,,,/] z/8 [g/8G/8] z/8 [g/8G/8] z/8 [G/8g/8B,,/B,,,/] z/8 [G/8g/8] z/8 
[a'a_B,,_B,,,] [d'/8d/8D,F,_B,] [d/8d'/8] [d/8d'/8] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [f/f'/B,,/B,,,/] [_b/4_B/4B,,/B,,,/] [d'/4d/4] [c/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 
[d'dfD,,D,,,] [a/8A/8d/8F,DA,] [a/8d/8A/8] [a/8A/8d/8] z/8 [d/8A/8a/8] z/8 [A/8d/8a/8] z/8 [a/8f'/8f/8D,,/D,,,/] z/8 [f/8f'/8a/8] z/8 [a/8f/8f'/8] z/8 [a/8f/8f'/8D,,,/D,,/] z/8 [c/8c'/8a/8] z/8 [a/8c/8c'/8] z/8 [a/8c/8c'/8D,,,/D,,/] z/8 [a/8c'/8c/8] z/8 
[d/8d'/8D,,D,,,] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [A/8a/8CG,E,] z/8 [a/8A/8] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [f/8f'/8C,/C,,/] z/8 [f'/8f/8] z/8 [f'/8f/8] z/8 [f/8f'/8C,/C,,/] z/8 [c/8c'/8] z/8 [c'/8c/8] z/8 [c'/8c/8C,/C,,/] z/8 [c/8c'/8] z/8 
[=b/8=B/8=B,,=B,,,] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [g/8G/8=B,G,D,] [G/8g/8] [G/8g/8] z/8 [g/8G/8] z/8 [G/8g/8] z/8 [D/8d/8B,,/B,,,/] z/8 [d/8D/8] z/8 [d/8D/8] z/8 [D/8d/8B,,/B,,,/] z/8 [g/8G/8] z/8 [G/8g/8] z/8 [G/8g/8B,,/B,,,/] z/8 [G/8g/8] z/8 
[z/D,,,D,,] d/4 e/4 f/4 e/4 d/4 A/4 d/4 z/4 ^c/4 z/4 d 
D,, [D/4C/4F/4A,/4] z3/4 [z/C,,] [A,/4=c/C/E/G,/] z/4 A/ [z/G11/] 
[z/_B,,,] [F,/4D/4_B,/4G,/4] z5/4 [G,/4F/4B,/4D/4B,,,] z3/4 [G,/4B,/4D/4F,/4] z3/4 
B,,, [F,/B,/D/] z/ [z/C,,] [F,/4E/C/] G,/4 A,/4 z/4 [C/4D,/F,D3/A,3/] z/4 
[z/D,D,,] F/ C,/ [z/D,] [z/D,,] C,/ [C/4A,,/F/A,/D/] z/4 G,,/ 
[z3/4D,,] C/8 D/8 [D,/4F,/4A,/4C/4F/] z/4 D/ [C/C,,] [A,/4C/C,/G,/E,/] z/4 F,/ G,/ 
[A,/B,,,] [G/4D/4B,/4F/4G,/] z/4 F,/ [z/G,] [z/B,,,] [D/4^G/4F/4B,/4F,/] z/4 A,,,/ ^G,,,/ 
=G,,, [F/4B,/4D/4=G/4f/] z/4 d/ [c/A,,,/] [f/A,/C,,/F/^C/] [c/^C,,/] [D,,/A,5/D5/F,5/d7/] 
F,,/ G,,/ ^G,,/ A,,/ ^C,/4 E,/4 A,/4 C/4 E/4 A/4 ^c/4 e/4 
[fD,] [a/D] f/ [e=C,] [a/A,,/] [_B,,/d3] 
B,, B,, [z/B,,] d/ [d/B,,] =c/ 
[dB,,] [d/B,] d'/ [c'C,] [d'/=C/] [F,/a9/] 
F, F, F, F, 
[f'D,] [f'/D] e'/ [d'/C,] [z/f'] A,,/ [B,,/c'] 
[z/B,,] _b/ [a/B,,] [z/b] [z/B,,] b/ [b/B,,] a/ 
[d=G,,G,,,] [d/G,,,G,,] b/ [a/C,=C,,] [z/f] [^C,,/^C,/] [D,/D,,/d9/] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[fD,,D,] [a/D/D,/] [f/D,/D,,/] [F,,/F,/e] [=C,,/=C,/] [a/E,/E,,/] [B,,,B,,d3] 
[B,,/B,,,/] [B,,/B,,,/] [B,,/B,,,/] [B,,,/B,,/] [d/B,,/B,,,/] [d/B,,/B,,,/] [c/B,,/B,,,/] [dB,,,B,,] 
[d/F,/F,,/] [d'/B,,/B,,,/] [C,,/C,/c'] [G,,,/G,,/] [d'/C,/C,,/] [D,,D,a9/] [D,/D,,/] 
[D,/D,,/] [D,/D,,/] [D,/D,,/] [C,/C,,/] [D,/D,,/] [F,,/F,/] [D,,/D,/f'] z/ 
[f'/D,,/D,/] [z/4e'/] [D,/4D,,/4] [C,/4C,,/4d'/] [C,/4C,,/4] [C,,/C,/f'] [F,,,/F,,/] [B,,5/16B,5/16c'] [A,,13/112A,13/112] [G,,19/168G,19/168] [F,,11/96F,11/96] [E,,35/288E,35/288] [D,,/9D,/9] [C,,/9C,/9] [b/B,,/B,,,/] 
[a/B,,/B,,,/] [B,,,/4B,,/4b] [B,,/4B,,,/4] [B,,,/B,,/] [b/B,,/B,,,/] [b/A,,/A,,,/] [a/B,,/B,,,/] [dG,,G,,,] 
[d/G,,G,] b/ [a/C,/C,,/] [C,/C,,/f] [^C,,/^C,/] [^c/D,9/D,,9/] d4 
[z/D,,D,,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,/D,,,/] z/4 [D,,,/D,,/] z/4 [D,,,/D,,/] 
[z/D,,D,,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,,/D,,/] z/4 [D,,,/D,,/] 
[z/D,,,D,,] g/4 a/4 [z3/4A,DF,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,,/D,,/] z/4 [D,,/D,,,/] 
[z/D,,,D,,] g/4 a/4 [z3/4A,DF,] [z/4d5/4] [D,,/D,,,/] z/4 [D,,/D,,,/] z/4 [E/e/] 
[z/D,,D,,,] c'/4 d'/4 [z3/4A,DF,] [z/4d5/4] [D,,/D,,,/] z/4 [D,,/D,,,/] z/4 [D,,,/D,,/] 
[z/D,,,D,,] c'/4 d'/4 [z3/4F,DA,] [z/4d5/4] [D,,/D,,,/] z/4 [D,,,/D,,/] z/4 [D,,,/D,,/] 
[z/D,,,D,,] g/4 a/4 [z3/4F,DA,] [z/4d5/4] [D,,,/D,,/] z/4 [D,,,/D,,/] z/4 [D,,/D,,,/] 
D,,/4 [D/4D,/4] [F/4D,,/4] [A/4D,,/4] [D/4D,/4] [F/4D,,/4] [A/4D,,/4] [d/4D,,/4] [A/4=C,,/4] [d/4=C,/4] [f/4C,,/4] [a/4C,,/4] [C,,/4d'/] A,,3/16 [z/16G,,3/16] c'/12 [z/24b/12] [z/24F,,3/16] a/12 [z/16g/12] [z/48E,,3/16] f/12 e/12 
[d'dD,,D,,,] [A/8a/8F,A,D] [A/8a/8] [A/8a/8] z/8 [a/8A/8] z/8 [a/8A/8] z/8 [f'/8f/8D,,,/D,,/] z/8 [f'/8f/8] z/8 [f'/8f/8] z/8 [f/8f'/8D,,/D,,,/] z/8 [c'/8=c/8] z/8 [c'/8c/8] z/8 [c/8c'/8D,,/D,,,/] z/8 [c/8c'/8] z/8 
[d/8d'/8D,,D,,,] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [d'/8d/8] z/8 [A/8a/8CG,E,] z/8 [A/8a/8] z/8 [A/8a/8] z/8 [A/8a/8] z/8 [f'/8f/8C,/C,,/] z/8 [f'/8f/8] z/8 [f/8f'/8] z/8 [f'/8f/8C,/C,,/] z/8 [c'/8c/8] z/8 [c/8c'/8] z/8 [c'/8c/8C,/C,,/] z/8 [c/8c'/8] z/8 
[B/8=b/8=B,,=B,,,] z/8 [b/8B/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [g/8G/8D,G,=B,] [G/8g/8] [G/8g/8] z/8 [g/8G/8] z/8 [g/8G/8] z/8 [d/8D/8B,,/B,,,/] z/8 [d/8D/8] z/8 [d/8D/8] z/8 [D/8d/8B,,/B,,,/] z/8 [G/8g/8] z/8 [g/8G/8] z/8 [G/8g/8B,,/B,,,/] z/8 [g/8G/8] z/8 
[aa'_B,,_B,,,] [d'/8d/8_B,F,D,] [d'/8d/8] [d/8d'/8] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [f/f'/B,,/B,,,/] [_B/4_b/4B,,/B,,,/] [d/4d'/4] [c/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 
[dd'fD,,,D,,] [A/8a/8d/8DA,F,] [d/8A/8a/8] [d/8A/8a/8] z/8 [d/8a/8A/8] z/8 [d/8A/8a/8] z/8 [f/8f'/8a/8D,,/D,,,/] z/8 [a/8f/8f'/8] z/8 [a/8f/8f'/8] z/8 [a/8f'/8f/8D,,,/D,,/] z/8 [a/8c/8c'/8] z/8 [a/8c'/8c/8] z/8 [c/8c'/8a/8D,,,/D,,/] z/8 [a/8c/8c'/8] z/8 
[d'/8d/8D,,D,,,] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [A/8a/8E,G,C] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [A/8a/8] z/8 [f'/8f/8C,/C,,/] z/8 [f'/8f/8] z/8 [f/8f'/8] z/8 [f/8f'/8C,/C,,/] z/8 [c'/8c/8] z/8 [c/8c'/8] z/8 [c'/8c/8C,/C,,/] z/8 [c'/8c/8] z/8 
[=B/8=b/8=B,,=B,,,] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [b/8B/8] z/8 [G/8g/8=B,G,D,] [G/8g/8] [g/8G/8] z/8 [G/8g/8] z/8 [g/8G/8] z/8 [D/8d/8B,,/B,,,/] z/8 [D/8d/8] z/8 [d/8D/8] z/8 [d/8D/8B,,/B,,,/] z/8 [G/8g/8] z/8 [g/8G/8] z/8 [g/8G/8B,,/B,,,/] z/8 [G/8g/8] z/8 
[d/4_B,,/4] [D/4_B,,,/4] [A/4B,,/4] [c/4B,,,/4] [d/4B,,/4] [D/4B,,,/4] [A/4B,,,/4] [c/4C,/4] [C,,/4c/e/] C,,/4 [C,/4A/F/] E,,/4 [A,,/4c'/e/] ^C,/4 [E,/4f/d'/] G,/4 
[dd'D,,,D,,] [A/8a/8DA,F,] [A/8a/8] [a/8A/8] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [f'/8f/8D,,,/D,,/] z/8 [f'/8f/8] z/8 [f/8f'/8] z/8 [f'/8f/8D,,/D,,,/] z/8 [c'/8c/8] z/8 [c/8c'/8] z/8 [c'/8c/8D,,,/D,,/] z/8 [c'/8c/8] z/8 
[d'/8d/8D,,D,,,] z/8 [d/8d'/8] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [A/8a/8E,G,C] z/8 [A/8a/8] z/8 [a/8A/8] z/8 [a/8A/8] z/8 [f/8f'/8=C,/C,,/] z/8 [f/8f'/8] z/8 [f/8f'/8] z/8 [f/8f'/8C,/C,,/] z/8 [c'/8c/8] z/8 [c/8c'/8] z/8 [c/8c'/8C,/C,,/] z/8 [c/8c'/8] z/8 
[b/8B/8=B,,=B,,,] z/8 [B/8b/8] z/8 [b/8B/8] z/8 [b/8B/8] z/8 [G/8g/8D,G,B,] [g/8G/8] [G/8g/8] z/8 [g/8G/8] z/8 [g/8G/8] z/8 [D/8d/8B,,/B,,,/] z/8 [D/8d/8] z/8 [d/8D/8] z/8 [d/8D/8B,,/B,,,/] z/8 [g/8G/8] z/8 [G/8g/8] z/8 [g/8G/8B,,/B,,,/] z/8 [G/8g/8] z/8 
[a'a_B,,_B,,,] [d/8d'/8D,F,_B,] [d'/8d/8] [d'/8d/8] z/8 [d'/8d/8] z/8 [d/8d'/8] z/8 [f'/f/B,,/B,,,/] [_B/4_b/4B,,/B,,,/] [d/4d'/4] [c/4C,/C,,/] e/4 [g/4C,/C,,/] c'/4 
[dd'fD,,,D,,] [d/8A/8a/8F,A,D] [A/8d/8a/8] [d/8A/8a/8] z/8 [a/8A/8d/8] z/8 [A/8d/8a/8] z/8 [f'/8f/8a/8D,,/D,,,/] z/8 [f/8f'/8a/8] z/8 [f'/8f/8a/8] z/8 [f'/8f/8a/8D,,,/D,,/] z/8 [c/8c'/8a/8] z/8 [c'/8c/8a/8] z/8 [c'/8c/8a/8D,,/D,,,/] z/8 [a/8c'/8c/8] z/8 
[d/8d'/8D,,,D,,] z/8 [d'/8d/8] z/8 [d/8d'/8] z/8 [d'/8d/8] z/8 [A/8a/8CG,E,] z/8 [A/8a/8] z/8 [a/8A/8] z/8 [A/8a/8] z/8 [f/8f'/8C,/C,,/] z/8 [f'/8f/8] z/8 [f/8f'/8] z/8 [f'/8f/8C,/C,,/] z/8 [c/8c'/8] z/8 [c'/8c/8] z/8 [c'/8c/8C,/C,,/] z/8 [c/8c'/8] z/8 
[=b/8=B/8=B,,=B,,,] z/8 [B/8b/8] z/8 [b/8B/8] z/8 [B/8b/8] z/8 [G/8g/8D,G,=B,] [g/8G/8] [g/8G/8] z/8 [g/8G/8] z/8 [G/8g/8] z/8 [d/8D/8B,,/B,,,/] z/8 [d/8D/8] z/8 [D/8d/8] z/8 [d/8D/8B,,/B,,,/] z/8 [g/8G/8] z/8 [g/8G/8] z/8 [G/8g/8B,,/B,,,/] z/8 [G/8g/8] z3/8 
[A3/10e3/10f3/10g3/10b3/10e'3/10G,3/10E,3/10G,,,3/10C,,3/10F,,3/10B,,3/10D3/10C3/10B,3/10] [A43/140e43/140g43/140b43/140e'43/140G,43/140E,43/140B,,43/140F,,43/140C,,43/140G,,,43/140B,43/140D43/140] [e'2/7b2/7g2/7e2/7d'2/7B2/7A2/7D2/7B,2/7F,2/7E,2/7G,,,2/7B,,,2/7C,,2/7F,,2/7B,,2/7] [e'43/140b43/140g43/140e43/140A43/140c'43/140G,,,43/140A,,,43/140C,,43/140B,,43/140E,43/140G,43/140B,43/140D43/140] [B3/10A3/10c3/10e'3/10b3/10g3/10e3/10B,3/10D3/10C3/10C,3/10B,,3/10A,,3/10F,,3/10C,,3/10G,,,3/10E,3/10F,3/10] z/ [G3/10G,3/10A3/10E3/10B,3/10C,3/10] [B43/140C,43/140E43/140B,43/140G,43/140B,,43/140D,43/140] [A2/7^D,2/7_B,,2/7D2/7C,2/7B,2/7E2/7G,2/7G2/7B2/7] [G43/140C,43/140E43/140B,43/140E,43/140A,,43/140C43/140] [B3/10A,,3/10E,3/10G,3/10C,3/10E3/10B,3/10A3/10] z/4 [d/D,,,D,,] 
d'/ [d/DA,F,] d/ [d/D,,,D,,] d'/ [d'/DA,F,] d'/ [d/D,,,D,,] 
d'/ [d/F,A,D] d/ [d/D,,D,,,] d/ [d/F,A,D] [d'/D,,,/D,,/] [d/D,,,D,,] 
d'/ [d/DA,F,] d/ [d'/D,,D,,,] d'/ [d/A,F,D] d'/ [d/D,,D,,,] 
d'/ [d/DF,A,] d/ [d/A,,,A,,] d'/ [d/F^CA,] d'/ [d/D,,,D,,] 
d'/ [d/DA,F,] d/ [d'/D,,D,,,] d'/ [d'/F,A,D] d'/ [d/D,,,D,,] 
d'/ [d/DA,F,] d'/ [d/D,,D,,,] d'/ [d/F,A,D] [d/D,,,/D,,/] [d/D,,D,,,] 
d'/ [d/DA,F,] d/ [d/D,,,D,,] d'/ [d/DA,F,] d'/ [d/_B,,,B,,] 
d'/ [d/DF,_B,] d'/ [d/A,,A,,,] d/ [d'/CA,E,] [z7/16d/] [z/16f61/16] [z/16a61/16D,,,4D,,4] d'61/16 
