X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=77
K: C
[^C7/32A/e/b3/4] z/32 E7/32 z/32 [^G7/32E/^d/] z/32 [E7/32^g] z/32 [C7/32^c/4E/] z/32 [E7/32e/4] z/32 [G7/32E/B7/8] z/32 [E7/32^f3/4] z/32 [C7/32E/] z/32 [z/8E7/32] d/8 [G7/32E/Bf] z/32 E7/32 z/32 [C7/32E/] z/32 E7/32 z/32 [G7/32E/4d/4f/] z/32 [E7/32^D/4e/4] z/32 
[C7/32E/e/^c'3/4] z/32 E7/32 z/32 [G7/32E/d/] z/32 [E7/32g] z/32 [C7/32c/4E/] z/32 [E7/32e/4] z/32 [G7/32E/4B7/8] z/32 [E7/32D/4b3/4] z/32 [C7/32E/4] z/32 [z/8E7/32G/4] d/8 [G7/32B,/4Bf] z/32 [E7/32D/4] z/32 [C7/32E/] z/32 E7/32 z/32 [G7/32d/4D/f/] z/32 [E7/32e/4] z/32 
[C7/32e/b3/4] z/32 E7/32 z/32 [G7/32d/] z/32 [E7/32g] z/32 [C7/32c/4E/] z/32 [E7/32e/4] z/32 [G7/32E/B7/8] z/32 [E7/32f3/4] z/32 [C7/32E/] z/32 [z/8E7/32] d/8 [G7/32E/Bf] z/32 E7/32 z/32 [C7/32E/] z/32 E7/32 z/32 [G7/32E/4d/4f/] z/32 [E7/32D/4e/4] z/32 
[C7/32E/e/c'3/4] z/32 E7/32 z/32 [G7/32E/d/] z/32 [E7/32g] z/32 [C7/32c/4E/] z/32 [E7/32e/4] z/32 [G7/32E/4B7/8] z/32 [E7/32D/4b3/4] z/32 [C7/32E/4] z/32 [z/8E7/32G/4] d/8 [G7/32B,/4Bf] z/32 [E7/32D/4] z/32 [C7/32E/] z/32 E7/32 z/32 [G7/32d/4D/f/] z/32 [E7/32e/4] z/32 
[C7/32e/b3/4] z/32 E7/32 z/32 [G7/32d/] z/32 [E7/32g] z/32 [C7/32c/4] z/32 [E7/32e/4] z/32 [G7/32D/B7/8] z/32 [E7/32f3/4] z/32 C7/32 z/32 [z/8E7/32] d/8 [G7/32Bf] z/32 E7/32 z/32 C7/32 z/32 E7/32 z/32 [G7/32d/4D/f/] z/32 [E7/32e/4] z/32 
[C7/32E/4e/c'3/4] z/32 [E7/32G/4] z/32 [G7/32B,/4d/] z/32 [E7/32D/4g] z/32 [C7/32c/4E/] z/32 [E7/32e/4] z/32 [G7/32D/B7/8] z/32 [E7/32b3/4] z/32 [C7/32C/] z/32 [z/8E7/32] d/8 [G7/32Bf] z/32 [E7/32C/] z/32 C7/32 z/32 E7/32 z/32 [G7/32d/4G/f/] z/32 [E7/32e/4] z/32 
[C7/32e/b3/4] z/32 E7/32 z/32 [G7/32d/] z/32 [E7/32g] z/32 [C7/32c/4] z/32 [E7/32e/4] z/32 [G7/32B,/4B7/8] z/32 [E7/32^G,/4f3/4] z/32 C7/32 z/32 [z/8E7/32] d/8 [G7/32Bf] z/32 E7/32 z/32 C7/32 z/32 E7/32 z/32 [G7/32d/4f/] z/32 [E7/32e/4] z/32 
[C7/32e/c'3/4] z/32 E7/32 z/32 [B,/7G7/32d/] z3/28 [B,/8E7/32g] z/8 [B,/8C7/32c/4] B,/8 [B,/8E7/32e/4] B,/8 [G7/32B,/4B7/8] z/32 [E7/32G,/4b3/4] z/32 [B,/8C7/32] B,/8 [z/8E7/32G/4] d/8 [G7/32B,/4Bf] z/32 [E7/32D/4] z/32 [C7/32E/] z/32 E7/32 z/32 [G7/32d/4D/f/] z/32 [E7/32e/4] 
