X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[B,,/4B,,,/4^F/] z/4 [B,,/4B,,,/4D/] z/4 [B,,/4B,,,/4D/] z/4 B,/4 [B,,/4B,/4B,,,/4] [z/4F/] [B,,/4B,,,/4] z/ [B,,/4B,,,/4F/] z/4 [B,,/4B,,,/4D/] z/4 
[B,,/4B,,,/4F/] z/4 [B,,/4B,,,/4D/] z/4 [B,,/4B,,,/4D/] z/4 B,/4 [B,,/4B,/4B,,,/4] [z/4F/] [B,,/4B,,,/4] z/ [B,,/8B,,,/8F/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8G/] z/8 [B,,/8B,,,/8] z/8 
[E,/4A,,,/4F/] z/4 [E,/4A,,,/4D/] z/4 [E,/4A,,,/4D/] z/4 B,/4 [E,/4B,/4A,,,/4] [z/4F/] [E,/4A,,,/4] z/ [E,/8A,,,/8F/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8D/] z/8 [E,/8A,,,/8] z/8 
[E,/4A,,,/4F/] z/4 [E,/4A,,,/4D/] z/4 [E,/4A,,,/4D/] z/4 B,/4 [E,/4B,/4A,,,/4] [z/4F/] [E,/4A,,,/4] z/ [E,/8A,,,/8D/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8] z/8 
[G,/4G,,,/4B,/] z/4 [G,/4B,/4G,,,/4] [z/4F/] [G,/4G,,,/4] D/ [G,/4G,,,/4] [z/4B,/] [G,/4G,,,/4] z/ [G,/4G,,,/4F/] z/4 [G,/4G,,,/4D/] z/4 
[G,/4G,,,/4B,/] z/4 [G,/4B,/4G,,,/4] [z/4F/] [G,/4G,,,/4] D/ [G,/4G,,,/4] [z/4B,/] [G,/4G,,,/4] z/ [G,/8G,,,/8D/] z/8 [G,/8G,,,/8] z/8 [G,/8G,,,/8E/] z/8 [G,/8G,,,/8] z/8 
[E,/4A,,,/4^C/] z/4 [E,/4C/4A,,,/4] C/4 [E,/4A,,,/4] z/4 C/4 [E,/4C/4A,,,/4] [z/4C/] [E,/4A,,,/4] z/ [E,/8A,,,/8C/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8B,/] z/8 [E,/8A,,,/8] z/8 
[E,/4A,,,/4D/] z/4 [E,/4D/4A,,,/4] D/4 [E,/4A,,,/4] z/4 D/4 [E,/4D/4A,,,/4] [z/4E/] [E,/4A,,,/4] z/ [E,/8A,,,/8D/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8] z/8 
[B,,/4B,,,/4F/B/] z/4 [B,,/4B,,,/4] D/4 [B,,/4B,,,/4] B,/4 z/4 [B,,/4B,/4B,,,/4] [z/4F/] [B,,/4B,,,/4] z/ [B,,/4B,,,/4F/] z/4 [B,,/4B,,,/4D/] z/4 
[B,,/4B,,,/4B/] z/4 [B,,/4B,,,/4] D/4 [B,,/4B,,,/4] B,/ [B,,/4B,/4B,,,/4] [z/4F/] [B,,/4B,,,/4] z/ [B,,/8B,,,/8D/] z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8B,/] z/8 [B,,/8B,,,/8] z/8 
[E,/4A,,,/4B/] z/4 [E,/4B/4A,,,/4] B/4 [E,/4A,,,/4] B/4 z/4 [E,/4B/4A,,,/4] [z/4F/] [E,/4A,,,/4] z/ [E,/8A,,,/8D/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8B,/] z/8 [E,/8A,,,/8] z/8 
[E,/4A,,,/4B/] z/4 [E,/4A,,,/4] z/4 [E,/4A,,,/4] F/4 z/4 [E,/4F/4A,,,/4] [z/4G/] [E,/4A,,,/4] z/ [E,/8A,,,/8G/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8F/] z/8 [E,/8A,,,/8] z/8 
[G,/4G,,,/4B,/] z/4 [G,/4B,/4G,,,/4] [z/4D/] [G,/4G,,,/4] z/4 F/4 [G,/4F/4G,,,/4] [z/4G/] [G,/4G,,,/4] z/ [G,/4G,,,/4F/] z/4 [G,/4G,,,/4D/] z/4 
[G,/4G,,,/4B,/B/] z/4 [G,/4B,/4G,,,/4] [z/4D/] [G,/4G,,,/4] F/ [G,/4F/4G,,,/4] [z/4G/] [G,/4G,,,/4] z/ [G,/8G,,,/8F/] z/8 [G,/8G,,,/8] z/8 [G,/8G,,,/8D/] z/8 [G,/8G,,,/8] z/8 
[E,/4A,,,/4B/] z/4 [E,/4A,,,/4] B/4 [E,/4A,,,/4] z/4 B/4 [E,/4B/4A,,,/4] [z/4C/] [E,/4A,,,/4] z/4 C/4 [E,/8A,,,/8C/] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8C/] z/8 [E,/8A,,,/8] z/8 
[E,/4A,,,/4D/] z/4 [E,/4A,,,/4] D/4 [E,/4A,,,/4] z/4 D/4 [E,/4D/4A,,,/4] [z/4F/] [E,/4A,,,/4] z/4 F/4 [E,/8A,,,/8] z/8 [E,/8A,,,/8] z/8 [E,/8A,,,/8F/4] z/8 [E,/8A,,,/8F/4] 
