X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=87
K: C
z3/ ^c/4 z/4 ^f/4 z/4 c/4 z3/4 ^d/4 z/4 
f/4 z/4 d/4 z3/4 d/4 z/4 f/4 z/4 d/4 z/4 f/4 f/4 ^g/4 g/4 
d/4 d/4 c/4 c/8 c/8 [z/_B,2^F,2^D,2] ^F/ F [z/=B,2F,2B,,2D,2] F/ 
F [z/_B,2F,2D,2] F/ [z3/4F] ^D/4 [D3/4^G,5/4=F,2] ^C/4 
[z/4C] G,3/4 [z/B,2^F,2D,2] [F/C/] F [z/=B,2F,2B,,2D,2] F/ 
F [z/_B,2F,2D,2] F/ F3/4 [z/4D] [z3/4G,=F,2] [z/4C5/4] 
G, [z/B,3/4^F,2D,2] [F/4C/4] [z/4B,/] [C/4F/4] B,3/4 [z/=B,3/4F,2B,,2D,2] [F/4C/4] [z/4B,/] 
[F/4C/4] B,3/4 [z/_B,3/4F,2D,2] [z/4C/F/] [z/4B,/] [z/4_B3/4C] [z/B,3/4] =B/4 [G,3/4^G=F,2] [z/4G,/] 
[z/4F] G,3/4 [z/B,3/4^F,2D,2] [F/4C/4] [z/4B,/] [F/4C/4] B,3/4 [z/=B,3/4C2F,2B,,2D,2] F/4 [z/4B,/] 
F/4 [z/B,3/4] F/4 [F/4_B,3/4F,2D,2] z/8 F/4 z/8 [F/4B,/] G/8 [z/8_B5/8] [z/B,3/4] =B/4 [G,3/4G=F,2] [z/4G,/] 
[z/4F] G,3/4 [z/^D,,,2^D,,2] [_B/D3/] G3/4 F/4 [F/4B,,2B,,,2D2] G7/4 
[z/^F,,2^F,,,2] [B/C3/] G3/4 F/4 [F/4D,,,/] D/4 [D/4D,,/] C/4 [D/4F,,] F3/4 
D,,/ [D/_B,,/B/] [D,/G/D2] [^F,/F/] [G/4=B,,/] [z/4G3/4] F,/ C 
F,,/ [^C,/B/C/] [F,/G3/4] [z/4C/] F/4 [F/4D,,/] D/4 [D/4_B,,/] C/4 [D/4C,/] [z/4F3/4] D,/ 
[D,,/4G3/4] B,,/4 D,/4 [B/4F,/4] [B,/4G/] D/4 [B,/4G5/] F,/4 =B,,/4 F,/4 =B,/4 C/4 F/4 C/4 B,/4 F,/4 
[F,,/4C/c/] C,/4 [F,/4D/4d/4] [G,/4F3/4f3/4] _B,/4 G,/4 [F,/4Gg] C,/4 ^C,,/4 ^G,,/4 [C,/4B/_b/] =F,/4 [G,/4G/4g/4] [F,/4F3/4f3/4] C,/4 G,,/4 
[D,,/4g/G/] _B,,/4 [D,/4b/4B/4] [^F,/4g3/4G3/4] B,/4 D/4 [B,/4g5/G5/] F,/4 =B,,/4 F,/4 =B,/4 C/4 F/4 C/4 B,/4 F,/4 
[F,,/4C/c/] C,/4 [F,/4D/4d/4] [G,/4f3/4F3/4] _B,/4 G,/4 [F,/4gG] C,/4 C,,/4 G,,/4 [C,/4D3/d3/] =F,/4 G,/4 F,/4 C,/4 G,,/4 
[D,,/D,/G,3/4B,3/4D3/4] [z/4D,,/D,/] [G,/4D3/4B,3/4] [G,/4D,/D,,/] G,/4 [D,/D,,/G,3/4D3/4B,3/4] [z/4D,/D,,/] [G,/4B,3/4D3/4] [G,/4D,/D,,/] G,/4 [D,/D,,/E/=B,/G,/] [D,/4D,,/4E/B,/G,/] [D,/4D,,/4] 
[D,,/D,/D3/4G3/4B3/4d3/4] [z/4D,,/D,/] [D/4B3/4G3/4d3/4] [D/4D,/D,,/] D/4 [D,/D,,/D3/4B3/4G3/4d3/4] [z/4D,/D,,/] [D/4B3/4G3/4d3/4] [D/4D,/D,,/] D/4 [D,/D,,/=F/G/=B/=d/] [D,/4D,,/4F/G/B/d/] [D,/4D,,/4] 
[D,,,/4D,,/4^d3/4^d'3/4b3/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,/4D,,,/4d'3/4b3/4d3/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4d'3/4b3/4d3/4] [D,,,/4D,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4d'3/4b3/4d3/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4e/e'/b/] [D,,/4D,,,/4] [D,,/4D,,,/4e/e'/b/] [D,,,/4D,,/4] 
[D,,/4D,,,/4] z/4 [G/8G,/8] [_B3/8_B,3/8] [G3/4G,3/4] [^F/4^F,/4] [F/4F,/4] [D/4D,/4] [D,/4D/4] [C/4C,/4] [D/4D,/4] [F3/4F,3/4] 
[D,,,/D,,/] [d/4B,/4F,/4D,/4B/4F/4] [e/4=B/4=G/4] [d/4_B/4F/4] [D,,/4D,,,/4] [B,/4F,/4D,/4F/4B/4d/4] z/4 [d/4B/4F/4D,,,/D,,/] [e/4=B/4G/4] [B,/4F,/4D,/4d/4_B/4F/4] z/4 [d/4B/4F/4] [D,,/4D,,,/4=B/4e/4G/4] [B,/4F,/4D,/4d/4_B/4F/4] [e/4=B/4G/4] 
[D,,,/D,,/] [d/4B,/4F,/4D,/4_B/4F/4] [e/4=B/4G/4] [d/4_B/4F/4] [D,,/4D,,,/4] [B,/4F,/4D,/4F/4B/4d/4] z/4 [d/4B/4F/4D,,,/D,,/] [e/4=B/4G/4] [B,/4F,/4D,/4d/4_B/4F/4] z/4 [d/4B/4F/4] [D,,/4D,,,/4] [B,/4F,/4D,/4] z/4 
[D,,,/D,,/] [D/4B,/4F,/4D,/4F/4B/4] [E/4G/4=B/4] [D/4F/4_B/4] [D,,/4D,,,/4] [B,/4F,/4D,/4D/4F/4B/4] z/4 [D/4F/4B/4D,,,/D,,/] [E/4G/4=B/4] [B,/4F,/4D,/4D/4F/4_B/4] z/4 [B/4F/4D/4] [D,,/4D,,,/4=B/4G/4E/4] [B,/4F,/4D,/4_B/4F/4D/4] [=B/4G/4E/4] 
[z/F,,3/4F,,,] [z/4C/_B/] F,,/4 [^G3/4C3/4B,C,F,,F,] [F/4C/4] [F/4C/4D,,D,,,] D/4 D/4 C/4 [D/4G,/4C,/4=F,/4] [F3/4C3/4G,3/4C,3/4F,3/4] 
[z/D,,,D,,] [d/4B/4F/4] [e/4=B/4=G/4] [d/4_B/4F/4B,/4^F,/4D,/4] z/4 [F/4B/4d/4] z/4 [d/4B/4F/4] [e/4=B/4G/4] [d/4_B/4F/4D,,,/D,,/] z/4 [d/4B/4F/4B,/4F,/4D,/4] [=B/4e/4G/4] [d/4_B/4F/4] [e/4=B/4G/4] 
[z/D,,,D,,] [d/4_B/4F/4] [e/4=B/4G/4] [d/4_B/4F/4B,/4F,/4D,/4] z/4 [F/4B/4d/4] z/4 [d/4B/4F/4] [e/4=B/4G/4] [B,/4E,,/E,,,/] z/4 [G,3/4E,,E,,,] F,/8 G,/8 
[z/F,D,,,D,,] [D/4F/4_B/4] [E/4G/4=B/4] [D/4F/4_B/4B,/4F,/4D,/4] z/4 [D/4F/4B/4] z/4 [D/4F/4B/4] [E/4G/4=B/4] [D/4F/4_B/4D,,/D,,,/] z/4 [B,/4F,/4D,/4B/4F/4D/4] [=B/4G/4E/4] [_B/4F/4D/4] [=B/4G/4E/4] 
[z/D,,,D,,] [D/4F/4_B/4] [E/4G/4=B/4] [B,/4F,/4D,/4D/4F/4_B/4] z/4 [D/4F/4B/4] z/8 [^G/8G,,/8] [B/4_B,,/4] [G/4G,,/4] [F,,/4F/4] [=F/4=F,,/4] [D/D,,/] [z/12d'/] ^d''5/12 
[z/D,,,D,,] [d'/4b/4f/4] [e'/4=b/4=g/4] [d'/4_b/4f/4B,/4F,/4D,/4] z/4 [f/4b/4d'/4] z/4 [d'/4b/4f/4] [e'/4=b/4g/4] [d'/4_b/4f/4D,,,/D,,/] z/4 [d'/4b/4f/4B,/4F,/4D,/4] [=b/4e'/4g/4] [d'/4_b/4f/4] [e'/4=b/4g/4] 
[z/D,,,D,,] [d'/4_b/4f/4] [e'/4=b/4g/4] [d'/4_b/4f/4B,/4F,/4D,/4] z/4 [f/4b/4d'/4] z/4 [d'/4b/4f/4] [e'/4=b/4g/4] [B/4E/4=D/4G,/4E,/4E,,/E,,,/] z/4 [D/G,/E,/G3/4E3/4E,,E,,,] [z/4D/G,/E,/] ^F/8 G/8 
[z/FD,,,D,,] [d/4f/4_b/4] [e/4g/4=b/4] [d/4f/4_b/4B,/4F,/4D,/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] [e/4g/4=b/4] [d/4f/4_b/4D,,/D,,,/] z/4 [B,/4F,/4D,/4b/4f/4d/4] [=b/4g/4e/4] [_b/4f/4d/4] [=b/4g/4e/4] 
[z/^F,,F,,,] [c/4_b/4] [c/4=b/4] [F,/4D,/4c3/4^c'3/4B,] [z/F,3/4D,3/4] [c/4c'/4] [c/4c'/4C,,^C,,,] [c/4b/4] [c/4_b/4] [c/4^g/4] [=F,/4C,/4b/c/G,3/4] [z/4C,/F,/] [z/4c/f/] [D,,/4D,,,/4] 
[z/D,,D,,,] [B/b/] [^F,/4D,/4G/g/B,] [z/4F,3/4D,3/4] [F/4f/4] [z/4G/g/] [z/4B,,,=B,,] [G/4g/4] [G/4g/4] [F/4f/4] [F,/4=B,/4G/g/^D] [z/4B,3/4F,3/4] [G/g/] 
[z/F,,F,,,] [B/b/] [_B,/4F,/4G/g/C] [z/4B,3/4F,3/4] [F/4f/4] [z/4G/g/] [z/4C,,C,,,] [G/4g/4] [G/4g/4] [F/4f/4] [=F,/4C,/4=F/=f/G,3/4] [z/4F,/C,/] [z/4F/f/] [D,,/4D,,,/4] 
[z/D,,D,,,] [d/d'/] [^F,/4D,/4B/b/B,] [z/4F,3/4D,3/4] [G/4g/4] [z/4B/b/] [z/4B,,,B,,] [B/4b/4] [B/4b/4] [G/4g/4] [F,/4=B,/4B/b/D3/4] [z/4F,/B,/] [z/4B/b/] [F,,/4F,,,/4] 
[F,,/4F,,,/4] z/4 [C/B/] [C3/4G3/4] [^F/4G,/4] [F/4G,2C,,2C,2] D/4 D/4 C/4 D/4 [z7/12F3/4] [z/12F,7/6] [z/12_B,13/12] 
[z/DD,4D,,4] d/4 z/4 ^f/4 z/4 d/4 z/4 f/4 f/4 g/4 g/4 d/4 d/4 c/4 c/8 c/8 
[z/D,2F,2] [C/4F/4] B,/4 F/4 B,3/4 [z/B,,2F,2D,2] [F/4C/4] =B,/4 F/4 B,3/4 
[z/_B,2F,2D,2] F/3 =F/12 E/12 D/ D/4 D/4 [D5/6C,3/=F,3/G,3/] ^F/12 D/12 [z/C] [G,/F,/C,/] 
[z/^F,2D,2] [F/4C/4] B,/4 [F/4C/4] B,/4 [F/C/] [z/F,2D,2B,,2] [F/4C/4] =B,/4 [F/4C/4] B,3/4 
[z/_B,2F,2D,2] [C/F/] [C3/4F3/4] D/4 [D3/4G,3/4=F,3/4C,3/4] C/4 C 
[z/_B,,3/4D,,3/4] [z/4d/] D,/4 [D3/4^F,3/4D,3/4B,3/4B3/4] [D3/4B,3/4F,3/4D,3/4] [B,,,/=B,,/c/] [DB,F,D,B] 
[z5/12F,,3/4F,,,3/4] F/3 [F,/4F/4] [F/3F,3/B,3/C3/] G/3 F/3 G/8 [z3/8B5/8] [z/4C,,/G,,/] =B/4 [=F,/4C,/4G/G,3/4] [z/4C,/F,/] [z/4F/] [_B,,/4D,,/4] 
[z/B,,3/4D,,3/4] [z/4c/] D,/4 [D,3/4^F,3/4B,3/4D3/4_B3/4] [z/D,3/4F,3/4B,3/4D3/4] F/4 [=B,,/B,,,/c/] [D,F,B,DB] 
[z/F,,3/4F,,,3/4] [z/4F/] F,/4 [F/4F,B,C] G/4 F/ [G/8C,,/4] [z/8B3/8] G,,/4 [C,/4G/4] [=F,/4F/4] [G,/4G/] C/4 [B/4=F/] G/4 
[z/24D2] [z/24^F15/8] [z5/12B15/8] b/ g3/4 f/4 [f/4=B,2F2D2] [z/g7/4d7/4] =B3/4 B/ 
[z/_B2F2C2] [b/d/] [g3/4d3/4] f/4 [f/4G=FC] d/4 d/4 c/4 [d/4B,GF=D] f3/4 
[z/B^F^D_B,] [b/c] [g/FBDB,] f/ [g/4c/4BFD=B,] [z3/4c7/4g7/4] [BFDB,] 
[z/B=FC] [b/c/] [g3/4^F,_B,C^F] f/4 [f/4F5/4D5/4=C5/4G,5/4] d/4 d/4 c/4 d/4 [G3/4F3/4=B,3/4D3/4f3/4] 
[D,/F,/_B,/D/g3/4c] [z/4D,/B,/F,/D/] b/4 [g/D,/B,/F,/D/] [D,/B,/F,/D/g5/] [=B,/D/F,/D,/] [B,/D/F,/D,/] [B,/D/F,/D,/] [B,/D/F,/D,/] 
[c'/F/^C/_B,/F,/c/] [d'/4d/4F/F,/B,/C/] [z/4^f'3/4f3/4] [F/F,/B,/C/] [F/F,/B,/C/^g'g] [=F/C/G,/=F,/] [_b'/b/F,/F/C/G,/] [g'/4g/4F/C/F,/G,/] [z/4f'3/4f3/4] [F/C/F,/G,/] 
[g'/g/D,/^F,/B,/D/] [b'/4b/4D,/B,/F,/D/] [z/4g'3/4g3/4] [D,/B,/F,/D/] [D,/B,/F,/D/g'5/g5/] [=B,/D/F,/D,/] [B,/D/F,/D,/] [B,/D/F,/D,/] [B,/D/F,/D,/] 
[c'/c/^F/C/_B,/F,/] [d'/4d/4F/F,/B,/C/] [z/4f'3/4f3/4] [F/F,/B,/C/] [F/F,/B,/C/g'g] [=F/C/G,/=F,/] [G/4d'3/d3/] F/4 C/4 G,/4 ^F,/4 =F,/4 
[D,/4^F,/4B,/4] [D,/4B,/4F,/4] [B,/4F,/4D,/4b/B/] [B,/4F,/4D,/4] [B,/4F,/4D,/4g/G/] [B,/4F,/4D,/4] [f/4B,/4F,/4D,/4^F/4] [B,/4F,/4D,/4g/G/] [=B,/4F,/4D,/4] [B,/4F,/4D,/4g/4G/4] [g/4G/4B,/4F,/4D,/4] [f/4B,/4F,/4D,/4F/4] [B,/4F,/4D,/4g/G/] [B,/4F,/4D,/4] [B,/4F,/4D,/4g/G/] [B,/4F,/4D,/4] 
[D,/4F,/4=C/4] [D,/4C/4F,/4] [C/4F,/4D,/4b/B/] [C/4F,/4D,/4] [C/4F,/4D,/4g/G/] [C/4F,/4D,/4] [f/4C/4F,/4D,/4F/4] [C/4F,/4D,/4g/G/] [D,/4F,/4B,/4] [g/4G/4D,/4B,/4F,/4] [g/4B,/4F,/4D,/4G/4] [B,/4F,/4D,/4f/4F/4] [=D,/4G,/4B,/4=f/=F/] [D,/4G,/4B,/4] [=D/4=F,/4G,/4f/F/] [D/4F,/4G,/4] 
[^D/4^D,/4B,/4^F,/4] [D/4D,/4B,/4F,/4] [B,/4D/4D,/4F,/4d'/d/] [D/4D,/4B,/4F,/4] [D/4D,/4B,/4F,/4b/B/] [D/4D,/4B,/4F,/4] [g/4D/4D,/4B,/4F,/4G/4] [D/4D,/4B,/4F,/4b/B/] [D/4D,/4B,/4F,/4] [b/4D/4D,/4B,/4F,/4B/4] [b/4B,/4D/4D,/4F,/4B/4] [g/4D/4D,/4B,/4F,/4G/4] [D/4D,/4B,/4F,/4b/B/] [D/4D,/4B,/4F,/4] [D/4D,/4B,/4F,/4b/B/] [D/4D,/4B,/4F,/4] 
[C,/4_B,/4^C/4F,/4] [C,/4B,/4C/4F,/4] [C,/4B,/4C/4F,/4B/b/] [C,/4B,/4C/4F,/4] [G3/4C3/4C,3/4B,3/4F,3/4g3/4] [^F/4F,,/4] [F/4F,,/4] [D/4D,,/4] [D/4D,,/4] [C/4C,,/4] [D/4D,,/4] [z/F3/4F,,3/4] d/4 
[D,,,/D,,/d'/b/^f/d/] [z/4d3/4f3/4b3/4d'3/4] D,/4 [B,/4F,/4D,/4] [d/d'3/4b3/4f3/4] d/4 [z/d3/4f3/4b3/4d'3/4] [z/4D,,/D,,,/] [z/4d'/d/f/b/] [D,/4F,/4B,/4] [B,/4F,/4] [C/4B,/4] [z/4B,/D/] 
[D,,/D,,,/] [z/4d3/4f3/4b3/4d'3/4] D,/4 [D,/4F,/4B,/4] [d/d'3/4b3/4f3/4] d/4 [d/f/b/d'/] [G,/8E,,/E,,,/] B,3/8 [E,,/E,,,/G,3/4] [z/4E,,/E,,,/] F,/8 G,/8 
[D,,,/D,,/F,/] [z/d3/4B3/4F3/4] [B,/4F,/4D,/4] [F/d3/4B3/4] F/4 [f/F/B/] [d/4D,,/D,,,/] c/4 [B/4D,/F,/B,/] G/4 F/4 D/4 
[z/F,,3/4F,,,] [z/4C/B/] F,,/4 [G3/4B,C,F,,F,C] F/4 [A/12C,,/4C,,,/4] G/6 F/4 G/4 B/4 F/ =D/ 
[z/D,,,D,,] =F/4 D/4 [^D/4D,/4F,/4B,/4] G/4 F/4 ^F/4 =B/4 G/4 [A/4D,,/D,,,/] =d/4 [A,/4=G/4=D/4B/4] =c/4 =f/4 d/4 
[^d/4D,,D,,,] g/4 f/4 ^f/4 [E/4F,/4=B,/4=b/4] g/4 a/4 =d'/4 b/4 =c'/4 [=f'/4D,,/D,,,/] d'/4 [F/4G,/4B,/4^d'/4] g'/4 f'/4 ^f'/4 
[b'/4D,,D,,,] g'/8 f'/8 d'/4 ^c'/4 [_b/4D,3/F,3/_B,3/C3/] [a/4d'/4] g/4 f/4 d/4 ^c/4 [_B/4G,,/^G,,,/] A/4 [^G/4^D/F,=B,] [d/4F/4] D/4 C/4 
[D/F,,3/4F,,,] [z/4B/C/] F,,/4 [G3/4F,,3/4C3/4_B,3/4F,3/4C,3/4] [F/4F,,/4] [F/4F,,/4] [D/4D,,/4] [D/4D,,/4] [C/4C,,/4] [D/4D,,/4] [F3/4F,,3/4] 
[z/D,,,D,,] [d'/4b/4f/4] [e'/4=b/4=g/4] [d'/4_b/4f/4B,/4F,/4D,/4] z/4 [f/4b/4d'/4] z/4 [d'/4b/4f/4] [e'/4=b/4g/4] [d'/4_b/4f/4D,,,/D,,/] z/4 [d'/4b/4f/4B,/4F,/4D,/4] [=b/4e'/4g/4] [d'/4_b/4f/4] [e'/4=b/4g/4] 
[z/D,,,D,,] [d'/4_b/4f/4] [e'/4=b/4g/4] [d'/4_b/4f/4B,/4F,/4D,/4] z/4 [f/4b/4d'/4] z/4 [d'/4b/4f/4] [e'/4=b/4g/4] [B/4E/4=D/4G,/4E,/4E,,/E,,,/] z/4 [D/G,/E,/G3/4E3/4E,,E,,,] [z/4D/G,/E,/] F/8 G/8 
[z/FD,,,D,,] [d/4f/4_b/4] [e/4g/4=b/4] [d/4f/4_b/4B,/4F,/4D,/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] [e/4g/4=b/4] [d/4f/4_b/4D,,/D,,,/] z/4 [B,/4F,/4D,/4b/4f/4d/4] [=b/4g/4e/4] [_b/4f/4d/4] [=b/4g/4e/4] 
[z/F,,F,,,] [c/4_b/4] [c/4=b/4] [F,/4D,/4c3/4c'3/4B,] [z/F,3/4D,3/4] [c/4c'/4] [c/4c'/4C,,/4C,,,/4] [c/4b/4C,,/4C,,,/4] [c/4_b/4C,,/4C,,,/4] [c/4^g/4C,,/4C,,,/4] [C,,/4C,,,/4b/c/] [C,,/4C,,,/4] [C,,/4C,,,/4c/f/] [C,,/4C,,,/4] 
[z/D,,D,,,] [B/b/] [F,/4D,/4G/g/B,] [z/4F,3/4D,3/4] [F/4f/4] [z/4G/g/] [z/4B,,,B,,] [G/4g/4] [G/4g/4] [F/4f/4] [F,/4=B,/4G/g/^D] [z/4B,3/4F,3/4] [G/g/] 
[z/F,,F,,,] [B/b/] [_B,/4F,/4G/g/C] [z/4B,3/4F,3/4] [F/4f/4] [z/4G/g/] [z/4C,,C,,,] [G/4g/4] [G/4g/4] [F/4f/4] [=F,/4C,/4=F/=f/G,3/4] [z/4F,/C,/] [z/4F/f/] [D,,/4D,,,/4] 
[z/D,,D,,,] [d/d'/] [^F,/4D,/4B/b/B,] [z/4F,3/4D,3/4] [G/4g/4] [z/4B/b/] [z/4B,,,B,,] [B/4b/4] [B/4b/4] [G/4g/4] [F,/4=B,/4B/b/D3/4] [z/4F,/B,/] [z/4B/b/] [F,,/4F,,,/4] 
[F,,/4F,,,/4] z/4 [C/B/] [C3/4G3/4] [^F/4G,/4] [F/4G,2C,,2C,2] D/4 D/4 C/4 D/4 [z13/24F3/4] [z/24D,41/4] [z/12F,81/8] [z/12_B,10] 
[D,,,10D,,10D10] 
