X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[A/4eA,] z/4 G/4 z/4 A/4 z/4 [G/4A,/e/] z/4 A/4 [A,/4e/4] G/4 z/4 [A,/4e/4A/4] z/4 [e/4A,/4G/4] z/4 
[B/4dG,] z/4 D/4 z/4 B/4 z/4 [D/4G,/d/] z/4 B/4 [G,/4d/4] D/4 z/4 [G,/4d/4B/4] z/4 [d/4G,/4D/4] z/4 
[G/4fD,] z/4 c/4 z/4 G/4 z/4 [c/4D,/f/] z/4 G/4 [f/4D,/4] c/4 z/4 [f/4D,/4G/4] z/4 [f/4D,/4c/4] z/4 
[G/4F,e] z/4 c/4 z/4 G/4 z/4 [c/4F,/e/] z/4 G/4 [F,/4e/4] c/4 z/4 [e/4F,/4G/4] z/4 [e/4F,/4c/4] z/4 
[A/4eA,] z/4 G/4 z/4 A/4 z/4 [G/4A,/e/] z/4 A/4 [e/4A,/4] G/4 z/4 [A,/4e/4A/4] z/4 [e/4A,/4G/4] z/4 
[B/4G,d] z/4 D/4 z/4 B/4 z/4 [D/4d/G,/] z/4 B/4 [G,/4d/4] D/4 z/4 [d/4G,/4B/4] z/4 [G,/4d/4D/4] z/4 
[G/4fD,] z/4 c/4 z/4 G/4 z/4 [c/4f/D,/] z/4 G/4 [D,/4f/4] c/4 z/4 [f/4D,/4G/4] z/4 [D,/4f/4c/4] z/4 
[G/4eF,] z/4 c/4 z/4 G/4 z/4 [c/4e/F,/] z/4 G/4 z/4 c/4 z/4 G/4 z/4 c/4 z/4 
[A/4A,2e2] z/4 G/4 z/4 A/4 z/4 G/4 z/4 A/4 z/4 [G/4A,e] z/4 A/4 z/4 G/4 z/4 
[B/4G,2d2] z/4 D/4 z/4 B/4 z/4 D/4 z/4 B/4 z/4 [D/4d/G,/] z/4 B/4 z/4 [D/4G,/d/] z/4 
[G/4f2D,2] z/4 c/4 z/4 G/4 z/4 c/4 z/4 G/4 z/4 [c/4fD,] z/4 G/4 z/4 c/4 z/4 
[G/4F,2e2] z/4 c/4 z/4 G/4 z/4 c/4 z/4 G/4 [e/4F,/4] c/4 [F,/4e/4] G/4 z/4 [c/4d/E,/] z/4 
[A/4A,2e2] z/4 G/4 z/4 A/4 z/4 G/4 z/4 A/4 z/4 [G/4A,e] z/4 A/4 z/4 G/4 z/4 
[B/4G,2d2] z/4 D/4 z/4 B/4 z/4 D/4 z/4 B/4 z/4 [D/4G,/d/] z/4 B/4 z/4 [D/4d/G,/] z/4 
[G/4D,2f2] z/4 c/4 z/4 G/4 z/4 c/4 z/4 G/4 z/4 [c/4D,f] z/4 G/4 z/4 c/4 z/4 
[G/4e2F,2] z/4 c/4 z/4 G/4 z/4 c/4 z/4 G/4 [F,/4e/4] c/4 [F,/4e/4] G/4 z/4 [c/4d/E,/] z/4 
[A/4c/e2A,2] z/4 [G/4A/] z/4 [A/4d/] z/4 [G/4e/] z/4 [A/4c/] z/4 [G/4B/eA,] z/4 [A/4A/] z/4 [G/4G/] z/4 
[B/4G/G,2d2] z/4 [D/4d/] z/4 [B/4B/] z/4 [D/4G/] z/4 [B/4f/] z/4 [D/4d/G,/e/] z/4 [B/4d/] z/4 [D/4G,/d/e/] z/4 
[G/4G/D,2f2] z/4 [c/4A/] z/4 [G/4e/] z/4 [c/4d/] z/4 [G/4c/] z/4 [c/4B/D,f] z/4 [G/4A/] z/4 [c/4c/] z/4 
[G/4G/e2F,2] z/4 [c/4A/] z/4 [G/4d/] z/4 [c/4c/] z/4 [G/4c/] [F,/4e/4] [c/4e/] [e/4F,/4] [G/4d/] z/4 [c/4d/E,/c/] z/4 
[A/4c/e2A,2] z/4 [G/4A/] z/4 [A/4d/] z/4 [G/4e/] z/4 [A/4c/] z/4 [G/4B/eA,] z/4 [A/4A/] z/4 [G/4G/] z/4 
[B/4G/G,2d2] z/4 [D/4d/] z/4 [B/4B/] z/4 [D/4G/] z/4 [B/4f/] z/4 [D/4d/G,/e/] z/4 [B/4d/] z/4 [D/4d/G,/e/] z/4 
[G/4G/f2D,2] z/4 [c/4A/] z/4 [G/4e/] z/4 [c/4d/] z/4 [G/4c/] z/4 [c/4B/fD,] z/4 [G/4A/] z/4 [c/4c/] z/4 
[G/4G/F,2e2] z/4 [c/4A/] z/4 [G/4d/] z/4 [c/4c/] z/4 [G/4c/] [F,/4e/4] [c/4e/] [F,/4e/4] [G/4d/] z/4 [c/4d/E,/c/] z/4 
[c/A,2e2] A/ d/ e/ c/ [B/A,e] A/ G/ 
[G/d2G,2] d/ B/ G/ f/ [d/G,/e/] d/ [G,/d/e/] 
[G/f2D,2] A/ e/ d/ c/ [B/fD,] A/ c/ 
[G/F,2e2] A/ d/ c/ [z/4c/] [e/4F,/4] [z/4e/] [e/4F,/4] d/ [d/E,/c/] 
[c/e2A,2] A/ d/ e/ c/ [B/eA,] A/ G/ 
[G/G,2d2] d/ B/ G/ f/ [G,/d/e/] d/ [d/G,/e/] 
[G/D,2f2] A/ e/ d/ c/ [B/D,f] A/ c/ z4 
C z/ C z/ C/ B,/ z2 
B,/ z/ B,/ z/ A, z/ A, z/ 
A,/ F/ z2 F/ z/ 
E/ z/ C z/ C z/ 
C/ B,/ z2 B,/ z/ 
B,/ z/ A, z/ A, z/ 
A,/ F/ z2 F/ z/ 
E/ z/ [CA,2] z/ C [z/A,] 
C/ B,/ G,2 B,/ G,/ 
B,/ G,/ [A,D,2] z/ A, [z/D,] 
A,/ F/ F,2 [z/4F/] F,/4 z/4 F,/4 
E/ E,/ [CA,2] z/ C [z/A,] 
C/ B,/ G,2 B,/ G,/ 
B,/ G,/ [A,D,2] z/ A, [z/D,] 
A,/ F/ F,2 [z/4F/] F,/4 z/4 F,/4 
E/ E,/ [z/CA,2] c/ z/ [c/C] z/ [B/A,] 
C/ [B,/G/] [z/G,2] F/ z/ F/ B,/ [G,/f/] 
B,/ [G,/e/] [z/A,D,2] c/ z/ [c/A,] z/ [B/D,] 
A,/ [F/G/] [z/F,2] F/ z/ F/ [z/4F/] F,/4 [z/4f/] F,/4 
E/ [E,/e/] [z/CA,2] c/ z/ [c/C] z/ [B/A,] 
C/ [B,/G/] [z/G,2] F/ z/ F/ B,/ [G,/f/] 
B,/ [G,/e/] [z/A,D,2] c/ z/ [c/A,] z/ [B/D,] 
A,/ [F/G/] [z/F,2] F/ z/ F/ [z/4F/] F,/4 [z/4f/] F,/4 
E/ [E,/e/] 
