X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[z/^F3/F5/^D,7/] ^D/ [z/^d2] [D/F] z/ [D/=FF] z/ [D/^C3/^c2C3] 
[z/^C,7/] D/ [z/C3/] D/ [z/d3/4] [z/4C/D/B,7/8] [z/4f3/4] [z3/8D/] ^F/16 ^G/16 [D/_B3/_b9/B13/] 
[z/B,,8] D/ [z/B3/] D/ z/ [D/B3/] z/ D/ 
[z/^g3/4B3/] [z/4D/] b3/4 [D/^c'3/4B3/] [z/4G2] [z/4b3/4] D/ [G/g] [B/D/] 
[z/G3/G5/g7/C,7/] D/ z/ [D/G] z/ [F/D/F7/8] [z3/8B/] G/16 B/16 [D/B3/B3b4] 
[z/B,,7/] D/ [z/B3/] D/ z/ [F/D/F] G/ [D/F3/F13/^f17/] 
[z/D,8] D/ [z/F3/] D/ z/ [D/F3/] z/ D/ 
[z/F3/] D/ z/ [D/F3/] [z/G] D/ [z/BF] D/ 
[z/F3/F5/D,7/] D/ g/ [D/F] z/ [D/=FF] f/ [D/C3/C3] 
[_b'/C,7/] D/ [z/C3/] D/ z/ [C/D/B,7/8] [z3/8b'/D/] ^F/16 G/16 [^g'/D/B3/B13/] 
[z/B,,8] [^f'/D/] [=b/B3/] D/ z/ [D/B3/] z/ D/ 
[_b/B3/] [^d'/D/] z/ [f'/D/B3/] [b/G2] [g'/D/] G/ [b'/B/D/] 
[z/G3/G5/C,7/] D/ z/ [D/G] z/ [d/F/D/F7/8] [z3/8f/B/] G/16 B/16 [b/D/B3/B3] 
[z/B,,7/] D/ [z/B3/] D/ z/ [g/F/D/F] G/ [f/D/F3/F13/] 
[z/D,8] D/ [z/F3/] D/ z/ [D/F3/] b'/ [g'/D/] 
[z/F3/] [f'/D/] z/ [d'/D/F3/] [z/G] [f'/D/] [z/BF] D/ 
