X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[^F,8_B,8^D8^F8^D,,8_B,,8^D,8] 
[^G,8B,8^C8=F8=F,8B,,8] 
[F,8G,8C8F8^C,8^C,,8] 
[D8B,8G,8^G,,,8^G,,8] 
[^F/D/B,/D,/] z/ [D/F/D,/B,/] z/ [D/F/D,/B,/] z/ [F/D/D,/B,/] z/ 
[D/F/D,/B,/] z/ [D/F/B,/D,/] z/ [D/F/D,/B,/] z/ [D/F/B,/D,/] z/ 
[C/=F/^F,/B,/] z/ [C/F/B,/F,/] z/ [C/F/F,/B,/] z/ [F/C/B,/F,/] z/ 
[C/F/F,/B,/] z/ [F/C/B,/F,/] z/ [C/F/F,/B,/] z/ [C/F/B,/F,/] z/ 
[F/G,/C/=F,/] z/ [G,/F/C/F,/] z/ [F/G,/C/F,/] z/ [F/G,/C/F,/] z/ 
[F/G,/C/F,/] z/ [F/G,/C/F,/] z/ [F/G,/C/F,/] z/ [G,/F/C/F,/] z/ 
[G,/B,/D/G,,/] z/ [G,/B,/D/G,,/] z/ [G,/B,/D/G,,/] z/ [G,/B,/D/G,,/] z/ 
[G,/B,/D/G,,/] z/ [G,/B,/D/G,,/] z/ [G,/B,/D/G,,/] z/ [G,/B,/D/G,,/] z/ 
[D,/^F,/B,/D/] z/ [D,/F,/B,/D/] z/ [D,/F,/B,/D/_B2^F2] z/ [D/B,/F,/D,/] z/ 
[D/D,/F,/B,/^G] z/ [D/D,/F,/B,/F] z/ [D/B,/F,/D,/B] z/ [D,/D/B,/F,/^c2] z/ 
[C/B,/=F/F,/] z/ [C/F,/F/B,/] z/ [C/B,/F/F,/B2] z/ [C/B,/F/F,/] z/ 
[F,/F/B,/C/G] z/ [C/B,/F/F,/^F] z/ [F,/=F/B,/C/B] z/ [C/F,/F/B,/G2] z/ 
[=F,/C/F/G,/] z/ [G,/F/C/F,/] z/ [F/C/F,/G,/G] z/ [F/G,/F,/C/G] z/ 
[F/C/F,/G,/G] z/ [F/C/F,/G,/G] z/ [B/F/C/F,/G,/] ^F/ [=F/C/F,/G,/G2] z/ 
[G,/B,/D/] z/ [D/G,/B,/] z/ [G,/B,/D/F] z/ [^F/D/B,/G,/] [z/=F] 
[D/B,/G,/] [z/D3/] [B,/G,/] z/ [B,/G,/C] z/ [G,/B,/D2] z/ 
[D,/^F,/B,/D/] z/ [D,/D/B,/F,/] z/ [D,/F,/B,/D/B2] z/ [D/B,/F,/D,/] z/ 
[D,/F,/B,/D/G] z/ [D,/F,/B,/D/^F] z/ [D/B,/F,/D,/B] z/ [D,/F,/B,/D/c2] z/ 
[G,/F,/=F/B,/C/] z/ [G,/F,/C/B,/F/] z/ [F,/C/B,/F/G,/B] z/ [C/G,/F,/F/B,/G2] z/ 
[G,/F/B,/C/F,/] z/ [C/B,/F/F,/G,/^F] z/ [F,/C/B,/=F/G,/B] z/ [C/B,/F/F,/G,/G2] z/ 
[=F,/C/G,/F/] z/ [F,/F/G,/C/] z/ [F,/C/G,/F/G] z/ [F,/C/G,/F/G] z/ 
[F/G,/C/F,/G] z/ [F,/C/G,/F/G] z/ [B/F,/C/G,/F/] ^F/ [=F/G,/C/F,/G2] z/ 
[G,/B,/D/] z/ [G,/D/B,/] z/ F ^F/ =F 
D/ D C [zD2] [z=B,,4] 
[z^F,3] [B2=B,2D4] [zG2F2D,4] 
[zG,3] [c2D2C2] [zB4^F4D,4] 
[z_B,3] D2 [zG4=F4D4C,4] 
[zG,3] C2 [z=B,2C2D2B,,4] 
[zF,3] [D2C2^F2B,2] [zG7/D7/=F7/D,4] 
[zG,3] [z3/C2] G/4 =G/4 [F7/C4_B,4F,4D,4G,4] 
^f/ =f/ c/ ^G/ ^F/ =F/ ^F/ c/ 
F/ [z/D3/B,,3/] [z/F,3/] [z/=B,3/] D/ [z/B2] B,,/ F,/ 
G,/ [z/G3/D3/=F3/C,3/] [z/G,3/] [z/C3/] D/ [z/c2D2] C3/4 z/4 
_B,/ [D,/B7/^F7/] F,/ B,/ C/ D/ C/ [z/B,] 
=B/4 _B/4 [C,/G2] F,/ D/ C/ [G,/F] C,/ [G,/=F] 
C,/ [B,,/C2D2=B,2] F,/ B,/ B,,/ [F,/^F2D2C2] B,/ B,,/ 
F,/ [C,/D2=F2G2] G,/ C/ C,/ [G,/D2F2G2] C/ C,/ 
G,/ [C,/DFB] G,/ [C,/BFD] G,/ [C,/DFB] G,/ [C,/BFD] 
G,/ [C,/BFD] G,/ [C,/BFD] G,/ [C,/cC] G,/ [C,/^dD] 
G,/4 z/4 [B,,2B,,,2] [=B/^F/F,4B,4D4] [F/B/] [F/B/] 
[F/B/] [F/B/] [F_B] [z/GFC] [z/C,2C,,2] [BF] 
[z/B2F2] [D,,2D,2] [B/F/D4F,4_B,4] [F/B/] [B/F/] 
[F/B/] [F=B] [F/_B/] [z/Fc] [z/D,,3/D,3/] F 
[F,/B,/D,/F2B2] [^F,,,2^F,,2] [F/B/C,3F,3B,3] [B/F/] [B/F/] 
[F/B/] [FB] [F/B/F,,,F,,] [z/Fc] [z/B,3/F,3/C,3/] F/ [z/G2] 
[C,5/C,,5/] [G=FG,4C4] [B^F] 
[G/=B/] [F_B] [z/=FG] [z/C,C,,] [z/^FD] [z/G,C] [z/F2D2] 
[B,,2B,,,2] [F/=B/F,4=B,4D4] [BF] [BF] 
[BF] [z/cF] [z/C,2C,,2] F [z/F2_B2] [D,,2D,2] 
[B/F/_B,4F,4D4] [FB] [FB] [FB] [z/cF] 
[z/D,,3/D,3/] F [F,/B,/D,/F2B2] [F,,2F,,,2] 
[GCB,3F,3C,3] [GC] [GC] [GCF,,F,,,] 
[C/G/C,3/F,3/B,3/] [CB] [C2G2C,,5/C,5/] z/ 
[f=FGG,4C4] [^f/B/^F/] [^g=BG] [fF_B] [z/=fG=F] 
[z/C,C,,] [d/D/^F/] [dFDG,C] [dF=B^fB,,2B,,,2] [fBFd] 
[fBFdF,2=B,2D2] [fBFd] [fBFdB,,,B,,] [B,,,/B,,/dfBF] C,,/ 
[cGg=fC,,3/C,3/] [z/fgGc] D,,/ [_bd_B^fD,,3/D,3/] [z/bfBd] _B,/ 
[bdBfD2F2B,2] [bdBf] [bdBfD,,2D,2] f/ g/ 
[b/D2B,2F2] g/ f/ c/ [^c'bfcF,,3/F,,,3/] [z/cfbc'] F,/ 
[c'bcfC2B,2F,2] [cc'bf] [=B=bdF,,F,,,] [dbBF,,F,,,] 
[c_B_bC3/B,3/F,3/] [z/cBb] C,,/ [cBbC,3/C,,3/] [z/cbB] G,/ 
[bcBG,2C2=F2] [cBb] [GcgC,C,,] [cGgC,,C,] 
[C,/C,,/^Ff] [C,,/C,/] [C,/C,,/=F=f] [C,/C,,/] [^f2=B2^F2d2B,,2B,,,2] 
[f/4D2=B,2F,2] d/4 B/4 F/4 B/4 d/4 f/4 =b/4 [^d'/4B,,2B,,,2] ^f'/4 d'/4 b/4 f/4 d/4 B/4 F/4 
[cGg=fC,C,,] [cGgfC,C,,] [^f2_B2d2_b2D,2D,,2] 
[B/4D2_B,2F2] d/4 f/4 b/4 d'/4 f'/4 _b'/4 ^d''/4 [^f''/4D,/D,,/] ^g''/4 _b''/4 g''/4 f''/4 d''/4 ^c''/4 b'/4 
[^g'/4D2F2B,2] f'/4 d'/4 c'/4 b/4 g/4 f/4 d/4 [cfc'bF,,2F,,,2] c'/4 c/4 c'/4 c/4 
[c'/4C2B,2F,2] c/4 c'/4 c/4 c'/4 c/4 c'/4 c/4 [F,,,3/F,,3/d2=b2=B2] F,/ 
[c2_B2_b2F,2C2B,2] [C,3/C,,3/c4G4g4] G,/ 
C2 [f2F2] 
[=F2=f2] [z^F2B2^f2d2D,8] [zB,7] 
[fD6] f f g 
f [zc'2] [z=F8C8B,8F,8G,8] f 
f f f g 
g/4 b3/4 [zg3] [z2F8C8G,8=F,8] 
g f/ =f2 c/ 
g ^f/ [z/=f5/] [z2G,8B,8C8D8G8] 
f ^f/ =f d/ d 
c [zd2] [^F2D2^F,2B,2] 
[^fD2F,2B,2F2] f [fD2F,2B,2F2] g 
[fD2F,2B,2F2] [zc'2] [z=F2C2B,2F,2G,2] f 
[fC2F2F,2B,2G,2] f [fF2C2B,2F,2G,2] g 
[g/4G,2C2F2F,2B,2] b3/4 [zg3] [=F,2G,2C2F2] 
[gF,2G,2C2F2] f/ [z/=f2] [z3/F,2G,2C2F2] c/ 
[gF2C2G,2F,2] ^f/ [z/=f5/] [G,2B,2C2D2G2] 
[dG2D2C2B,2G,2] c/ d5/ 
d f/ ^f/ [D^F,=B,d2] [DF,B,] 
[DF,B,b2c2] [F,B,D] [G,C^Fc2g2] [G,CF] 
[FCG,c2c'2] [G,CF] [G,DF_B,b4f4] [B,FDG,] 
[dG,DFB,] [c/B,FDG,] [z/d5/] [=FCG,g4] [FCG,] 
[dG,CF] [=f/G,CF] ^f/ [DF,=B,d2] [DF,B,] 
[DF,B,c2f2] [F,B,D] [^FCG,g4c4] [G,CF] 
[FCG,] [FCG,] [G,DF_B,c4=f4] [B,FDG,] 
[B,FDG,] [G,DFB,] [G,DFB,] [B,FDG,] 
[G,DFB,] [B,FDG,] [=B,F,Dd2d'2] [DF,B,] 
[B,F,Db'2b2] [F,B,D] [G,FCg2g'2] [G,CF] 
[G,CFc'2c''2] [G,CF] [_B,FDG,b3b'3] [G,DFB,] 
[G,DFB,] [=b'/=b/B,FDG,] [_b/_b'/] [G,=FC=F,g2g'2] [G,F,CF] 
[^ff'G,F,CF] [=f'=fG,FCF,] [^F/=B,/^F,/D/d'2d2] [D/F,/B,/F/] [F/B,/F,/D/] [F/B,/F,/D/] 
[F/B,/F,/D/^f2^f'2] [D/F,/B,/F/] [F/D/B,/F,/] [F/D/B,/F,/] [G,/C/=F/G/g'4g4] [G/F/C/G,/] [G,/C/F/G/] [G/F/C/G,/] 
[G,/C/F/G/] [G/F/C/G,/] [G,/C/F/G/] [G,/C/F/G/] [G,/C/F/B/b'b] [G,/C/F/B/] [G,/C/F/B/b'b] [G,/C/F/B/] 
[G,/C/F/B/b'b] [B/F/C/G,/] [B/F/C/G,/bb'] [B/F/C/G,/] [G,/C/F/B/bb'] [B/F/C/G,/] [G,/C/F/B/bb'] [B/F/C/G,/] 
[G,/C/F/B/c''c'] [B/F/C/G,/] [G,/C/F/B/d''d'] [G,/C/F/B/] [B,,B,,,] [zF,3/B,3/D3/] 
[d/=B/=b/] [d/B/b/B,,,/B,,/] [b/B/d/F,B,D] [b/B/d/] [d/b/B/B,,B,,,] [z/_b_B] [z/D3/B,3/F,3/] [Gg] 
[C,,/C,/Bb] [z/G,CF] [z/b2B2] [D,D,,] [z^F3/D3/_B,3/] [f/b/B/] 
[B/b/f/D,,/D,/] [B/b/f/B,DF] [f/b/B/] [=b=BD,D,,] [_B/_b/B,3/D3/F3/] [c'c] 
[D,,/D,/Ff] [z/FDB,] [z/B2b2] [F,,,F,,] [zC3/F,3/B,3/] [c/b/B/] 
[c/B/b/F,,,/F,,/] [B/b/c/B,F,C] [b/B/c/] [BbcF,,F,,,] [B/b/c/B,3/F,3/C3/] [cc'] 
[F/f/F,,,/F,,/] [CF,B,g2G2] [C,,C,] [zG,3/C3/=F3/] [gG] 
[BbG,CF] [=b/=B/C,,C,] [z/_B_b] [z/G,3/C3/F3/] [gG] [C,,/C,/^Ff] 
[z/=FCG,] [z/f2^F2] [B,,,B,,] [zF,3/=B,3/D3/] [=B/=b/d/] [B,,/B,,,/dBb] 
[z/DB,F,] [z/dbB] [z/B,,,B,,] [z/dbB] [z/F,3/B,3/D3/] [cc'] [C,/C,,/fF] 
[z/=FCG,] [z/_B2_b2] [D,,D,] [z^F3/D3/_B,3/] [b/B/f/] [D,/D,,/bBf] 
[z/B,DF] [z/fBb] [z/D,,D,] [z/Bbf] [z/B,3/D3/F3/] [c'c] [D,/D,,/Ff] 
[z/FDB,] [z/b2B2] [F,,F,,,] [zC3/F,3/B,3/] [z/Gcg] [F,,,/F,,/] 
[gcGB,F,C] [gcGF,,F,,,] [gcGB,3/F,3/C3/] [c/g/G/] [F,,,/F,,/bB] 
[z/CF,B,] [z/g2G2] [C,C,,] [zG,3/C3/=F3/] [z/GF=f] [C,,/C,/] 
[^f/^F/B/G,C=F] [z/G=Bg] [z/C,,C,] [z/f^F_B] [z/G,3/C3/=F3/] [G=fF] [D/^F/d/C,/C,,/] 
[dFDC,C,,] [F^fB,,,B,,] [f/4D3/=B,3/F,3/] F/4 f/4 F/4 f/4 F/4 [f/4B,,,/B,,/] F/4 
[f/4F,B,D] F/4 f/4 F/4 [f/4B,,,B,,] F/4 f/4 F/4 [f/4D3/B,3/F,3/] F/4 f/4 F/4 [z/c2=f2g2G2] [C,/C,,/] 
[G,C=F] [bBD,D,,] [b/4_B,3/D3/^F3/] B/4 b/4 B/4 b/4 B/4 [b/4D,/D,,/] B/4 
[b/4B,DF] B/4 b/4 B/4 [b/4D,,D,] B/4 b/4 B/4 [b/4B,3/D3/F3/] B/4 b/4 B/4 b/4 B/4 [b/4D,,/D,/] B/4 
[cc'FDB,] [^fbcc'F,,F,,,] [cbfc'C3/F,3/B,3/] [z/c'cbf] [F,,,/F,,/] 
[c'cbfCF,B,] [F,,F,,,=B2=b2d2] [zC3/F,3/B,3/] [z/c5_b5_B5] [F,,/F,,,/] 
[CF,B,] [C,,C,] [=F3/C3/G,3/] z/ 
[cBbFCG,] [C,,C,G2g2c2] [zF3/C3/G,3/] [f^F] 
[=f=FG,CF] [^F^f=BdB,,B,,,] [f/4D3/=B,3/F,3/] F/4 f/4 F/4 f/4 F/4 [f/4B,,,/B,,/] F/4 
[f/4DB,F,] F/4 f/4 F/4 [f/4B,,,B,,] F/4 f/4 F/4 [f/4F,3/B,3/D3/] F/4 f/4 F/4 [z/g2G2=f2c2] [C,/C,,/] 
[G,C=F] [_B^fbdD,D,,] [Bfbd^F3/D3/_B,3/] [z/bfdB] [D,,/D,/] 
[dBfbFDB,] [BfbD,,D,] [bfBB,3/D3/F3/] [z/Bbf] [D,/D,,/] 
[bfBB,DF] [c'cF,,,F,,] [c'/4B,3/F,3/C3/] c/4 c'/4 c/4 c'/4 c/4 [c'/4F,,,/F,,/] c/4 
[c'/4CF,B,] c/4 c'/4 c/4 [F,,F,,,d2=b2=B2] [zB,3/F,3/C3/] [z/_B2_b2c2] [F,,/F,,,/] 
[CF,B,] [C,,/C,/Gcg] [C,,/C,/] [C,/C,,/Gcg] [C,,/C,/] [C,,/C,/gcG] [C,,/C,/] 
[C,,/C,/gcG] [C,/C,,/] [_B,,/_B,,,/b=dB] [B,,,/B,,/] [B,,,/B,,/Bdg] [B,,,/B,,/] [B,,,/B,,/Bdf] [B,,/B,,,/] 
[B,,,/B,,/Bd=f] [B,,,/B,,/] [=B,,=B,,,] [zD3/=B,3/F,3/] [^d/=B/=b/] [d/B/b/B,,/B,,,/] 
[d/B/b/DB,F,] [d/B/b/] [B/b/d/B,,,B,,] [z/_B_b] [z/F,3/B,3/D3/] [gG] [C,/C,,/Bb] 
[z/G,C=F] [z/bB] [D,,D,] [z_B,3/D3/^F3/] [B/b/^f/] [B/b/f/D,,/D,/] 
[f/b/B/B,DF] [f/b/B/] [=b=BD,,D,] [_B/_b/B,3/D3/F3/] [cc'] [D,,/D,/Ff] 
[z/B,DF] [z/Bb] [F,,F,,,] [zB,3/F,3/C3/] [B/b/c/] [c/B/b/F,,,/F,,/] 
[B/b/c/B,F,C] [c/B/b/] [BbcF,,,F,,] [c/b/B/B,3/F,3/C3/] [cc'] [f/F/F,,/F,,,/] 
[CF,B,g2G2] [C,C,,] [z=F3/C3/G,3/] [z/gG] [C,/C,,/] 
[bBG,CF] [=b/=B/C,,C,] [z/_B_b] [z/G,3/C3/F3/] [Gg] [C,,/C,/^Ff] 
[z/G,C=F] [z/^Ff] [B,,B,,,] [zF,3/=B,3/D3/] [=B/=b/d/] [B,,/B,,,/bBd] 
[z/F,B,D] [z/Bbd] [z/B,,B,,,] [z/dbB] [z/D3/B,3/F,3/] [cc'] [C,/C,,/fF] 
[z/=FCG,] [z/_B_b] [D,,D,] [z_B,3/D3/^F3/] [f/B/b/] [D,/D,,/bBf] 
[z/B,DF] [z/fBb] [z/D,D,,] [z/Bbf] [z/B,3/D3/F3/] [c'c] [D,,/D,/Ff] 
[z/B,DF] [z/Bb] [F,,F,,,] [zC3/F,3/B,3/] [z/Gcg] [F,,,/F,,/] 
[GgcB,F,C] [GgcF,,,F,,] [GgcB,3/F,3/C3/] [c/g/G/] [F,,/F,,,/bB] 
[z/CF,B,] [z/gG] [C,,C,] [=FCG,] [F=fG] 
[^f/^F/B/] [Gg=B] [fF_B] [=F=fG] [^F/B/D/d/] 
[DdBF] [z2B,,6B,,,6] [DF] 
[DF] [FD] [DG] [FDC,2C,,2] 
[zF3D3B3] [z2D,,8D,8] [DF] 
[DF] [DF] [DG] [DF] 
[zB5D5F5] [F,,,2F,,2] F,,/ C,/ 
F,/ [z/G,3/] [CB,] [B,CF,] [FBC,] 
[F,,=F3G3] [C,2C,,2] [FGC,] 
[^FBC] [G=BD] [F_BC] [=FG] 
[FGC,] [^FDB,,B,,,] [zB,,5] [^fFF,4] 
[Ff=B,3] [Ff] [Gg] [FfC,,2C,2] 
[zB3b3] [D,2D,,2] [fFD,6] 
[Ff_B,5] [fFD4] [Gg] [Ff] 
[zb3B3] [F,,2F,,,2] [zF,,6] 
[CcC,5] [cCF,4] [Cc] [Bb] 
[zG3g3] [C,C,,] [zC,3] [BbG,2] 
[C=b2=B2] z _b g/ g/ 
f =B, F [=b/d/] [b/d/] 
[b/d/] [b/d/] [b/d/] b [zc'7/] f/ 
[z_b2] [z2d8_B8D8F8] b/ b/ 
b/ b/ b b/ [zc'7/] f/ 
[zb2] [z2C8F8B8c8] b/ b/ 
b/ b/ b b/ [zc'11/] f/ 
[zg4] [zC8] [zG7] [zc6] 
f =f2 z 
d/ f/ [^f2B,8F8] [d/=b/] [bd] 
[db] [db] c' f 
[z/_b] [z2D8F8B8d8] b/ b 
b b c' f/ b 
[z2C15/F15/B15/c15/] b/ b b 
b c' f [=f8G8C8] 
