X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[B,2/9B,/A/D/B,,/] z5/18 [^F2/9B,/B,,/] z5/18 [^C2/9B,/B,,/] z/36 D7/32 z/32 [C2/9B,/4B,,/4F/] z/36 [B,7/32B,/4B,,/4] z/32 B,2/9 z/36 [B,/4B,,/4] F2/9 z/36 [B,/4B,,/4] [C2/9E/] z/36 [D7/32B,/4B,,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4B,,/4] z/32 
[B,2/9E/B,/A,,/] z5/18 [F2/9E/E/A,,/] z5/18 [C2/9E/A,,/] z/36 D7/32 z/32 [C2/9E/4A,,/4] z/36 [B,7/32E/4A,,/4] z/32 [B,2/9D/] z/36 [E/4A,,/4] F2/9 z/36 [E/4A,,/4] [C2/9D/] z/36 [D7/32B,/4A,,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4A,,/4] z/32 
[B,2/9D/A/A/E,/] z5/18 [F2/9D/E,/] z5/18 [C2/9D/E,/] z/36 D7/32 z/32 [C2/9D/4E,/4F/] z/36 [B,7/32D/4E,/4] z/32 B,2/9 z/36 [D/4E,/4] F2/9 z/36 [D/4E,/4] [C2/9E/] z/36 [D7/32B,/4E,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4E,/4] z/32 
[B,2/9D/D/G,,/] z5/18 [F2/9D/E/G,,/] z5/18 [C2/9D/G,,/] z/36 D7/32 z/32 [C2/9D/4G,,/4] z/36 [B,7/32D/4G,,/4] z/32 [B,2/9D/] z/36 [D/4G,,/4] F2/9 z/36 [D/4G,,/4] [C2/9D/] z/36 [D7/32B,/4G,,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4G,,/4] z/32 
[B,2/9B,/A/F/B,,/] z5/18 [F2/9B,/B,,/] z5/18 [C2/9B,/B,,/] z/36 D7/32 z/32 [C2/9B,/4B,,/4F/] z/36 [B,7/32B,/4B,,/4] z/32 B,2/9 z/36 [B,/4B,,/4] F2/9 z/36 [B,/4B,,/4] [C2/9E/] z/36 [D7/32B,/4B,,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4B,,/4] z/32 
[B,2/9E/C/A,,/] z5/18 [F2/9E/E/A,,/] z5/18 [C2/9E/A,,/] z/36 D7/32 z/32 [C2/9E/4A,,/4] z/36 [B,7/32E/4A,,/4] z/32 [B,2/9D/] z/36 [E/4A,,/4] F2/9 z/36 [E/4A,,/4] [C2/9D/] z/36 [D7/32B,/4A,,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4A,,/4] z/32 
[B,2/9D/A/D/E,/] z5/18 [F2/9D/E,/] z5/18 [C2/9D/E,/] z/36 D7/32 z/32 [C2/9D/4E,/4F/] z/36 [B,7/32D/4E,/4] z/32 B,2/9 z/36 [D/4E,/4] F2/9 z/36 [D/4E,/4] [C2/9E/] z/36 [D7/32B,/4E,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4E,/4] z/32 
[B,2/9F/D/G,,/] z5/18 [F2/9F/E/G,,/] z5/18 [C2/9E/G,,/] z/36 D7/32 z/32 [C2/9C/4G,,/4] z/36 [B,7/32D/4G,,/4] z/32 [B,2/9D/] z/36 [D/4G,,/4] F2/9 z/36 [C/4G,,/4] [C2/9D/] z/36 [D7/32B,/4G,,/4] z/32 [C2/9C/4] z/36 [B,7/32B,/4G,,/4] 
