X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[c'/^D3] _b/ g/ f g/ [cC5] 
_B7/ g/ 
[c'/D3] b/ g/ ^d' c'/ [g'C5] 
g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 
[c'/D3] b/ g/ f g/ [cC5] 
B7/ g/ 
[c'/D3] b/ g/ d' c'/ [g'=D5] 
g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 g'/7 z3/28 
[C/4g/^D3] G/4 [c/4b/] ^d/4 [=d/4f/] C/4 [D/4g] c/4 ^d/4 =d/4 [c/4f/] B/4 [G/4b/=D5] B/4 [C/4g] ^D/4 
C/4 G/4 [c/4f/] ^d/4 [=d/4b/] C/4 [D/4g] c/4 ^d/4 =d/4 [c/4f] B/4 G/4 B/4 [C/4b/] D/4 
[C/4c'/D3] G/4 [c/4b/] ^d/4 [=d/4g/] C/4 [D/4f] c/4 ^d/4 =d/4 [c/4^d] B/4 [G/4C5] B/4 [C/4c/] D/4 
[C/4d/] G/4 [c/4g/] d/4 [=d/4d/] C/4 [D/4c/] c/4 [c/7^d/4] z3/28 [c/7=d/4] z3/28 [c/7c/4] z3/28 [c/7B/4] z3/28 [c/7G/4] z3/28 [c/7B/4] z3/28 [c/7C/4] z3/28 [c/7D/4] z3/28 
[C/4g/D3] G/4 [c/4b/] ^d/4 [=d/4f/] C/4 [D/4g] c/4 ^d/4 =d/4 [c/4f/] B/4 [G/4b/=D5] B/4 [C/4g] ^D/4 
C/4 G/4 [c/4f/] ^d/4 [=d/4b/] C/4 [D/4g] c/4 ^d/4 =d/4 [c/4f] B/4 G/4 B/4 [C/4b/] D/4 
[C/4c'/D3] G/4 [c/4b/] ^d/4 [=d/4g/] C/4 [D/4f] c/4 ^d/4 =d/4 [c/4^d] B/4 [G/4C5] B/4 [C/4c/] D/4 
[C/4d/] G/4 [c/4g/] d/4 [=d/4d/] C/4 [D/4c/] c/4 [c/7^d/4] z3/28 [c/7=d/4] z3/28 [c/7c/4] z3/28 [c/7B/4] z3/28 [c/7G/4] z3/28 [c/7B/4] z3/28 [c/7C/4] z3/28 [c/7D/4] 
