X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=80
K: C
[^D,6^D6] 
[B,3^G3] [^G,3_B3] 
[=G6D,6] 
[F3D3G,3] [D3G,3] 
[^D,,6D,6D6] 
[^G3B,,3B,3] [^G,,3B3G,3] 
[=G6D,6D,,6] 
[F3D3G,3G,,3] [^G3G,3G,,3] 
[D3D,3] [z3/4D,,6] [D/4D,/] 
[z/4B/] [D,/4D/4] [=G/_B,3/4] B/4 [z/4^G/G,/] [z/4D/] [z/4B,] B/ [z/4=G/] [z/4B,/] B/4 [B/4B,/4] [D/B,3/4] 
B/4 [z/4^c/^C/] G/ [z/=B,=BB,,3] ^G/ [z/4B/] [D/4D,/3] [B/B,/D/] [_B,/4_B/4] [=B/4=B,/] [z/4G/] [_B,/4_B/4] 
[B/=B3/4=B,3/4G,,3] [z/4G/] [z/4B,/] B/4 [_B,/4_B/4] [=B,/D/=B/] [_B,/4_B/4=B/] [z/4G,/] G/4 [z/4=G,] [=G3/4D,,6] [D/4D,/] 
[z/4_B/] [D,/4D/4] [G/B,3/4] B/4 [z/4^G/^G,/] [z/4D/] [z/4B,3/] B/ =G/ B/4 [D,/4D/4] [D/B,/B/] 
[B,/4B/4] [z/4c/C/] [z/4G/] [z/4=B,7/4] [=B/F2D2G,,2] ^G/ B/ [G,/G3/4] z/4 [_B3/4_B,3/4] 
[=B3/4=B,3/4] [_B/_B,/] [G3/4G,3/4] [G/4G,/4] [=G3/4=G,3/4] [D,3/4D,,3/4] [B/4G/4B,/4G,/4_B,,3/4] 
[B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] [^f/4^d/4^F/4D/4^F,,3/4^F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4D/4F,,/4] [c/4B/4C/4^C,/4^C,,/4B,/4] [d/4=c/4D/4=C/4D,,3/4D,3/] [d/4c/4D/4C/4] 
[d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4^G/4] [d/4c/4D/4D,,/4C/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4B,,3/4] [B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] 
[f/4d/4F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [^g/4=f/4^G/4=F/4G,,3/4^G,3/] [g/4f/4G/4F/4] [^c/4g/4f/4G/4F/4^C/4] [f/4F/4g/4G/4G,,/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4] [f/4F/4g/4G/4G,,/4] [d3/4D3/4D,3/4D,,3/4] [B/4=G/4B,/4=G,/4B,,3/4] 
[B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] [^f/4d/4^F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4D/4F,,/4] [c/4B/4C/4C,/4C,,/4B,/4] [d/4=c/4D/4=C/4D,,3/4D,3/] [d/4c/4D/4C/4] 
[d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4^G/4] [d/4c/4D/4D,,/4C/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4B,,3/4] [B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] 
[f/4d/4F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4B3/4_b3/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [g/4=f/4^G/4=F/4G,,3/4^G,3/] [g/4f/4G/4F/4] [g/4f/4G/4F/4] [g/4f/4G/4G,,/4F/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4] [f/4F/4g/4G/4G,,/4] [D,3/4D,,3/4D9/4d9/4] [B/4=G/4B,/4=G,/4B,,3/4] 
[B/4G/4B,/4G,/4] [z/4GG,] [z/D,3/4D,,3/4] [B/4B,/4] [B/4G/4B,/4G,/4D3/4d3/4B,,3/4] [B/4G/4B,/4G,/4] [F/4B/4G/4B,/4G,/4f/4] [^f/4d/4^F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [d/4F/4D/4F,,/4f/4=F3/4] [^c/4B/4^C/4C,/4C,,/4B,/4=f/4] [d/4=c/4D/4=C/4D,,3/4D,3/] [d/4c/4D/4C/4] 
[d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4^G/4^c/4^C/4] [d/4=c/4D/4D,,/4=C/4B/4B,/4] [^c/4^C/4D,3/4D,,3/4] z/4 [D/4d/4] [B/4=G/4B,/4=G,/4d/4D/4B,,3/4] [B/4G/4B,/4G,/4d/4D/4] [z/4d3/4D3/4BGB,G,] [z/D,3/4D,,3/4] [f/4F/4] [G/4B,/4G,/4B/4^f/^F/B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4g/^G/] 
[f/4d/4F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [g/4=f/4G/4=F/4d/D/G,,3/4^G,3/] [f/4g/4G/4F/4] [c/4g/4f/4G/4F/4C/4] [f/4F/4g/4G/4G,,/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4] [f/4F/4g/4G/4G,,/4] [D,3/4D,,3/4D9/4d9/4] [B/4=G/4B,/4=G,/4B,,3/4] 
[B/4G/4B,/4G,/4] [z/4GG,] [z/D,3/4D,,3/4] [B/4B,/4] [B/4G/4B,/4G,/4D3/4d3/4B,,3/4] [B/4G/4B,/4G,/4] [F/4B/4G/4B,/4G,/4f/4] [^f/4d/4^F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [d/4F/4D/4F,,/4f/4=F3/4] [c/4B/4C/4C,/4C,,/4B,/4=f/4] [d/4=c/4D/4=C/4D,,3/4D,3/] [d/4c/4D/4C/4] 
[d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4^G/4^c/4^C/4] [d/4=c/4D/4D,,/4=C/4B/4B,/4] [^c/4^C/4D,3/4D,,3/4] z/4 [D/4d/4] [B/4=G/4B,/4=G,/4d/4D/4B,,3/4] [B/4G/4B,/4G,/4d/4D/4] [z/4d3/4D3/4BGB,G,] [z/D,3/4D,,3/4] [f/4F/4] [G/4B,/4G,/4B/4^f3/4^F3/4B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] 
[f/4d/4F/4D/4g3/4F,,3/4^G3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4B3/4b3/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [g/4=f/4G/4=F/4c/^c'/G,,3/4^G,2] [f/4g/4G/4F/4] [B/4b/4c/4g/4f/4G/4F/4C/4] [f/4F/4g/4G/4G,,/4^d'5/4d5/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4] [f3/4F3/4g3/4G3/4G,,3/4] [z/4D3/4d3/4] [B/4=G/4B,/4=G,/4B,,3/4] 
[B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4F3/4B,,3/4f3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] [^f/4d/4^F/4D/4^G/g/F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4B/4b/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4D/4F,,/4] [D/4c/4B/4C/4C,/4C,,/4B,/4d/4] [d/4=c/4D/4=C/4D,,3/4fFD,3/] [d/4c/4D/4C/4] 
[d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4G/4] [d/4c/4D/4D,,/4C/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4d3/4D3/4B,,3/4] [B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4F3/4f3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] 
[f/4d/4F/4D/4^G3/4F,,3/4g3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4B3/4b3/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [g/4=f/4G/4=F/4^c/c'/G,,3/4^G,3/] [g/4f/4G/4F/4] [B/4c/4g/4f/4G/4F/4^C/4b/4] [f/4F/4g/4G/4G,,/4d3/4d'3/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4] [f/4F/4g/4G/4G,,/4] [d3/4D3/4D,3/4D,,3/4] [B/4=G/4B,/4=G,/4B,,3/4] 
[B/4G/4B,/4G,/4] [z/4B,/B3/4GG,] [z/D,3/4D,,3/4] [z/4D3/4d3/4] [B/4G/4B,/4G,/4B,,3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4F/4f/4] [^f/4d/4^F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4^G/g/] [f/4d/4F/4D/4F,,/4] [c/4B/4C/4C,/4C,,/4B,/4b/4] [d/4=c/4D/4=C/4F/4f/4D,,3/4D,3/] [d/4c/4D/4C/4] 
[d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4G/4] [d/4c/4D/4D,,/4C/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4B,,3/4D3/d3/] [B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4=F=f] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] 
[^f/4d/4^F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4] [F/4f/4d/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [g/4=f/4^G/4=F/4^c/^C/C,/G,,/^G,3/] [g/4f/4G/4F/4] [g/4f/4G/4F/4G,,/F,/^F/^f/] [g/4=f/4G/4=F/4] [g/4f/4G/4F/4=F,/G,,/] [F/4f/4g/4G/4] [z3/4dD,,3] [D/4D,/] z/4 
[D,/4D/4] [D/d/] [B,3/4B3/4] [z/4Cc] [z/4C,3] F,/4 G,/4 [=B,3/4=B3/4] [_B,3/4_B3/4] 
[^F,/^F/] [z/4G,3/G3/] [z/4G,,3] D,/4 F,/4 z/ [B,,/4B,/4] [B,/B/] [G,/4G/4] [F,/F/] [G,/4G/4] [z/4=F3/4=F,3/4=F,,3] 
G,,/4 =B,,/4 [G,/G/F,5/4] [G,/4G/4] [G,/G/] [^F,/4^F/4] [=F,/=F/] [z/4D5/4] [z/4D,,3] ^F,,/4 _B,,/4 D,/4 z/4 
[D/4D,/4] [d/D/] [B3/4B,3/4] [z/4c3/] [z/4C,3] F,/4 G,/4 C/ [G/4G,/4] [G3/4G,3/4] 
[^F/^F,/] [z/4G7/4G,7/4] [z/4G,,3] D,/4 F,/4 [z3/4B,5/4] [F3/4F,3/4] [G3/4G,3/4] [z/4=F,3/4=F3/4=F,,3] 
G,,/4 =B,,/4 [F/F,/] [F,3/4F3/4] [D/4D,/4] [^F,/^F/] [D/4D,/4F,/4d/4F/4] [B,3/4F3/4F,3/4B3/4^f3/4D,,3] [b/D3/F,3/D,3/d3/F3/] 
g/4 b3/4 [=F,/=F/=f/G,/G/^f3/4] [D,/4D/4d/4^F,/4^F/4] [F,3/4F3/4d3/4f3/4B,3/4B3/4=D,,3] [=F,/g/=F/=f/G,/G/] [b/4F,FfG,G] =b/ [D,/4_b/4D/4d/4^F,/4^F/4] 
[=F,/g/=F/f/G,/G/] [D,/4^f/4D/4d/4^F,/4^F/4] [F,3/4g3/4F3/4f3/4G,3/4G3/4C,,3] [D,3/D3/=f3/d3/F,3/F3/] [=F,/=F/b/f/G,/G/] [D,/4g/4D/4d/4^F,/4^F/4] [F,3/4b3/4F3/4^f3/4B,3/4B3/4=C,,3] 
[=F,/=F/=f/G,/G/] [D,/4d/4D/4^F,/4^F/4] [D,/D/d/F,/F/] [B,/4_B,,/4B/4D,/4D/4] [b/=F/=F,/f/B,/B/] [g/4D/4D,/4d/4^F,/4^F/4] [b3/4F3/4F,3/4^f3/4B,3/4B3/4^D,,3] [f3/4D3/D,3/F,3/F3/] d3/4 
[g/=F/=F,/=f/G,/G/] [b/4D/4D,/4d/4^F,/4^F/4] [=b/F3/4F,3/4^f3/4B,3/4B3/4=D,,3] _b/4 [g/=F/=F,/=f/G,/G/] [^f/4D/4D,/4d/4^F,/4^F/4] [G,3/4G3/4g3/4=B,3/4=B3/4] [_B/_B,/b/C/c/] [z/4=f=F7/4=F,7/4G,7/4G7/4g7/4] [z3/^C,,2] 
[D3/4d3/4D,3/4] [^F3/4^F,3/4^f3/4] [f/12F3/4F,3/4=f4=F4=F,4] z2/3 [G/G,/g/] [G3/4G,3/4g3/4] [=G/4=G,/4=g/4] [z3/4b7/4] 
[D,3/4^D,,3/4] [B/4B,/4G/4g/4G,/4B,,3/4] [B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4g3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] [d/4^F/4D/4^f/4=b/4^F,,3/4^F,5/4] [f/4d/4F/4D/4_b/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4=b/4] 
[f/4d/4F/4D/4F,,/4_b/4] [c/4B/4C/4C,/4C,,/4B,/4f/4] [d/4=c/4D/4=C/4c'/4D,,3/4D,3/] [d/4c/4D/4C/4=c'/4] [d/4c/4D/4C/4^g/4] [d/4c/4D/4D,,/4C/4^c'/4] [^G,/4d/4c/4D/4D,,/4C/4^G/4=c'/4] [d/4c/4D/4D,,/4C/4g/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4B,,3/4=g3/] [B/4G/4B,/4G,/4] [z/4BGB,G,] [D,3/4D,,3/4] 
[B/4G/4B,/4G,/4B,,3/4g3/4] [B/4G/4B,/4G,/4] [B/4G/4B,/4G,/4] [f/4d/4F/4D/4=b/4F,,3/4F,5/4] [f/4d/4F/4D/4_b/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4=b/4] [f/4d/4F/4D/4F,,/4_b/4] [f/4d/4F/4F,/4F,,/4D/4] [^g/4=f/4^G/4=F/4^c'/4G,,3/4^G,3/] [g/4f/4G/4F/4=c'/4] [^c/4g/4f/4G/4F/4^C/4] [f/4F/4g/4G/4G,,/4b/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4b/4] [F/4g/4f/4G/4G,,/4b/4] [D,,3/4D,3/4d3/4B3/4D3/4] 
[B/4=G/4B,/4=G,/4d/4D3/4B,,3/4] [d/12B/4G/4B,/4G,/4] d/12 d/12 [z/4dBGB,G,] [D,3/4D,,3/4] [B/4G/4B,/4G,/4d/4F3/4B,,3/4f3/4] [d/12B/4G/4B,/4G,/4] d/12 d/12 [B/4G/4B,/4G,/4d/4] [^f/4d/4^F/4D/4=b/4^G/g/F,,3/4F,5/4] [f/4d/4F/4D/4_b/4] [f/4d/4F/4D/4B/4b/4] [f/4d/4F/4D/4F,,/4=b/4] [f/4d/4F/4D/4F,,/4_b/4] [D/4c/4B/4C/4C,/4C,,/4B,/4d/4f/4] [d/4=c/4D/4=C/4^c'/4D,,3/4fFD,3/] 
[d/4c/4D/4C/4=c'/4] [d/4c/4D/4C/4g/4] [d/4c/4D/4D,,/4C/4^c'/4] [^G,/4d/4c/4D/4D,,/4C/4G/4=c'/4] [d/4c/4D/4D,,/4C/4g/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4d/4D3/4B,,3/4] [d/12B/4G/4B,/4G,/4] d/12 d/12 [z/4BGB,G,d5/4] [D,3/4D,,3/4] [B/4G/4B,/4G,/4B,,3/4F3/4] [d/12B/4G/4B,/4G,/4] d/12 d/12 
[B/4G/4B,/4G,/4] [d/12f/4F/4D/4^G3/4F,,3/4g3/4F,5/4] z/6 [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4B3/4b3/4] [f/4d/4F/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [g/4=f/4G/4=F/4^c/^c'/G,,3/4^G,3/] [g/4f/4G/4F/4] [B/4c/4g/4f/4G/4F/4^C/4b/4] [f/4F/4g/4G/4G,,/4d3/4d'3/4] [^f/4^F/4g/4=f/4G/4G,,/4=F/4] [f/4F/4g/4G/4G,,/4] [d3/4D3/4D,3/4D,,3/4] 
[B/4=G/4B,/4=G,/4=g/4B,,3/4] [g/12B/4G/4B,/4G,/4] g/12 g/12 [z/4B,/B3/4gGG,] [z/D,3/4D,,3/4] [z/4D3/4d3/4] [g/4B/4G/4B,/4G,/4B,,3/4] [g/12B/4G/4B,/4G,/4] g/12 g/12 [B/4G/4B,/4G,/4F/4f/4g/4] [^f/4d/4^F/4D/4F,,3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4^G/^g/] [f/4d/4F/4D/4F,,/4] [c/4B/4C/4C,/4C,,/4B,/4b/4] [d/4=c/4D/4=C/4F/4f/4D,,3/4D,3/] 
[d/4c/4D/4C/4] [d/4c/4D/4C/4] [d/4c/4D/4D,,/4C/4] [^G,/4d/4c/4D/4D,,/4C/4G/4] [d/4c/4D/4D,,/4C/4B,/B/] [D,3/4D,,3/4] [B/4=G/4B,/4=G,/4=g/4B,,3/4D3/d3/] [g/12B/4G/4B,/4G,/4] g/12 g/12 [z/4BGB,G,g] [D,3/4D,,3/4] [B/4G/4B,/4G,/4g/4B,,3/4=F=f] [g/12B/4G/4B,/4G,/4] g/12 g/12 
[B/4G/4B,/4G,/4g/4] [^f/4d/4^F/4D/4F,,3/4b3/4F,5/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4] [f/4d/4F/4D/4F,,/4c'3/4] [F/4f/4d/4D/4F,,/4] [f/4d/4F/4F,/4F,,/4D/4] [^g/4=f/4^G/4=F/4^c/^C/C,/G,,/d'3/4^G,3/] [g/4f/4G/4F/4] [g/4f/4G/4F/4c'/4G,,/F,/^F/^f/] [g/4=f/4G/4=F/4^f'31/4] [g/4f/4G/4F/4=F,/G,,/] [F/4f/4g/4G/4] [D7d7D,,16D,16] 
