X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[E^C,4E,4^G,4] ^D/ B E/ z 
[z^G,,4] D/32 z15/32 B E/ z 
[^D,/32B,,/32^F,4] z31/32 D/32 z15/32 B D/ z 
[z3/_B,,4^F,,4] ^C/32 z15/32 C/32 z47/32 D/32 z15/32 
[C,/32^C,,/32EE,4G,4] z31/32 D/ B E/ z 
[zG,,4] D/32 z15/32 B E/ z 
[D,/32=B,,/32F,4] z31/32 D/32 z15/32 B D/ [zC5] 
[F,,4_B,,4] 
[C,/32C,,/32EE,4G,4C,4^C,,,32] z31/32 D/ B E/ z 
[zG,,4] D/32 z15/32 B E/ z 
[D,/32=B,,/32F,4] z31/32 D/32 z15/32 B D/ z 
[z3/_B,,4F,,4] C/32 z15/32 C/32 z47/32 D/32 z15/32 
[C,/32C,,/32EE,4G,4] z31/32 D/ B E/ z 
[zG,,4] D/32 z15/32 B E/ z 
[D,/32=B,,/32F,4] z31/32 D/32 z15/32 B D/ z 
[z5/F,,4_B,,4] C [z/D] 
[C,/32C,,/32EG,4E,4] z31/32 [C,,/32B,] z47/32 B,/ C,,/32 z15/32 B,/32 z15/32 
[zG,,4] ^G,,,/32 z15/32 B,/32 z15/32 [G,,,/32B,/] z15/32 [z/C] G,,,/32 z31/32 
[=B,,/32D,/32F,4] z15/32 D/32 z15/32 B,,,/32 z15/32 [z/E] B,,,/32 z15/32 [z/D] B,,,/32 z31/32 
[z_B,,4F,,4] ^F,,,/32 z31/32 [F,,,/32C/32] z15/32 [z/D] F,,,/32 z15/32 [z/E3/] 
[C,/32G,4E,4] z31/32 C,,/32 z31/32 [C,,/32B,/32] z15/32 B,/32 z15/32 C,,/32 z15/32 B,/32 z15/32 
[zG,,4] G,,,/32 z15/32 B,/32 z15/32 [G,,,/32^F/] z15/32 [z/E] G,,,/32 z31/32 
[D,/32=B,,/32F,4] z31/32 B,,,/32 z15/32 D/32 z15/32 [B,,,/32E/] z15/32 [z/D] B,,,/32 z31/32 
[zF,,4_B,,4] F,,,/32 z31/32 F,,,/32 z15/32 C/32 z15/32 [F,,,/32D/] z15/32 [z/E3/] 
[C,/32C,,C,4G,4E,4] z31/32 B, C,,/32 z15/32 B,/32 z15/32 C,,/32 z15/32 B,/32 z15/32 
[zG,,4] G,,,/32 z31/32 [G,,,/32B,/32] z15/32 [z/C] G,,,/32 z31/32 
[=B,,/32D,/32F,4] z31/32 B,,,/32 z15/32 D/32 z15/32 [B,,,/32E/] z15/32 [z/D] B,,,/32 z31/32 
[zF,,4_B,,4] F,,,/32 z31/32 C/32 z31/32 [F,,,/32D/] z15/32 [z/E] 
[C,/32G,4E,4] z15/32 [z/B,2] C,,/32 z31/32 C,,/32 z15/32 D/ [C,,/32C/] z31/32 
[zG,,4] G,,,/32 z15/32 B,/32 z15/32 [G,,,/32F/] z15/32 [z/E] G,,,/32 z15/32 [z/D5/] 
[D,/32=B,,/32F,4] z31/32 B,,,/32 z31/32 [B,,,/32E/] z15/32 [z/D] B,,,/32 z15/32 [z/C9/] 
[C,4_B,,4F,,4] 
E D/ [z/B] C,,/32 z15/32 E/ [C,/32G,/32E,/32] z63/32 
D/32 z15/32 [z/B] G,,,/32 z15/32 E/ [G,,/32=B,,4D,4] z63/32 
D/32 z15/32 [z/B] B,,,/32 z15/32 D/ F,/32 z79/32 
C/32 z15/32 [F,,,/32G,3/4C3/4] z23/32 [z/4_B,5/4] [F,,/32_B,,/32C,/32] z15/32 D/32 z15/32 [E=B,4] [C,/32D/] z15/32 
[z/B] C,,/32 z15/32 E/ [C,/32G,/32E,/32] z63/32 D/32 z15/32 
[z/B] G,,,/32 z15/32 E/ [G,,/32=B,,4D,4] z63/32 D/32 z15/32 
[z/B] B,,,/32 z15/32 D/ [F,/32C5] z31/32 [z3/F,,,4F,,4_B,,4] 
_b/ =b/ _b3/ [C,/32E] z31/32 D/ 
[z/B] C,,/32 z15/32 E/ [E,/32G,/32C,/32] z63/32 D/32 z15/32 
[z/B] G,,,/32 z15/32 E/ [G,,/32D,4=B,,4] z63/32 D/32 z15/32 
[z/B] B,,,/32 z15/32 D/ F,/32 z79/32 
C/32 z15/32 [F,,,/32G,3/4C3/4] z23/32 [z/4_B,5/4] [F,,/32_B,,/32C,/32] z15/32 D/32 z15/32 [^g/32E=B,4] z31/32 [C,/32D/] z15/32 
[z/B] C,,/32 z15/32 E/ [C,/32G,/32E,/32] z63/32 D/32 z15/32 
[z/B] G,,,/32 z15/32 E/ [G,,/32=B,,4D,4] z63/32 D/32 z15/32 
[z/B] B,,,/32 z15/32 D/ [F,/32C5] z31/32 [F,,,4F,,4_B,,4C,4] 
