X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[e'/4A,/4] c'/4 [a/4C/4] e/4 [e'/4E/4] c'/4 [a/4G/4] e/4 [e'/4B/4] c'/4 [a/4c/4] e/4 [d'/4G,/4] b/4 [g/4B,/4] d/4 
[d'/4D/4] b/4 [g/4G/4] d/4 [d'/4B/4] b/4 [g/4c/4] d/4 [d'/4B/4] b/4 [g/4G/4] d/4 [d'/4D/4] b/4 [g/4B,/4] d/4 
[e'/4A,/4] c'/4 [a/4C/4] e/4 [e'/4E/4] c'/4 [a/4G/4] e/4 [e'/4B/4] c'/4 [a/4c/4] e/4 [d'/4G,/4] b/4 [g/4B,/4] d/4 
[d'/4D/4] b/4 [g/4G/4] d/4 [d'/4D/4] b/4 [g/4G/4] d/4 [d'/4D/4] b/4 [g/4C/4] d/4 [d'/4B,/4] b/4 [g/4G,/4] d/4 
[e'/4A,/4] c'/4 [a/4C/4] e/4 [e'/4E/4] c'/4 [a/4G/4] e/4 [e'/4B/4] c'/4 [a/4c/4] e/4 [d'/4G,/4] b/4 [g/4B,/4] d/4 
[d'/4D/4] b/4 [g/4G/4] d/4 [d'/4B/4] b/4 [g/4c/4] d/4 [d'/4B/4] b/4 [g/4G/4] d/4 [d'/4D/4] b/4 [g/4B,/4] d/4 
[e'/4A,/4] c'/4 [a/4C/4] e/4 [e'/4E/4] c'/4 [a/4G/4] e/4 [e'/4B/4] c'/4 [a/4c/4] e/4 [d/4d'/4] b/4 [g/4B/4] d/4 
[d'/4G/4] b/4 [g/4D/4] d/4 [d'/4G/4] b/4 [g/4D/4] d/4 [d'2G,2] 
[e'/4A,,A,] c'/4 a/4 e/4 [e'/4A,,A,] c'/4 a/4 e/4 [e'/4A,,A,] c'/4 a/4 e/4 [d'/4A,A,,] b/4 g/4 d/4 
[d'/4A,,A,] b/4 g/4 d/4 [d'/4A,A,,] b/4 g/4 d/4 [d'/4A,A,,] b/4 g/4 d/4 [d'/4A,A,,] b/4 g/4 d/4 
[e'/4A,,A,] c'/4 a/4 e/4 [e'/4A,A,,] c'/4 a/4 e/4 [e'/4A,,A,] c'/4 a/4 e/4 [d'/4A,,A,] b/4 g/4 d/4 
[d'/4A,A,,] b/4 g/4 d/4 [d'/4A,,A,] b/4 g/4 d/4 [d'/4A,,A,] b/4 g/4 d/4 [d'/4A,A,,] b/4 g/4 d/4 
[e'/4A,,/A,/] c'/4 [a/4A,/A,,/] e/4 [e'/4A,/A,,/] c'/4 [a/4A,/A,,/] e/4 [e'/4A,/A,,/] c'/4 [a/4A,/A,,/] e/4 [d'/4A,,/A,/] b/4 [g/4A,,/A,/] d/4 
[d'/4A,,/A,/] b/4 [g/4A,,/A,/] d/4 [d'/4A,,/A,/] b/4 [g/4A,,/A,/] d/4 [d'/4A,,/A,/] b/4 [g/4A,,/A,/] d/4 [d'/4A,,/A,/] b/4 [g/4A,/A,,/] d/4 
[e'/4A,,/A,,,/] c'/4 [a/4A,,,/A,,/] e/4 [e'/4A,,/A,,,/] c'/4 [a/4A,,,/A,,/] e/4 [e'/4A,,,/A,,/] c'/4 [a/4A,,,/A,,/] e/4 [d'/4A,,/A,,,/] b/4 [g/4A,,,/A,,/] d/4 
[d'/4A,,,/A,,/] b/4 [g/4A,,,/A,,/] d/4 [d'/4A,,,/A,,/] b/4 [g/4A,,/A,,,/] d/4 z g/4 z/4 d/4 z/4 
[cF,,,3F,,3] [z/c2] b/4 c'/4 [bA,F,EC] [zg4G,,,5G,,5] 
c [z/c3] b/4 c'/4 [zb2G,2B,2D2A,2] g 
[cA,,,3A,,3] [z/c2] b/4 c'/4 [bEA,B,C] [gG,,,5G,,5] 
e/ g/ [z/e] G,/ [G,3/4A,3/4D3/4B,3/4d] [z/4D5/4B,5/4A,5/4G,5/4] c/ d/ 
[cF,,3F,,,3] [z/c2] b/4 c'/4 [bF,A,CE] [zg4G,,5G,,,5] 
c [z/c3] b/4 c'/4 [bG,2A,2B,2D2] g 
[cA,,3A,,,3] [z/c2] b/4 c'/4 [bEA,B,C] [gG,,G,,,] 
[z/4G3] [z/4B11/4] [z/4d5/] [z/4g9/4] [z/4b2] [z/4d'7/4] [z/4g'/] [z/4d''5/4] [g'g''c''] g/4 z/4 d/4 z/4 
[cF,,3F,,,3] [z/c2] [d/4b/4] [c'/4e/4] [bdF,EA,C] [cg4G,,5G,,,5] 
c [z/c2] [b/4d/4] [c'/4e/4] [dbG,2A,2D2B,2] [cg] 
[cA,,3A,,,3] [z/c2] [b/4d/4] [e/4c'/4] [dbA,B,EC] [cgG,,5G,,,5] 
[e/c/] [d/g/] [z/ce] G,/ [D3/4B,3/4A,3/4G,3/4Bd] [z/4G,5/4A,5/4B,5/4D5/4] c/ d/ 
[cF,,3F,,,3] [z/c2] [b/4d/4] [e/4c'/4] [bdF,EA,C] [cg4G,,,5G,,5] 
c [z/c2] [d/4b/4] [e/4c'/4] [dbB,2D2A,2G,2] [gc] 
[cA,,,3A,,3] [z/c2] [b/4d/4] [e/4c'/4] [bdECA,B,] [gcG,,,7/G,,7/] 
[e/c/] [g/d/] [z/ce] G,/ [B/d/G,/B,/D/A,/] z/ c/4 z/4 d/4 z/4 
[c/F,,3F,,,3] G/4 A/4 c/ [A/F,/] [d/8A,CF,E] e7/8 [dG,,,5G,,5] 
G/ A/ c/ [A/G,/] [d/8DG,A,B,] e7/8 [dDB,A,G,] 
[z/A,,,3A,,3] G/4 A/4 c/ [A/A,/] [d/8EA,B,C] e7/8 [dG,,,5G,,5] 
G/ A/ c/ [A/G,/] [e/8DB,G,A,] f3/8 e/ [d/DB,A,G,] c/ 
[z/F,,,3F,,3] G/4 A/4 c/ [A/F,/] [d/8F,EA,C] e7/8 [dG,,5G,,,5] 
G/ A/ c/ [A/G,/] [d/8G,A,DB,] e7/8 [dDB,A,G,] 
[z/A,,3A,,,3] G/4 A/4 c/ [A/A,/] [d/8ECA,B,] e7/8 [dG,,G,,,] 
d/4 G/4 c/4 d/4 g/4 c'/4 d'/4 g/4 g'/4 z3/4 g/4 z/4 d/4 z/4 
[z/c3F,,3F,,,3] g/4 a/4 c'/ [a/F,/] [d'/8F,EA,C] e'7/8 [d'G,,,4G,,4] 
g/ a/ c'/ [a/G,/] [d'/8G,A,DB,] e'7/8 [d'^G,^G,,,^G,,DB,] 
[z/A,,3A,,,3] g/4 a/4 c'/ [a/A,/] [d'/8ECA,B,] e'7/8 [d'=G,,5=G,,,5] 
g/ a/ c'/ [a/=G,/] [e'/8CG,A,F] f'3/8 e'/ [d'/B,EG,A,] c'/ 
[z/F,,,3F,,3] g/4 a/4 c'/ [a/F,/] [d'/8A,F,EC] e'7/8 [d'G,,5G,,,5] 
g/ a/ c'/ [a/G,/] [d'/8G,DA,B,] e'7/8 [d'^G,DB,] 
[z/A,,3A,,,3] g/4 a/4 c'/ [a/A,/] [d'/8A,B,EC] e'7/8 [d'G,,G,,,] 
[z/4=G,4] [z/4B,15/4] [z/4D7/] [z/4G13/4] [z/4B3] [z/4d11/4] [z/4g5/] [z/4d'9/4] g'2 
[z/F,3A,3C3E3] G/ c/ g/ c'/ b/ [g/G3G,5B,5D5] d 
e'/ c'/ g/ [f'/G] g'/ [d'/G] [z/e'] [z/24E25/8A,25/8C25/8] [z11/24B25/8] 
G/ d/ e/ c'/ e'/ [d'/G3D3G,3B,4] c'/ c''/ 
g'/ e'/ c'/ [g/GDG,C2] c'/ [d'/GB,DG,] c'/ [z/E3C3A,3F,3] 
e/ c'/ e' c/ [g/G3D5B,5G,5] d' 
B/ g/ [z/d'] [z/G] B/ [g/G] [z/c'] [zC25/8B25/8E25/8A,25/8] 
g'/ z/ a'/ e'/ [d'/G3D3G,3B,4] c'/ d' 
[z/g] [z/g'] [z/G,DGC2] g/ [c'/G,DB,G] d'/ [z/F,3A,3C3E3] G/ 
c/ g/ c'/ b/ [g/G3G,5B,5D5] d e'/ 
c'/ g/ [f'/G] g'/ [d'/G] [z/e'] [z/B25/8E25/8A,25/8C25/8] G/ 
d/ e/ c'/ e'/ [d'/G3D3G,3B,4] c'/ c''/ g'/ 
e'/ c'/ [g/G,DGC2] c'/ [d'/G,DB,G] c'/ [z/E3C3A,3F,3] e/ 
c'/ e' c/ [g/G3G,5B,5D5] d' B/ 
g/ [z/d'] [z/G] B/ [g/G] [z/c'] [zC25/8B25/8E25/8A,25/8] 
g'/ z/ a'/ e'/ [d'/G3D3B,3G,3] c'/ d' 
[z/g] g'/ G/ A/ c/ A/ [d/8E/F,/G,/A,/C/] e7/8 
d/ [E/F,/G,/A,/C/] d/ c/ [d/8D/G,/A,/B,/] e7/8 [c/D/B,/G,/A,/] z 
[G/G,/A,/B,/D/] [G/G,/A,/B,/D/] A/ [c/D/G,/A,/B,/] A/ [d/8A,/E/C/B,/] e7/8 d/ 
[E/A,/B,/C/] d/ c/ [d/8G,/D/B,/A,/] e7/8 [c/B,/D/A,/G,/] z 
[G/6G,/A,/B,/D/] c/6 d/6 [g/G,/A,/B,/D/] f/ [e/D/G,/A,/B,/] f/ [^d/8F,/E/C/A,/G,/] e/ z/4 d/8 =d/ 
[F,/E/C/A,/G,/] d/ c/ [d/8G,/D/B,/A,/] e3/8 z/ [c/B,/G,/A,/D/] z 
[G/D/B,/A,/G,/] [G/D/B,/A,/G,/] A/ [c/G,/D/B,/A,/] A/ [d/8E/A,/B,/C/] e7/8 d/ 
[E/A,/B,/C/] d/ c/ [d/8G,/D/B,/A,/] e7/8 [c/D/B,/G,/A,/] z 
[G/G,/A,/B,/D/] [G/G,/A,/B,/D/] A/ [c/D/G,/A,/B,/] A/ [d/8C,F,,A,] e7/8 [d/A,F,,C,] z/ 
[d/A,C,F,,] c/ [d/8B,D,G,,] e7/8 [c/G,,D,B,] z/ [z/G,,D,B,] G/ 
[G/G,,D,B,] A/ [c/G,,D,B,] A/ [d/8GA,,G,] e7/8 [d^F_B^F,^G,,] 
[d/A=F=G,,=F,] c/ [Ece^GE,^F,,] [c/AC,E2=F,,2] z/ [z/C,A,] =G/6 c/6 d/6 
[g/^G,/_B,,/^D,/] [f/D,/B,,/G,/] [e/D,B,,G,] f/ [A,,/=G,/eG] [A,,/G,/] [d/A,,/G,/G] [G,/A,,/] 
[d/G,/A,,/G] [c/A,,/G,/] [e/=D,/D,,/^F] [D,,/D,/] [c/D,/D,,/F3/] [D,/D,,/] [D,/D,,/] [G/D,,/D,/] 
[G/D,/D,,/] [A/D,/D,,/] [c/D,/D,,/] [A/D,,/D,/] [d/8F,/F,,/G] [z3/8e7/8] [F,,/F,/] [d/F,,/F,/G] [F,,/F,/] 
[d/F,,/F,/G] [c/F,/F,,/] [d/8G,/G,,/^G=F] [z3/8e7/8] [G,/G,,/] c/ z/ c/ c/ 
c/ z/ C/ z/ [zF,,,3F,,3] [z/c] F,/ 
[b/8F,EA,C] c'7/8 [bG,,5G,,,5] g f/ [z/e] 
[z/G,A,B,D] [z/f] [z/G,A,B,D] g/ [zA,,,3A,,3] [z/c] A,/ 
[b/8ECA,B,] c'7/8 [bG,,,5G,,5] g3/4 a/8 g/8 f/ [z/e] 
[z/B,G,A,D] d'/8 [z3/8e'7/8] [z/DB,A,G,] d'/ [zF,,3F,,,3] [z/c] F,/ 
[b/8F,EA,C] c'7/8 [bG,,,5G,,5] g f/ [z/e] 
[z/G,A,B,D] [z/f] [z/DB,A,G,] g/ [zA,,,3A,,3] [z/c] A,/ 
[e/ECA,B,] f/ [g/G,,,G,,] c/ e/4 c/4 A/4 c/4 f/4 d/4 =B/4 d/4 
=G/6 B/6 d/6 g/6 b/6 d'/6 g'/6 d'/6 b/6 g/6 d/6 B/6 [AF,,3F,,,3] [z/eE] F,/ 
[cc'A,F,EC] [BbG,,,5G,,5] [gG] [f/F/] [z/eE] 
[z/DB,A,G,] [z/fF] [z/DB,A,G,] [g/G/] [zA,,3A,,,3] [z/Ee] A,/ 
[cc'ECB,A,] [BbG,,,5G,,5] [gG] [f/F/] [z/eE] 
[z/B,G,A,D] [z/e'eg] [z/G,A,B,D] [d/d'/f/] [zF,,,3F,,3] [z/Ee] F,/ 
[cc'F,A,CE] [BbG,,5G,,,5] [gG] [f/F/] [z/eE] 
[z/G,DB,A,] [z/fF] [z/G,A,B,D] [g/G/] [zA,,,3A,,3] [z/c] A,/ 
[e'/e/g/ECB,A,] [f/f'/a/] [b/g'/g/G,,,5G,,5] [e'3/e3/g3/] [z/d3/d'3/] G,/ 
[D/G,/A,/B,/] [G,/A,/B,/D/cc'] [D/B,/A,/G,/] [d/d'/G,/A,/B,/D/] [z/6e/3F,,,3F,,3] [z/6e'/3] [z/6e/3] [z/6e'/3] [z/6e/3] [z/6e'/3] [z/6e/3] [z/6e'/3] [z/6e/3] [z/6e'/3F,/] [z/6e/3] e'/6 
[F,A,CE] [z/6d/3G,,5G,,,5] [z/6d'/3] [z/6d/3] [z/6d'/3] [z/6d/3] [z/6d'/3] [z/6d/3] [z/6d'/3] [z/6d/3] [z/6d'/3] [z/6d/3] d'/6 z/ G,/ 
[G,/c'cA,B,D] G,/ [c'cDA,B,G,] [z/6B/3A,,3A,,,3] [z/6b/3] [z/6B/3] [z/6b/3] [z/6B/3] [z/6b/3] [z/6B/3] [z/6b/3] [z/6B/3] [z/6b/3A,/] [z/6B/3] b/6 
[CB,A,E] [z/6c/3G,,5G,,,5] [z/6c'/3] [z/6c/3] [z/6c'/3] [z/6c/3] [z/6c'/3] [z/6c/3] [z/6c'/3] [z/6c/3] [z/6c'/3] [z/6c/3] c'/6 z/ G,/ 
[c/c'/G,A,B,D] [d/d'/] [e/e'/DB,A,G,] [g/g'/] [z/6e/3F,,,3F,,3] [z/6e'/3] [z/6e/3] [z/6e'/3] [z/6e/3] [z/6e'/3] [z/6e/3] [z/6e'/3] e/6 [a'/a/] 
[z/F,A,CE] [a'/a/] [z/6g/3G,,5G,,,5] [z/6g'/3] [z/6g/3] [z/6g'/3] [z/6g/3] g'/6 z/ [zd3/d'3/] [G,/B,/D/] 
[D/4B,/4F,/4^G,/4b/B/] z/ [G,/4F,/4D/4B,/4c'/c/] z/ [G,/4D/4B,/4F,/4d'/d/] z/4 [ee'A,,,2A,,2] [z/6e/3] e'/6 d'/6 c'/6 a/6 g/6 
[e/4G/4E/4A,/4C/4] d/4 c/4 A/4 [_B/4G,,,G,,] d/4 f/4 a/4 c'/3 z/6 b/4 _b/4 z/4 c/4 d/6 f/6 a/6 
[g/4FD_B,=G,] f/4 ^f/4 e/4 [^d/4E^CB,G,] ^c/4 =c/4 B/4 [A/4F,,2F,,,2] c/4 e/4 g/4 e/4 =f/4 a/4 c'/4 
[e'/4F,/4A,/4E/4=C/4] g'/4 ^f'/4 e'/4 [=f'/4G,,G,,,] a/4 c'/4 e'/4 d'/4 g/4 =b/4 d'/4 [c'/4G,CF] f/4 a/4 c'/4 
[b/4F,=B,E] e/4 ^g/4 b/4 [a/4E,^G,D] =g/4 e/4 =d/4 [g/4A,,,A,,] c/4 d/4 e/4 g/4 e/4 [d/4A,/4B,/4C/4E/4] c/4 
A/4 G/4 E/4 ^D/4 [=D/4G,,G,,,] F/4 A/4 c/4 A/4 B/4 [d/4=G,/4D/4F/4_B,/4] f/4 a/4 g/4 c'/4 _b/4 
[^d'/4^F,,^F,,,] ^c'/4 =c'/4 b/4 [^g/4^D/4E,/4^F,/4B,/4] e/4 ^d/4 ^c/4 [=c/4=F,,2=F,,,2] =d/4 e/4 =g/4 d/4 e/4 g/4 a/4 
[e/4A,/4C/4=F,/4E/4] g/4 a/4 c'/4 [g/4G,,,3G,,3] a/4 c'/4 =d'/4 a/4 c'/4 d'/4 e'/4 c'/4 d'/4 e'/4 g'/4 
[d'/4F=DG,C] e'/4 g'/4 a'/4 [e'/4GD^G,] g'/4 a'/4 c''/4 [g'/4A,,2A,,,2] a'/4 c''/4 g'/4 a'/4 c''/4 d''/4 e''/4 
[A,/4C/4E/4G/4e'/] z/4 f'/ [g'/G,,3G,,,3] c'3/ =b2/3 d'/12 c'/4 
[b/=G,/] [c'/D/] [d'/G/] [b/d/] [F/e'3] c/ e/ c3/ 
[G/d'3] =B/ d/ B3/ [G/c'2] B/ 
d/ B/ [A/b3] c/ e/ c3/ 
[G/c'3] B/ d/ B3/ [G/g2] B/ 
d/ B/ [F/e'3] c/ e/ c3/ 
[G/d'3] B/ d/ B3/ [G/c'2] B/ 
d/ B/ [A/b3] c/ e/ c3/ 
[G/c'3] B/ d/ B3/ [G/g2] B/ 
d/ [z5/14B/] [z/7E,,16G,,16C,,16] [z/8A,16] [z/8C127/8] [z/8D63/4] [z/8E125/8] [z15/G31/] 
[z/8g'8] [z/8c''63/8] [z/8d''31/4] g''61/8 
