X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[_B^D,] z/ [c3/F,3/] z 
f/4 ^d/4 c/4 B/4 [d/^G,/] z/ [cF,] z 
[c3/^C,3/] [^c/C,/] z/ [c/C,/] C,/4 z3/4 
[cD,] z/ [c/D,/] [d/F,/] z/ ^G/4 B/4 =c/4 d/4 
[BD,] z/ [c3/F,3/] z 
f/4 d/4 c/4 B/4 [d/G,/] z/ [cF,] z 
[c3/C,3/] [^c/C,/] z/ [c/C,/] C,/4 z3/4 
[cD,] z/ [c/D,/] [d/F,/] z/ G/4 B/4 =c/4 d/4 
d/ B/ c ^F,,,/4 z/4 G,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
_B,,,/4 z/4 =B,,,/4 z/4 C,,/4 z/4 ^C,,/4 z/4 D,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
^F,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 _B,,/4 z/4 =B,,/4 z/4 =C,/4 z/4 ^C,/4 z/4 
=D,/4 z/4 ^D,/4 z/4 E,/4 z/4 [F,/4B] z5/4 B 
d/ B/ c F,,,/4 z/4 =G,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
_B,,,/4 z/4 =B,,,/4 z/4 =C,,/4 z/4 ^C,,/4 z/4 =D,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 =F,,/4 z/4 
^F,,/4 z/4 =G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 _B,,/4 z/4 =B,,/4 z/4 =C,/4 z/4 ^C,/4 z/4 
=D,/4 z/4 ^D,/4 z/4 E,/4 z/4 [F,/4B] z5/4 B 
