X: 1
T: Piano
T: Piano
T: Piano
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=126
K: E
[F4c4] 
[F4c4] 
[B,,EF4c4] [B,,2/9E2/9] z/36 [B,,3/4E3/4] [EB,,] [E2/9B,,2/9] z/36 [B,,3/4E3/4] 
[E=D,c4F4] [E2/9D,2/9] z/36 [E3/4D,3/4] [D,E] [E2/9D,2/9] z/36 [D,3/4E3/4] 
[EF,,F4c4] [F,,2/9E2/9] z/36 [E3/4F,,3/4] [EF,,] [F,,2/9E2/9] z/36 [E3/4F,,3/4] 
[EA,,c4F4] [A,,2/9E2/9] z/36 [E3/4A,,3/4] [EA,,] [E2/9A,,2/9] z/36 [A,,3/4E3/4] 
[EB,,,B,,F4c4] [B,,,2/9B,,2/9E2/9] z/36 [B,,,3/4B,,3/4E3/4] [B,,,B,,E] [E2/9B,,,2/9B,,2/9] z/36 [B,,3/4E3/4B,,,3/4] 
[E=D,,D,c4F4] [E2/9D,2/9D,,2/9] z/36 [E3/4D,,3/4D,3/4] [ED,D,,] [D,,2/9D,2/9E2/9] z/36 [D,3/4E3/4D,,3/4] 
[F,,,F,,Ec4F4] [E2/9F,,,2/9F,,2/9] z/36 [F,,3/4F,,,3/4E3/4] [F,,,EF,,] [F,,,2/9F,,2/9E2/9] z/36 [F,,3/4E3/4F,,,3/4] 
[A,,,A,,Ec4F4] [E2/9A,,2/9A,,,2/9] z/36 [E3/4A,,3/4A,,,3/4] [A,,A,,,E] [E2/9A,,,2/9A,,2/9] z/36 [E3/4A,,3/4A,,,3/4] 
[B,,EB,,,F2c2] [E2/9B,,2/9B,,,2/9] z/36 [E3/4B,,,3/4B,,3/4] [EB,,B,,,F2c2] [B,,,2/9B,,2/9E2/9] z/36 [B,,,3/4B,,3/4E3/4] 
[D,,D,Ec2F2] [E2/9D,2/9D,,2/9] z/36 [D,,3/4E3/4D,3/4] [D,,D,Ec2F2] [D,2/9E2/9D,,2/9] z/36 [D,,3/4D,3/4E3/4] 
[F,,,F,,Ec2F2] [F,,,2/9F,,2/9E2/9] z/36 [F,,3/4F,,,3/4E3/4] [F,,,EF,,c2F2] [F,,2/9F,,,2/9E2/9] z/36 [F,,3/4E3/4F,,,3/4] 
[A,,,A,,Ec2F2] [E2/9A,,2/9A,,,2/9] z/36 [E3/4A,,3/4A,,,3/4] [A,,EA,,,c9/5F9/5] [E2/9A,,2/9A,,,2/9] z/36 [E3/4A,,3/4A,,,3/4] 
B,,,19/28 z/14 B,,19/28 z/14 [z/B,,,27/20] A, [B,,19/28G,7/] z/14 D,,7/32 z/32 
D,,19/28 z/14 D,19/28 z/14 [zD,,27/20] E,9/20 z/20 [C,9/20D,9/10] z/20 [z/E,55/24] 
F,,,19/28 z/14 F,,19/28 z/14 [z/F,,,27/20] A, [F,,19/28G,7/] z/14 A,,,7/32 z/32 
A,,,19/28 z/14 A,,19/28 z/14 [zA,,,27/20] E,9/20 z/20 [C,9/20A,,9/10] z/20 [z/E,9/5] 
B,,,19/28 z/14 B,,19/28 z/14 [E,9/20B,,,27/20] z/20 A,9/10 z/10 [B,,19/28G,79/24] z/14 D,,7/32 z/32 
D,,19/28 z/14 D,19/28 z/14 [zD,,27/20] E,9/20 z/20 [C,9/20D,9/10] z/20 [z/E,9/5] 
F,,,19/28 z/14 F,,19/28 z/14 [E,9/20F,,,27/20] z/20 A,9/10 z/10 [F,,19/28G,79/24] z/14 A,,,7/32 z/32 
A,,,19/28 z/14 A,,19/28 z/14 [zA,,,27/20] A,9/20 z/20 [B,9/20A,,9/10] z/20 [z/G,9/5] 
[B,,,19/28=D91/24A91/24] z/14 B,,19/28 z/14 [E,9/20B,,,27/20] z/20 A, [B,,19/28G,7/] z/14 D,,7/32 z/32 
[D,,19/28A91/24D91/24] z/14 D,19/28 z/14 [zD,,27/20] E,/ [C,9/20D,9/10] z/20 [z/E,9/5] 
[F,,,19/28F91/24c91/24] z/14 F,,19/28 z/14 [E,9/20F,,,27/20] z/20 A,9/10 z/10 [F,,19/28G,79/24] z/14 A,,,7/32 z/32 
[A,,,19/28E91/24B91/24] z/14 A,,19/28 z/14 [zA,,,27/20] E,9/20 z/20 [C,9/20A,,9/10] z/20 [z/E,9/5] 
[B,,,19/28c91/24F91/24] z/14 B,,19/28 z/14 [E,9/20B,,,27/20] z/20 A,9/10 z/10 [B,,19/28G,55/24] z/14 D,,7/32 z/32 
[D,,19/28c9/5F9/5] z/14 D,19/28 z/14 [z/F,9/10D,,27/20] [z/c9/5F9/5] G,/ [F,9/20D,9/10] z/20 [z/G,] 
[z/F3/5c3/5F,,3/5F,,,3/5] [z/6F,67/24] [c11/18F11/18F,,11/18F,,,11/18] z/18 [c29/48F29/48F,,29/48F,,,29/48] z/16 [F3/5c3/5F,,,3/5F,,3/5] z/15 [c11/18F11/18F,,,11/18F,,11/18] z/18 [F29/48c29/48F,,29/48F,,,29/48] z/16 
[c9/20F9/20F,,,9/20F,,9/20] z21/20 B,9/20 z/20 C9/20 z/20 C9/20 z/20 B,9/20 z/20 [z/C] 
[z/B,,,19/28c91/24F91/24A91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28E91/24A91/24c91/24] z/14 D,19/28 z/14 [z/D,,27/20] B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28C91/24G91/24E91/24] [z/4C79/24] F,,19/28 z/14 F,,,27/20 z3/20 F,,19/28 z/14 A,,,7/32 z/32 
[A,,,19/28C91/24E91/24A,91/24] z/14 A,,19/28 z/14 [z/A,,,27/20] C9/20 z/20 C9/20 z/20 [B,/A,,9/10] [z/C] 
[z/B,,,19/28F91/24A91/24c91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28E91/24A91/24c91/24] z/14 D,19/28 z/14 [A,9/20D,,27/20] z/20 B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28C91/24G91/24E91/24] [z/4C5/] F,,19/28 z/14 F,,,27/20 z3/20 [B,/F,,19/28] [z/4A,9/10] A,,,7/32 z/32 
[A,,,19/28C91/24A,91/24E91/24] z/14 A,,19/28 z/14 [B,9/20A,,,27/20] z/20 C9/20 z/20 C9/20 z/20 [B,9/20A,,9/10] z/20 [z/C] 
[z/B,,,19/28A91/24c91/24F91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28E91/24A91/24c91/24] z/14 D,19/28 z/14 [z/D,,27/20] B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28E91/24G91/24C91/24] [z/4C5/] F,,19/28 z/14 F,,,27/20 z3/20 [B,/F,,19/28] [z/4A,9/10] A,,,7/32 z/32 
[A,,,19/28E91/24C91/24A,91/24] z/14 A,,19/28 z/14 [z/A,,,27/20] C9/20 z/20 E9/20 z/20 [C/A,,9/10] [z/C] 
[z/B,,,19/28F91/24A91/24c91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28c91/24A91/24E91/24] z/14 D,19/28 z/14 [A,9/20D,,27/20] z/20 B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28G91/24C91/24E91/24] [z/4C5/] F,,19/28 z/14 F,,,27/20 z3/20 [B,/F,,19/28] [z/4A,9/10] A,,,7/32 z/32 
[z3/E91/24C91/24A,91/24] B,9/20 z/20 C9/20 z/20 C9/20 z/20 B,9/20 z/20 C9/20 z/20 
[C9/20B,,19/28B,,,19/28] z/20 [z/4C9/20] [z/4B,,,19/28B,,19/28] B,9/20 z/20 [C9/20B,,,9/5B,,9/5] z/20 [z3/D9/5] [z7/20B,,,9/20B,,9/20] C3/20 
[D,,19/28D,19/28D9/5] z/14 [D,,19/28D,19/28] z/14 [z3/D,9/5D,,9/5] C9/20 z/20 [D,9/20D,,9/20C9/10] z/20 
[z/F,,,19/28F,,19/28] [z/4A,9/20] [z/4F,,19/28F,,,19/28] G,9/20 z/20 [F,9/20F,,,9/5F,,9/5] z/20 A,27/20 z3/20 [F,9/20F,,9/20F,,,9/20] z/20 
[A,,19/28A,,,19/28A,9/5] z/14 [A,,19/28A,,,19/28] z/14 [A,,9/20A,,,9/20] z/20 [A,,19/28A,,,19/28E27/20] z/14 [A,,,19/28A,,19/28] z/14 [C9/20A,,,9/20A,,9/20] z/20 
[B,,,19/28B,,19/28D9/5] z/14 [B,,,19/28B,,19/28] z/14 [z/B,,,9/5B,,9/5] [z3/D9/5] [B,,9/20B,,,9/20] z/20 
[D,19/28D,,19/28D9/5] z/14 [D,,19/28D,19/28] z/14 [z3/D,9/5D,,9/5] C9/20 z/20 [D,9/20D,,9/20C9/10] z/20 
[z/F,,,19/28F,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,,9/5F,,9/5] z/20 A,27/20 z3/20 [F,9/20F,,9/20F,,,9/20] z/20 
[A,,19/28A,,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,9/20A,,,9/20] z/20 [A,,,19/28A,,19/28F27/20] z/14 [A,,,19/28A,,19/28] z/14 [C9/20A,,9/20A,,,9/20] z/20 
[z3/D9/5] [z/B,,,9/5B,,9/5] [z3/D9/5] [B,,,9/20B,,9/20] z/20 
[D,19/28D,,19/28D9/5] z/14 [D,19/28D,,19/28] z/14 [z3/D,,9/5D,9/5] C9/20 z/20 [D,9/20D,,9/20C9/10] z/20 
[z/F,,19/28F,,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,,9/5F,,9/5] z/20 [z3/A,9/5] [F,,,9/20F,,9/20] z/20 
[A,,,19/28A,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,,9/20A,,9/20] z/20 [A,,,19/28A,,19/28A,9/10] z/14 [z/4A,,,19/28A,,19/28] [z/F9/10] [A,,,9/20A,,9/20] z/20 
[B,,19/28B,,,19/28D9/5] z/14 [B,,,19/28B,,19/28] z/14 [z/B,,,9/5B,,9/5] [z3/D9/5] [B,,,9/20B,,9/20] z/20 
[D,19/28D,,19/28D9/5] z/14 [D,,19/28D,19/28] z/14 [z3/D,,9/5D,9/5] C9/20 z/20 [D,,9/20D,9/20C9/10] z/20 
[z/F,,,19/28F,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,,9/5F,,9/5] z/20 [z3/A,9/5] [F,,,9/20F,,9/20] z/20 
[A,,19/28A,,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,,9/20A,,9/20] z/20 [A,,19/28A,,,19/28A,9/5] z/14 [A,,19/28A,,,19/28] z/14 [A,,9/20A,,,9/20] z/20 
[A,9/5C91/24] z11/5 
[F9/5f9/5D,91/24] z/5 [A27/20A,27/20] z3/20 E2/9 z/36 D7/32 z/32 
[C9/5C,91/24C,,91/24] z/5 A, [zG,7/] 
[z5/C91/24c91/24F91/24D,,91/24D,91/24] E,9/20 z/20 C,/ [z/E,9/5] 
[z3/B,91/24F91/24B91/24F,,91/24F,,,91/24] E,9/20 z/20 A,9/10 z/10 [zG,79/24] 
[z5/B91/24C91/24F91/24A,,,91/24A,,91/24] E,9/20 z/20 C,9/20 z/20 [z/E,9/5] 
[z3/F91/24A,91/24A91/24B,,91/24B,,,91/24] E,9/20 z/20 A,9/10 z/10 [zG,79/24] 
[z5/C91/24F91/24c91/24D,91/24D,,91/24] E,9/20 z/20 C,9/20 z/20 [z/E,9/5] 
[z3/F91/24B,91/24B91/24F,,91/24F,,,91/24] E,9/20 z/20 A,9/10 z/10 [zG,7/] 
[z5/c91/24F91/24C91/24A,,91/24A,,,91/24] E,9/10 z/10 C,9/20 z/20 
[E,/B,,,B,,A,91/24F91/24A91/24] [z/F,9/10] [B,,B,,,] [A,B,,,B,,] [B,,,B,,G,79/24] 
[D,,D,c91/24F91/24C91/24] [D,,D,] [z/D,,D,] E,9/20 z/20 [C,/D,D,,] [z/E,9/5] 
[F,,F,,,B91/24B,91/24F91/24] [z/F,,,F,,] E,9/20 z/20 [A,9/10F,,F,,,] z/10 [F,,F,,,G,79/24] 
[A,,A,,,c91/24C91/24F91/24] [A,,,A,,] [z/A,,,A,,] A,/ [B,9/20A,,A,,,] z/20 [z/G,9/5] 
[B,,,B,,A91/24F91/24A,91/24] [z/B,,B,,,] E,9/20 z/20 [A,9/10B,,B,,,] z/10 [B,,B,,,G,79/24] 
[D,D,,c91/24F91/24C91/24] [D,D,,] [z/D,D,,] A,9/20 z/20 [B,9/20D,,D,] z/20 [z/G,] 
[z/F,,91/24F,,,91/24F187/24] F,67/24 z53/24 
B,9/20 z/20 C9/20 z/20 C9/20 z/20 B,9/20 z/20 [z/C] [z/B,,,19/28] [A2/9D79/24] z/36 [G9/20B,,19/28] z/20 A7/32 z/32 
[F9/20B,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,,19/28] A7/32 z/32 [z/4F9/20] D,,7/32 z/32 [z/D,,19/28] A2/9 z/36 [G9/20D,19/28] z/20 A7/32 z/32 
[F9/20D,,27/20] z/20 B,9/20 z/20 [A2/9B,9/20] z/36 [z/4G9/20] [z/4A,/D,9/10] A7/32 z/32 [F9/20B,] z/20 [z/F,,,19/28] [A2/9C79/24] z/36 [G9/20F,,19/28] z/20 A7/32 z/32 
[F9/20F,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4F,,19/28] A7/32 z/32 [z/4F9/20] A,,,7/32 z/32 [z/A,,,19/28] A2/9 z/36 [G9/20A,,19/28] z/20 A7/32 z/32 
[F9/20A,,,27/20] z/20 C9/20 z/20 [A2/9C9/20] z/36 [z/4G9/20] [z/4B,/A,,9/10] A7/32 z/32 [F9/20C] z/20 [z/B,,,19/28] [A2/9D79/24] z/36 [G9/20B,,19/28] z/20 A7/32 z/32 
[F9/20B,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,,19/28] A7/32 z/32 [z/4F9/20] D,,7/32 z/32 [z/D,,19/28] A2/9 z/36 [G9/20D,19/28] z/20 A7/32 z/32 
[A,9/20F9/20D,,27/20] z/20 B,9/20 z/20 [A2/9B,9/20] z/36 [z/4G9/20] [z/4A,/D,9/10] A7/32 z/32 [F9/20B,] z/20 [z/F,,,19/28] [A2/9C5/] z/36 [G9/20F,,19/28] z/20 A7/32 z/32 
[F9/20F,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,/F,,19/28] A7/32 z/32 [z/4F9/20A,9/10] A,,,7/32 z/32 [z/A,,,19/28] A2/9 z/36 [G9/20A,,19/28] z/20 A7/32 z/32 
[B,9/20F9/20A,,,27/20] z/20 C9/20 z/20 [A2/9C9/20] z/36 [z/4G9/20] [z/4B,9/20A,,9/10] A7/32 z/32 [F9/20C] z/20 [z/B,,,19/28] [A2/9D79/24] z/36 [G9/20B,,19/28] z/20 A7/32 z/32 
[F9/20B,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,,19/28] A7/32 z/32 [z/4F9/20] D,,7/32 z/32 [z/D,,19/28] A2/9 z/36 [G9/20D,19/28] z/20 A7/32 z/32 
[F9/20D,,27/20] z/20 B,9/20 z/20 [A2/9B,9/20] z/36 [z/4G9/20] [z/4A,/D,9/10] A7/32 z/32 [F9/20B,] z/20 [z/F,,,19/28] [A2/9C5/] z/36 [G9/20F,,19/28] z/20 A7/32 z/32 
[F9/20F,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,/F,,19/28] A7/32 z/32 [z/4F9/20A,9/10] A,,,7/32 z/32 [z/A,,,19/28] A2/9 z/36 [G9/20A,,19/28] z/20 A7/32 z/32 
[F9/20A,,,27/20] z/20 C9/20 z/20 [A2/9E9/20] z/36 [z/4G9/20] [z/4C/A,,9/10] A7/32 z/32 [F9/20C] z/20 [z/B,,,19/28] [A2/9D79/24] z/36 [G9/20B,,19/28] z/20 A7/32 z/32 
[F9/20B,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,,19/28] A7/32 z/32 [z/4F9/20] D,,7/32 z/32 [z/D,,19/28] A2/9 z/36 [G9/20D,19/28] z/20 A7/32 z/32 
[A,9/20F9/20D,,27/20] z/20 B,9/20 z/20 [A2/9B,9/20] z/36 [z/4G9/20] [z/4A,/D,9/10] A7/32 z/32 [F9/20B,] z/20 [z/F,,,19/28] [A2/9C5/] z/36 [G9/20F,,19/28] z/20 A7/32 z/32 
[F9/20F,,,27/20] z11/20 A2/9 z/36 [z/4G9/20] [z/4B,/F,,19/28] A7/32 z/32 [z/4F9/20A,9/10] A,,,7/32 z/32 [z/A,,,19/28] [z/4A,19/28] [z/A,,19/28] [z/4A,19/28] 
[z/A,,,27/20] A,19/28 z/14 [z/4B,19/28] [z/A,,9/10] E9/20 z/20 [z/B,,,91/24B,,91/24] D19/28 z/14 D19/28 z/14 
D9/10 z/10 D2/9 z/36 D19/28 z/14 [z/D,,91/24D,91/24] C19/28 z/14 C19/28 z/14 
C9/10 z/10 C2/9 z/36 C19/28 z/14 [z/F,,91/24F,,,91/24] B,19/28 z/14 B,19/28 z/14 
B,9/10 z/10 B,2/9 z/36 B,19/28 z/14 [z/A,,,91/24A,,91/24] A,19/28 z/14 A,19/28 z/14 
A,19/28 z/14 B,19/28 z/14 E9/20 z/20 [z/B,,91/24B,,,91/24] D19/28 z/14 D19/28 z/14 
D9/10 z/10 D2/9 z/36 D19/28 z/14 [z/D,,91/24D,91/24] C19/28 z/14 C19/28 z/14 
C9/10 z/10 C2/9 z/36 C19/28 z/14 [z/F,,91/24F,,,91/24] B,19/28 z/14 B,19/28 z/14 
B,9/10 z/10 B,2/9 z/36 B,19/28 z/14 [z/A,,,91/24A,,91/24] A,19/28 z/14 A,19/28 z/14 
A,19/28 z/14 B,19/28 z/14 E9/20 z/20 [z/B,,91/24B,,,91/24] A,2/9 z/36 D/ A,7/32 z/32 D/ 
A,2/9 z/36 D/ A,9/20 z/20 D19/28 z/14 [z/D,,91/24D,91/24] A,2/9 z/36 E/ A,7/32 z/32 E/ 
A,2/9 z/36 E/ A,9/20 z/20 E19/28 z/14 [z/F,,,91/24F,,91/24] A,2/9 z/36 E/ A,7/32 z/32 E/ 
A,2/9 z/36 E/ A,9/20 z/20 E19/28 z/14 [z/A,,91/24A,,,91/24] A,2/9 z/36 G/ A,7/32 z/32 G/ 
A,2/9 z/36 A/ E9/20 z/20 A19/28 z/14 [z/B,,,91/24B,,91/24D187/24A,187/24] A,2/9 z/36 D/ A,7/32 z/32 D/ 
A,2/9 z/36 D/ A,9/20 z/20 D19/28 z/14 [z/D,91/24D,,91/24] A,2/9 z/36 E/ A,7/32 z/32 E/ 
A,2/9 z/36 E/ A,9/20 z/20 E19/28 z/14 [z/G,F,,91/24F,,,91/24] A,2/9 z/36 [z/4E/] [z/4F,9/5] A,7/32 z/32 E/ 
A,2/9 z/36 E/ A,9/20 z/20 E19/28 z/14 [z/A,,,91/24A,,91/24] A,2/9 z/36 G/ A,7/32 z/32 G/ 
A,9/5 z/5 [G,=d91/24D91/24D,91/24] F,9/5 z6/5 
[d91/24B,,91/24B,91/24] z5/24 
[G,B91/24C91/24C,91/24] F,9/5 z6/5 
[z7/^A,91/24] =A,9/20 z/20 
[G,d91/24D,91/24D91/24] F,9/5 z6/5 
[d91/24B,91/24B,,91/24] z5/24 
[G,B91/24B,4B,,4] F,9/5 z6/5 
[z7/^A,91/24C91/24] =A,9/20 z/20 
[G,d91/24D91/24D,91/24] F,9/5 z6/5 
[d91/24B,,91/24B,91/24] z5/24 
[G,B4B,,4B,4] F,9/5 z6/5 
[z7/^A91/24^A,91/24] =A,9/20 z/20 
[G,d91/24D,91/24D91/24B187/24B,187/24] F,9/5 z6/5 
B,,91/24 z5/24 
[G,B4C4B,4C,4] F,9/5 z6/5 
[z3/c91/24C91/24] B,9/20 z/20 C9/20 z/20 C9/20 z/20 B,9/20 z/20 [z/C] 
[z/B,,,19/28B91/24F91/24B,91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28d91/24=A91/24D91/24] z/14 D,19/28 z/14 [z/D,,27/20] B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28C91/24F91/24c91/24] [z/4C79/24] F,,19/28 z/14 F,,,27/20 z3/20 F,,19/28 z/14 A,,,7/32 z/32 
[A,,,19/28B,91/24E91/24A91/24] z/14 A,,19/28 z/14 [z/A,,,27/20] C9/20 z/20 C9/20 z/20 [B,/A,,9/10] [z/C] 
[z/B,,,19/28B91/24B,91/24F91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28D91/24d91/24A91/24] z/14 D,19/28 z/14 [A,9/20D,,27/20] z/20 B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28c91/24C91/24F91/24] [z/4C5/] F,,19/28 z/14 F,,,27/20 z3/20 [B,/F,,19/28] [z/4A,9/10] A,,,7/32 z/32 
[A,,,19/28B,91/24A91/24E91/24] z/14 A,,19/28 z/14 [B,9/20A,,,27/20] z/20 C9/20 z/20 C9/20 z/20 [B,9/20A,,9/10] z/20 [z/C] 
[z/B,,,19/28B,91/24F91/24B91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28D91/24A91/24d91/24] z/14 D,19/28 z/14 [z/D,,27/20] B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28C91/24F91/24c91/24] [z/4C5/] F,,19/28 z/14 F,,,27/20 z3/20 [B,/F,,19/28] [z/4A,9/10] A,,,7/32 z/32 
[A,,,19/28A91/24E91/24B,91/24] z/14 A,,19/28 z/14 [z/A,,,27/20] C9/20 z/20 E9/20 z/20 [C/A,,9/10] [z/C] 
[z/B,,,19/28B91/24F91/24B,91/24] [z/4D79/24] B,,19/28 z/14 B,,,27/20 z3/20 B,,19/28 z/14 D,,7/32 z/32 
[D,,19/28D91/24d91/24A91/24] z/14 D,19/28 z/14 [A,9/20D,,27/20] z/20 B,9/20 z/20 B,9/20 z/20 [A,/D,9/10] [z/B,] 
[z/F,,,19/28c91/24F91/24C91/24] [z/4C5/] F,,19/28 z/14 F,,,27/20 z3/20 [B,/F,,19/28] [z/4A,9/10] A,,,7/32 z/32 
[z3/C91/24A91/24c91/24] B,9/20 z/20 C9/20 z/20 C9/20 z/20 B,9/20 z/20 C9/20 z/20 
[C9/20B,,,19/28B,,19/28] z/20 [z/4C9/20] [z/4B,,19/28B,,,19/28] B,9/20 z/20 [C9/20B,,,9/5B,,9/5] z/20 [z3/D9/5] [z7/20B,,,9/20B,,9/20] C3/20 
[D,,19/28D,19/28D9/5] z/14 [D,19/28D,,19/28] z/14 [z3/D,,9/5D,9/5] C9/20 z/20 [D,,9/20D,9/20C9/10] z/20 
[z/F,,,19/28F,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,9/5F,,,9/5] z/20 A,27/20 z3/20 [F,9/20F,,9/20F,,,9/20] z/20 
[A,,,19/28A,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,,9/20A,,9/20] z/20 [A,,19/28A,,,19/28E27/20] z/14 [A,,,19/28A,,19/28] z/14 [C9/20A,,9/20A,,,9/20] z/20 
[B,,,19/28B,,19/28D9/5] z/14 [B,,,19/28B,,19/28] z/14 [z/B,,,9/5B,,9/5] [z3/D9/5] [B,,,9/20B,,9/20] z/20 
[D,,19/28D,19/28D9/5] z/14 [D,19/28D,,19/28] z/14 [z3/D,9/5D,,9/5] C9/20 z/20 [D,,9/20D,9/20C9/10] z/20 
[z/F,,,19/28F,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,,9/5F,,9/5] z/20 A,27/20 z3/20 [F,9/20F,,9/20F,,,9/20] z/20 
[A,,19/28A,,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,,9/20A,,9/20] z/20 [A,,19/28A,,,19/28F27/20] z/14 [A,,,19/28A,,19/28] z/14 [C9/20A,,,9/20A,,9/20] z/20 
[z3/D9/5] [z/B,,,9/5B,,9/5] [z3/D9/5] [B,,,9/20B,,9/20] z/20 
[D,,19/28D,19/28D9/5] z/14 [D,19/28D,,19/28] z/14 [z3/D,,9/5D,9/5] C9/20 z/20 [D,9/20D,,9/20C9/10] z/20 
[z/F,,,19/28F,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,9/5F,,,9/5] z/20 [z3/A,9/5] [F,,,9/20F,,9/20] z/20 
[A,,,19/28A,,19/28A,9/5] z/14 [A,,19/28A,,,19/28] z/14 [A,,9/20A,,,9/20] z/20 [A,,19/28A,,,19/28A,9/10] z/14 [z/4A,,,19/28A,,19/28] [z/F9/10] [A,,9/20A,,,9/20] z/20 
[B,,,19/28B,,19/28D9/5] z/14 [B,,,19/28B,,19/28] z/14 [z/B,,9/5B,,,9/5] [z3/D9/5] [B,,,9/20B,,9/20] z/20 
[D,19/28D,,19/28D9/5] z/14 [D,19/28D,,19/28] z/14 [z3/D,,9/5D,9/5] C9/20 z/20 [D,9/20D,,9/20C9/10] z/20 
[z/F,,19/28F,,,19/28] [z/4A,9/20] [z/4F,,,19/28F,,19/28] G,9/20 z/20 [F,9/20F,,,9/5F,,9/5] z/20 [z3/A,9/5] [F,,,9/20F,,9/20] z/20 
[A,,,19/28A,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,,9/20A,,9/20] z/20 [A,,,19/28A,,19/28A,9/5] z/14 [A,,,19/28A,,19/28] z/14 [A,,,9/20A,,9/20] z/20 
[A,,,187/24A,,187/24] 
