X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=109
K: C
[_b/_B2G2] d/4 a/ d/4 g/ [z/F2A2] d/ a/4 d/ g/4 
[z/G4^D4] G/4 g/ G/4 g3/4 g/4 G/ a/4 G/ b/4 
[g/D2G2] B/4 ^d/ B/4 g/ [A/4F3/A3/] c/4 =d/ b/ [b/4A/4F/4] [a/4G/4] 
[g/G4B4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/G4B4=D4] d/4 a/ d/4 g d/ a/4 d/ g/4 
[c'/c4G4C4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/^D2G2_B,2] B/4 d/ B/4 g/ [A/4F3/A3/C3/] c/4 =d/ b/ [b/4F/4A/4] [a/4G/4] 
[g/G4B4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/4G,] g/4 d/4 B/4 [A/4G,] G/4 F/4 G/4 [a/4F,] g/4 f/4 c/4 [A/4F,] F/4 C/4 F/4 
[g/4^D,] f/4 B/4 G/4 [F/4D,] B,/4 G,/ [g/4D,] f/4 B/4 G/4 [F/4D,] B,/4 G,/ 
[g/4^D,,D,] f/4 B/4 G/4 [F/4D,,D,] B,/4 G,/ [a/4F,F,,] g/4 f/4 c/4 [A/4F,F,,] F/4 C/4 F/4 
[b/4G,G,,] g/4 d/4 B/4 [A/4G,G,,] G/4 F/4 G/4 [b/4G,,G,] g/4 d/4 B/4 [A/4G,G,,] G/4 F/4 G/4 
[b/4G,,,G,,] g/4 d/4 B/4 [A/4G,,,G,,] G/4 F/4 G/4 [b/4G,,,G,,] g/4 d/4 B/4 [A/4G,,,G,,] G/4 F/4 G/4 
[c'/4C,,C,] g/4 ^d/4 c/4 [G/4C,,C,] D/4 C/4 D/4 [c'/4C,,C,] g/4 d/4 c/4 [G/4C,,C,] D/4 C/4 D/4 
[g/4D,,D,] f/4 B/4 G/4 [F/4D,,D,] B,/4 G,/ [a/4F,,F,] g/4 f/4 c/4 [A/4F,,F,] F/4 C/4 F/4 
[b/4G,,G,] g/4 =d/4 B/4 [A/4G,,G,] G/4 F/4 G/4 [B/4G,,,G,,] G/4 =D/4 B,/4 [A,/4G,,,G,,] G,/4 F,/4 G,/4 
[d/G,2B,2D2] d/ c/4 c/ [z/4B] [z3/4C2A,2F,2] c/4 B/4 A/ [z/4G5/4] 
[zD,4G,4B,4] G/4 A/ B/4 c/ d/4 f/ d/ [z/4B5/4g5/4] 
[B,G,D,] [B/4g/4B,G,D,] [a/c/] [b/4d/4] [c/a/C2A,2F,2] [g/4B/4] [f/A/] [B/g/] [z/4G5/4d5/4] 
[zG,4B,4D4] [GB] [FA] F 
[G/D4B,4G,4] [G/g/B/] [f/4G/4B/4] [f/G/B/] [GBe] [e/4B/4G/4] [B/4G/4^d/4] [B/G/d/] [z/4=d5/4B5/4G5/4] 
C,/ G,/ [G/4^D3] A/ B/4 c/ d/4 c/ B/ [z/4G5/4] 
D,/ B,/ [G/4D] A/ B/4 [c/F,/] [B/4C/] [z/4A/] [z/4F] G/ [z/4G17/4] 
G,/ =D/ G3 
[dDB,G,] [G,/B,/D/B] [z/DB,G,] c/ [z/4F,CA,] B/ z/4 [A/F,/C/A,/] 
[B/D,G,B,] z/ [G/D,/B,/G,/] [B/D,B,G,] c/ [z/4G,B,D,] B/ z/4 [A/D,/B,/G,/] 
[B/D,B,G,] z/ [b/B/D,/G,/B,/] [b/B/D,B,G,] [a/A/] [A/a/A,CF,] [a/A/] [A/a/F,/C/A,/] 
[AaG,B,D] [D/B,/G,/gG] [G,B,D] [G,B,D] [D/B,/G,/] 
[G,/B,/D/dd'] [G,/B,/D/] [F/G,/B,/D/Bb] [F/D/B,/G,/] [c/c'/D/B,/G,/E/] [z/4E/D/B,/G,/] [z/4b/B/] [G,/B,/D/E/] [A/a/G,/B,/D/E/] 
[b/B/G,/C/^D/] [G,/C/D/] [g/G/D/C/G,/] [B/b/G,/C/D/] [G,/C/D/c5/4c'5/4] [G,/C/D/] [z/4D/C/G,/] [B/4b/4] [a/A/G,/C/D/] 
[D,/B,/G,/Gg] [D,/B,/G,/] [B/b/D,/B,/G,/] [B/b/D,/B,/G,/] [A/a/F,/C/G,/A,/] [a/A/C/F,/A,/G,/] [a/A/F,/C/G,/A,/] [a/A/G,/A,/F,/C/] 
[G,/B,/=D/A,/Aa] [B,/D/A,/G,/] [B,/G,/A,/D/Gg] [D/A,/G,/B,/] [A,/D/B,/G,/] [G,/A,/D/B,/] [D/A,/G,/B,/] z/ 
[G,,G,,,] [B/4d/4g/4G,B,D] [g/4d/4B/4] [g/4d/4B/4] [g/4d/4B/4] [B3/4d3/4g3/4G,,G,,,] g/4 [b/4DB,G,] a/4 g/4 f/4 
[G,,,G,,] [B/4d/4g/4DB,G,] [B/4d/4g/4] [B/4d/4g/4] [B/4d/4g/4] [B3/4d3/4g3/4G,,G,,,] [g/4d/4] [f/4G,B,D] f/4 d/4 f/4 
[G,,,G,,] [g/4d/4B/4G,B,D] [B/4d/4g/4] [g/4d/4B/4] [g/4d/4B/4] [g3/4d3/4B3/4G,,G,,,] g/4 [b/4G,B,D] a/4 g/4 f/4 
[G,,,G,,] [g/4d/4B/4G,B,D] [B/4d/4g/4] [B/4d/4g/4] [g/4d/4B/4] [B3/4d3/4g3/4G,,G,,,] g/4 [c'/4DB,G,] b/4 a/4 f/4 
[G,,,/4G,,/4] z3/4 [B/4d/4g/4DB,G,] [g/4d/4B/4] [g/4d/4B/4] [B/4d/4g/4] [B3/4d3/4g3/4G,,G,,,] g/4 [b/4DB,G,] a/4 g/4 f/4 
[G,,,G,,] [g/4d/4B/4G,B,D] [B/4d/4g/4] [g/4d/4B/4] [g/4d/4B/4] [B3/4d3/4g3/4G,,G,,,] [g/4d/4] [f/4DB,G,] f/4 d/4 f/4 
[G,,,G,,] [g/4d/4B/4G,B,D] [g/4d/4B/4] [B/4d/4g/4] [g/4d/4B/4] [g3/4d3/4B3/4G,,G,,,] g/4 [b/4DB,G,] a/4 g/4 f/4 
[G,,,G,,] [G/4d/4g/4B/4G,B,D] [B/4g/4d/4G/4] [B/4G/4d/4g/4] [B/4g/4d/4G/4] [G,,,/4G,,/4G3/4g3/4d3/4B3/4] z/ B/4 ^d/4 =d/4 c/4 G/4 
[G,,,/G,,/] [g/8B/8G/8] z3/8 [G,/4B,/4D/4] [G/8g/8B/8] z/8 [G/8g/8B/8] z/8 [g/8B/8G/8] z/8 [G,,/G,,,/] [G/8g/8B/8] z/8 G/8 z/8 [B/4D/4B,/4G,/4] A/4 G/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [G,/4B,/4D/4] [B/8g/8G/8] z/8 [G/8g/8B/8] z/8 [B/8g/8G/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 [F/4G,/4B,/4D/4] F/4 D/4 F/4 
[G,,,/G,,/] [G/8g/8B/8] z3/8 [D/4B,/4G,/4] [B/8g/8G/8] z/8 [G/8B/8g/8] z/8 [B/8g/8G/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 [B/4G,/4B,/4D/4] A/4 G/4 F/4 
[G,,,/G,,/] [g/8B/8G/8] z3/8 [D/4B,/4G,/4] [G/8B/8g/8] z/8 [g/8B/8G/8] z/8 [G/8g/8B/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 c/4 B/4 A/4 F/4 
[G,,,/G,,/] [g/8B/8G/8] z3/8 [D/4B,/4G,/4] [G/8g/8B/8] z/8 [G/8g/8B/8] z/8 [G/8B/8g/8] z/8 [G,,/G,,,/] [G/8g/8B/8] z/8 G/8 z/8 [B/4D/4B,/4G,/4] A/4 G/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [D/4B,/4G,/4] [G/8g/8B/8] z/8 [B/8g/8G/8] z/8 [B/8g/8G/8] z/8 [G,,/G,,,/] [G/8g/8B/8] z/8 G/8 z/8 [F/4G,/4B,/4D/4] F/4 D/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [G,/4B,/4D/4] [G/8g/8B/8] z/8 [g/8B/8G/8] z/8 [G/8g/8B/8] z/8 [G,,/G,,,/] [G/8g/8B/8] z/8 G/8 z/8 [B/4D/4B,/4G,/4] A/4 G/4 F/4 
[z/G,,,G,,] [g/8B/8G/8] z3/8 [G/8B,DG,] z/8 G/8 z/8 G/8 z/8 A/8 z/8 [BG,,,G,,] [cG,B,D] 
[d/G,,,G,,] d/ [c/4G,B,D] c/ [z/4B] [z3/4F,,,F,,] c/4 [B/4CF,A,] A/ [z/4G5/4] 
[^D,,,D,,] [G/4G,D,B,] A/ B/4 [c/D,,,D,,] d/4 [z/4f/] [z/4G,D,B,] d/ [z/4g5/4] 
[D,,,D,,] [g/4G,D,B,] a/ b/4 [a/F,,,F,,] g/4 [z/4f/] [z/4A,F,C] g/ [z/4G17/4d17/4] 
[G,,,G,,] [DB,G,] [G,,,G,,] [z/DB,G,] [G,,/G,,,/] 
[z/G,,,G,,] g/ [f/4G,B,D] f/ [z/4e] [z3/4G,,,G,,] e/4 [^d/4DB,G,] d/ [z/4=d3/4] 
[z/C,,,C,,] d/ [G/4G,D,C,] A/ B/4 [c/C,,,C,,] d/4 [z/4c/] [z/4G,D,C,] B/ [z/4G5/4] 
[D,,,D,,] [G/4G,D,B,] A/ B/4 [B/F,,,F,,] B/4 [z/4A/] [z/4CF,A,] G/ [z/4G17/4] 
[G,,,/G,,/] =D,/ G,/ A,/ B,/ D/ G/ A/ 
[z3/4g3/G3/B3/G,3/B,3/D3/] d3/4 [z3/4f3/A3/F3/A,3/C3/F3/] c3/4 [z/16B/8B,39/8] [z/16c/8F15/16] [z7/8d39/8] 
[zF3] B3 
[f3/4B3/F3/B3/] d3/4 [B,/4f3/4F3/B3/D,3/] z/4 B,/4 [z/d3/4] B,/4 [^D,G5] 
B, ^D =D2 
[z/g3/4G3/4B3/4D,3] B,/4 [z/B3/4G3/4a3/4] ^D/4 [B3/4G3/4g3/4] [G3/4B3/4f3/4] [z/16B/8B,5] [z/16c/8] [z7/8d39/8] 
[zF4] B3 
[F/4f3/4B3/4B,3] z/4 F/4 [z/B3/4g3/4] F/4 [B3/4f3/4] B3/4 [F,/c5] C/ 
F/ B/ A3 
[z/GG,,4] [z/=D,7/] [G3/4G,3] G/ G/ A/ B3/4 
[z/BD,,4] [z/_B,,7/] [G/^D,3] G/4 G/ G/ A/ B3/4 
[z/GD,,2] [z/B,,3/] [G/D,] G/4 [z/4A] [z/F,,2] [z/4C,3/] G/4 [A3/4F,] G/4 
[A/G,,4] [z/=D,3G9/] G,/ A,/ B,/ A,/ G,/ D,/ 
[z/G,,3] [z/D,2] [G/G,/] [G/F,/] [G/E,/] [G/D,/] [A/G,,/] [B/4G,,/D,/] [z/4B5/4] 
[z/C,,3] [z/G,,2] [G/^D,/] [G/=D,/] [G/C,/] [G/G,,/] [A/C,,/] [B/4C,,/G,,/] [z/4G5/4] 
[z/D,,2] [z/B,,3/] [G/^D,] G/ [G/F,,2] [G/C,3/] [A3/4F,] G/4 
[=D,/4A/] G,,/4 [D,/4G3/] G,/4 A,/4 B,/4 C/4 =D/4 G/4 B/4 d/4 g/4 a/4 b/4 c'/4 d'/4 
[d'GdB] [d/B/G/b] [z/GBd] c'/ [z/4AcF] b/ z/4 [a/F/c/A/] 
[b/^DGB] z/ [g/G/B/D/] [b/DBG] c'/ [z/4DBG] b/ z/4 [a/G/B/D/] 
[b/DGB] z/ [b/G/B/D/] [b/DBG] a/ [a/FcA] a/ [a/F/c/A/] 
[aGBd] [d/B/G/g] [GBd] [GdB] [G/B/d/] 
[d'dBG] [B/G/f/b] [z/GBf] c'/ [z/4BeG] b/ z/4 [a/B/e/G/] 
[b/Gc^d] z/ [g/c/d/G/] [b/Gdc] [z/c'5/4] [z3/4cdG] b/4 [a/G/d/c/] 
[gDBG] [b/D/B/G/] [b/GBD] a/ [a/AcF] a/ [a/A/c/F/] 
[aGA=dB] [d/A/G/B/g] [dAGB] [dAGB] [d/A/G/B/] 
[d'd=DB,G,] [D/B,/G,/bB] [z/G,B,D] [c'/c/] [z/4A,CF,] [B/b/] z/4 [A/a/F,/C/A,/] 
[b/B/^D,B,G,] z/ [G/g/D,/B,/G,/] [b/B/D,B,G,] [z/c'5/4c5/4] [z3/4D,B,G,] [B/4b/4] [a/A/G,/B,/D,/] 
[bBG,B,D,] [b/B/G,/B,/D,/] [b/B/G,B,D,] [a/A/] [a/A/A,CF,] [a/A/] [a/A/F,/C/A,/] 
[a/A/DB,G,] [g/G/] [D/B,/G,/bB] [z/G,B,D] D/4 G/4 [A/4B,G,D] B/4 d/4 g/4 [a/4G,/B,/D/] b/4 
[D/B,/G,/d'd] [G,/B,/D/] [F/G,/B,/D/bB] [G,/B,/D/F/] [c'/c/D/B,/G,/E/] [z/4E/D/B,/G,/] [z/4B/b/] [E/D/B,/G,/] [A/a/G,/B,/D/E/] 
[b/B/^D/C/G,/] [D/C/G,/] [G/g/D/C/G,/] [b/B/D/C/G,/] [G,/C/D/c'5/4c5/4] [D/C/G,/] [z/4D/C/G,/] [B/4b/4] [a/A/D/C/G,/] 
[D,/B,/G,/gG] [D,/B,/G,/] [b/B/G,/B,/D,/] [b/B/G,/B,/D,/] [a/A/A,/G,/C/F,/] [a/A/C/F,/A,/G,/] [a/A/F,/C/G,/A,/] [a/A/G,/A,/F,/C/] 
[A,/=D/B,/G,/aA] [B,/D/A,/G,/] [D/A,/G,/B,/gG] [D/A,/G,/B,/] [A,/D/B,/G,/] [G,/A,/D/B,/] [B,/G,/A,/D/] z/ 
[G,,G,,,] [B/4d/4g/4G,B,D] [g/4d/4B/4] [g/4d/4B/4] [B/4d/4g/4] [B3/4d3/4g3/4G,,G,,,] g/4 [b/4DB,G,] a/4 g/4 f/4 
[G,,,G,,] [g/4d/4B/4G,B,D] [g/4d/4B/4] [B/4d/4g/4] [g/4d/4B/4] [B3/4d3/4g3/4G,,G,,,] [g/4d/4] [f/4DB,G,] f/4 d/4 f/4 
[G,,,G,,] [g/4d/4B/4DB,G,] [g/4d/4B/4] [B/4d/4g/4] [g/4d/4B/4] [B3/4d3/4g3/4G,,G,,,] g/4 [b/4G,B,D] a/4 g/4 f/4 
[G,,,G,,] [B/4d/4g/4G,B,D] [g/4d/4B/4] [B/4d/4g/4] [B/4d/4g/4] [g3/4d3/4B3/4G,,G,,,] g/4 [c'/4G,/4B,/4D/4] b/4 a/4 f/4 
[G,,,G,,] [B/4d/4g/4G,B,D] [B/4d/4g/4] [g/4d/4B/4] [B/4d/4g/4] [g3/4d3/4B3/4G,,G,,,] g/4 [b/4DB,G,] a/4 g/4 f/4 
[G,,,G,,] [B/4d/4g/4G,B,D] [B/4d/4g/4] [B/4d/4g/4] [B/4d/4g/4] [B3/4d3/4g3/4G,,G,,,] [d/4g/4] [f/4DB,G,] f/4 d/4 f/4 
[G,,,G,,] [g/4d/4B/4G,B,D] [B/4d/4g/4] [g/4d/4B/4] [g/4d/4B/4] [B3/4d3/4g3/4G,,G,,,] g/4 [b/4DB,G,] a/4 g/4 f/4 
[G,,,G,,] [B/4g/4d/4G/4G,B,D] [B/4g/4d/4G/4] [g/4d/4G/4B/4] [G/4d/4g/4B/4] [G,,,/4G,,/4B3/4d3/4g3/4G3/4] z/ B/4 ^d/4 =d/4 c/4 G/4 
[G,,,/G,,/] [G/8B/8g/8] z3/8 [G,/4B,/4D/4] [G/8g/8B/8] z/8 [G/8g/8B/8] z/8 [G/8B/8g/8] z/8 [G,,/G,,,/] [G/8g/8B/8] z/8 G/8 z/8 [B/4D/4B,/4G,/4] A/4 G/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [G,/4B,/4D/4] [B/8g/8G/8] z/8 [B/8g/8G/8] z/8 [B/8g/8G/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 [F/4D/4B,/4G,/4] F/4 D/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [D/4B,/4G,/4] [G/8g/8B/8] z/8 [G/8B/8g/8] z/8 [G/8g/8B/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 [B/4D/4B,/4G,/4] A/4 G/4 F/4 
[G,,,/G,,/] [g/8B/8G/8] z3/8 [D/4B,/4G,/4] [g/8B/8G/8] z/8 [G/8B/8g/8] z/8 [G/8g/8B/8] z/8 [G,,/G,,,/] [G/8g/8B/8] z/8 G/8 z/8 c/4 B/4 A/4 F/4 
[G,,,/G,,/] [G/8B/8g/8] z3/8 [D/4B,/4G,/4] [G/8g/8B/8] z/8 [G/8g/8B/8] z/8 [g/8B/8G/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 [B/4G,/4B,/4D/4] A/4 G/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [G,/4B,/4D/4] [B/8g/8G/8] z/8 [G/8g/8B/8] z/8 [B/8g/8G/8] z/8 [G,,/G,,,/] [B/8g/8G/8] z/8 G/8 z/8 [F/4D/4B,/4G,/4] F/4 D/4 F/4 
[G,,,/G,,/] [B/8g/8G/8] z3/8 [D/4B,/4G,/4] [G/8g/8B/8] z/8 [G/8B/8g/8] z/8 [B/8g/8G/8] z/8 [z/G,,G,,,] [G/8g/8B/8] z/8 G/8 z/8 [B/4G,B,D] A/4 G/4 F/4 
[z/G,,,G,,] [G/8B/8g/8] z3/8 [G/8G,B,D] z/8 G/8 z/8 G/8 z/8 A/8 z/8 [BG,,,G,,] [D/4B,/4G,/4c] z3/4 
[d/G,,G,,,] d/ [c/4DB,G,] c/ [z/4B] [z3/4F,,,F,,] c/4 [B/4CF,A,] A/ [z/4G5/4] 
[D,,,D,,] [G/4B,D,G,] A/ B/4 [c/D,,,D,,] d/4 [z/4f/] [z/4G,D,B,] d/ [z/4g5/4] 
[D,,,D,,] [g/4B,D,G,] a/ b/4 [a/F,,,F,,] g/4 [z/4f/] [z/4CF,A,] g/ [z/4d5/4] 
[G,,,G,,] [c/6G,B,D] d/6 g/6 f/6 d/6 f/6 [d/6G,,,G,,] c/6 d/6 c/6 B/6 c/6 [B/6DB,G,] G/6 B/6 c/6 d/6 f/6 
[z/G,,,G,,] g/ [f/4G,B,D] f/ [z/4e] [z3/4G,,,G,,] e/4 [^d/4G,B,D] d/ [z/4=d5/4] 
[C,,,C,,] [G/4G,D,C,] A/ B/4 [c/C,,,C,,] d/4 [z/4c/] [z/4G,D,C,] B/ [z/4G5/4] 
[D,,,D,,] [G/4B,D,G,] A/ B/4 [c/F,,,F,,] B/4 [z/4A/] [z/4A,F,C] G/ [z/4G5/4] 
[G,,,G,,] [A/6G,B,D] B/6 A/6 B/6 c/6 d/6 [c/6G,,,G,,] d/6 f/6 d/6 f/6 g/6 [f/6G,B,D] g/6 b/6 g/6 b/6 c'/6 
[d/d'/G,,,G,,] [d/d'/] [c/4c'/4G,B,D] [c/c'/] [z/4Bb] [z3/4F,,,F,,] [c/4c'/4] [B/4b/4A,F,C] [A/a/] [z/4G5/4g5/4] 
[D,,,D,,] [G/4g/4B,D,G,] [A/a/] [b/4B/4] [c/c'/D,,,D,,] [d/4d'/4] [z/4f/f'/] [z/4G,D,B,] [d/d'/] [z/4g'5/4g5/4] 
[D,,,D,,] [g/4g'/4G,D,B,] [a/a'/] [_b'/4b/4] [a/a'/F,,,F,,] [g/4g'/4] [z/4f/f'/] [z/4CF,A,] [g/g'/] [z/4d'5/4d5/4] 
[G,,G,,,] [g/6DB,G,] b/6 d'/6 b/6 g/6 d/6 [g/6G,,,G,,] b/6 d'/6 b/6 g/6 d/6 [g/6G,B,D] b/6 d'/6 b/6 g/6 d/6 
[g/6G,,,G,,] b/6 d'/6 [g'/g/] [f/4f'/4DB,G,] [f/f'/] [z/4ee'] [z3/4G,,,G,,] [e/4e'/4] [^d/4^d'/4DB,G,] [d/d'/] [z/4=d3/4=d'3/4] 
[z/C,,,C,,] [d/d'/] [G/4g/4C,D,G,] [A/a/] [b/4B/4] [c/c'/C,,,C,,] [d/4d'/4] [z/4c/c'/] [z/4G,D,C,] [B/b/] [z/4G5/4g5/4] 
[zD,,2D,,,2] [G/4g/4] [A/a/] [B/4b/4] [c/c'/F,,,2F,,2] [B/4b/4] [A/a/] [G/g/] [z/4G/g/] 
[z/3G,,2G,,,2] g'/6 d'/6 b/6 g/6 d/6 B/6 G/6 B/6 d/6 g/6 [d/6D2B,2G,2] B/6 G/6 D/6 B,/6 D/6 G/6 D/6 B,/6 G,/6 =D,/6 B,,/6 
[G2G,,2G,,,2] [g7/4d7/4B7/4G7/4G,7/4B,7/4D7/4] [g/4g'/4d'/4b/4d/4B/4G/4] 
[b8d'8g'8g8G8B8d8] 
