X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[z/F,,4] [C/32C,7/] z15/32 [C/32F,3] z31/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 
[z/G,,3/] [B,/32D,] z15/32 B,/32 z15/32 [z/A,,5/] [z/E,2] [z/G,3/] E/32 z15/32 E/32 z15/32 
[z/F,,4] [C/32C,7/] z15/32 [C/32F,3] z31/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 
[D/G,,3/] z/ G/32 z15/32 [z/D3/D,,5/] [z/A,,2] [z/D,3/] A,/ B,/ 
[z/F,,4] [C/32C,7/] z15/32 [C/32F,3] z31/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 
[z/E,,3/] B,/32 z15/32 B,/32 z15/32 [z/A,,5/] [z/E,2] [z/G,3/] E/32 z15/32 E/32 z15/32 
[z/F,,4] [C/32C,7/] z15/32 [C/32F,3] z15/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 C/32 z15/32 
[G,3/4G,,3/] [D/32G3/4G,3/4] z23/32 [D/32A,3/^F,3/D,,5/] z15/32 [z/A,,2] [zD,3/] D/ 
[z/F,,2] C/32 z47/32 [C/32=F,/32] z15/32 C/32 z31/32 [c/32c'/32] z15/32 
[z/G,,] [z/d'dD,] [z/G,] [z/A,,e'2e2] [z/E,] [z/A,] [z/B,] [z/C] 
[z/F,,] [z/C,] [z/F,] [zC2] [c'/32c/32] z15/32 [z/F,] [z/d'd] 
[z/G,,] [z/gg'D,] [z/G,] [z/D,,d3/d'3/] [z/A,,] [z/^F,3/] A/ B/ 
[z/F,,c2G2] [z/C,] =F,/ F, [a/32a'/32F] z15/32 C/32 z15/32 [z/gg'] 
[z/E,,] [z/B,,ee'] [z/G,] [z/A,,c3/c'3/] [z/E,] B,/ [B/C] A/ 
[z/F,G3/c3/] C [z/d] F/32 z15/32 [z/g] F/32 z15/32 e z/4 
[G,/32D/32G3/4] z23/32 [D/32^F,5/] z79/32 A,/32 z15/32 c/32 z47/32 
[c/32A,/32C/32=F,/32] z15/32 c/32 z31/32 c/32 z15/32 [z/B,3/G,3/D3/] B/32 z15/32 B/32 z15/32 [zE5/] 
e/32 z15/32 e/32 z7/32 d/4 c/4 A/4 [C/32A,/32] z15/32 c/32 z47/32 [c/32A,/32C/32F,/32] z15/32 
c/32 z31/32 c/32 z15/32 [z3/4B,3/G,3/] [d/32G/32g3/4] z23/32 [d/32D/32^F3/^F,5/] z47/32 
A/32 z15/32 B/ [A,/32c/] z15/32 G/32 z31/32 c/32 z15/32 [c/32G/32A,/32=F,/32C/32] z15/32 [f/32c/32G/32] z31/32 
f/32 z15/32 [e/G,3/B,3/E,3/] c/ B/ [A/E5/] z a/32 z7/32 b/4 
c'/4 b/4 [A,/32C/32a3/F,4] z47/32 [z/g] =F/32 z15/32 [z/g'] F/32 z15/32 
[c/e'] B/ G/ E/ [A2^F2] 
D/32 z15/32 [E/4A/4=F/4c/4] z3/4 [C/32F,/32] z15/32 [F/4E/4A/4c/4] z/4 [c/32A/32F/32E/32C/32F,/32] z23/32 [c/32A/32F/32E/32] z7/32 [C/32F,/32] z15/32 
[c/32A/32F/32E/32] z15/32 [A/32F/32E/32C/32F,/32] z31/32 [C/32F,/32] z15/32 [A/4E/4F/4] z/4 [A/32F/32E/32C/32F,/32] z23/32 [A/32F/32E/32] z7/32 [C/32F,/32] z15/32 
[A/32F/32E/32] z15/32 [A/32F/32C/32F,/32e/4c/4] z31/32 [C/32F,/32] z15/32 [F/4c/4A/4e/4] z/4 [e/32c/32A/32F/32C/32F,/32] z23/32 [e/32c/32A/32F/32] z7/32 [C/32F,/32] z15/32 
[e/32c/32A/32F/32] z15/32 [e/32c/32A/32C/32F,/32g/4] z31/32 [C/32F,/32] z15/32 [A/4e/4c/4g/4] z/4 [g/32e/32c/32A/32C/32F,/32] z23/32 [g/32e/32c/32A/32] z7/32 [C/32F,/32] z15/32 
[g/32e/32c/32A/32] z15/32 C/32 z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 
[E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 
[E/32C/32A,/32F,,/32F,,,/32] z15/32 [A,/32C/32E/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 
[A,/32E/32C/32F,,/32F,,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z15/32 [C/4A,/4E/4] z/4 [F,,/32F,,,/32] z15/32 [A,/32C/32E/32] z15/32 
[F,,/32F,,,/32] z15/32 [c/32G/32] z15/32 [CA,F,] [c/32G/32F,,F,,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [c/32G/32] z15/32 
[z/G,,G,,,] B/32 z15/32 [B/32B,DG,] z31/32 [z/A,,A,,,] e/32 z15/32 [e/32ECA,] z7/32 d/4 c/4 A/4 
[z/F,,F,,,] c/32 z15/32 [z/CA,F,] A/ [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c/32 z15/32 
[z3/4G,,G,,,] [d/32G/32g3/4] z7/32 [z/B,DG,] [d/32^F3/] z15/32 [D,,D,,,] [A/32DA,^F,] z15/32 B/ 
[z/F,,F,,,] [c/32G/32] z15/32 [CA,=F,] [c/32G/32F,,F,,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [c/32G/32] z15/32 
[G/32d/E,,E,,,] z15/32 [G/32c/] z15/32 [G/32d/G,B,E,] z15/32 G/32 z15/32 [z/A,,A,,,] e/32 z15/32 [e/32ECA,] z7/32 d/4 c/4 A/4 
[z/F,,F,,,] c/32 z15/32 [z/CA,F,] A/ [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c'/ 
[b/G,,G,,,] g/ [e/B,DG,] [z/a3/d3/^f3/] [D,,D,,,] A/ B/ 
[G/F,,F,,,] c/32 z15/32 [CA,F,] [c/32G/32F,,F,,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [c/32G/32] z15/32 
[z/G,,G,,,] B/32 z15/32 [B/32B,DG,] z31/32 [z/A,,A,,,] e/32 z15/32 [e/32ECA,] z7/32 d/4 c/4 A/4 
[z/F,,F,,,] c/32 z15/32 [z/CA,F,] A/ [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c/32 z15/32 
[z3/4G,,G,,,] [d/32G/32g3/4] z7/32 [z/B,DG,] [d/32F3/] z15/32 [D,,D,,,] [A/32DA,^F,] z15/32 B/ 
[z/F,,F,,,] [=f/32c/32G/32] z15/32 [CA,=F,] [f/32c/32G/32F,,F,,,] z15/32 [f/32c/32G/32] z15/32 [z/CA,F,] [f/32c/32G/32] z15/32 
[e/E,,E,,,] c/ [B/B,G,E,] A/ [A,,A,,,] a/32 z7/32 b/4 c'/4 b/4 
[E/32C/32A,/32a3/^F,3/] z47/32 [gG,2D2C,2] g' e' z/ 
[C/32=F,/32E/32] z15/32 [E/32C/32F,/32] z15/32 [d/4A/4c/4=F/4] z/4 [F/4c/4A/4d/4] z/4 [F/4c/4A/4d/4] z/4 [F/4c/4A/4d/4] z/4 [z/F,,,F,,] c/32 z15/32 
[CA,F,] [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c/32 z15/32 [z/G,,G,,,] B/32 z7/32 B/32 z7/32 
[B/32B,DG,] z31/32 [z/A,,A,,,] e/32 z7/32 e/32 z7/32 [e/32ECA,] z7/32 d/4 c/4 A/4 [z/F,,F,,,] c/32 z15/32 
[e/4CA,F,] d/4 c/4 A/4 [z/F,,F,,,] c/32 z15/32 [e/4CA,F,] d/4 c/4 A/4 [z3/4G,,G,,,] [d/32G/32g3/4] z7/32 
[z/B,DG,] [d/32A3/^F3/] z15/32 [D,,D,,,] [e/4DA,^F,] d/4 c/4 A/4 [z/F,,F,,,] c/32 z15/32 
[e/4=F,A,C] d/4 c/4 A/4 [c/F,,,F,,] z/ [z/CA,F,] c/ [d/E,,E,,,] e/ 
[g/E,G,B,] a/ [A,,A,,,] [a/32A,CE] z7/32 c'/4 d'/4 c'/4 [e'/F,,F,,,] [z/c'3/] 
[CA,F,] [e'/F,,F,,,] z/ [z3/4CA,F,] c'/32 z7/32 [b/G,,G,,,] g/ 
[e/B,G,D] [z/a3/^f3/d3/] [D,,D,,,] A/ B/ [z/F,,F,,,] [c/32G/32] z15/32 
[CA,F,] [c/32G/32F,,,F,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [G/32c/] z15/32 [z/G,,,G,,] B/32 z7/32 B/32 z7/32 
[B/32B,DG,] z31/32 [z/A,,A,,,] e/32 z7/32 e/32 z7/32 [e/32ECA,] z7/32 d/4 c/4 A/4 [z/F,,F,,,] c/32 z15/32 
[e/4CA,F,] d/4 c/4 A/4 [z/F,,F,,,] c/32 z15/32 [e/4CA,F,] d/4 c/4 A/4 [z3/4G,,G,,,] [d/32G/32g3/4] z7/32 
[z/B,DG,] [d/32f3/] z15/32 [D,,,D,,] [A/32a/32DA,^F,] z15/32 [B/b/] [c/c'/F,,F,,,] [z/a3/] 
[=F,A,C] [c'/F,,F,,,] z/ [z/CA,F,] a/32 z7/32 a/32 z7/32 [g/E,,E,,,] e/ 
[d/G,B,E,] z/ [z/A,,A,,,] c/32 z15/32 c/32 z7/32 B/4 A/4 B/4 [E/32C/32A,/32^F,3/c'3/c3/] z47/32 
[dd'C,2G,2D2] [g'g] [z5/a'9/a9/] 
[E/32=F,/32C/32] z31/32 [F,/32C/32E/32] z31/32 [z/16D,/4c/4A/4=F/4d/4] D/4 z3/16 [F/4c/4A/4d/4] z/4 [d/4A/4c/4F/4] z/4 [A,/4F,/4D,/4D/4F/4A/4c/4d/4] z/4 
[d/4A/4c/4F/4] z/4 [F/4d/4c/4A/4] z/4 [d/4A/4c/4F/4] z/4 [F/4c/4A/4d/4] z/4 [z/32D,/4c/4A/4F/4d/4] [z3/160F,71/288] [z7/160A,/4] D/4 z5/32 [d/4A/4c/4F/4] z/4 [F/4c/4A/4d/4] z/4 [d/4A/4c/4F/4D,/4A,/4F,/4D/4] z/4 
[F/4c/4A/4d/4] z/4 [A/4c/4d/4F/4] z/4 [d/4A/4c/4F/4] z/4 [d/4A/4c/4F/4] z/4 [z/24d/4A/4F/4B/4C/4C,/4] [z/24^C,/4] [z/24^C/4] [z/24D,/] [z/3D47/96] [B/4A/4d/4F/4] z/4 [F/4B/4A/4d/4] z/4 [d/4A/4B/4F/4E,/D,/] z/4 
[F/4B/4A/4d/4] z/4 [A/4B/4d/4F/4] z/4 [d/4A/4B/4F/4] z/4 [d/4A/4B/4F/4] z/4 [z/32D,/4d/4F/4A/4c/4] [z3/160F,71/288] [z7/160A,/4] D/4 z5/32 [d/4A/4c/4F/4] z/4 [d/4A/4c/4F/4] z/4 [F/4c/4A/4d/4F,/A,/D,/D/] z/4 
[^F/4^c/4_B/4^d/4] z/4 [^F,/32^D/32_B,/32^D,/32d/4B/4c/4F/4] z15/32 [D/32c/4F/4A/4] z15/32 [=C,/32=C/32D/4c/4F/4A/4] z15/32 [z/12=D,/4=F/4A/4=d/4=c/4] [z5/12=D/] [A/4d/4c/4F/4] z/4 [d/4A/4c/4F/4] z/4 [A,/4=F,/4D/4D,/4d/4c/4A/4F/4] z/4 
[d/4A/4c/4F/4] z/4 [A/4c/4d/4F/4] z/4 [d/4A/4c/4F/4] z/4 [F/4c/4A/4d/4] z/4 [z/32D,/4] [z3/160F,71/288] [z7/160A,/4] [z5/32D/4] [d/32c/32A/32F/32] z7/32 [c/32F/32A/32d/32] z7/32 [A/32F/32c/32d/32] z7/32 [F/32A/32c/32d/32] z15/32 [A/32F/32c/32d/32D,/4A,/4F,/4D/4] z31/32 
[=f/32a/32d'/32c'/32] z15/32 [f/32a/32c'/32d'/32] z15/32 [f/32a/32d'/32c'/32] z15/32 [F/A/c/d/D,/] [^C,/^G/E/^c/] [=C,/^D/=G/=c/] [B,,/^F/=D/=B/] [_B,,/=F/^C/_B/] 
_B,,,/ [z/28C/F/B/] B,,/ z13/28 [B,,,/32B,,/C/F/B/] z15/32 [z/28A,,/A/] [z13/28A,,,/] [G,,/G/G,,,/] [F,,,/F,,/F/] [E,,,/E,,/E] z/ 
[^C,,,/^C,,/C^c] z/ [dDD,,2D,,,2] z [D,/32d/A,2F,2] z15/32 [d'/32d/] z15/32 
[^c'/c/] [=c'/=c/] [D/32D,,2D,,,2] z15/32 =C/ A,/ G,/ D,/ z/ 
[z/28A] [z5/7^G] D/32 z7/32 [D,,/32D,,,2] z63/32 [D,/32A,2F,2D2] z15/32 [d/32d'/32] z7/32 d'/32 z7/32 
d/32 z7/32 [d/32d'/32] z7/32 [f'/f/] c [F,,,/32F,,/32A/F,,,/] z23/32 [D,,/32D,/32] z15/32 [A/32F/32d/32] z15/32 [D,/32D,,/32] z15/32 
[A/32d/32F/32] z7/32 D,/ [D,,/32D,,,2] z63/32 [D,/32d/F,2A,2] z15/32 [d'/32d/] z15/32 [^c'/^c/] 
[=c'/=c/] [D/32D,,2D,,,2] z15/32 C/ A,/ G,/ D,/ z/ [z/28A] [z5/7G] 
D/32 z7/32 [D,,/32D,,,2] z63/32 [dA,2D,2F,2] F/32 z15/32 D/ 
c [F,,,/32F,,/32A/F,,,/] z23/32 [D,,/32D,/32] z15/32 [A/32F/32d/32] z15/32 [D,/32D,,/32] z15/32 [A/32d/32F/32] z7/32 D,/ 
[D,,/32D,,,2] z63/32 [D,/32d'/A,2F,2D2] z15/32 d/32 z15/32 [d/32d'/32] z7/32 d'/32 z7/32 [d'/32d/32] z15/32 
[c'c] [F,,,/32F,,/32Aa] z15/32 [F,,,/32F,,/] z15/32 D,/ z/ [z/28A] [z5/7G] D/32 z7/32 
[D,,/32D,,,2] z63/32 [D,/32AdF,2A,2D2] z31/32 F/32 z15/32 F/32 z15/32 
[z/G,,,2G,,2] [=B/32B/4] z7/32 d/32 z15/32 c/32 z7/32 A/ z/4 C/32 z15/32 A,/32 z15/32 C,/32 z7/32 A,,/ 
[D,,2D,,,2] [D,/32F,2A,2] z15/32 [d/32d'/32] z15/32 [d/32d'/32] z7/32 [d/32d'/32] z7/32 [d/32d'/32] z15/32 
[cc'] [F,,,/32F,,/32Aa] z15/32 [F,,,/32F,,/32] z15/32 D/ D,/ [z/28A] [z5/7G] D/32 z7/32 
[D,,2D,,,2] [z/AFA,2D2D,2F,2] d/32 z15/32 d/32 z15/32 d/32 z15/32 
[d/32G,,,3/G,,3/] z15/32 B [F,,cF,,,] D,,/4 [D,/32D,,/4] z15/32 [A/32d/32F/32] z7/32 [D,/D,,/] 
[z3/F,,,2] [=G/32A/32c/32F,,/32e/32] z15/32 [e/32G/32A/32F,,/32] z23/32 [e/32A/32G/32c/32] z23/32 [c/32e/32A/32G/32] z15/32 
[c/32e/32A/32G/32F,/32] z7/32 [e/32c/32G/32A/32] z23/32 [z/F] [e/32c/32A/32G/32] z15/32 [C/32c/32A/32G/32e/32F,/32] z23/32 [G/32A/32e/32c/32] z7/32 [F,/32C/32F] z15/32 [G/32A/32e/32c/32] z15/32 
[A/32G/32e/32c/32F,/32] z7/32 [e/32c/32G/32A/32] z23/32 [F,/32C] z15/32 [c/32A/32] z15/32 [F/32A/32E/32c/32F,/32] z23/32 [F/32c/32E/32A/32] z7/32 F,/32 z15/32 [F/32E/32c/32A/32] z15/32 
[E/32C/32F,/32] z7/32 [A,/32E/32C/32G/32F,/32] z23/32 F,/32 z15/32 [A,/32E/32C/32G/32] z15/32 [E/32C/32A,/32C,] z23/32 [E/32A,/32G,/32C/32] z23/32 [A,/32G,/32C/32] z15/32 
[C/32A,/32F,,/32] z31/32 [C/32E/32F,,/32F,,,/32A,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 
[E/32C/32A,/32F,,/32F,,,/32] z31/32 [A,/32E/32C/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 [E/32C/32A,/32F,,/32F,,,/32] z31/32 
[E/32C/32A,/32F,,/32F,,,/32] z15/32 [A,/32C/32E/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 [A,/32E/32C/32F,,/32F,,,/32] z15/32 
[A,/32E/32C/32F,,/32F,,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z7/32 [A,/32C/32E/32F,,,/32F,,/32] z15/32 [C/4A,/4E/4] z/4 [F,,/32F,,,/32] z15/32 [A,/32C/32E/32] z15/32 
[F,,/32F,,,/32] z15/32 [c/32G/32] z15/32 [CA,F,] [c/32G/32F,,F,,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [c/32G/32] z15/32 
[z/G,,G,,,] B/32 z15/32 [B/32=B,DG,] z31/32 [z/A,,A,,,] e/32 z15/32 [e/32ECA,] z7/32 d/4 c/4 A/4 
[z/F,,F,,,] c/32 z15/32 [z/CA,F,] A/ [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c/32 z15/32 
[z3/4G,,G,,,] [d/32G/32g3/4] z7/32 [z/B,DG,] [d/32^F3/] z15/32 [D,,D,,,] [A/32DA,^F,] z15/32 B/ 
[z/F,,F,,,] [c/32G/32] z15/32 [CA,=F,] [c/32G/32F,,F,,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [c/32G/32] z15/32 
[G/32d/E,,E,,,] z15/32 [G/32c/] z15/32 [G/32d/G,B,E,] z15/32 G/32 z15/32 [z/A,,A,,,] e/32 z15/32 [e/32ECA,] z7/32 d/4 c/4 A/4 
[z/F,,F,,,] c/32 z15/32 [z/CA,F,] A/ [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c'/ 
[b/G,,G,,,] g/ [e/B,DG,] [z/a3/d3/^f3/] [D,,D,,,] A/ B/ 
[G/F,,F,,,] c/32 z15/32 [CA,F,] [c/32G/32F,,F,,,] z15/32 [c/32G/32] z15/32 [z/CA,F,] [c/32G/32] z15/32 
[z/G,,G,,,] B/32 z15/32 [B/32B,DG,] z31/32 [z/A,,A,,,] e/32 z15/32 [e/32ECA,] z7/32 d/4 c/4 A/4 
[z/F,,F,,,] c/32 z15/32 [z/CA,F,] A/ [c/32F,,F,,,] z15/32 c/32 z15/32 [z/CA,F,] c/32 z15/32 
[z3/4G,,G,,,] [d/32G/32g3/4] z7/32 [z/B,DG,] [d/32F3/] z15/32 [D,,D,,,] [A/32DA,^F,] z15/32 B/ 
[z/F,,F,,,] [=f/32c/32G/32] z15/32 [CA,=F,] [f/32c/32G/32F,,F,,,] z15/32 [f/32c/32G/32] z15/32 [z/CA,F,] [f/32c/32G/32] z15/32 
[e/E,,E,,,] c/ [B/B,G,E,] A/ [A,,A,,,] a/32 z7/32 b/4 c'/4 b/4 
[E/32C/32A,/32a3/^F,3/] z47/32 [gD2G,2C,2] g' e' z/ 
[C/32E/32=F,/32] z15/32 [E/32C/32F,/32] z15/32 [d/4A/4c/4=F/4] z/4 [F/4c/4A/4d/4] z/4 [F/4c/4A/4d/4] z/4 [F/4c/4A/4d/4] z/4 [z/F,,,F,,] [G/32c/32e'/4] z15/32 
[z/CA,F,] c'/4 z/4 [G/32c/32F,,F,,,] z15/32 [c/32G/32a/4] z7/32 c'/4 [z/4CA,F,] e'/4 [c/32G/32] z7/32 d'/4 [z/4G,,G,,,] d'/4 [B/32b/4] z15/32 
[B/32g/4DG,B,] z15/32 b/4 c'/4 [z/4A,,A,,,] c'/4 [e/32b/4] z7/32 a/4 [e/32ECA,] z7/32 [d/4a/4] [c/4g/4] [A/4a/4] [z/F,,F,,,] [c/32e'/4] z15/32 
[z/CA,F,] [c'/4A/] z/4 [c/32F,,F,,,] z15/32 [c/32a/4] z7/32 c'/4 [z/4CA,F,] e'/4 c/32 z7/32 d'/4 [a'/4G,,,G,,] z/4 g'/4 [d/32G/32g3/4] z7/32 
[e'/4G,DB,] z/4 [d/32g'/4^F3/] z7/32 [z/4a'/] [z3/4D,,D,,,] g'/4 [A/32a'/4A,^F,D] z7/32 g'/4 [^f'/4B/] z/4 [z/F,,F,,,] [c/32G/32e'/4] z15/32 
[z/CA,=F,] c'/4 z/4 [c/32G/32F,,F,,,] z15/32 [c/32G/32a/4] z7/32 e'/4 [z/4CA,F,] e'/4 [c/32G/32] z7/32 d'/4 [G/32d/E,,E,,,] z7/32 d'/4 [G/32b/4c/] z15/32 
[G/32g/4d/B,E,G,] z15/32 [G/32b/4] z15/32 [c'/4A,,,A,,] z/4 [e/32b/4] z7/32 a/4 [e/32ECA,] z7/32 [a/4d/4] [g/4c/4] [a/4A/4] [g/4F,,,F,,] z/4 [c/32b/4] z15/32 
[c'/4CF,A,] z/4 [d'/4A/] z/4 [c/32e'/4F,,,F,,] z15/32 [c/32d'/4] z15/32 [c'/4CF,A,] z/4 c'/ [b/G,,G,,,] g/ 
[e/B,DG,] [z/^f3/a3/d3/] D,, A/ B/ [z/F,,F,,,] [c/32G/32e'/4] z15/32 
[z/CA,F,] c'/4 z/4 [G/32c/32F,,F,,,] z15/32 [c/32G/32a/4] z7/32 c'/4 [z/4CA,F,] e'/4 [c/32G/32] z7/32 d'/4 [z/4G,,G,,,] d'/4 [B/32b/4] z15/32 
[B/32g/4DG,B,] z15/32 b/4 c'/4 [z/4A,,A,,,] c'/4 [e/32b/4] z7/32 a/4 [e/32ECA,] z7/32 [d/4a/4] [c/4g/4] [A/4a/4] [z/F,,F,,,] [c/32e'/4] z15/32 
[z/CA,F,] [c'/4A/] z/4 [c/32F,,F,,,] z15/32 [c/32a/4] z7/32 c'/4 [z/4CA,F,] e'/4 c/32 z7/32 d'/4 [a'/4G,,,G,,] z/4 g'/4 [d/32G/32g3/4] z7/32 
[e'/4DG,B,] z/4 [d/32g'/4F3/] z7/32 a'/4 [z3/4D,,D,,,] g'/4 [A/32a'/4A,^F,D] z7/32 g'/4 [f'/4B/] z/4 [z/F,,F,,,] [c/32=f/32=f'/4] z15/32 
[z/CA,=F,] c'/4 z/4 [c/32f/32F,,F,,,] z15/32 [c/32f/32a/4] z7/32 f'/4 [z/4CA,F,] f'/4 f/32 z7/32 g'/4 [z/4g/E,,E,,,] g'/4 [e'/4e/] z/4 
[g'/4g/B,G,E,] z/4 [a'/4a/] z/4 [z/A,,A,,,] c/4 z/4 c/4 B/4 A/4 B/4 [E/32C/32A,/32c3/c'3/^F,3/] z47/32 
[dd'D2G,2C,2] [g'g] [z3/e'5/e5/] [E/32C/32=F,/32] z15/32 
[E/32C/32F,/32] z15/32 [d/4A/4c/4=F/4] z/4 [F/4c/4A/4d/4] z/4 [F/4c/4A/4d/4] z/4 [F/4c/4A/4d/4] 
