X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[G/C,/] f/4 [z/4F/D,/] f/4 e/4 [c/4F/D,/] d/4 z/4 [z/4F/D,/] f/4 z/4 [f/4F/D,/] e/4 c/4 [d/4F/D,/] z/ 
[f/4F/D,/] z/4 f/4 [e/4F/D,/] c/4 d/4 [F/D,/] f/4 [z/4F/D,/] f/4 e/4 [c/4F/D,/] d/4 [G/C,/] 
f/4 [z/4F/D,/] f/4 e/4 [c/4F/D,/] d/4 z/4 [z/4F/D,/] f/4 z/4 [f/4F/D,/] e/4 c/4 [d/4F/D,/] z/ 
[f/4F/D,/] z/4 f/4 [e/4F/D,/] c/4 d/4 [F/D,/] f/4 [z/4F/D,/] f/4 e/4 [c/4F/D,/] d/4 [G/C,/] 
f/4 [z/4F/D,/] f/4 e/4 [c/4F/D,/] d/4 z/4 [z/4F/D,/] f/4 z/4 [f/4F/D,/] e/4 c/4 [d/4F/D,/] z/ 
[f/4F/D,/] z/4 f/4 [e/4F/D,/] c/4 d/4 [F/D,/] f/4 [z/4F/D,/] f/4 e/4 [c/4F/D,/] d/4 [G/D,/] 
f/4 [z/4E/C,/] f/4 e/4 [c/4c/A,,/] d/4 z/4 [z/4c/A,,/] f/4 z/4 [f/4c/A,,/] e/4 c/4 [d/4c/A,,/] z/ 
[f/4c/A,,/] z/4 f/4 [e/4c/A,,/] c/4 d/4 [c/A,,/] f/4 [z/4c/A,,/] f/4 e/4 [c/4c/A,,/] d/4 
