X: 1
T: Track 9 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
A,3/4 C/32 z23/32 A,/32 z23/32 C/32 z23/32 [C/32A,/32] z55/32 
[D/32B,/32] z23/32 [B,/32D/32] z23/32 [D/32B,/32] z23/32 [B,/32D/32] z15/32 ^D/ C/32 z23/32 
[C/32E/32] z23/32 E/32 z23/32 C/32 z23/32 [E/32C3/4] z55/32 
[E/32G/32] z23/32 G/32 z23/32 E/32 z23/32 [E/32G/32] z55/32 
[A,/32C/32] z23/32 C/32 z23/32 [C/32A,/32] z23/32 [A,/32C3/4] z31/32 B,3/4 
=D/32 z23/32 [D/32B,/32] z23/32 B,/32 z23/32 [D/32B,/] z31/32 E3/4 
C/32 z23/32 E/32 z23/32 [E/32C/32] z23/32 [C/32E3/4] z31/32 E3/4 
G/32 z23/32 [G/32E/32] z23/32 [G/32E/32] z23/32 [E/32G3/4] z31/32 c/ z/4 
F/ z/4 A/ z/4 c/ z/4 F/ c/ B/ z/4 
G/ z/4 d/ z/4 e/ z/4 c/ B/ c/ z/4 
E/ z/4 A/ z/4 c/ z/4 e/ c/ g/ z/4 
f/ z/4 e/ z/4 d/ z/4 c/ d/ c/ z/4 
F/ z/4 A/ z/4 c/ z/4 F/ c/ B/ z/4 
G/ z/4 d/ z/4 e/ z/4 c/ B/ c/ z/4 
E/ z/4 A/ z/4 c/ z/4 e/ c/ g/ z/4 
f/ z/4 e/ z/4 d/ z/4 c/ d/ z3/4 
[A,/32C/32] z23/32 [A,/32C/32] z23/32 [A,/32C/32] z23/32 [A,/32C/32] z55/32 
[D/32B,/32] z23/32 [B,/32D/32] z23/32 [B,/32D/32] z23/32 [B,/32D/32] z15/32 ^D/ C/32 z23/32 
[C/32E/32] z23/32 [C/32E/32] z23/32 [C/32E/32] z23/32 [C/32E/32] z55/32 
[E/32G/32] z23/32 G/32 z23/32 E/32 z23/32 [E/32G/32] z55/32 
[A,/32C/32] z23/32 C/32 z23/32 [C/32A,/32] z23/32 [A,/32C3/4] z31/32 B,3/4 
=D/32 z23/32 [D/32B,/32] z23/32 B,/32 z23/32 [D/32B,/] z31/32 E3/4 
C/32 z23/32 E/32 z23/32 [E/32C/32] z23/32 [C/32E3/4] z31/32 E3/4 
G/32 z23/32 [G/32E/32] z23/32 [G/32E/32] z23/32 [E/32G3/4] z31/32 c/ z/4 
F/ z/4 A/ z/4 c/ z/4 F/ c/ B/ z/4 
G/ z/4 d/ z/4 e/ z/4 c/ B/ c/ z/4 
E/ z/4 A/ z/4 c/ z/4 e/ c/ g/ z/4 
f/ z/4 e/ z/4 d/ z/4 c/ d/ c/ z/4 
F/ z/4 A/ z/4 c/ z/4 F/ c/ B/ z/4 
G/ z/4 d/ z/4 e/ z/4 c/ B/ c/ z/4 
E/ z/4 A/ z/4 c/ z/4 e/ c/ g/ z/4 
f/ z/4 e/ z/4 d/ z/4 c/ d/ c/ z/4 
F/ z/4 A/ z/4 c/ z/4 F/ c/ B/ z/4 
G/ z/4 d/ z/4 e/ z/4 c/ B/ c/ z/4 
E/ z/4 A/ z/4 c/ z/4 e/ c/ g/ z/4 
f/ z/4 e/ z/4 d/ z/4 c/ d/ c/ z/4 
F/ z/4 A/ z/4 c/ z/4 F/ c/ B/ z/4 
G/ z/4 d/ z/4 e/ z/4 c/ B/ c/ z/4 
E/ z/4 A/ z/4 c/ z/4 e/ c/ g/ z/4 
f/ z/4 e/ z/4 d/ z/4 c/ d/ [c/c'/] z/4 
[F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] [B/b/] z/4 
[G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] [c/c'/] z/4 
[E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] [g/g'/] z/4 
[f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] [c/c'/] z/4 
[F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] [B/b/] z/4 
[G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] [c/c'/] z/4 
[E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] [g/g'/] z/4 
[f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] [c/c'/] z/4 
[F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] [B/b/] z/4 
[G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] [c/c'/] z/4 
[E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] [g/g'/] z/4 
[f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] [c/c'/] z/4 
[F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] [B/b/] z/4 
[G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] [c/c'/] z/4 
[E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] [g/g'/] z/4 
[f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] [e'4e4] 
[b4B4] 
[c'5/c5/] [B/b/] [c'/c/] [d/d'/] 
[c'4c4] 
[e'4e4] 
[b4B4] 
[c'5/c5/] [B/b/] [c'/c/] [d/d'/] 
c'4 
c/32 z23/32 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ z/ 
c/32 z23/32 d/ z/4 e/ z/4 g/ z/4 b/ c'/ 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
[c4e4] 
[G/32B4] z127/32 
A4 
[e/32c/32] z127/32 
[c/32e4] z127/32 
G/32 z95/32 [B/32^G] z31/32 
A4 
[c/32e/32] z223/32 
c'/ b/ z5/ g/ 
e/ g/ z11 
c'/ b/ z5/ g/ 
e/ g/ z3 
c'/ d'/ z/ e'/ z/ c'/ z2 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 =G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
[c/c'/] z/4 [F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] 
[B/b/] z/4 [G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] 
[c/c'/] z/4 [E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] 
[g/g'/] z/4 [f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] 
[c/c'/] z/4 [F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] 
[B/b/] z/4 [G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] 
[c/c'/] z/4 [E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] 
[g/g'/] z/4 [f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] 
[c/c'/] z/4 [F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] 
[B/b/] z/4 [G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] 
[c/c'/] z/4 [E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] 
[g/g'/] z/4 [f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] 
[c/c'/] z/4 [F/f/] z/4 [A/a/] z/4 [c/c'/] z/4 [F/f/] [c/c'/] 
[B/b/] z/4 [G/g/] z/4 [d/d'/] z/4 [e/e'/] z/4 [c/c'/] [B/b/] 
[c/c'/] z/4 [E/e/] z/4 [A/a/] z/4 [c/c'/] z/4 [e/e'/] [c/c'/] 
[g/g'/] z/4 [f/f'/] z/4 [e/e'/] z/4 [d/d'/] z/4 [c/c'/] [d/d'/] 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
c/ z/4 F/ z/4 A/ z/4 c/ z/4 F/ c/ 
B/ z/4 G/ z/4 d/ z/4 e/ z/4 c/ B/ 
c/ z/4 E/ z/4 A/ z/4 c/ z/4 e/ c/ 
g/ z/4 f/ z/4 e/ z/4 d/ z/4 c/ d/ 
