X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
D,,/4 z/4 D,/4 z/4 D,,/4 z/4 D,/4 z/4 D,,/4 z/4 D,/4 z/4 D,,/4 z/4 D,/4 z/4 
A,,,/4 z/4 A,,/4 z/4 A,,,/4 z/4 A,,/4 z/4 A,,,/4 z/4 A,,/4 z/4 A,,,/4 z/4 A,,/4 z/4 
_B,,,/4 z/4 _B,,/4 z/4 B,,,/4 z/4 B,,/4 z/4 B,,,/4 z/4 B,,/4 z/4 B,,,/4 z/4 B,,/4 z/4 
C,,/4 z/4 C,/4 z/4 C,,/4 z/4 C,/4 z/4 C,,/4 z/4 C,/4 z/4 C,,/4 z/4 C,/4 z/4 
[F/4D,,/4] D/4 [F/4D,/4] c/4 [F/4D,,/4] D/4 D,/4 z/4 [D/4D,,/4] F/4 [c/4D,/4] F/4 [D/4D,,/4] z/4 D,/4 z/4 
[A,/4A,,,/4] z/4 [C/4A,,/4] E/4 A,,,/4 G/4 A,,/4 z/4 [G/4A,,,/4] z/4 [E/4A,,/4] G/4 A,,,/4 z/4 A,,/4 z/4 
[F/4B,,,/4] D/4 [F/4B,,/4] z/4 [F/4B,,,/4] D/4 [F/4B,,/4] z/4 [A/4B,,,/4] z/4 [D/4B,,/4] c/4 B,,,/4 z/4 B,,/4 z/4 
[F/4C,,/4] D/4 [F/4C,/4] z/4 [A/4C,,/4] G/4 [A/4C,/4] z/4 [c/4C,,/4] c/4 [d/4C,/4] c/4 C,,/4 z/4 C,/4 z/4 
[D,,/4F/4] D/4 [D,/4F/4] c/4 [D,,/4F/4] D/4 D,/4 z/4 [D/4D,,/4] F/4 [c/4D,/4] F/4 [D/4D,,/4] z/4 D,/4 z/4 
[A,/4A,,,/4] z/4 [C/4A,,/4] E/4 A,,,/4 G/4 A,,/4 z/4 [G/4A,,,/4] z/4 [E/4A,,/4] G/4 A,,,/4 z/4 A,,/4 z/4 
[F/4B,,,/4] D/4 [F/4B,,/4] z/4 [F/4B,,,/4] D/4 [F/4B,,/4] z/4 [A/4B,,,/4] z/4 [D/4B,,/4] c/4 B,,,/4 z/4 B,,/4 z/4 
[F/4C,,/4] D/4 [F/4C,/4] z/4 [A/4C,,/4] G/4 [A/4C,/4] z/4 [c/4C,,/4] c/4 [d/4C,/4] c/4 C,,/4 z/4 C,/4 z/4 
D,,/4 z/4 D,/4 z/4 D,,/4 z/4 D,/4 z/4 [f/4D,,/4] g/4 [a/4D,/4] d/4 D,,/4 d'/4 [g/4D,/4] a/4 
A,,,/4 z/4 A,,/4 z/4 A,,,/4 z/4 A,,/4 z/4 [A/4A,,,/4] c/4 [e/4A,,/4] g/4 A,,,/4 A/4 [c/4A,,/4] f/4 
B,,,/4 z/4 B,,/4 z/4 B,,,/4 z/4 B,,/4 z/4 [d/4B,,,/4] f/4 B,,/4 g/4 B,,,/4 a/4 [d/4B,,/4] z/4 
C,,/4 z/4 C,/4 z/4 C,,/4 z/4 C,/4 z/4 [c'/4C,,/4] g/4 [a/4C,/4] z/4 [c'/4C,,/4] a/4 [g/4C,/4] z/4 
[d/4D,,/4] z/4 D,/4 z/4 D,,/4 z/4 D,/4 z/4 [f/4D,,/4] g/4 [a/4D,/4] d/4 D,,/4 d'/4 [D,/4g/4] a/4 
A,,,/4 z/4 A,,/4 z/4 A,,,/4 z/4 A,,/4 z/4 [A/4A,,,/4] c/4 [e/4A,,/4] g/4 A,,,/4 A/4 [c/4A,,/4] f/4 
B,,,/4 z/4 B,,/4 z/4 B,,,/4 z/4 B,,/4 z/4 [c'/4B,,,/4] d/4 [f/4B,,/4] z/4 [g/4B,,,/4] z/4 [a/4B,,/4] d/4 
C,,/4 z/4 C,/4 z/4 C,,/4 z/4 C,/4 z/4 [c'/4C,,/4] g/4 [a/4C,/4] z/4 [c'/4C,,/4] a/4 [g/4C,/4] z/4 
[a/4f/4D,/4d/4D,,/4] z5/4 [D,,/4D,/4f/4d/4a/4] z/4 d/4 f/4 g/4 a/4 [D,/4D,,/4d/4] z3/4 
[g/4e/4A,,,/4c/4A,,/4] z5/4 [A,,/4A,,,/4e/4c/4g/4] z/4 d/4 f/4 g/4 a/4 [A,,/4A,,,/4d/4] z3/4 
[f/4d/4B,,,/4_B/4B,,/4] z5/4 [B,,,/4B,,/4d/4B/4f/4] z/4 d/4 f/4 g/4 a/4 [B,,/4B,,,/4d/4] z3/4 
[g/4e/4C,,/4c/4C,/4] z5/4 [C,,/4C,/4e/4c/4g/4] z/4 d/4 f/4 g/4 a/4 [C,/4C,,/4f/4] z3/4 
[D,,/4d/4D,/4] z/4 [D,/4D,,/4] z/4 [D,,/4d/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4d/4D,/4] f/4 [D,,/4g/4D,/4] a/4 [D,,/4f/4D,/4] z/4 [D,,/4D,/4] z/4 
[D,/4D,,/4d/4] z/4 [D,,/4D,/4] z/4 [D,/4D,,/4d/4] z/4 [D,,/4D,/4] z/4 [D,/4D,,/4d/4] f/4 [D,,/4g/4D,/4] a/4 [D,,/4f/4D,/4] z/4 [D,,/4D,/4] z/4 
[D,,/4D,,,/4d/4] z/4 [D,,,/4D,,/4] z/4 [D,,/4D,,,/4d/4] z/4 [D,,,/4D,,/4] z/4 [D,,/4D,,,/4d/4] f/4 [D,,/4D,,,/4g/4] a/4 [D,,/4D,,,/4f/4] z/4 [D,,,/4D,,/4] z/4 
[D,,/4D,,,/4d/4] z/4 [D,,,/4D,,/4] z/4 [D,,/4D,,,/4d/4] z/4 [D,,,/4D,,/4] z/4 [D,,/4D,,,/4d/4] z/4 [D,,,/4D,,/4] z/4 [D,,,/4d'/4D,,/4d/4] z/4 [D,,,/4D,,/4] z/4 
[D,/4D,,/4f/4a/4d/4] z3/4 [D,/4a/4D,,/4f/4d/4] z3/4 [D,,/4d/4] f/4 [D,/4a/4] d'/4 D,,/4 c'/4 [D,/4a/4] g/4 
[A,,,/4A,,/4c/4e/4A/4] z3/4 [A,,,/4A,,/4c/4e/4A/4] z3/4 [A,,,/4A/4] c/4 [A,,/4e/4] g/4 A,,,/4 A/4 [A,,/4c/4] z/4 
[f/32B/4c/4B,,,/4B,,/4] z31/32 [B/4c/4B,,,/4f/4B,,/4] z3/4 [B,,,/4c'/4] d/4 [B,,/4f/4] z/4 [B,,,/4g/4] z/4 [B,,/4a/4] d/4 
[C,/4C,,/4e/4g/4c/4] z3/4 [g/4e/4C,,/4c/4C,/4] z3/4 [C,,/4c'/4] g/4 [C,/4a/4] z/4 [C,,/4c'/4] a/4 [C,/4g/4] z/4 
[a/4f/4D,/4D,,/4d/4] z3/4 [a/4D,,/4f/4D,/4d/4] 
