X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=85
K: C
[z3/4^F,,,4^F,,4] ^F,/4 D/ D/4 ^C/4 B,/ [z/4A,/] B,/4 ^G,/ A,/ 
[z3/4F,,4F,,,4] F,/4 D/ D/4 C/4 B,/ [z/4A,/] B,/4 G,/ E,/ 
[z3/4D,,,4D,,4] F,/4 D/ D/4 C/4 [z/4B,/] [z/4^C,/] [z/4A,/] [z/4C,/] [z/4G,/] [z/4C,/] [z/4A,/] [z/4C,/] 
[z3/4D,,,4D,,4] F,/4 D/ D/4 C/4 [z/4B,/] [z/4C,/] [z/4A,/] [z/4C,/] [z/4G,/] [z/4C,/] E,/4 E,/4 
[z/4F,,,/F,3/4] [z/4^C,,/] [z/4F,,/] [^F/4F,/4C,/] [z/4F,/d/D/] [z/4C,/] [d/4D/4A,,/] [^c/4C/4F,,/] [z/4B/F,,,/B,/] [z/4C,,/] [z/4A/F,,/A,/] [B/4B,/4C,/] [z/4^G/F,/G,/] [z/4C,/] [z/4A/A,,/A,/] [z/4F,,/] 
[z/4F,,,/F,3/4F3/4] [z/4C,,/] [z/4F,,/] [F/4F,/4C,/] [z/4d/F,/D/] [z/4C,/] [d/4D/4A,,/] [c/4C/4F,,/] [z/4B/F,,,/B,/] [z/4C,,/] [z/4A/F,,/A,/] [B/4B,/4C,/] [z/4G/F,/G,/] [z/4C,/] [z/4E/A,,/E,/] [z/4F,,/] 
[z/4D,,,/D5/8D,3/4] [z/4A,,,/] [z/4D,,/] [F/4F,/4F,,/] [z/4d/D/D,/] [z/4A,,/] [d/4D/4F,,/] [c/4C/4D,,/] [z/4D,,,/B/B,/] [z/4A,,,/] [z/4D,,/A/A,/] [B/4B,/4F,,/] [z/4D,/G/G,/] [z/4A,,/] [z/4F,,/A/A,/] [z/4D,,/] 
[z/4D,,,/F3/4F,3/4] [z/4A,,,/] [z/4D,,/] [F/4F,/4F,,/] [z/4D,/d/D/] [z/4A,,/] [d/4D/4F,,/] [c/4C/4D,,/] [z/4D,,,/B/B,/] [z/4A,,,/] [z/4D,,/A/A,/] [B/4B,/4F,,/] [z/4D,/G/G,/] [z/4A,,/] [F,,/4E/4E,/4] [E/4E,/4F,,/4] 
[z/4F,,,/F,3/4F3/4] [z/4C,,/] [z/4F,,/] [F/4F,/4C,/] [z/4F,/d/D/] [z/4C,/] [d/4D/4A,,/] [c/4C/4F,,/] [z/4B/F,,,/B,/] [z/4C,,/] [z/4A/F,,/A,/] [B/4B,/4C,/] [z/4G/F,/G,/] [z/4C,/] [z/4A/A,,/A,/] [z/4F,,/] 
[z/4F,,,/F,3/4F3/4] [z/4C,,/] [z/4F,,/] [F/4F,/4C,/] [z/4d/F,/D/] [z/4C,/] [d/4D/4A,,/] [c/4C/4F,,/] [z/4B/F,,,/B,/] [z/4C,,/] [z/4A/F,,/A,/] [B/4B,/4C,/] [z/4G/F,/G,/] [z/4C,/] [z/4E/A,,/E,/] [z/4F,,/] 
[z/4D,,,/D5/8D,3/4] [z/4A,,,/] [z/4D,,/] [F/4F,/4F,,/] [z/4d/D/D,/] [z/4A,,/] [d/4D/4F,,/] [c/4C/4D,,/] [z/4D,,,/B/B,/] [z/4A,,,/] [z/4D,,/A/A,/] [B/4B,/4F,,/] [z/4D,/G/G,/] [z/4A,,/] [z/4F,,/A/A,/] [z/4D,,/] 
[z/4D,,,/F3/4F,3/4] [z/4A,,,/] [z/4D,,/] [F/4F,/4F,,/] [z/4D,/d/D/] [z/4A,,/] [d/4D/4F,,/] [c/4C/4D,,/] [z/4D,,,/B/B,/] [z/4A,,,/] [z/4D,,/A/A,/] [B/4B,/4F,,/] [z/4D,/G/G,/] A,,/4 [F,,/E11/E,11/] 
[F,,/F,,,/a/] [z/4F,,/F,,,/] [F,/4a/] [F,,/D/F,,,/] [D/4F,,/a/F,,,/] C/4 [z/4B,/F,,/F,,,/] [z/4a/] [z/4F,,/F,,,/A,/] B,/4 [F,,/F,,,/G,/a/] [F,,/A,/a/^f/F,,,/] 
[F,,/a/F,,,/] [z/4F,,/F,,,/] [F,/4a/] [F,,/D/F,,,/] [D/4F,,/F,,,/a/] C/4 [z/4F,,/F,,,/B,/] [z/4a/] [z/4F,,/A,/F,,,/] B,/4 [^g/G,/F,,/F,,,/] [e/g/E,/F,,/F,,,/] 
[D,,/D,,,/f/] [z/4D,,/D,,,/] [F,/4f/] [D,,/D,,,/D/] [D/4D,,/D,,,/f/] C/4 [z/4D,,/D,,,/B,/] [z/4f/] [z/4A,/D,,/D,,,/] B,/4 [D,,/D,,,/G,/f/] [D,,/D,,,/A,/f/] 
[D,,/D,,,/f/] [z/4D,,/D,,,/] [F,/4f/] [D,,/D,,,/D/] [D/4D,,/D,,,/f/] C/4 [z/4D,,/D,,,/B,/] [z/4f/] [z/4D,,/D,,,/A,/] B,/4 [D,,/D,,,/G,/c/e/] [c/e/E,/D,,/D,,,/] 
[F,,/4F,,,/4F3/4F,3/4] [F,,/4F,,,/4] [F,,/4F,,,/4] [F,,/4F,,,/4F/4F,/4] [F,,/4F,,,/4d/D/] [F,,/4F,,,/4] [d/4D/4F,,/4F,,,/4] [F,,/4F,,,/4c/4C/4] [F,,/4F,,,/4B/B,/] [F,,/4F,,,/4] [F,,/4F,,,/4A/A,/] [F,,/4B/4B,/4F,,,/4] [F,,/4F,,,/4G/G,/] [F,,/4F,,,/4] [F,,/4F,,,/4A/A,/] [F,,/4F,,,/4] 
[F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] [F/4F,/4F,,/4F,,,/4] z3/4 [c/A/F/C/A,/F,/F,,/] [f/c/A/F/C/A,/F,/] 
[F,,F,,,] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,9/8] z/4 [f/4F,/4F/4] [g/8G,/8G/8] [a/8A,/8A/8] [g/8G,/8G/8F,/F/C/] z/8 [a/8A,/8A/8] z/8 
[F,,F,,,] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,] z/4 [f/4F,/4F/4] [g/8G/8G,/8] [a/8A/8A,/8] [g/8G/8G,/8B,/] z/8 [e/8E/8E,/8] z/8 
[F,,F,,,] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,9/8] z/4 [f/4F,/4F/4] [g/8G,/8G/8] [a/8A,/8A/8] [g/8G,/8G/8F,/F/C/] z/8 [a/8A,/8A/8] z/8 
[D,/D,,/] [z/4D,/D,,/] [f/4F/4] [d'/4d/4F/4D,/D,,/] z/4 [^c'/4c/4F/4F,/F,,/] [b/4B/4F/4] [z/4E,E,,] [b/4B/4F/4] [a/4A/4E/4] z/4 [g/4e/4c/4G/4E,/E,,/] [g/4e/4c/4G/4] [e/4c/4G/4E/4=F,/=F,,/] [e/4c/4G/4E/4] 
[^F,/^F,,/] [F,,/F,,,/] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,9/8] z/4 [f/4F,/4F/4] [g/8G,/8G/8] [a/8A,/8A/8] [g/8G,/8G/8F,/F/C/] z/8 [a/8A,/8A/8] z/8 
[F,,F,,,] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,] z/4 [f/4F,/4F/4] [g/8G/8G,/8] [a/8A/8A,/8] [g/8G/8G,/8B,/] z/8 [e/8E/8E,/8] z/8 
[F,/F,,/] [F,,/F,,,/] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,9/8] z/4 [f/4F,/4F/4] [g/8G,/8G/8] [a/8A,/8A/8] [g/8G,/8G/8F,/F/C/] z/8 [a/8A,/8A/8] z/8 
[D,/D,,/] [z/4D,/D,,/] [f/4F/4] [d'/4d/4F/4D,/D,,/] z/4 [c'/4c/4F/4F,/F,,/] [b/4B/4F/4] [z/4E,E,,] [b/4B/4F/4] [a/4A/4E/4] z/4 [g/4e/4c/4G/4E,/E,,/] [g/8G/8e/4c/4] [a/8A/8] [G/8g/8e/4c/4E/4=F,/=F,,/] [G/8g/8] [=f/4c/4G/4=F/4] 
[^F,,F,,,] [^f/4^F,/4^F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [FE,,,E,,fF,] 
[F,,F,,,] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,] z/4 [f/4F,/4F/4] [g/8G/8G,/8] [a/8A/8A,/8] [g/8G/8G,/8B,/] z/8 [e/8E/8E,/8] z/8 
[F,,F,,,] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4] z/4 [f/4F,/4F/4] [f/4F,/4F/4F,,F,,,9/8] z/4 [f/4F,/4F/4] [g/8G,/8G/8] [a/8A,/8A/8] [g/8G,/8G/8F,/F/C/] z/8 [a/8A,/8A/8] z/8 
[D,/D,,/] [z/4D,/D,,/] [f/4F/4] [d'/4d/4F/4D,/D,,/] z/4 [c'/4c/4F/4F,/F,,/] [b/4B/4F/4] [z/4E,E,,] [b/4B/4F/4] [a/4A/4E/4] z/4 [g/4G/4C/4c/4E,/E,,/] [g/8G/8c/4C/4] [a/8A/8] [g/8G/8E/8c/4C/4=F,/=F,,/] z/8 [e/8E/8c/4C/4] z/8 
[^F,/^F,,/] [F,,F,,,] [F,FcfC] [F,,/F,,,/] [F,/F,,/] [F,,/F,,,/] 
[D/F/A/d/A,/] [z/dAFDA,] [z/D,,,3D,,3] [BFDB,d] [d/B/F/D/B,/] [d/B/F/D/B,/] [c/A/F/A,/D/] 
[^G,,/^G,,,/] [G,,,G,,] [BG=FG,C] [B/G/F/C/G,/] [B/G/F/C/G,/] [c/A/F/C/A,/] 
[F,/F,,/^F/C/C,/] [F,,/F,,,/F,/C,/] [f/4F,/4F/4c/4C/4] z/4 [f/4F,/4F/4c/4C/4] [f/4F,/4F/4c/4C/4] z/4 [f/4F,/4F/4c/4C/4] [z/F,,F,,,] [f/4F,/4F/4c/4C/4] [g/8G/8G,/8] [a/8A/8A,/8] [g/8G/8G,/8] z/8 [e/8E/8E,/8] 
