X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[^F,,/4^F/] F,,/4 [F,,/4_B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 
[F,,/4^D/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4D/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4^C/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4C/] F,,/4 [F,,/4B,/] F,,/4 
[^G,,/4^G/] G,,/4 [G,,/4C/] G,,/4 [G,,/4G/] G,,/4 [G,,/4C/] G,,/4 [G,,/4G/] G,,/4 [G,,/4C/] G,,/4 [G,,/4G/] G,,/4 [G,,/4C/] G,,/4 
[G,,/4F/] G,,/4 [G,,/4C/] G,,/4 [G,,/4F/] G,,/4 [G,,/4C/] G,,/4 [^C,,/4=F/] C,,/4 [C,,/4C/] C,,/4 [C,,/4F/] C,,/4 [C,,/4C/] C,,/4 
[B,,/4B/] B,,/4 [B,,/4D/] B,,/4 [B,,/4B/] B,,/4 [B,,/4D/] B,,/4 [B,,/4B/] B,,/4 [B,,/4D/] B,,/4 [B,,/4B/] B,,/4 [B,,/4D/] B,,/4 
[^C,/4_B/] C,/4 [C,/4D/] C,/4 [C,/4B/] C,/4 [C,/4D/] C,/4 [C,/4G/] C,/4 [C,/4D/] C,/4 [C,/4G/] C,/4 [C,/4D/] C,/4 
[F,,/4^F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 
[F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4F/] F,,/4 [F,,/4B,/] F,,/4 [F,,/4=F/] F,,/4 [F,,/4C/] F,,/4 [F,,/4F/] F,,/4 [F,,/4G/] F,,/4 
