X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
a7/8 z/8 a7/8 z/8 a7/8 z/8 c'3/4 b3/8 z/8 
b5/8 z/8 b3/8 z/8 b3/8 z/8 c'3/8 z/8 b3/8 z/8 a3/8 z/8 g3/8 z/8 a7/8 z/8 
a7/8 z/8 a7/8 z/8 e'3/4 d'3/8 z/8 d'5/8 z/8 
d'3/8 z/8 d'3/8 z/8 e'3/8 z/8 d'3/8 z/8 c'3/8 z/8 d'3/8 z/8 c'7/8 z/8 
c'7/8 z/8 c'7/8 z/8 g'3/4 e'3/8 z/8 e'5/8 z/8 
e'3/8 z/8 e'3/8 z/8 f'3/8 z/8 e'3/8 z/8 d'3/8 z/8 c'3/8 z/8 a7/8 z/8 
a7/8 z/8 a7/8 z/8 b3/4 c'3/8 z/8 c'5/8 z/8 
c'3/8 z/8 c'3/8 z/8 e'3/8 z/8 d'3/8 z/8 c'3/8 z/8 d'3/8 z/8 a7/8 z/8 
a7/8 z/8 a7/8 z/8 c'3/4 b3/8 z/8 b5/8 z/8 
b3/8 z/8 b3/8 z/8 c'3/8 z/8 b3/8 z/8 a3/8 z/8 g3/8 z/8 a7/8 z/8 
a7/8 z/8 a7/8 z/8 e'3/4 d'3/8 z/8 d'5/8 z/8 
d'3/8 z/8 d'3/8 z/8 e'3/8 z/8 d'3/8 z/8 c'3/8 z/8 d'3/8 z/8 c'7/8 z/8 
c'7/8 z/8 c'7/8 z/8 g'3/4 e'3/8 z/8 e'5/8 z/8 
e'3/8 z/8 e'3/8 z/8 f'3/8 z/8 e'3/8 z/8 d'3/8 z/8 c'3/8 z/8 a7/8 z/8 
a7/8 z/8 a7/8 z/8 b3/4 c'3/8 z/8 c'5/8 z/8 
c'3/8 z/8 c'3/8 z/8 e'3/8 z/8 d'3/8 z/8 c'3/8 z/8 d'3/8 z/8 a/ z/ 
a/ z/ a/ z/ a/ 
