X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=105
K: C
[^G5/24C95/24F,95/24] z/24 F5/24 z/24 G5/24 z/24 G5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 G5/24 z/24 G5/24 z/24 F5/24 z/24 G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 
[c5/24^G,95/24] z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 c5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 
[G5/24^d5/24_B,95/24] z/24 F5/24 z/24 G5/24 z/24 d5/24 z/24 d5/24 z/24 F5/24 z/24 G5/24 z/24 d5/24 z/24 c5/24 z/24 F5/24 z/24 G5/24 z/24 d5/24 z/24 [F5/24c5/24] z/24 G5/24 z/24 [G5/24c5/24] z/24 G5/24 z/24 
[c5/24C,5/24C47/24=G,47/24] z/24 [C,5/24F5/24] z/24 [_B5/24^D,5/24] z/24 [F5/24C,5/24] z/24 [G5/24C,5/24] z/24 [C,5/24F5/24] z/24 [D,5/24G5/24] z/24 [C,5/24B5/24] z/24 [G,5/24^D23/24] z/24 [^G,5/24C5/24] z/24 [=G,5/24=G5/24] z/24 [^G,5/24C5/24] z/24 [G,5/24D5/24C,5/24^D,,23/24] z/24 [G,5/24C5/24] z/24 [=G,5/24D5/24] z/24 [F5/24^G,5/24] z/24 
[f5/24F,,17/24F47/24F,,,47/24^G47/24c47/24] z/24 f5/24 z/24 ^g5/24 z/24 [f5/24F,,29/24] z/24 [g5/24G,23/24F,23/24C,23/24] z/24 g5/24 z/24 f5/24 z/24 g5/24 z/24 f5/24 z/24 f5/24 z/24 [F5/24g5/24F,,17/24] z/24 [C5/24f5/24] z/24 [g5/24F5/24G,23/24C,23/24F,23/24] z/24 [C5/24g5/24D5/24F,,17/24] z/24 [f5/24F5/24] z/24 [g5/24G29/24c29/24d29/24] z/24 
[=g5/24^G,,17/24^G,,,47/24] z/24 ^g5/24 z/24 f5/24 z/24 [f5/24G,,29/24] z/24 [g5/24D,23/24G,23/24C23/24] z/24 f5/24 z/24 f5/24 z/24 [z/8G5/24g5/24] [z/8B5/24] [=g5/24c5/24] z/24 [D5/24^g5/24] z/24 [z/8f5/24d5/24G,,17/24] [z/8c5/24] [D5/24f5/24] z/24 [G5/24g5/24c5/24D,23/24G,23/24C23/24] z/24 [D5/24f5/24G,,17/24] z/24 [G5/24f5/24] z/24 [z/8F5/24] [z/8B5/24] 
[^c5/24_b5/24f5/24_B,,17/24_B,,,47/24] z/24 =c5/24 z/24 [z/4f11/24^c11/24b11/24B11/24] [d5/24B,,29/24] z/24 [f5/24F,23/24^C23/24B,23/24] z/24 b5/24 z/24 f5/24 z/24 b5/24 z/24 ^c'5/24 z/24 b5/24 z/24 [f'5/24B11/24B,,17/24] z/24 [f5/24F5/24] z/24 [b5/24B5/24B,23/24F,23/24C23/24] z/24 [g5/24F5/24G5/24B,,17/24] z/24 [b5/24B5/24] z/24 [z/4g29/24f29/24c29/24c'29/24] 
[^C,17/24^C,,47/24] z/24 [z/4C,29/24] [=C23/24F23/24G,23/24] z/24 [g5/24d5/24D23/24] z/24 =c5/24 z/24 [b5/24C,17/24] z/24 c5/24 z/24 [z/4G23/24=c'23/24f23/24C23/24F23/24G,23/24] C,17/24 z/24 
[f5/24F,,17/24F47/24F,,,47/24G47/24c47/24] z/24 f5/24 z/24 g5/24 z/24 [f5/24F,,29/24] z/24 [C5/24F,5/24g5/24] z/24 [G,5/24g5/24] z/24 [F,5/24f5/24] z/24 [=C,5/24g5/24] z/24 [F,,5/24F,,,5/24f5/24] z/24 [f5/24F,,5/24] z/24 [F5/24g5/24G,,5/24] z/24 [C5/24F,,5/24f5/24] z/24 [g5/24F5/24F,5/24] z/24 [D5/24C5/24g5/24G,5/24] z/24 [=G,5/24f5/24F5/24] z/24 [^G,5/24g5/24G29/24c29/24d29/24] z/24 
[=g5/24G,,17/24G,,,47/24] z/24 ^g5/24 z/24 f5/24 z/24 [f5/24G,,29/24] z/24 [C5/24G,5/24D5/24g5/24] z/24 [C5/24f5/24] z/24 [G,5/24f5/24] z/24 [z/8D,5/24G5/24g5/24] [z/8B5/24] [G,,,5/24G,,5/24c5/24=g5/24] z/24 [D5/24G,,5/24^g5/24] z/24 [z/8C,5/24f5/24d5/24] [z/8c5/24] [f5/24G,,5/24D5/24] z/24 [G,5/24G5/24g5/24c5/24] z/24 [C5/24f5/24D5/24] z/24 [B,5/24G5/24f5/24] z/24 [z/8F5/24C5/24] [z/8B5/24] 
[^c5/24B,,5/24b5/24f5/24B,,,47/24] z/24 [F,,5/24=c5/24] z/24 [B,,5/24f11/24^c11/24b11/24B11/24] z/24 [C,5/24d5/24] z/24 [^C5/24F,5/24B,5/24f5/24] z/24 [B,5/24b5/24] z/24 [C5/24f5/24] z/24 [F5/24b5/24] z/24 [B5/24^c'5/24] z/24 [G5/24b5/24] z/24 [f'5/24B11/24B,,17/24] z/24 [=c5/24f5/24F5/24] z/24 [c'5/24B5/24^c5/24B,23/24F,23/24C23/24] z/24 [=c'5/24G5/24F5/24B,,17/24] z/24 [^c'5/24B5/24] z/24 [b5/24F5/24] z/24 
[=c5/24f5/24g5/24^C,17/24C,,47/24] z/24 F5/24 z/24 [B5/24f5/24^c5/24] z/24 [F5/24C,29/24] z/24 [G5/24=c5/24C5/24F5/24] z/24 [F5/24D5/24] z/24 [G5/24F5/24C5/24] z/24 [G5/24G,5/24] z/24 [B5/24D,,23/24D,23/24] z/24 [D5/24=G,5/24] z/24 [G5/24B,5/24] z/24 D5/24 z/24 [b5/24=g5/24d5/24B5/24^D,,,23/24] z5/48 [^g7/48f7/48] z/24 [=g5/24d5/24B5/24=G5/24] z5/48 [d7/48c7/48] z/24 
[F,,23/24^G23/24c23/24f23/24F23/24] z/24 F,/12 z/24 ^G,/12 z/24 =C/12 z/24 G,/12 z/24 [F/12f5/24c5/24] z/24 C/12 z/24 [G/12F,,5/24] z/24 F/12 z/24 [G,23/24G,,23/24F23/24G23/24c23/24d23/24] z/24 c/12 z/24 =B/12 z/24 _B/12 z/24 G/12 z/24 [=G/12=C,,5/24=C,5/24] z/24 F/12 z/24 C/12 z/6 
[^C23/24B,23/24F23/24B23/24B,,23/24] z/24 [z/B,,,23/24] ^G5/24 z/24 B5/24 z/24 [=B,5/24^C,5/24F5/24G5/24=B5/24] z7/24 [B,5/24^C,,5/24F5/24G5/24B5/24] z7/24 [E,,5/24=C5/24E5/24=G5/24_B5/24] z7/24 [D5/24E,,11/24E,11/24=B,,11/24] z7/24 
[F11/24F,11/24G,11/24C11/24F,,23/24] z/24 [f11/24c11/24^G11/24F11/24] z/24 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z5/16 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z5/16 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z5/16 
[F,3/28F,,3/28] z5/84 [F,/9F,,/9] z/18 [F,5/48F,,5/48] z/16 [F,3/28F,,3/28] z19/84 [z/6F11/48C11/48] [F,,3/28F,3/28] z5/84 [z/12F,/9F,,/9] [z/12f/7] [F,5/48F,,5/48] [z/16^g23/112] [F,,3/28F,3/28] z23/112 [z/48b7/48] [z/6C11/48G11/48] [F,,3/28F,3/28f5/24=b5/24] z5/84 [F,/9F,,/9] z/18 [F,,5/48F,5/48] z/16 [F,,3/28F,3/28_b5/24] z23/112 [z/48g7/48] [z/6C11/48B11/48] [b5/24F,,5/18F,5/18] z5/48 g7/48 z/24 [=g5/24F,5/18F,,5/18] z5/48 [c7/48d7/48] z/24 
[F,,5/18F,,,5/18f7/9c7/9F7/9G7/9] z17/36 [z/4F,,9/32] [z/4F,5/18c5/18G5/18F5/18] F,,,9/32 z7/32 F5/24 z/24 [G5/18F5/18C5/18G,,7/9G,,,7/9] z17/36 F5/24 z/24 [z/8c/7G,7/9C7/9F,7/9] [^g11/72f11/72] z2/9 [z/8c/7] [g11/72f11/72] z2/9 
[z3/4_B,7/9^C7/9F7/9B7/9] [z/4C,,9/32] [z/4F,5/18G,5/18C5/18] ^C,,,9/32 z7/32 [z/4F,,9/32] [D,/12D/12B,/12=G,/12] z5/12 [D5/24B,5/24G,5/24D,5/24] z7/24 [z/=C17/24G,17/24E,17/24E17/24] [=C,,,5/18=C,,5/18] z2/9 
[F,,,5/18F,,5/18f7/9c7/9F7/9G7/9] z17/36 [z/4F,,9/32] [z/4F,5/18c5/18G5/18F5/18] F,,,9/32 z7/32 F5/24 z/24 [C5/24F5/24G5/24G,,,7/9G,,7/9] z13/24 F5/24 z/24 [z/8c/7^G,7/9F,7/9C7/9] [g11/72f11/72] z2/9 [z/8c/7] [g11/72f11/72] z2/9 
[z3/4^C7/9G,7/9F,7/9C,7/9] ^C,,5/24 z/24 [G,5/24C5/24F,5/24] z/24 [G,/12^C,,,5/24] z/24 C/12 z/24 F/12 z/24 G/12 z/24 [^c/12F,,5/24] z/24 f/12 z/24 [D/12=G/12B/12d/12D,5/24D,,5/24] z5/12 [D,5/24D,,5/24d5/24D5/24G5/24B5/24] z7/24 [=C,17/24=C,,17/24=c17/24G17/24E17/24e17/24] z7/24 
[F,17/24F17/24c17/24g17/24] z/24 [z/4F9/32] [z/4f5/18c5/18^G5/18] F,9/32 z7/32 f5/24 z/24 [z/4F5/18F,5/18c5/18f5/18g5/18] C,9/32 z7/32 [z/4=C9/32] [G,5/18f5/18c5/18G5/18] z13/18 
[^c17/24b17/24B17/24] z/24 [z/4^C9/32] [z/4F5/18c5/18G5/18] ^C,9/32 z7/32 F5/24 z/24 [d/12B/12=G/12D/12_B,,5/18] z5/12 [D5/24G5/24B5/24d5/24=G,,5/18] z7/24 [=C,5/18=c17/24e17/24E17/24G17/24] z2/9 C,,5/18 z2/9 
[F,,17/24c17/24g17/24F17/24] z/24 [z/4F9/32] [z/4f5/18c5/18^G5/18] [z/4F,9/32] [z/4=C5/18] f5/24 z/24 [z/4F5/18F,5/18c5/18f5/18g5/18] [z/4C,9/32] [z/4F,5/18] [z/4C9/32] [f5/18G,5/18G5/18c5/18] z5/144 =c'9/112 z5/112 =b3/32 z/32 _b9/112 z5/112 a13/144 z5/144 g9/112 z5/112 [z/16f3/32] 
[B17/24b17/24^c17/24] z/24 [z/4^C9/32] [z/4F5/18c5/18G5/18] [z/4^C,9/32] [z/4F,5/18] [z/8F5/24] [z/8_b'5/24] [d/12B/12=G/12D/12=b'5/24=C,5/18] z5/12 [B5/24_b'5/24d5/24G5/24D5/24G,,5/18] z5/48 ^g'7/48 z/24 [b'5/24C,5/18e17/24=c17/24G17/24E17/24] z5/48 g'7/48 z/24 [=g'5/24=C,,,5/18C,,5/18] z5/48 ^d'7/48 z/24 
[F,,5/18F,,,5/18f'7/9f7/9c7/9^G7/9F7/9] z17/36 [z/4F,,9/32] [z/4F,5/18c5/18G5/18F5/18] F,,,9/32 z7/32 [z3/16F5/24] [z/16c7/48] [f/7=C5/18G5/18F5/18G,,,7/9^G,,7/9] z5/14 [c/7f/7] z33/112 [z/16c7/48] [d/7F,7/9C7/9G,7/9] z5/14 [c/7d/7] z5/14 
[z3/4B,7/9^C7/9F7/9B7/9] [z/4^C,,9/32] [z/4F,5/18G,5/18C5/18] ^C,,,9/32 z7/32 [z/4F,,9/32] [D,/3D/3B,/3=G,/3] z/24 [D,13/56G,13/56B,13/56D13/56] z9/112 [D11/48B,11/48G,11/48D,11/48] z5/24 G15/56 z5/112 [z/16=G13/48] [z/4=C,,,5/18=C,,5/18] [z/4^F9/32] 
[F,,5/18F,,,5/18c7/9f'7/9f7/9^G7/9=F7/9] z17/36 [z/4F,,9/32] [z/4F,5/18c5/18G5/18F5/18] F,,,9/32 z7/32 [z3/16F5/24] [z/16c7/48] [f/7=C5/18G5/18F5/18G,,,7/9G,,7/9] z5/14 [c/7f/7] z33/112 [z/16c7/48] [d/7F,7/9C7/9^G,7/9] z5/14 [c/7d/7] z5/14 
[z3/4^C7/9G,7/9F,7/9^C,7/9] ^C,,5/24 z/24 [G,5/24C5/24F,5/24] z/24 [G,/12^C,,,5/24] z/24 C/12 z/24 F/12 z/24 G/12 z/24 [^c/12F,,5/24] z/24 f/12 z/24 [D/12d/12=G/12B/12D,,5/24D,5/24] z5/12 [D,5/24D,,5/24d5/24D5/24G5/24B5/24] z7/24 [b'5/24e17/24=C,17/24=C,,17/24=c17/24G17/24E17/24] z5/48 ^g'7/48 z/24 =g'5/24 z5/48 d'7/48 z/24 
[F,,5/18F,,,5/18f'7/9f7/9c7/9^G7/9F7/9] z17/36 [z/4F,,9/32] [G5/24F5/24c5/24F,5/18] z/24 [z/8G/7F,,,9/32] [z/8c5/32] [z/8f/7] [z/8g11/72] [z/8c'/7F5/24] [z/16g5/32] [z/16c7/48] [z/8f/7=C5/18G5/18F5/18G,,7/9G,,,7/9] [z/8g11/72] [z/8c'/7] [z/8f'5/32] [f/7^g'/7c/7] z5/112 [z/8f'7/48] [z/8c'7/48] [z/16c7/48] [z/8g/7d/7F,7/9C7/9G,7/9] [z/8c'11/72] [z/8f'/7] [z/8g'5/32] [z/8d/7c''/7c/7] [z/8g'11/72] [z/8f'/7] [z/8c'5/32] 
[z/8F7/9B7/9B,7/9^C7/9] [z/8^c11/72] [z/8f/7] [z/8b5/32] [z/8^c'/7] [z/8b11/72] [z/8f/7^C,,9/32] [z/8c5/32] [F,5/24G,5/24C5/24] z/24 [z/8G,/7C,,,9/32] [z/8C5/32] [z/8F/7] [z/8G11/72] [z/8c/7F,,9/32] [z/8G5/32] [z/8D23/24B,23/24D,23/24=G,23/24] [z/8=G11/72] [z/8B/7] [z/8d5/32] [z/8=g/7] [z/8d11/72] [z/8B/7] [z/8G5/32] [z/8D/7] [z/8^G11/72] [z/8=C/7] [z/8=G5/32] [z/8C/7=C,,,5/18=C,,5/18] [z/8F11/72] [z/8C/7] [z/8D5/32] 
[F,,,5/18F,,5/18f7/9=c7/9^G7/9F7/9] z17/36 F,5/24 z/24 [F5/24G5/24c5/24] z/24 [z3/16F,,5/24D5/24] F23/112 z3/28 [z3/16F,5/24G7/12F7/12C7/12^G,7/12] [z/16c7/48] [f/7F,,5/24] z5/14 [f/7c/7] z3/28 [z3/16F,,5/24] [z/16c7/48] [d/7G,5/24F5/24C5/24] z3/28 [z3/16F,,,5/24F,5/24] [z/16G,23/112] [d/7c/7] z3/28 [F5/24^C5/24B,5/24] z/24 
[z3/4^C,7/9F,7/9G,7/9C7/9] ^C,,5/24 z/24 [F,5/24C5/24G,5/24] z/24 ^C,,,5/24 z7/24 [z/8F,,5/24] [z/8b5/32] [c5/24D,,5/24D,5/24=b5/24^g5/24f5/24] z7/24 [D,,5/24D,5/24_b5/24d5/24=g5/24c5/24] z5/48 ^g7/48 z/24 [b5/24B5/24=d5/24f5/24=C,,17/24=C,17/24E,17/24] z5/48 g7/48 z/24 [=G5/24c5/24e5/24=g5/24] z5/48 ^d7/48 z/24 
[z3/4f7/9c7/9^G7/9F7/9F,23/24] [z/4F,,9/32] [z/4G,5/18=C5/18F5/18] F,,,9/32 z7/32 [f5/24c5/24F,9/32] z/24 [G,23/24d23/24c23/24G23/24F23/24G,,23/24] z/24 [c/12F,,5/18] z/24 =B/12 z/24 _B/12 z/24 G/12 z/24 [=G/12C,,5/24C,5/24] z/24 F/12 z/24 C/12 z/6 
[B,,7/12B23/24F23/24B,23/24^C23/24] z/6 [z/4B,,9/32] [z/4C5/18F,5/18G,5/18] [z/4B,,,9/32] ^G5/24 z/24 B5/24 z/24 [=B,5/24^C,5/24=B5/24G5/24F5/24] z7/24 [F5/24G5/24B5/24=C5/24^C,,5/24] z7/24 [_B5/24=G5/24E5/24C5/24E,,5/24] z7/24 [D5/24E,,11/24E,11/24=B,,11/24] z7/24 
[F,,5/18F7/9F,7/9G,7/9C7/9] z17/36 [z/4F,,9/32] [z/4C5/18G,5/18F5/18] F,,,9/32 z7/32 [F5/24C5/24] z/24 [G,23/24C23/24F23/24^G23/24G,,23/24] z/24 [D5/24F,,5/18D,5/18] z5/48 [G7/48c7/48F7/48G,,7/48] z/24 [=C,,5/24D5/24=C,5/24] z5/48 [F7/48G7/48F,,7/48] z/24 
[_B,,7/12B,,,7/12B23/24F23/24_B,23/24^C23/24] z/6 [z/4B,,9/32] [z/4C5/18F,5/18G,5/18] [z/4B,,,9/32] G5/24 z/24 B5/24 z/24 [=B,5/24^C,5/24G5/24F5/24=B5/24] z7/24 [B5/24F5/24=C5/24^C,,5/24G5/24] z/24 _B5/24 z/24 [E,,5/24C5/24E5/24=G5/24B5/24] z/24 ^G5/24 z/24 [D5/24F5/24E,,11/24E,11/24=B,,11/24] z/24 D5/24 z/24 
[F,,9/14f7/9F7/9G7/9c7/9F,23/24] z3/28 [z/4F,,9/32] [z/4C5/18G,5/18F5/18] F,,,9/32 z7/32 [c5/24F,9/32] z/24 [f/7G,23/24G,,23/24c23/24G23/24F23/24] z5/14 f/7 z5/14 [c/12d/7F,,5/18] z/24 =B/12 z/24 _B/12 z/24 G/12 z/24 [=G/12d/7=C,,5/24=C,5/24] z/24 F/12 z/24 C/12 z/6 
[_B,,7/12B23/24F23/24_B,23/24^C23/24] z/6 [z/4B,,9/32] [z/4C5/18F,5/18G,5/18] [z/4B,,,9/32] ^G5/24 z/24 B5/24 z/24 [=B,5/24F5/24G5/24=B5/24^C,5/24] z7/24 [F5/24G5/24B5/24=C5/24^C,,5/24] z7/24 [_B5/24=G5/24E5/24C5/24E,,5/24] z7/24 [D5/24E,,11/24=B,,11/24E,11/24] z7/24 
[F,,5/18F7/9F,7/9G,7/9C7/9] z17/36 [z/4F,,9/32] [z/4C5/18G,5/18F5/18] F,,,9/32 z7/32 [z3/16C5/24F5/24] [z/16c7/48] [f/7G,23/24G,,23/24^G23/24F23/24C23/24] z5/14 [c/7f/7] z33/112 [z/16c7/48] [d/7D5/24D,5/18F,,5/18] z19/112 [G,,7/48F7/48] z/24 [c/7d/7=C,,5/24D5/24=C,5/24] z19/112 [F7/48G7/48F,,7/48] z/24 
[B,,,7/12_B,,7/12B23/24F23/24^C23/24_B,23/24] z/6 [z/4B,,9/32] [z/4F,5/18C5/18G,5/18] [z/4B,,,9/32] G5/24 z/24 B5/24 z/24 [=B5/24F5/24G5/24^C,5/24=C5/24] z7/24 [B5/24F5/24C5/24^C,,5/24G5/24] z/24 _B5/24 z/24 [B5/24=G5/24E5/24C5/24E,,5/24] z/24 ^G5/24 z/24 [F5/24D5/24E,11/24E,,11/24=B,,11/24] z/24 D5/24 z/24 
[F,9/14f7/9F7/9G7/9c7/9] z3/28 F,5/24 z/24 [G,5/24c5/18G5/18f5/18] z/24 [z3/16d5/24F,,5/24] [z/16f23/112] =C,5/24 z/24 [F5/24F,5/24^g7/12G7/12c7/12f7/12] z/24 G,5/24 z/24 F,5/24 z/24 C,5/24 z/24 F,5/24 z/24 [G,5/24G5/24c5/24f5/24] z/24 [z3/16C,5/24F5/24] [z/16G23/112] C5/24 z/24 [G,5/24B5/24^c5/24f5/24] z/24 
[B,7/9c7/9G7/9F7/9^C7/9] z2/9 [G5/24c5/24F5/24_B,,23/24] z7/24 g5/24 z/24 [z/8b5/24] [z/16=c5/24] [z/16f23/112] [z/16C5/24g5/24] =b31/144 z2/9 [^C,5/24c5/24f5/24g5/24b5/24] z7/24 [_b5/24=g5/24e5/24c5/24E,5/24] z7/24 [=C,5/24c5/24f5/24^g5/24] z7/24 
[F11/24F,,11/24F,11/24G,11/24=C11/24] z/24 F,,5/24 z/24 [F5/24G5/24c5/24] z/24 [F,,,3/16F,11/24] z/16 [z/4G9/32] [F,,3/16F,11/24] z5/16 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z/16 F5/24 z/24 [F,,,3/16F,11/24] z/16 [z/4c9/32] [F,,3/16F,11/24] z/16 [z/4G9/32] 
[F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z/16 F5/24 z/24 [F,,,3/16F,11/24] z/16 [z/4c9/32] [F,,3/16F,11/24] z/16 [z/4G9/32] [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z/16 [z/8F/7] [z/8G5/32] [z/8c/7F,,,3/16F,11/24] f/12 z/24 f/12 z/24 [z/8g5/32] [z/8=c'/7F,,3/16F,11/24] [z/8f'11/72] g'/12 z/24 c''/12 z/24 
[f''/12F,,5/24F,,,5/24F11/28f11/28c11/28G11/28] z2/3 F,,5/24 z/24 [z/4c11/28G11/28F11/28] F,,,5/24 z7/24 [z/8F,5/24] [z/8f5/24] [F5/24c'5/24f'5/24] z/24 F,,5/24 z/24 [c'5/24f'5/24] z/24 [z/8C,5/24] [z/8f5/24] [D5/24d'5/24c'5/24] z/24 F,,5/24 z/24 [c'5/24d'5/24] z/24 [F5/24c5/24] z/24 
[F,,5/24F,,,5/24f11/28c11/28G11/28F11/28] z13/24 F,,5/24 z/24 [C/12F/12G/12c/12] z/24 F/12 z/24 [G/12F,,,5/24] z/24 c/12 z/24 f/12 z/24 g/12 z/24 [b/12F,5/24] z/24 =b/12 z/24 [c'/12C5/24] z/24 d'/12 z/24 [c'/12=C,,5/24] z/24 b/12 z/24 _b/12 z/24 =b/12 z/24 [_b/12C,5/24] z/24 g/12 z/24 [C/12F/12G/12G,,/12G,,,/12] z7/24 [=G,,/12=G,,,/12G3/32F3/32C3/32] z11/48 [^F,,13/144^F,,,13/144C11/48F11/48G11/48] z2/9 
[F,/7F/7=F,,,5/18] z3/28 [C/12=F,,/12] z/6 [G,/7G/7] z3/28 [^G,,/12=B,/12] z/6 [=G,/7=G/7] z3/28 [_B,/12=G,,/12] z/6 [^F/7^F,/7] z3/28 [^F,,/12B,/12] z/6 [=F,/12=F/12F,,,5/18] z2/3 =F,,5/24 z/24 [z/4F,11/28^G,11/28C11/28] F,,,5/24 z7/24 F,5/24 z/24 
F,,,5/18 z17/36 F,,5/24 z/24 [z/4D,11/28] F,,,5/24 z17/48 [z3/16F,7/32] [z/4F,,,5/18] F,,5/24 z/24 [z/4F,11/28G,11/28C11/28] F,,,5/24 z/24 [z/4D11/28C11/28=G,11/28] F,,5/24 z/24 [z/4F11/28C11/28^G,11/28] F,,5/24 z/24 
[F,,5/24F,,,5/24f11/28c11/28^G11/28F11/28] z13/24 F,,5/24 z/24 [z/4c11/28G11/28F11/28] F,,,5/24 z7/24 [z/8F,5/24] [z/8f5/24] [F5/24c'5/24f'5/24] z/24 F,,5/24 z/24 [c'5/24f'5/24] z/24 [z/8C,5/24] [z/8f5/24] [D5/24d'5/24c'5/24] z/24 F,,5/24 z/24 [c'5/24d'5/24] z/24 [F5/24c5/24] z/24 
[F,,5/24F,,,5/24f11/28c11/28G11/28F11/28] z13/24 F,,5/24 z/24 [C/12F/12G/12c/12] z/24 F/12 z/24 [G/12F,,,5/24] z/24 c/12 z/24 f/12 z/24 g/12 z/24 [b/12F,5/24] z/24 =b/12 z/24 [c'/12C5/24] z/24 d'/12 z/24 [c'/12C,,5/24] z/24 b/12 z/24 _b/12 z/24 =b/12 z/24 [_b/12C,5/24] z/24 g/12 z/24 [C/12F/12G/12^G,,/12^G,,,/12] z7/24 [=G,,/12=G,,,/12G3/32F3/32C3/32] z11/48 [^F,,13/144^F,,,13/144C11/48F11/48G11/48] z2/9 
[F,/7F/7=F,,,5/18] z3/28 [C/12=F,,/12] z/6 [G,/7G/7] z3/28 [^G,,/12=B,/12] z/6 [=G,/7=G/7] z3/28 [_B,/12=G,,/12] z/6 [^F/7^F,/7] z3/28 [^F,,/12B,/12] z/6 [=F,/12=F/12F,,,5/18] z2/3 =F,,5/24 z/24 [z/4F,11/28^G,11/28C11/28] F,,,5/24 z7/24 F,5/24 z/24 
F,,,5/18 z17/36 F,,5/24 z/24 [z/4D,11/28] F,,,5/24 z17/48 [z3/16F,7/32] [z/4F,,,5/18] F,,5/24 z/24 [z/4F11/28c11/28^G11/28] [C5/24F,,,5/24] z/24 [z/4=G11/28c11/28d11/28] [F,,5/24C5/24] z/24 [z/4^G11/28c11/28f11/28] [F,,5/24C5/24] z/24 
[F,,,5/18F,,5/18] z2/9 [z/4c11/28f11/28g11/28G11/28] [z/4F,,9/32] [z/4F,5/18] [z/4F,,,9/32] [z/4G11/28] [z3/16F5/24] [z/16c7/48] [f/7G5/18F,,,7/9F,,7/9] z5/14 [c/7f/7] z33/112 [z/16c7/48] [d/7F7/9F,7/9C7/9G,7/9] z5/14 [c/7d/7] z5/14 
[F,,5/18F,,,5/18] z2/9 [z/4G11/28g11/28f11/28c11/28] [z/4F,,9/32] [z/4F,5/18] [z/4F,,,9/32] [z/4G11/28] F5/24 z/24 [c'/12G5/18^G,,,7/9^G,,7/9] z/24 d'/12 z/24 c'/12 z/24 =b/12 z/24 _b/12 z/24 =b/12 z/24 _b/12 z/24 g/12 z/24 [b/12B,7/9c7/9G7/9F7/9] z/24 g/12 z19/24 
[^C,,5/18C,,,5/18] z2/9 [z/4c11/28f11/28g11/28c'11/28] [z/4C,,9/32] [z/4F,5/18] [z/4C,,,9/32] [z/4G11/28] F5/24 z/24 [G5/18C,,7/9^C,5/6] z13/18 [F7/9C7/9G,7/9F,7/9] z2/9 
[D,,5/18D,,,5/18D5/18] z2/9 [z/4D5/18=G5/18B5/18] [z/4D,,9/32] [z/4=G,5/18D5/18] [z/4D,,,9/32C9/32] [z/4=C,5/18D5/18] [^G9/32F,9/32F,,9/32F9/32] z23/32 [z/4F,,9/32] [z/4^G,5/18F5/18C5/18] [z/4F,9/32] [z/4F,,,5/18] [z/4F,9/32] 
[F,,5/18F,,,5/18] z2/9 [z/4c11/28f11/28g11/28G11/28] [z/4F,,9/32] [z/4F,5/18] [z/4F,,,9/32] [z/4G11/28] [z3/16F5/24] [z/16c7/48] [f/7G5/18F,,,7/9F,,7/9] z5/14 [c/7f/7] z33/112 [z/16c7/48] [d/7F7/9F,7/9C7/9G,7/9] z5/14 [c/7d/7] z5/14 
[F,,5/18F,,,5/18] z2/9 [z/4G11/28g11/28f11/28c11/28] [z/4F,,9/32] [z/4F,5/18] [z/4F,,,9/32] [z/4G11/28] F5/24 z/24 [c'/12G5/18G,,,7/9G,,7/9] z/24 d'/12 z/24 c'/12 z/24 =b/12 z/24 _b/12 z/24 =b/12 z/24 _b/12 z/24 g/12 z/24 [b/12B,,7/9B,7/9c7/9G7/9F7/9] z/24 g/12 z19/24 
[C,,5/18C,,,5/18] z2/9 [z/4c11/28f11/28g11/28c'11/28] [z/4C,,9/32] [z/4F,5/18] [z/4C,,,9/32] [z/4G11/28] F5/24 z/24 [G5/18C,,7/9^C,5/6] z13/18 [F7/9C7/9G,7/9F,7/9] z2/9 
[D,,5/18D,,,5/18D5/18] z2/9 [z/4D5/18=G5/18B5/18] [z/4D,,9/32] [z/4=G,5/18D5/18] [z/4D,,,9/32C9/32] [z/4=C,5/18D5/18] [^G9/32F,9/32F,,9/32F9/32] z23/32 [z/4F,,9/32] [z/4^G,5/18F5/18C5/18] [z/4F,9/32] [z/4F,,,5/18] F,5/24 z/24 
[G5/24F,81/28F,,95/24] z/24 F5/24 z/24 G5/24 z/24 G5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 G5/24 z/24 G5/24 z/24 [F5/24F,25/28] z/24 G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 
[c5/24G,81/28G,,95/24] z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 c5/24 z/24 F5/24 z/24 F5/24 z/24 G5/24 z/24 [F5/24F,25/28] z/24 F5/24 z/24 G5/24 z/24 F5/24 z/24 
[d5/24G5/24G,17/6B,,95/24] z/24 F5/24 z/24 G5/24 z/24 d5/24 z/24 d5/24 z/24 F5/24 z/24 G5/24 z/24 d5/24 z/24 c5/24 z/24 F5/24 z/24 G5/24 z/24 d5/24 z/24 [F5/24c5/24F,11/24] z/24 G5/24 z/24 [G5/24c5/24G,11/24] z/24 G5/24 z/24 
[C5/24c5/24D,,47/24] z/24 [C5/24F5/24] z/24 [B5/24D5/24] z/24 [F5/24C5/24] z/24 [G5/24C5/24] z/24 [F5/24C5/24] z/24 [G5/24D5/24] z/24 [B5/24C5/24] z/24 [B5/24E,5/24e9/14E,,53/28] z/24 [C5/24G,5/24] z/24 [=G5/24=G,5/24] z/24 [^G,5/24C5/24=g17/36e17/36] z/24 [E,5/24E5/24] z/24 [z3/16C5/24G,5/24] [z/16e23/48g23/48c'23/48] [D5/24=G,5/24] z/24 [^G,5/24F5/24] z/24 
[f5/24F,,17/24F47/24F,,,47/24^G47/24c47/24] z/24 f5/24 z/24 ^g5/24 z/24 [f5/24F,,29/24] z/24 [g5/24G,23/24F,23/24C,23/24] z/24 g5/24 z/24 f5/24 z/24 g5/24 z/24 f5/24 z/24 f5/24 z/24 [F5/24g5/24F,,17/24] z/24 [C5/24f5/24] z/24 [g5/24F5/24G,23/24C,23/24F,23/24] z/24 [C5/24g5/24D5/24F,,17/24] z/24 [f5/24F5/24] z/24 [g5/24G29/24c29/24d29/24] z/24 
[=g5/24G,,17/24G,,,47/24] z/24 ^g5/24 z/24 f5/24 z/24 [f5/24G,,29/24] z/24 [g5/24D,23/24G,23/24C23/24] z/24 f5/24 z/24 f5/24 z/24 [z/8G5/24g5/24] [z/8B5/24] [=g5/24c5/24] z/24 [D5/24^g5/24] z/24 [z/8f5/24d5/24G,,17/24] [z/8c5/24] [D5/24f5/24] z/24 [G5/24g5/24c5/24D,23/24G,23/24C23/24] z/24 [D5/24f5/24G,,17/24] z/24 [G5/24f5/24] z/24 [z/8F5/24] [z/8B5/24] 
[^c5/24b5/24f5/24B,,17/24B,,,47/24] z/24 =c5/24 z/24 [z/4f11/24^c11/24b11/24B11/24] [d5/24B,,29/24] z/24 [f5/24F,23/24^C23/24B,23/24] z/24 b5/24 z/24 f5/24 z/24 b5/24 z/24 ^c'5/24 z/24 b5/24 z/24 [f'5/24B11/24B,,17/24] z/24 [f5/24F5/24] z/24 [b5/24B5/24B,23/24F,23/24C23/24] z/24 [g5/24F5/24G5/24B,,17/24] z/24 [b5/24B5/24] z/24 [z/4g29/24f29/24c29/24c'29/24] 
[^C,17/24C,,47/24] z/24 [z/4C,29/24] [=C23/24F23/24G,23/24] z/24 [g5/24d5/24D23/24] z/24 =c5/24 z/24 [b5/24C,17/24] z/24 c5/24 z/24 [z/4G23/24=c'23/24f23/24C23/24F23/24G,23/24] C,17/24 z/24 
[f5/24F,,17/24F47/24F,,,47/24G47/24c47/24] z/24 f5/24 z/24 g5/24 z/24 [f5/24F,,29/24] z/24 [C5/24F,5/24g5/24] z/24 [G,5/24g5/24] z/24 [F,5/24f5/24] z/24 [=C,5/24g5/24] z/24 [F,,5/24F,,,5/24f5/24] z/24 [f5/24F,,5/24] z/24 [F5/24g5/24G,,5/24] z/24 [C5/24F,,5/24f5/24] z/24 [g5/24F5/24F,5/24] z/24 [D5/24C5/24g5/24G,5/24] z/24 [=G,5/24f5/24F5/24] z/24 [^G,5/24g5/24G29/24c29/24d29/24] z/24 
[=g5/24G,,17/24G,,,47/24] z/24 ^g5/24 z/24 f5/24 z/24 [f5/24G,,29/24] z/24 [C5/24G,5/24D5/24g5/24] z/24 [C5/24f5/24] z/24 [G,5/24f5/24] z/24 [z/8D,5/24G5/24g5/24] [z/8B5/24] [G,,,5/24G,,5/24c5/24=g5/24] z/24 [D5/24G,,5/24^g5/24] z/24 [z/8C,5/24f5/24d5/24] [z/8c5/24] [f5/24G,,5/24D5/24] z/24 [G,5/24G5/24g5/24c5/24] z/24 [C5/24f5/24D5/24] z/24 [B,5/24G5/24f5/24] z/24 [z/8F5/24C5/24] [z/8B5/24] 
[^c5/24B,,5/24b5/24f5/24B,,,47/24] z/24 [F,,5/24=c5/24] z/24 [B,,5/24f11/24^c11/24b11/24B11/24] z/24 [C,5/24d5/24] z/24 [^C5/24F,5/24B,5/24f5/24] z/24 [B,5/24b5/24] z/24 [C5/24f5/24] z/24 [F5/24b5/24] z/24 [B5/24^c'5/24] z/24 [G5/24b5/24] z/24 [f'5/24B11/24B,,17/24] z/24 [=c5/24f5/24F5/24] z/24 [c'5/24B5/24^c5/24B,23/24F,23/24C23/24] z/24 [=c'5/24G5/24F5/24B,,17/24] z/24 [^c'5/24B5/24] z/24 [b5/24F5/24] z/24 
[=c5/24f5/24g5/24^C,17/24C,,47/24] z/24 F5/24 z/24 [B5/24f5/24^c5/24] z/24 [F5/24C,29/24] z/24 [G5/24=c5/24C5/24F5/24] z/24 [F5/24D5/24] z/24 [G5/24F5/24C5/24] z/24 [G5/24G,5/24] z/24 [B5/24D,,23/24D,23/24] z/24 [D5/24=G,5/24] z/24 [G5/24B,5/24] z/24 D5/24 z/24 [b5/24=g5/24d5/24B5/24D,,,23/24] z5/48 [^g7/48f7/48] z/24 [=g5/24d5/24B5/24=G5/24] z5/48 [d7/48c7/48] z/24 
[F,,23/24^G23/24c23/24f23/24F23/24] z/24 F,/12 z/24 ^G,/12 z/24 =C/12 z/24 G,/12 z/24 [F/12f5/24c5/24] z/24 C/12 z/24 [G/12F,,5/24] z/24 F/12 z/24 [G,23/24G,,23/24F23/24G23/24c23/24d23/24] z/24 c/12 z/24 =B/12 z/24 _B/12 z/24 G/12 z/24 [=G/12=C,,5/24=C,5/24] z/24 F/12 z/24 C/12 z/6 
[^C23/24B,23/24F23/24B23/24B,,23/24] z/24 [z/B,,,23/24] ^G5/24 z/24 B5/24 z/24 [=B,5/24^C,5/24F5/24G5/24=B5/24] z7/24 [B,5/24^C,,5/24F5/24G5/24B5/24] z7/24 [E,,5/24=C5/24E5/24=G5/24_B5/24] z7/24 [D5/24E,,11/24E,11/24=B,,11/24] z7/24 
[F11/24F,11/24G,11/24C11/24F,,23/24] z/24 [f11/24c11/24^G11/24F11/24] z/24 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z5/16 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z5/16 [F,,,3/16F,11/24] z5/16 [F,,3/16F,11/24] z5/16 
[F,,3/28F,3/28] z5/84 [F,,/9F,/9] z/18 [F,,5/48F,5/48] z/16 [F,,3/28F,3/28] z19/84 [z/6F11/48C11/48] [F,3/28F,,3/28] z5/84 [z/12F,,/9F,/9] [z/12f/7] [F,5/48F,,5/48] [z/16^g23/112] [F,,3/28F,3/28] z23/112 [z/48b7/48] [z/6G11/48C11/48] [F,,3/28F,3/28f5/24=b5/24] z5/84 [F,/9F,,/9] z/18 [F,,5/48F,5/48] z/16 [F,,3/28F,3/28_b5/24] z23/112 [z/48g7/48] [z/6C11/48B11/48] [b5/24F,5/18F,,5/18] z5/48 g7/48 z/24 [f/7c/7F,5/18F,,5/18] z5/14 
[F,,5/18F7/9f7/9c7/9G7/9] z17/36 [z/4F,,9/32] [z/4G,5/18C5/18F5/18] F,,,9/32 z7/32 [f5/24c5/24F,9/32] z/24 [c7/12d7/12G7/12F7/12G,23/24G,,23/24] z/6 [G/7c/7] z3/28 [c/12F,,5/18] z/24 =B/12 z/24 _B/12 z/24 G/12 z/24 [=G/12=C,,5/24=C,5/24] z/24 F/12 z/24 C/12 z/6 
[B17/32F17/32_B,17/32^C17/32_B,,7/12] z7/32 [d/7^G/7B,,9/32] z3/28 [z/4F,5/18C5/18G,5/18] [z/4B,,,9/32] G5/24 z/24 B5/24 z/24 [=B,5/24^C,5/24=B5/24G5/24F5/24] z7/24 [F5/24G5/24B5/24=C5/24^C,,5/24] z/24 [c/7f/7] z3/28 [_B5/24=G5/24E5/24C5/24E,,5/24] z/24 ^G5/24 z/24 [D5/24E,,11/24E,11/24=B,,11/24] z7/24 
[F,,5/18F7/9F,7/9G,7/9C7/9] z17/36 [z/4F,,9/32] [z/4C5/18G,5/18F5/18] F,,,9/32 z7/32 [F5/24C5/24] z/24 [G,9/14C9/14F9/14G9/14G,,23/24] z3/28 [G/7c/7] z3/28 [D5/24F,,5/18D,5/18] z5/48 [G7/48c7/48F7/48G,,7/48] z/24 [=C,,5/24D5/24=C,5/24] z5/48 [F7/48G7/48F,,7/48] z/24 
[_B,,7/12B,,,7/12B17/24F17/24_B,17/24^C17/24] z/6 [d/7G/7B,,9/32] z3/28 [z/4C5/18F,5/18G,5/18] [z/4B,,,9/32] G5/24 z/24 B5/24 z/24 [B,,,5/24^C,5/24=B5/24F5/24G5/24=B,5/24] z/6 [B,,,5/24C,5/24B5/24G5/24F5/24=C5/24] z/6 [B,,,5/24C,5/24G5/24F5/24B5/24] z5/48 [=C,31/144C,,31/144C31/144F31/144G31/144B31/144] z7/72 [D,5/24D,,5/24C5/24G5/24D5/24] z5/48 [E,,23/112E,23/112_B,23/112D23/112] z3/28 
[F,,5/18F7/9f7/9c7/9G7/9] z17/36 [z/4F,,9/32] [z/4G,5/18C5/18F5/18] F,,,9/32 z7/32 [f5/24c5/24F,9/32] z/24 [c7/12d7/12G7/12F7/12G,23/24G,,23/24] z/6 [G/7c/7] z3/28 [G/12F,,5/18] z/24 F/12 z/24 G/12 z/24 _B/12 z/24 [c/12C,,5/24C,5/24] z/24 ^c/12 z/24 =d/12 z/24 ^d/12 z/24 
[B17/32F17/32B,17/32^C17/32B,,7/12] z7/32 [d/7G/7B,,9/32] z3/28 [z/4F,5/18C5/18G,5/18] [z/4B,,,9/32] G5/24 z/24 B5/24 z/24 [=B,5/24^C,5/24=B5/24G5/24F5/24] z7/24 [F5/24G5/24B5/24=C5/24^C,,5/24] z/24 [=c/7f/7] z3/28 [_B5/24=G5/24E5/24C5/24E,,5/24] z/24 ^G5/24 z/24 [D5/24E,,11/24E,11/24=B,,11/24] z7/24 
[F,,,5/18F,,5/18c7/9G7/9F7/9f7/9] z17/36 F,5/24 z/24 [F5/24G5/24c5/24] z/24 [z3/16F,,5/24D5/24] F23/112 z3/28 [z3/16F,5/24G7/12F7/12C7/12G,7/12] [z/16c7/48] [f/7F,,5/24] z5/14 [f/7c/7] z3/28 [z3/16F,,5/24] [z/16c7/48] [d/7G,5/24F5/24C5/24] z3/28 [z3/16F,,,5/24F,5/24] [z/16G,23/112] [d/7c/7] z3/28 _B,5/24 z/24 
[_B,,7/12B,,,7/12B23/24F23/24B,23/24^C23/24] z/6 [z/4B,,9/32] [z/4C5/18F,5/18G,5/18] [z/4B,,,9/32] G5/24 z/24 B5/24 z/24 [=B,5/24C,5/24G5/24F5/24=B5/24] z7/24 [B5/24F5/24=C5/24C,,5/24G5/24] z/24 _B5/24 z/24 [E,,5/24C5/24E5/24=G5/24B5/24] z/24 ^G5/24 z/24 [D5/24F5/24E,,11/24E,11/24=B,,11/24] z/24 D5/24 z/24 
[z/4F,,5/18F7/9G7/9c7/9f7/9] [z/4G,9/32] [z/4F,5/18] [z/4F,,9/32] [z/4G,5/18C5/18F5/18] [z/4F,,,9/32] [z/4F,,5/18] [c5/24f5/24F,9/32] z/24 [z/4c7/12d7/12G7/12F7/12G,23/24G,,23/24] [z/4C9/32] [z/4F,5/18] [c/7G/7=C,9/32] z3/28 [c/12F,,5/18] z/24 =B/12 z/24 [_B/12_B,,9/32] z/24 G/12 z/24 [=G/12C,5/24=C,,5/24] z/24 F/12 z/24 [C/12G,,5/24] z/6 
[z/4^C11/24_B,11/24F11/24B11/24B,,7/12] [z/4B,,,7/12] [z/4B,5/18] [d/7^G/7B,,9/32] z3/28 [z/4F,5/18G,5/18C5/18] [z/4B,,,9/32] [G5/24B,,5/18] z/24 [B5/24F,,9/32] z/24 [z3/16F5/24=B,5/24=B5/24G5/24^C,5/18] F,13/48 z/24 [B5/24F5/24G5/24=C5/24^C,,5/18] z/24 [f/7c/7=B,,5/24] z3/28 [E,,5/24_B5/24=G5/24E5/24C5/24] z/24 [z/16^G5/24] [z3/16_B,,7/32] [D5/24E,,11/24E,11/24=B,,11/24] z/24 [z/4=C,,9/32] 
[z3/4G49/32g49/32f49/32c49/32] [z/4F,,9/32] [z/4C5/18G,5/18F5/18] [z/4F,,,9/32] [z/4F,,5/18] [F5/24C5/24] z/24 [z/4G,,5/18G9/14F9/14C9/14G,9/14] [z/4F,,,9/32] [z/4G,,5/18] [G/7c/7] z3/28 [D5/24F,,5/18D,5/18] z5/48 [G,,7/48F7/48c7/48G7/48] z/24 [C,,5/24D5/24=C,5/24] z5/48 [F,,7/48G7/48F7/48] z/24 
[B,,,5/24_B,,5/24^C17/24_B,17/24F17/24B17/24] z/24 F,,5/24 z/24 B,,5/24 z/24 [G/7d/7B,,9/32] z3/28 [z/4C5/18F,5/18G,5/18] [z/4B,,,9/32] [B,,5/24G5/24] z/24 [B5/24C,5/24] z/24 [G5/24F5/24B,,,5/24c5/24^C,5/24] z/6 [G5/24B,,,5/24C,5/24F5/24=C5/24] z/6 [C,5/24B,,,5/24F5/24C5/24G,5/24] z5/48 [=B31/144=C,31/144C,,31/144C31/144F31/144] z7/72 [G5/24D,5/24D,,5/24C5/24D5/24] z5/48 [D23/112E,,23/112E,23/112B,23/112] z3/28 
[z/4F,,5/18F7/9G7/9c7/9f7/9] [z/4G,9/32] [z/4F,5/18] [z/4F,,9/32] [z/4G,5/18C5/18F5/18] [z/4F,,,9/32] [z/4F,,5/18] [c5/24f5/24F,9/32] z/24 [z/4c7/12d7/12G7/12F7/12G,23/24G,,23/24] [z/4C9/32] [z/4F,5/18] [c/7G/7C,9/32] z3/28 [c/12F,,5/18] z/24 B/12 z/24 [_B/12B,,9/32] z/24 G/12 z/24 [=G/12C,,5/24C,5/24] z/24 F/12 z/24 [C/12G,,5/24] z/6 
[z/4B11/24F11/24B,11/24^C11/24B,,7/12] [z/4B,,,7/12] [z/4B,5/18] [^G/7d/7B,,9/32] z3/28 [z/4G,5/18F,5/18C5/18] [z/4B,,,9/32] [G5/24B,,5/18] z/24 [B5/24F,,9/32] z/24 [z3/16F5/24=B,5/24=B5/24G5/24^C,5/18] F,13/48 z/24 [B5/24F5/24G5/24=C5/24^C,,5/18] z/24 [f/7c/7=B,,5/24] z3/28 [E,,5/24_B5/24=G5/24E5/24C5/24] z/24 [z/16^G5/24] [z3/16_B,,7/32] [D5/24E,11/24=B,,11/24E,,11/24] z/24 [F,5/24=C,,9/32] z/24 
[z/4f17/32=c'17/32f'17/32g17/32] [z/F9/14] F,5/24 z/24 [F5/24G5/24c5/24] z/24 [z3/16F,,5/24D5/24] F23/112 z3/28 [z3/16F,5/24G7/12F7/12C7/12G,7/12] [z/16c7/48] [f/7F,,5/24] z5/14 [f/7c/7] z3/28 [z3/16F,,5/24] [z/16c7/48] [d/7G,5/24F5/24C5/24] z3/28 [z3/16G5/24F,,,5/24F,5/24] [z/16G,23/112] [d/7c/7F5/24] z3/28 [G5/24_B,5/24] z/24 
[_B,,7/12B,,,7/12b23/24f23/24^c23/24B23/24] z/6 [z/4B,,9/32] [z/4^C5/18F,5/18G,5/18] [z/4B,,,9/32] g5/24 z/24 b5/24 z/24 [=b5/24f5/24g5/24=B5/24C,5/24] z7/24 [g5/24b5/24f5/24=c5/24^C,,5/24] z/24 _b5/24 z/24 [b5/24=g5/24e5/24c5/24E,,5/24] z/24 ^g5/24 z/24 [f5/24d5/24E,,11/24=B,,11/24E,11/24] z/24 d5/24 z/24 
[g'5/24=C95/24G,95/24F,95/24F95/24] z/24 f'5/24 z/24 g'5/24 z/24 g'5/24 z/24 f'5/24 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 g'5/24 z/24 g'5/24 z/24 [f'5/24f33/32] z/24 g'5/24 z/24 =g'5/24 z/24 ^g'5/24 z/24 
[c''5/24c97/32G,,95/24] z/24 f'5/24 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 c''5/24 z/24 f'5/24 z/24 f'5/24 z/24 g'5/24 z/24 [f'5/24f33/32] z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 
[^d''5/24g'5/24g97/32_B,,95/24] z/24 f'5/24 z/24 g'5/24 z/24 d''5/24 z/24 d''5/24 z/24 f'5/24 z/24 g'5/24 z/24 d''5/24 z/24 c''5/24 z/24 f'5/24 z/24 g'5/24 z/24 d''5/24 z/24 [c''5/24f'5/24f11/24] z/24 g'5/24 z/24 [g'5/24c''5/24g11/24] z/24 g'5/24 z/24 
[c''5/24c'11/24D,65/32] z/24 f'5/24 z/24 [b'5/24b11/24] z/24 f'5/24 z/24 [g'5/24g11/24] z/24 f'5/24 z/24 [g'5/24b11/24] z/24 b'5/24 z/24 [=g'5/24E,65/32] z/24 c'5/24 z/24 [g'5/24=g11/24] z/24 c'5/24 z/24 [d'5/24d11/24] z/24 c'5/24 z/24 d'5/24 z/24 f'5/24 z/24 
[^g'5/24f11/24F,,95/24] z/24 f'5/24 z/24 g'5/24 z/24 g'5/24 z/24 f'5/24 z/24 f'5/24 z/24 [g'5/24c11/24] z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 g'5/24 z/24 g'5/24 z/24 [f'5/24f33/32] z/24 g'5/24 z/24 =g'5/24 z/24 ^g'5/24 z/24 
[c''5/24^g25/9G,,95/24] z/24 f'5/24 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 [c'/12c''5/24] z/24 d'/12 z/24 [c'/12f'5/24] z/24 =b/12 z/24 [_b/12f'5/24] z/24 =b/12 z/24 [_b/12g'5/24] z/24 g/12 z/24 [b/12f'5/24f33/32] z/24 g/12 z/24 f'5/24 z/24 g'5/24 z/24 f'5/24 z/24 
[d''5/24g'5/24c'65/32B,,95/24] z/24 f'5/24 z/24 g'5/24 z/24 d''5/24 z/24 d''5/24 z/24 f'5/24 z/24 g'5/24 z/24 d''5/24 z/24 [c''5/24^c'65/32] z/24 f'5/24 z/24 g'5/24 z/24 d''5/24 z/24 [f'5/24c''5/24] z/24 g'5/24 z/24 [g'5/24c''5/24] z/24 g'5/24 z/24 
[z2D,65/32d'65/32] [z/g'17/32E,65/32] [z/b'17/32] c''17/32 z15/32 
[f''109/28F,,,95/24] 
