X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=100
K: C
[_B/12_B,,,3/] d2/3 f3/4 [g/_B,,/] [d3/4C,2] c5/4 
[f/F,,] d/4 c/4 A,,/4 [B,,/4d/4] z/4 [B4/3G,,,9/4] z5/12 B/ 
[z/12B3/4D,3/] f2/3 [f3/4B5/4] [g/G,/] C,,2 
[B3/4G,,,3/4_B,3/4] [B3/4B,5/4G,,,5/4] f/ [A,,,3/4c3/4C3/4] [B,,,5/4B5/4D5/4B,5/4] 
[B/12B,,,3/] d11/12 f/ [g/B,,/] [d3/4C,2] c5/4 
[f/F,,] d/4 c/4 A,,/4 [B,,/4d/4] z/4 [B4/3G,,,13/6] z5/12 G/ 
[z/12B3/4B,,,3/] f2/3 d3/4 [f/F,/] [g5/12C,,2] z/12 f/4 d/4 c/4 B3/4 
[d3/4G,,,2] d5/4 [zF,,,2c2] [AFF,] 
[z/d3/4D,D2B,2] [z/4B,,] [z/4f3/4] [z/D,] [B,,/g/] [z/d3/4F,F2C2] [z/4A,,] [z/4c5/4] [z/F,] A,,/ 
[F,/f/F/C/F,,/] [D/4d/4F,,/] [c/4C/4] [A,,/4A/4B,/4] [B,,/4d/4B/4G,/4D/4] z/4 [G,,3/4B5/4B,5/4G5/4D5/4] [z/G,,] [B/3D,2/3] c/6 [^c/3B,,/] [z/6d/4] 
[z/B,,GDB,] [z/G,,] [B/3C,2/3] =c/6 [^c/3B,,/] [z/6d/4] [z/C,AFC] [z/F,,] [d/3F,] c/6 [d/3B,,] [z/6f/4] 
[z/D,DBG] [f/B,,] [D,/d/] [=c/3D,/3] [z2/3A7/6F7/6c13/6C13/6] F,,/ [C,/AF] F,/ 
[z/d3/4D,D2B,2] [z/4B,,] [z/4f3/4] [z/D,] [B,,/g/] [z/d3/4F,F2C2] [z/4A,,] [z/4c5/4] [z/F,] A,,/ 
[F,/f/F/C/F,,/] [D/4d/4F,,/] [c/4C/4] [A,,/4B/4B,/4] [B,,/4G/4B/4G,/4D/4] z/4 [G,,3/4B5/4B,5/4G5/4D5/4] [z/G,,] [d/3D,2/3] ^c/6 [=c/3B,,/] [z/6B/4] 
[z/B,,GDB,] [z/G,,] [c/3C,2/3] ^c/6 [=c/3B,,/] [z/6B/4] [z/C,AFC] [z/F,,] [d/3F,] ^c/6 [d/3B,,] [z/6f/4] 
[z/D,DBG] [f/B,,] [D,/d/] [f/3D,/3] [=c2/3A2/3F2/3C2/3C,2/3] [c/A/F/C/C,/] [c/A/F/C/C,/] [c/A/F/C/C,/] 
[z/d3/4D,D2B,2] [z/4B,,] [z/4f3/4] [z/D,] [B,,/g/] [z/d3/4F,F2C2] [z/4A,,] [z/4c5/4] [z/F,] A,,/ 
[F,/f/F/C/F,,/] [D/4d/4F,,/] [c/4C/4] [A,,/4A/4B,/4] [B,,/4d/4B/4G,/4D/4] z/4 [G,,3/4B5/4B,5/4G5/4D5/4] [z/G,,] [B/3D,2/3] c/6 [^c/3B,,/] [z/6d/4] 
[z/B,,GDB,] [z/G,,] [B/3C,2/3] =c/6 [^c/3B,,/] [z/6d/4] [z/C,AFC] [z/F,,] [d/3F,] c/6 [d/3B,,] [z/6f/4] 
[z/D,DBG] [f/B,,] [D,/d/] [=c/3D,/3] [z2/3A7/6F7/6c13/6C13/6] F,,/ [C,/AF] F,/ 
[z/d3/4D,D2B,2] [z/4B,,] [z/4f3/4] [z/D,] [B,,/g/] [z/d3/4F,F2C2] [z/4A,,] [z/4c5/4] [z/F,] A,,/ 
[F,/f/F/C/F,,/] [D/4d/4F,,/] [c/4C/4] [A,,/4B/4B,/4] [B,,/4G/4B/4G,/4D/4] z/4 [G,,3/4B5/4B,5/4G5/4D5/4] [z/G,,] [d/3D,2/3] ^c/6 [=c/3B,,/] [z/6B/4] 
[z/B,,GDB,] [z/G,,] [c/3C,2/3] ^c/6 [=c/3B,,/] [z/6B/4] [z/C,AFC] [z/F,,] [d/3F,] ^c/6 [d/3B,,] [z/6f/4] 
[z/D,DBG] [f/B,,] [D,/d/] [f/3D,/3] [=c7/6A7/6F7/6C7/6C,7/6] [cAFCC,] 
[zB,2D2B,,2] f/ f/ [f/A,A,,C] d/ [c/4G,,/4B,/4G,/4] [d/C/A,/A,,/] [z13/4d17/4G,17/4B,17/4G,,17/4] 
[F,A,] [z/D2B,2B,,2] f/ g/ d/ [c/CA,A,,] c/ 
[c/4G,,/4G,/4C/4] [B,/F,,/F,/B/] [C17/4F,,17/4F,17/4A,17/4c17/4] 
[z3/D2B,2B,,2] f/ [f/CA,A,,] d/ [c/4G,,/4G,/4B,/4] [C/A,,/A,/d/] [z5/4G,,17/4G,17/4d17/4] 
[DB,] [DB,] [A,F,] [z/D2B,2B,,2] B,,,/ 
B/ [d/4B,,,/] [z/4c9/4] [z/C2A,2A,,2] A,,,/ z/ A,,,/ [z/G,,4G,4B,4] [B/4G,,,/] c/ 
[z/4d/] [z/4G,,,/] [z3/4d9/4] G,,,/ z/ G,,,/ [B,,,/B,2D2] F,,/ [d/B,,/] 
[F,,/f/] [A,,,/f/A,2C2] [F,,/d/] [c/4A,,/] [z/4d/] [z/4F,,/] [z/4d9/4] [G,,,/G,4B,4] D,,/ G,,/ 
D,,/ G,,,/ G,,/ [A,,/CA,] F,,/ [B,,,/D2B,2] [f/F,,/] [g/B,,/] 
[d/4F,,/] [z/4c3/4] [A,,,/C2A,2] [c/F,,/] [c/A,,/] [B/4F,,/] [z/4c9/4] [F,,,/C4F,4A,4] D,,/ F,,/ 
D,,/ F,,/ D,,/ F,,,/ F,,/ [B,,,/D2B,2] F,,/ B,,/ 
[F,,/f/] [A,,,/f/C2A,2] [F,,/d/] [c/4A,,/] [z/4d/] [z/4F,,/] [z/4d9/4] [G,,,/F4C4] D,,/ G,,/ 
D,,/ G,,,/ D,,/ G,,/ D,,/ [A,,,/C4F4] F,,/ A,,/ 
[F,,/c/] [A,,,/d/] [F,,/c/] [A,,/B/] [c/4F,/] [z/4d17/4] [D,,/D2B,2] B,,/ D,/ 
B,,/ [C,,/C2A,2] A,,/ C,/ A,,/ [B,,,/B,2D2] F,,/ [d/B,,/] 
[F,,/f/d/] [A,,,/d3/4g3/4A,2C2] [z/4F,,/] [z/4_b5/4f5/4] A,,/ F,,/ [G,,,/g/d/G,4B,4] [f/D,,/B/] [B/G,,/f/] 
[D,,/d/B/] [G,,,/d/B/] [c/4B/4G,,/] [z/4B5/4] A,,/ F,,/ [B,,,/D2B,2] F,,/ [d/B,,/] 
[F,,/f/d/] [A,,,/c/C2A,2] [c/4F,,/] [z/4d3/4B5/4] A,,/ [F,,/d/] [F,,,/d/B/C4F,4A,4] [D,,/d/B/] [F,,/fc] 
D,,/ [d/F,,/B3/4] [f/4D,,/] [z/4d5/4B5/4] F,,,/ F,,/ [B,,,/D2B,2] F,,/ [B,,/d/B3/4] 
[c/4F,,/] [z/4d5/4B5/4] [A,,,/C2A,2] F,,/ [A,,/fd] F,,/ [G,,,/gFCd] D,,/ [G,,/fFDd] 
D,,/ [G,,,/d/B3/4D2B,2] [f/4D,,/] [z/4B5/4d5/4] G,,/ D,,/ [A,,,/C4A,4] [F,,/c/] [A,,/d/B3/4] 
[f/4F,,/] [z/4d/B/] [z/4A,,,/] [z/4c3/4A3/4] F,,/ [A,,/c/A/] [B/F,/] [D,,/f/BD2B,2] [B,,/d/] [D,/c/A] 
[B,,/d/] [C,,/c/A3/4C2A,2] [c/4A,,/] [z/4d5/4B5/4] C,/ A,,/ [z3/G,4G,,4G4D4] 
d/ c3/4 d3/4 [z/d5/] [z/F,,4] D/ D/ 
F/ F/8 G5/8 [z5/4C13/4] [z3/D,,4] 
d/ c3/4 B3/4 [z/c5/] [z/C,,4] G/ G/ 
D/ ^D/8 F5/8 [z5/4=D13/4] [z3/G,,4] 
d/ c3/4 d3/4 [z/d5/] [z/B,,3] D/ D/ 
B,/ C/8 D5/8 [z/4C13/4] ^D,/3 =D,/6 C,/3 B,,/6 [z3/C,4] 
c/ B3/4 f3/4 [z/d5/] [z/D,2] F/ D/ 
C/ [B,/8C,2] C5/8 B,5/4 [z/F,3/4G,,] [z/4c3/4] [z/4G,/] [z/4G,,] [z/4B,3/4] 
[d'/d/] [f/c'3/4c3/4G,,F] d/4 [z/4d'3/4c3/4d3/4] [z/B,G,,] [B/d'9/d9/] [A3/8A,3/4F,,] B/8 A3/8 z/8 [A3/8F,,] B/8 
A3/8 G/8 [A3/8B,/F,,] B/8 [A3/8F/] G/8 [F/8A3/8F,,] [z/4D7/8] B/8 A3/8 G/8 [G,/D,,] [B,/4c3/4] [z/4D3/4] [z/D,,] 
[d'/d/B,/] [F/A/c'3/4c3/4D,,] [D/4A/4] [z/4B,3/4B3/4b3/4] [z/D,,] [c/Cc'9/] [B3/8C,,] c/8 [B3/8G,] z/8 [B3/8C,,] c/8 
[B3/8F,5/] G/8 [B3/8C,,] c/8 B3/8 G/8 [B3/8C,,] c/8 B3/8 G/8 [z/F,3/4G,,] [z/4c3/4] [z/4G,/] [z/4G,,] [z/4B,3/4] 
[d/d'/] [f/c'3/4c3/4FG,,] d/4 [z/4d'3/4d3/4c3/4] [z/B,G,,] [B/d9/d'9/] [A3/8A,3/4F,,] B/8 A3/8 z/8 [A3/8F,,] B/8 
A3/8 G/8 [A3/8F,,] B/8 A/4 G/8 [G/8F/8] [^D,/3A3/8D] [z/24=D,/6] B/8 [C,/3A3/8] [z/24B,,/6] G/8 [zG2D2G,2C,2] [d/3d'3/8] [^c'/6^c/6] 
[=c'/3=c/3] [z/6b/4B/4] [zG2D2B,2D,2] [c'/3c/3] [^c'/6^c/6] [=c'/3=c/3] [z/6b/4B/4] [zG2^D2C2^D,2] [d'/3d/3] [^c'/6^c/6] 
[d'/3d/3] [z/6f'/4f/4] [=DBGF,] [^F,BGD] [G,,/BG2D2] G,/ [z/4dB] G,,/4 
[z/4G,/] =D,/4 [F,,/FCA2] =F,/ [z/4FD] F,,/4 F,/ [d/B/G/D/G,/] F,,/4 D/4 z/4 [F,/4F/4] 
[C,/=c/A/F/C/] [B,,/GD] [z/B,] [d/3d'/3G/D/] [^c/6c'/6] [=c/3=c'/3G/B,/] [B/6b/4] [B/12G,,/G2D2] z5/12 G,/ [z/4B,/D,/] G,,/4 
[z/4G,/] D,/4 [F,,/FCA2] F,/ [z/4FC] F,,/4 F,/4 A,/4 [f/B/G/DG,] [f/B/G/] [c/4F/4] [F/4D/4] z/4 
[z/4G5/4D5/4B9/4] B,,/ [z/B,] [d/3d'/3DG] [^c/6^c'/6] [d/3d'/3B,/] [z/6f/4f'/4] [G,,/BG2D2] G,/ [z/4dB] G,,/4 [z/4G,/] 
D,/4 [F,,/FCA2] F,/ [z/4FD] F,,/4 F,/ [d/B/G/D/G,/] F,,/4 D/4 z/4 [F,/4F/4] [C,/=c/A/F/C/] 
[B,,/GD] [z/B,] [d/3d'/3G/D/] [^c/6c'/6] [=c/3=c'/3G/B,/] [B/6b/4] [z/C,3/G2] [G,/D/] [d/3d'3/8] [^c'/6^c/6] [=c'/3=c/3C,/G,/D/] [z/6b/4B/4] 
[z/D,3/G2] [B,/D/] [c'/3c/3] [^c'/6^c/6] [=c'/3=c/3D/D,/B,/] [z/6b/4B/4] [z/^D,3/G2] [f/C/^D/] d/ [f/3C/D,/D/] [z/6c13/6] 
[=DBGF,] [^F,BGD] [G,,/BG2D2] G,/ [z/4dB] G,,/4 [z/4G,/] =D,/4 
[F,,/FCA2] =F,/ [z/4FD] F,,/4 F,/ [d/B/G/D/G,/] F,,/4 D/4 z/4 [F,/4F/4] [C,/c/A/F/C/] 
[B,,/GD] [z/B,] [d/3d'/3G/D/] [^c/6^c'/6] [=c/3=c'/3G/B,/] [B/6b/4] [B/12G,,/G2D2] z5/12 G,/ [z/4B,/D,/] G,,/4 [z/4G,/] D,/4 
[F,,/FCA2] F,/ [z/4FC] F,,/4 F,/4 A,/4 [f/B/G/DG,] [f/B/G/] [c/4F/4] [F/4D/4] z/4 [z/4G5/4D5/4B9/4] 
B,,/ [z/B,] [d/3d'/3DG] [^c/6^c'/6] [d/3d'/3B,/] [z/6f/4f'/4] [G,,/BG2D2] G,/ [z/4dB] G,,/4 [z/4G,/] D,/4 
[F,,/C2F2A2] F,/ z/4 F,,/4 F,/ [d/B/G/D/G,/] F,,/4 D/4 z/4 [F,/4F/4] [C,/=c/A/F/C/] 
[B,,/GD] [z/B,] [d/3d'/3G/D/] [^c/6c'/6] [=c/3=c'/3G/B,/] [B/6b/4] [z/C,3/G2] [G,/D/] [d/3d'3/8] [^c'/6^c/6] [=c'/3=c/3C,/G,/D/] [z/6b/4B/4] 
[z/D,3/G2] [B,/D/] [d'/3d/3] [^c'/6^c/6] [d'/3d/3D/D,/B,/] [z/6f'3/4f3/4] [z/^D,3/G2] [C/^D/] z/ [C/D,/D/] 
[B2=D2B,2G2F,2] [B/12B,2D2] d7/8 z/24 f/ g/ 
[d3/4A,2C2] =c3/4 d/ [f/D3/B,2] d/4 ^c/4 =c/4 [z/4B/] [z/4D/] [z/4G5/4] 
[zD2G,2] G/4 B/4 c/4 [z/4d3/4] [z/D,4] G G/ 
B3/4 c3/4 c/4 d/4 [z3/4F,2c4] [z3/4A13/4] [z/F2] 
F,/4 D,/4 C,/4 =D,3/4 [C,/F/] [z/24B,B,,2] [z/24F23/24] [z/24B11/12] d7/8 [f/B3/4] g/4 [z/4f/B/] 
[z/24A,A,,2] [z/24F23/24] [z5/12A11/12] d/ b/ a/ [z/24GG,,5/4] [z/24B23/24] [z2/3f11/12] d/4 z/4 [F,,/4c/] z/4 [d5/4D5/4B5/4^D,,9/4] 
c/4 z/4 [c/4G2] [z/4d7/4] [z/D,,4] [z/B,,7/] [z/G,3] [F3/B2B,5/] 
F/ [z/G2] [z/F,,12] [z/C,23/] [z/G,11] [A21/A,21/F21/] 
