X: 1
T: Track 9 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
G/4 z/4 _B/4 z/4 d/4 z/4 F/4 z3/4 A/4 z/4 B/4 z/4 D/4 z3/4 
F/4 z/4 A/4 z/4 ^D/4 z3/4 G/4 z/4 B/4 z/4 C/4 z3/4 
D/4 z/4 G/4 z/4 =D/4 z3/4 ^D/4 z/4 F/4 z/4 D/4 z3/4 
F/4 z/4 G/4 z/4 F/4 z3/4 G/4 z/4 A/4 z/4 G/4 z/4 G/4 z/4 
B/4 z/4 d/4 z/4 F/4 z3/4 A/4 z/4 B/4 z/4 =D/4 z3/4 
F/4 z/4 A/4 z/4 ^D/4 z3/4 G/4 z/4 B/4 z/4 C/4 z3/4 
D/4 z/4 G/4 z/4 =D/4 z3/4 ^D/4 z/4 F/4 z/4 D/4 z3/4 
F/4 z/4 G/4 z/4 F/4 z3/4 G/4 z/4 A/4 z/4 G/4 z/4 G/4 z/4 
B/4 z/4 d/4 z/4 F/4 z3/4 A/4 z/4 B/4 z/4 =D/4 z3/4 
F/4 z/4 A/4 z/4 ^D/4 z3/4 G/4 z/4 B/4 z/4 C/4 z3/4 
D/4 z/4 G/4 z/4 =D/4 z3/4 ^D/4 z/4 F/4 z/4 D/4 z3/4 
F/4 z/4 G/4 z/4 F/4 z3/4 G/4 z5/4 G/4 z/4 
A/4 z/4 G/4 z/4 A/4 z/4 G/4 z3/4 =D/4 z/4 F/4 z/4 D/4 z/4 
F/4 z/4 D/4 z3/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z3/4 
G/4 z/4 B/4 z/4 G/4 z/4 B/4 z/4 G/4 z3/4 A/4 z/4 c/4 z/4 
A/4 z/4 c/4 z/4 A/4 z3/4 d/4 z3/4 G/4 z/4 A/4 z/4 
G/4 z/4 A/4 z/4 G/4 z3/4 D/4 z/4 F/4 z/4 D/4 z/4 F/4 z/4 
D/4 z3/4 F/4 z/4 G/4 z/4 F/4 z/4 G/4 z/4 F/4 z3/4 
G/4 z/4 B/4 z/4 G/4 z/4 B/4 z/4 G/4 z3/4 A/4 z/4 c/4 z/4 
A/4 z/4 c/4 z/4 A/4 
