X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=109
K: C
^F,,/ A,,/ z/4 A,,5/36 z/9 A,,/7 z3/28 A,,5/36 z13/36 A,,5/36 z/9 A,,/7 z3/28 A,,5/36 z13/36 A,,5/36 z/9 A,,/7 z3/28 A,,5/36 z/9 
F,,/ z/4 A,,/ z/4 F,,/ z/4 ^G,,/ z/4 F,,/ z/ 
F,,/ A,,/ z/4 A,,5/36 z/9 A,,/7 z3/28 A,,5/36 z13/36 A,,5/36 z/9 A,,/7 z3/28 A,,5/36 z13/36 A,,5/36 z/9 A,,/7 z3/28 A,,5/36 z/9 
F,,/ z/4 A,,/ z/4 F,,/ z/4 G,,/ z/4 F,,/ z/ 
^F,,, ^f/9 z/18 f/8 z/24 f/8 z/24 f/8 z/8 f/8 z/8 f/ f/8 z/8 f/8 z/8 f/4 z/4 f/4 z/4 
F,,, f/8 z/8 f/8 z/8 f/8 z/8 f/8 z/8 f/4 z/4 f/4 z/4 ^F 
F,,, f/9 z/18 f/8 z/24 f/8 z/24 f/8 z/8 f/8 z/8 f/ f/8 z/8 f/8 z/8 f/4 z/4 f/4 z/4 
F,,, f/8 z/8 f/8 z/8 f/8 z/8 f/8 z/8 ^g/8 z/8 g/8 z/8 f/8 z/8 g/8 z/8 [g/8=G,,/] z/8 g/8 z/8 [f/8G,,,/4] z/8 f/8 
