X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=97
K: C
[A/^F/E/C/A,,/] z/ [A/F/E/C/A,,/] A3/8 c/8 e3/8 z/ c5/8 A,,/ 
[C/^D/=F/A/F,,/] z/ [D/F/C/A/F,,/] A3/8 c/8 ^d/ =d3/8 [z/8c5/8] F,,/ ^G,,/ 
[^F/A/E/^C/A,,/] z/ [A/E/C/F/A,,/] A3/8 c/8 e3/8 z/ c5/8 A,,/ 
[B,/E/G/=D/E,,/] z/ [E/G/D/B,/E,,/] E3/8 B/8 [e/D/E,/^G,/] d3/8 [z/8B5/8] [G,DE,] 
[A/F/E/=C/A,,,/] z/ [A/F/E/C/A,,,/] A3/8 c/8 e3/8 z/ c5/8 A,,,3/8 G,,,/8 
[^D/C/A/=F/F,,,/] z/ [D/F/C/A/F,,,/] A3/8 c/8 ^d/ =d3/8 [z/8c5/8] F,,,/ ^G,,,/ 
[A/^F/^C/E/A,,,/] z/ [A/E/C/F/A,,,/] A3/8 c/8 e3/8 z/ c5/8 A,,,/ 
[E/B,/=D/G/E,,,/] z/ [E/G/D/B,/E,,,/] =F3/8 _B/8 [^d3/8F,/A,/^D/] z/8 =d3/8 [z/8c5/8] [z3/8=DE,G,] a5/8 
[^f/e/c/A,,,/A,,/] z/ [c/e/f/A,,,/A,,/] [a3/8A,,3/8] [c'/8C,/8] [e'3/8E,3/8] z/ [c'5/8C,5/8] A,,/ 
[^D/=C/A/F/F,,/F,,,/] z/ [C/A/F/D/F,,,/F,,/] [G/8=G,,/8] [^G/8^G,,/8] [A/8A,,/8] [c/8C,/8] [^d/4^D,/4] z/4 [=d3/8=D,3/8] [c/C,/] [=f5/8F,5/8] 
[A/^F/^C/E/A,,/A,,,/] z/ [C/E/F/A/A,,/A,,,/] [A3/8A,,3/8] [c/8C,/8] [e3/8E,3/8] z/ [c5/8C,5/8] A,,/ 
[B,/E/=G/=D/E,,,/E,,/] z/ [B,/D/G/E/E,,,/E,,/] E3/8 =B/8 [e/E,,,/] [d3/8^F,,,/] [z/8B5/8] =G,,,/ ^G,,,/ 
Q: 1/4=100
[=C/A/F/E/A,,,/] [z7/16B,,,/] [z/16C/E/F/A/] C,,/ [z/16E,,/] A5/16 c/8 [A,,/e9/16] [z3/8C,/] [z/8c5/8] E,/ A,/ 
[C/^D/=F/A/F,/] [z7/16^D,/] [z/16D/F/A/C/] =D,/ [z/16C,/] G/8 ^G/8 A/8 [z/16c/8] [z/16_B,,/] ^d5/16 z/8 [z/16A,,/] =d5/16 [z/8c5/16] =G,,/ [f/^G,,/] 
[^C/E/A/^F/A,,/] ^F,,/ [C/A/F/E/E,,/] [A3/8C,,/] c/8 [e3/8B,,,/] z/8 [z3/8A,,,/] [z/8c5/8] B,,,/ C,,/ 
[e3/8E,3/8] [d3/16D,3/16] [c/4C,/4] [B/4=B,,/4] z/ [G/4G,,/4] [A/8A,,/8] [G/8G,,/8] [E/4E,,/4] [F/4F,,/4] [G/4G,,/4] [A/4A,,/4] z/4 a/8 a'/8 z7/16 
[a^fecA,,A,,,] [AFE=CA,A,,] [=GE=DC_B,,G,] [C/D/E/G/G,/B,,/] =G,,/4 ^G,,/4 
[z3/8A,,5/4] [c'3/16g3/16] [g/4c'/4] [c'/8g/8] z/8 [g/8d/8] ^d/8 =d/8 c/8 A3/8 G/8 A,,3/8 =G,,/8 A,,/8 C,/8 E,/8 z/16 [G/CG,DE,,] =F/ 
[EDCA,=G,A,,5/4] z/4 [z/16E,/4] E3/16 [A/4E,/4] [c/4E,/4] [B/4^D,/4] [A7/16=D,/] [z/16E5/8] [z9/16C,17/16] D/8 ^D/8 =D/8 C/8 [E5/16E,5/16] z3/16 
[C/4C,/4] z3/16 [^D5/16^D,5/16] [=D/4=D,/4] z/4 [C3/16C,3/16] [A,/4A,,/4] [B,3/16=B,,3/16] [^D5/16^D,5/16] [E/4E,/4] z7/16 [^G/E/B,/^G,,9/16] [z/16CE^FA] [z13/16A,,7/8A,,,7/8] 
[z/8C,,7/8] [C,7/8E15/16c15/16=G15/16A15/16] [z/16B,,,7/8] [z/16=D^GFB] [z13/16B,,7/8] [z/8_B,,,3/8] [_B,,3/8=G/D/_B/=F/] =G,,/4 ^G,,/4 [z3/8A,,33/16] [g/4c'/4] [c'/4g/4] [g/8c'/8] z/16 
[d/8g/8] ^d/8 =d/8 c/8 A3/8 G/8 A,,3/8 =G,,/8 A,,/8 C,/8 E,3/16 [G/CD^G,E,,] F/ [=G,A,CDEA,,3/] z/ 
[A/16A,,/16] [e/8E,/8] [=f/8F,/8] [e/8E,/8] [d/4=D,/4] [c/4C,/4] z3/16 [A/4A,,/4] z5/16 [G/8G,,/8] [A/8A,,/8] [z3/16c/4C,/4] [d/8D,/8] [e3/8E,3/8] [d/8D,/8] [c/4C,/4] [=B/4=B,,/4] z7/16 [^G5/16^G,,5/16] 
[A/8A,,/8] [G/8G,,/8] [E/4E,,/4] [^F3/16F,,3/16] [G/4G,,/4] [A/4A,,/4] z/4 e'/8 a'/8 z5/16 [z5/16A,,,A,,] [e/8c/4a/4] ^f/8 [c3/8a3/8e3/8] z/16 [z5/16A,A,,] [E/8A/4C/4] F/8 [C3/8A3/8E3/8] z/16 
[D/8_B,,^G,=G3/] E3/8 D/ C/ =G,,/4 ^G,,/4 [z5/16A,,] G7/48 A13/96 G5/32 E5/36 D41/288 C13/96 A,2/15 =G,3/20 E,23/160 D,37/288 C,11/72 z/8 
A,,5/16 =G,,/8 A,,/8 C,/8 E,/8 z/8 [G/C^G,DE,,] =F/ [E15/16D15/16C15/16A,15/16=G,15/16A,,15/16] [_B,/D/F/A/F,/G,,/] [E/^C/B,/G/E,/F,,/] [A,=CE=F,,9/8] 
[d5/16g5/16] [e3/16a3/16] [a/4e/4] [a/8e/8] [g/8d/8] [e3/8CEA,F,] z/8 c3/8 z/8 [^d/4A,7/8^D7/8C7/8F,7/8] =d/ c/8 [A3/8E,3/4G,3/4A,3/4=B,3/4=D3/4] B/8 [z/4^d5/16] [z/16E,11/16G,11/16A,11/16B,11/16D11/16] e5/8 
[D7/16E,7/16^g/] z/16 [z/16A,,] [z/16cefa] [z13/16A,] [z/8C,] [z7/8ea=gc'C] [z/8=B,,] [z7/8b=df^gB,] [z/8_B,,/] [z7/16_B,/d=g=f_b] 
G,,/4 ^G,,/4 [z3/8A,,3/4] G7/48 A25/168 G/7 E5/32 D23/160 C3/20 A,23/160 G,5/32 E,/7 D,25/168 C,7/48 [A,,7/16A,,7/16] [=G,,/8G,,/8] [A,,/8A,,/8] [C,/8C,/8] [D,/8E,/8] [z/16E,/8] [z/16E,,] [G/D^G,] 
[z5/16F/] E,/8 [z/16A,,] [z15/16EDC=G,A,] [z/16^G,,F,] [z15/16FCB,] [z/16=G,,F,] [z15/16ACB,] [z/16^F,,E,] [^d/^G_BE] 
[z7/16^c/] [z/16C,] [z/16e/AF] [z7/16=F,,] =c/ [d/4^D13/16A,13/16F,13/16G,13/16C13/16] =d9/16 [c/8=B,15/16A,15/16G,15/16E,15/16=D15/16] A3/8 =B/8 ^d5/16 [e5/8D5/8^G,5/8E,5/8] [E,/4^g/] z/4 
[c/^f/e/a/A,,,/A,,/] z7/16 [c/f/e/a/A,,/A,,,/] a3/8 c'/8 [z/16e'13/16] [A,,/A,,,/] z/4 [C,,/C,/c'5/8] z/8 [D,/D,,/] [d/c/A/F/F,,/=F,,,/] z/ 
[d/c/F/A/F,,/F,,,/] z/16 A3/8 c/8 [d/F,,/F,,,/] =d3/8 [z/8c5/8] [F,,/F,,,/] [^G,,/G,,,/] [A/E/C/^F/A,,/A,,,/] z/ 
[C/F/E/A/A,,/A,,,/] z/16 A3/8 [c/8A,,/A,,,/] e3/4 z/16 [z/16c5/8] [C,/C,,/] z3/16 [D,,/D,/] [E,,7/16B,/D/E/=G/] E,7/16 
[E/B,/D/G/D,9/16] z/16 [E3/8=B,,/] B/8 [e/E,,/] [d3/8^F,,/] [z/8B5/8] =G,,/ ^G,,/ [A,,35/72A/E/F/C/] [z7/18E,,125/252] [z3/28A/E/F/C/] 
C,,/ [z/56=B,,,109/224] A3/8 [z3/32c/8] [z/32A,,,47/96] [z11/24e13/16] [z17/48C,,41/84] [z15/112c5/8] E,,/ _B,,27/112 _B,,,/4 [=F,,39/80C/^D/=F/A/] [z31/80=G,,59/120] [z5/48C/A/F/D/] [z19/48A,,/] 
[z5/48G/8] [z/48C,47/96] ^G/8 A/8 c3/16 [z/32^d/] [z15/32^D,/] [z/32=d5/16] [z9/32=D,15/32] [z3/16c/] C,/ [z7/16^G,,/] [z/16^C/E/^F/A/] A,,/ [z5/16^F,,15/32] [z5/32A/F/E/C/] [z15/32E,,/] 
[z/32A3/8] [z11/32C,,/] c/8 [z/32e3/8] A,,,47/96 [z17/48=B,,,59/120] [z11/80c5/8] C,,/ E,,39/80 [e3/8E,3/8] [d/8D,/8] [c/4C,/4] [B/4=B,,/4] z7/16 [G/4G,,/4] 
[A/8A,,/8] [G/8G,,/8] [E/4E,,/4] [F/4F,,/4] [G/4G,,/4] [A/4A,,/4] z/4 a/8 a'/8 z/8 
Q: 1/4=103
z/ [A,,/A,,,/] z/16 A/4 [z3/16_B/4] [z/16=C/4E/4A,/4^F,/4] =B/4 c/4 z7/16 
[^c/4F,,,/=F,,/] d/4 ^d/4 e/4 [A,/4=F,/4C/4E/4] z/4 e/8 a/8 e/8 a/8 [A,,/A,,,/] z/8 e/4 [z/8d/4] [z/8^F,/4A,/4E/4C/4] =d/4 c/4 z/ 
[=c/4F,,/F,,,/] B/4 _B/4 A/4 [=F,/4A,/4E/4C/4] z5/16 A/8 G/8 A/8 z/16 [A,,/A,,,/] z/8 A/4 [z/8B/4] [z/8C/4E/4A,/4^F,/4] =B/4 c/4 z/ 
[^c/4F,,,/F,,/] d/4 ^d/4 e/4 [=F,/4A,/4E/4C/4] z/4 e/8 a/8 [c'/8C,/8] [d'/8D,/8] [^d'/8^D,/8] [e'/4E,/4] z/4 [c'/4C,/4] z5/16 [d'5/16D,5/16] [=d'/4=D,/4] z/4 
[c'/4C,/4] [a/4A,,/4] [=b3/16B,,3/16] [^d'5/16^D,5/16] [e'3/16E,3/16] [c'/C,/] [a/A,,/] z/16 [z7/16A,,,/A,,/] [a/4A/4c/4] [=d/4_B/4_b/4] [z/16=b/4=B/4^d/4] [z3/16C/4E/4A,/4] [e/4=c/4c'/4] z/ 
[=f/4^c/4^c'/4F,,,/F,,/] [=d'/4=d/4^f/4] [=g/4^d/4^d'/4] [^g/4e/4e'/4] [A,/4C/4F,/4] z/4 [a'/4a/4] [a/4a'/4] [A,,/A,,,/] [g/4e/4e'/4] [=g/4d/4d'/4] [=d'/4=d/4f/4^F,/4A,/4E/4C/4] [c'/4c/4=f/4] z/ 
[e/4=c/4=c'/4F,,,/F,,/] [^d/4B/4b/4] [_b/4_B/4=d/4] [a/4A/4^c/4] [A,/4C/4=F,/4] z/4 [a3/16A3/16c3/16] [a3/16A3/16c3/16] [c3/16A3/16a3/16] [A,,/A,,,/] [a/4A/4c/4] [b/4B/4d/4] [^d/4=B/4=b/4^F,/4C/4E/4A,/4] [e/4=c/4c'/4] z7/16 
[z/16F,,,/F,,/] [^c'/4^c/4f/4] [^f/4=d/4d'/4] [^d'/4^d/4g/4] [z3/16e'/4e/4^g/4] [A,/4C/4=F,/4] z/4 [a'/4a/4] [a/4a'/4] [=d'/16=D,/16] [e'/4E,/4] [d'3/16D,3/16] [=c'/4C,/4] [b/4B,,/4] z7/16 [g5/16G,,5/16] [a/8A,,/8] [g/8G,,/8] 
[e/4E,,/4] [f/4^F,,/4] [g/4G,,/4] [a/4A,,/4] z/4 a'/8 a''/8 z9/16 [e'/8A,,,A,,] e/8 e'/8 e/8 e'/8 e/8 e'/8 e/8 [e'/8A,^F,EC] e/8 e'/8 e/8 e'/8 e/8 e'/8 e/8 
[e'/8A,,A,,,] e/8 e'/8 e/8 e'/8 e/8 e'/8 e/8 [e'/8A,F,CE] e/8 e'/8 [c'/4=c/4] [d'3/8=d3/8] [^d'/8F,,,=F,,] ^d/8 d'/8 d/8 d'/8 d/8 d'/8 d/8 [d'/8DCA,=F,] d/8 d'/8 d/8 d'/8 d/8 d'/8 d/8 
[d'/8F,,F,,,] d/8 d'/8 d/8 d'/8 d/8 d'/8 d/8 [z/12d'/8A,CD] [z/24F,] d/8 [d'/4d/4] [e/4e'/4] [f'/4=f/4] [e'/8A,,,A,,] e/8 e'/8 e/8 e'/8 e/8 e'/8 e/8 [e'/8^CA,E^F,] e/8 e'/8 e/8 e'/8 e/8 e'/8 e/8 
[a'/8A,,,A,,] a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [a'/8CA,EF,] a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [a'/8E,,E,,,] a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [a'/8=DE,B,=G,] a/8 a'/8 a/8 a'/8 a/8 a'/8 [a/8E,,,E,,] 
f'/8 f/8 f'/8 f/8 f'/8 f/8 f'/8 [f/8G,,G,,,] e'/8 e/8 e'/8 e/8 e'/8 e/8 e'/8 [e/8A,,,A,,] a'/8 a/8 a'/8 a/8 a'/8 a/8 [a'/8A,F,E=C] a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [g'/8A,,,A,,] =g/8 
g'/8 g/8 g'/8 g/8 g'/8 g/8 [g'/8F,ECA,] g/8 z/4 [g'/g/] z/16 [z/16F,,,F,,] [f'/f/] [z7/16f'/f/] [z5/16=F,A,C^D] [f/f'/] z3/16 [d'/d/F,,F,,,] 
[d'/d/] [z5/16F,A,CD] [d/d'/] z/8 [z/16a/8] [z/16A,,,A,,] A/8 a/8 A/8 a/8 A/8 a/8 A/8 [z/16a/8] [z/16E^F,^CA,] A/8 a/8 A/8 [c'/c/] [z/16b/8] [z/16A,,,A,,] B/8 b/8 B/8 b/8 
B/8 b/8 B/8 [z/16b/8] [z/16EF,A,C] B/8 b/8 B/8 z/8 [z7/16a/A/] [z/16E,,,E,,] g/8 =G/8 g/8 G/8 g/8 G/8 g/8 [z/16G/8] [z/16G,B,=DE,] g/8 G/8 g/8 G/8 g/8 G/8 ^g/8 ^G/8 [g/8E,,E,,,] G/8 g/8 G/8 
g/8 G/8 g/8 G/8 [g/8^G,E,D] e/8 B/8 G/8 B/8 e/8 g/8 a/8 [A/8A,,33/8A,,,33/8] a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 [A/8A,3/8] a/8 A/8 [a/8=C/8] [A/8E7/8] a/8 A/8 a/8 
A/8 a/8 A/8 [a/8C5/4] A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 [a/8F,,,4F,,4] A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 [A/8A,3/8] a/8 A/8 [a/8C/8] [A/8^D/] a/8 A/8 a/8 
[A/8=D3/8] a/8 A/8 [a/8C5/4] A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 [a/8A,,17/4A,,,17/4] A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 [A/8A,3/8] a/8 A/8 [a/8C/8] [A/8E7/8] a/8 
A/8 a/8 A/8 a/8 A/8 [a/8C] A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 [a/8E,,15/4E,,,15/4] A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 a/8 A/8 [a/8E,3/8] A/8 a/8 [A/8B,/8] [a/8E/] 
A/8 a/8 A/8 [a/8D3/8] A/8 a/8 [A/8B,7/8] a/8 A/8 =d/8 a/8 =d'/8 e'/8 [a'/8A,,37/8A,,,37/8] a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [a'/8A,3/8] a/8 a'/8 
[a/8C/8] [a'/8E7/8] a/8 a'/8 a/8 a'/8 a/8 a'/8 [a/8C5/8] a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 [a/8F,,17/4F,,,17/4] a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [a'/8A,3/8] 
a/8 a'/8 [a/8C/8] [a'/8^D/] a/8 a'/8 a/8 [a'/8=D3/8] a/8 a'/8 [a/8C5/8] a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 [a/8A,,33/8A,,,33/8] a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 
a/8 [a'/8F,3/8] a/8 a'/8 [a/8C/8] [a'/8E7/8] a/8 a'/8 a/8 a'/8 a/8 a'/8 [a/8C5/8] a'/8 a/8 a'/8 a/8 a'/8 a/8 a'/8 a/8 [E,,,/4E,,/4e'3/8] z21/16 
[=F5/16=F,5/16] [_B/8_B,/8] z/16 [^d3/8^D3/8] z/8 [=d3/8=D3/8] [c7/16C7/16] [a3/4A3/4] [A/^F/E/C/A,,/A,,,/] z/ [z/16A/F/E/C/] [z7/16A,,,/A,,/] 
A7/16 c/8 [A,,,/A,,/e7/8] z3/8 [z/8c9/8] [A,,/A,,,/] A,,,/ [z/16C/A/^D/=F/] [F,,,/F,,/] z/ [D/F/C/A/F,,,/F,,/] 
A3/8 c/8 [z/16^d/] [z7/16F,,,/F,,/] =d3/8 [z3/16c5/8] [F,,,/F,,/] [G,,/G,,,/] [^F/^C/A/E/A,,,/A,,/] z/ [A,,/A,,,/F9/16C9/16A9/16E9/16] z/16 
A5/16 c3/16 [e3/8A,,,/A,,/] z/ [z/8c5/8] [A,,/A,,,/] A,,,/ z/8 [=B,/=D/=G/E/E,,/E,,,/] z/ [E,,/E,,,/E9/16G9/16B,9/16D9/16] z/16 
E3/8 =B/8 [e/E,,,/E,,/] d3/8 [z/8B5/8] [E,,,/E,,/] [G,,/G,,,/] z/16 [A,,/4A,,,/4=C/E/F/A/] z/4 [A,,,/4A,,/4] z/4 [A,,/4A,,,/4C/E/F/A/] z/4 
[A,,,/4A,,/4A3/8] z/8 c/8 [A,,,/4A,,/4e3/8] z/4 [A,,/4A,,,/4] z/8 [z/8c5/8] [A,,/4A,,,/4] z/4 [A,,,9/16A,,9/16] [F,,,3/8F,,3/8^D/=F/A/C/] z/8 [F,,,3/8F,,3/8] z/8 [F,,,3/8F,,3/8A/C/D/F/] z/8 
[F,,3/8F,,,3/8A7/16] z/16 c/8 [F,,,3/8F,,3/8^d/] z/8 [=d5/16F,,3/8F,,,3/8] [z/4c5/8] [F,,3/8F,,,3/8] z/8 [z7/16G,,/G,,,/] [z/16^F/^C/E/A/] [A,,,/A,,/] [A,,/A,,,/] [z/16A,,/A,,,/] [z7/16A/E/C/F/] 
[z/16A,,/A,,,/] A3/8 [z/16c/8] [z/16A,,/A,,,/] [z7/16e13/16] [z3/8A,,,/A,,/] [z/8c5/8] [A,,,/A,,/] [A,,9/16A,,,9/16] [^d/16^D,/16] [e5/16E,5/16] [=d/8=D,/8] [c5/16C,5/16] [B/4B,,/4] z/ 
[^G/G,,/] [E/4E,,/4] [F/4^F,,/4] [G/4G,,/4] [A/4A,,/4] z/ a'/4 z5/16 [z/8A,,/A,,,/] a'/8 ^f'/8 e'/8 [c'/8E/=C/A,/] a'/8 f'/8 e'/8 c'/8 a'/8 [z/16f'/8] [z/16A,,,/4A,,/4] e'/8 
[z/16c'/8] [z/16A,/C/E/] a'/8 f'/8 e'/8 c'/8 [a'/8F,,,/=F,,/] =f'/8 ^d'/8 c'/8 [a'/8A,/F,/C/] f'/8 d'/8 c'/8 a'/8 f'/8 [d'/8F,,/4F,,,/4] c'/8 [z/16a'/8] [z/16A,/C/F,/] f'/8 d'/8 c'/8 [z/16a'/8] [z/16A,,/A,,,/] ^f'/8 e'/8 c'/8 a'/4 a'/8 [f'/8A,/C/E/] e'/8 c'/8 a'/4 
[z/16a'/8] [z/16A,,,/A,,/] f'/8 e'/8 c'/8 [z/16a'/8] [z/16F,,/F,,,/] =f'/8 d'/8 c'/8 f'/8 [d'/8F,/A,/C/] c'/8 a/8 d'/8 [c'/8F,,,/F,,/] a/8 f/8 [z/8a7/8] [F,/C/A,/] z/16 [z3/16A,,,7/16A,,7/16] e'/4 [e'/8E/C/A,/] c'/8 a/8 e/8 a/4 [z/16g5/16] [A,,/4A,,,/4] 
[A,/C/E/=g5/8] [z/4F,,/F,,,/] c'/4 [c'/8C/F,/A,/] a/8 f/8 c/8 f/4 [z/16e5/16] [F,,,/4F,,/4] [^d/F,/C/A,/] [d/16^D,/16] [e3/16E,3/16] z/4 [c/4C,/4] z/4 [d/4D,/4] [=d/4=D,/4] z/4 
[c/4C,/4] [A/4A,,/4] [B/4B,,/4] [^d/4^D,/4] [e/4E,/4] z/ [^g'/G,,/G,,,/] [e''/8A,,,/A,,/] d''/8 c''/8 a'/8 [d''/8A,/C/E/] c''/8 a'/8 =g'/8 c''/8 a'/8 [z/16g'/8] [z/16A,,,/4A,,/4] e'/8 [z/16a'/8] [z/16E/C/A,/] g'/8 
e'/8 =d'/8 g'/8 f'/8 [^d'/8F,,/F,,,/] c'/8 f'/8 d'/8 c'/8 [_b/8F,/D/_B,/] d'/8 c'/8 b/8 g/8 c'/8 [z/16b/8] [z/16=F/C/=G,/] g/8 f/8 a/8 [z/16g/8] [z/16A,,/A,,,/] f/8 e/8 =d/8 g/8 e/8 d/8 [e/8A,/E/C/] d/8 c/8 A/8 d/8 c/8 
[A/8A,,/A,,,/] =G/8 A/8 c/8 [^d/8F,,/F,,,/] g/8 ^c/8 =d/8 f/8 e/8 ^d/8 g/8 =d/8 c/8 =c/8 [B/8D,/A,/=D/] _B/8 ^G/8 A/8 z/8 [z/16A/] [A,,,7/16A,,7/16] z/8 [A3/28A,/C/E/] c17/168 d19/168 c3/28 d23/224 e25/224 d3/28 [z/16e3/32] [z/32A,,,/4A,,/4] g17/160 
e11/120 [z/48g11/96] [z3/32A,/C/E/] a/8 g23/288 a/9 [z13/144c'25/252] [z/112F,,,/F,,/] a13/112 c'9/80 =d'13/140 c'3/28 [z/16d'3/28] [z5/112C/F,/A,/] ^d'25/224 e'11/96 =d'2/21 c'23/224 =b31/288 ^g23/288 a/8 [z/32g11/96] [z/12F,,,/4F,,/4] e11/120 [z3/40^f7/60] [z/24F,/A,/C/] g/12 a/8 z/4 [e'3/8E,3/8] [d'3/16=D,3/16] [c'5/16C,5/16] [b/4B,,/4] z3/8 
[g/4G,,/4] [a/8A,,/8] [g/8G,,/8] z/16 [e/4E,,/4] z/16 [f3/16^F,,3/16] [g/4G,,/4] [a/4A,,/4] z5/16 a'/8 a''/8 z3/8 [a17/16f17/16e17/16c17/16A,,17/16A,,,17/16] [CE^FAA,,A,] 
[=G9/8E9/8D9/8C9/8^G,9/8_B,,9/8] [G/E/D/C/G,/B,,/] z/16 =G,,/4 ^G,,/4 [z5/16A,,5/4] [=g3/16c'3/16] [g3/16c'3/16] z/8 [c'/8g/8] z/16 [d/8g/8] ^d/8 =d/8 c/8 A3/8 
G/8 z/16 A,,3/8 =G,,/8 A,,/8 C,/8 E,/8 z/8 [G/CG,DE,,] =F/ [EDCA,=G,A,,5/4] z7/16 [E3/16E,3/16] [A/4E,/4] 
[c/4E,/4] [=B/4^D,5/16] [z/16A7/16] =D,7/16 [E5/8C,17/16] D/8 ^D/8 =D/8 [z/16C/8] [z/16E,5/16] E/4 z5/16 [C/4C,/4] z3/16 [^D3/8^D,3/8] [=D/4=D,/4] z3/16 [C/4C,/4] 
[A,5/16A,,5/16] [=B,3/16=B,,3/16] [^D5/16^D,5/16] [E/4E,/4] z7/16 [B,9/16E9/16^G9/16^G,,9/16] [A,,15/16A,,,15/16^F17/16C17/16E17/16A17/16] [z/8C,,15/16] [C,15/16E17/16A17/16=G17/16c17/16] 
[z/8B,,,7/8] [B,,7/8^G17/16=D17/16B17/16F17/16] z/16 [z/8_B,,,3/8] [_B,,3/8=G/D/_B/=F/] z3/16 =G,,/4 ^G,,/4 [z5/16A,,] [c'/4g/4] [c'/4g/4] [g3/16c'3/16] [g/8d/8] ^d/8 =d/8 c/8 A3/8 
G/8 z/16 A,,3/8 =G,,/8 A,,/8 C,/8 E,3/16 z/16 [G/D^G,CE,,] F/ [=G,A,CDEA,,3/] z3/4 [A/16A,,/16] 
[e/8E,/8] [=f/8F,/8] [e/8E,/8] [d/4=D,/4] [c/4C,/4] z/4 [A/4A,,/4] z/4 [G3/16G,,3/16] [A3/16A,,3/16] [c3/16C,3/16] [d/8D,/8] [e3/8E,3/8] [d3/16D,3/16] [c5/16C,5/16] [=B/4=B,,/4] z3/8 [^G5/16^G,,5/16] 
[A/8A,,/8] [G/8G,,/8] [E5/16E,,5/16] [^F3/16F,,3/16] [G/4G,,/4] [A/4A,,/4] z/4 a3/16 a'3/16 z5/16 [z5/16A,,,A,,] [e/8a/4c/4] ^f/8 [c3/8a3/8e3/8] z/16 [z3/8A,A,,] [E/8A/4C/4] F/8 [C3/8A3/8E3/8] 
[z/16^G,_B,,] [D/8=G3/] E3/8 D/ C/ =G,,/4 ^G,,/4 [z3/8A,,] G5/32 A5/32 G/7 E11/70 D19/120 C25/168 A,/7 =G,/6 E,7/48 D,5/32 C,5/32 
A,,5/16 =G,,19/112 A,,31/168 C,17/96 [z5/32E,39/224] [G/C^G,DE,,] =F/ [z/16EDCA,=G,] A,,15/16 [G,,/F,/A9/16F9/16D9/16_B,9/16] [z/16F,,/E,/] [z7/16G9/16B,9/16^C9/16E9/16] 
[z/8C,9/8=F,,9/8] [zA,17/16=C17/16E17/16] [g5/16d5/16] [e3/16a3/16] [a/4e/4] [e/8a/8] [d/8g/8] z/8 [e7/16EA,F,C] c5/16 z/4 [^d5/16A,15/16^D15/16C15/16F,15/16] =d/ 
c/8 [A3/8=D13/16=B,13/16A,13/16G,13/16E,13/16] B3/16 ^d/4 [e5/8D11/16B,11/16A,11/16G,11/16E,11/16] z/16 [D7/16E,7/16^g9/16] [z/8A,,] [f3/8a3/8c/e/A,] z/8 [f/8a/8] [c/8e/8] [f/8a/8] [z/16c/8e/8] [z/16C,] [z/16c'3/8a3/8=g/e/] [z7/16C] [a/8c'/8] [e/8g/8] [a/8c'/8] 
[z/16g/8e/8] [z/16=B,,] [z/16^g3/8b3/8=d/f/] [z7/16B,] [b/8g/8] [d/8f/8] [b/8g/8] [z/16f/8d/8] [z/16_B,,/] [z/16=g/8_b/8] [z/16_B,/] [z/8d7/8=f7/8] [z5/16g3/4b3/4] G,,/4 ^G,,3/16 [z5/16A,,3/4] G5/32 A5/32 G/6 E13/84 D19/126 C43/252 A,11/70 G,19/120 E,/6 D,5/32 
C,5/32 [A,,7/16A,,7/16] [=G,,/8G,,11/72] [z/36A,,/8] [z7/72A,,37/288] [z/32C,/8] [z3/32C,13/96] [z/24D,/8] [z/12E,7/48] [z/16E,/8] [z/16E,,] [G/^G,D] [z3/8F/] E,/8 [EDC=G,A,A,,] [B,CF^G,,F,] 
[ACB,FF,=G,,] [_B7/16^F7/16=B,7/16^D7/16^G7/16^F,,E,] [^d3/8E11/16G11/16] [z3/16^c5/16] [z/8C,7/8=F,,7/8] e/ =c/ [d3/8D15/16C15/16A,15/16G,15/16F,15/16] =d7/16 c/8 
[A3/8=D13/16E,13/16G,13/16A,13/16B,13/16] =B/8 ^d5/16 [e/E,5/8^G,5/8D5/8] c'/4 c'5/16 c'3/16 [e'/=F13/16e13/16c13/16A13/16=G13/16] [z5/16c'/] [z/8F] [z/16d] ^d'3/8 =d'7/16 c'/8 
[a3/8B13/16A13/16=d13/16E13/16G13/16] =b3/16 [z/4^d'5/16] [z/16d5/8^G5/8E5/8] e'/ c''3/16 c''3/16 [z/8^d''3/16] [z/32F15/16] [z/32=G15/16] [z/32e''/A15/16] [z/32c15/16] [z7/16e15/16] c''/ [d''3/8F15/16c15/16^d15/16A15/16G15/16] =d''7/16 c''/8 [a'3/8G13/16A13/16B13/16E13/16=d13/16] 
b'/8 ^d''5/16 [e''/d5/4^G5/4E5/4] z3/4 [=d''5/32E/G/d/] e''5/32 d''5/32 [z/32c''5/32] [z/8E/G/d/] ^g'5/32 =g'5/32 [z/16f'7/48] [z/12D/G,/E,/] e'/6 =d'/7 [z3/28c'11/70] [z/20E,/G,/D/] ^g19/120 =g11/72 f5/36 [e/6D,/^G,,/E,,/] d13/84 
c19/126 [z/36G/6] [z5/36D,/G,,/E,,/] =G11/72 z7/48 [z/16E5/32] [z3/32E,,/=B,,/] D5/32 C5/32 [z3/32G,5/32] [z/16E,,/B,,/] =G,5/32 F,5/32 [z/8E,] [E,,9/4E,,,9/4] [E,,/E,,,/] 
[E,,/E,,,/] [^G,3/8E3/8E,,3/8] [^F3/8A,3/8^F,,3/8] [B,5/16^G5/16G,,3/8] [z/16C9/16A9/16] A,,/ z9/16 [E11/16A,11/16C11/16] [A,3/8C3/8A3/8A,,3/8] [=G3/8=G,3/8C3/8=G,,3/8] z3/4 
[G,5/8E5/8C5/8] [C3/8G,3/8G3/8G,,3/8] [C3/8F3/8^F,3/8F,,3/8] z3/4 [F,5/8E5/8C5/8] [C3/8F3/8F,3/8F,,3/8] [C3/8=F3/8A,3/8=F,,3/8] z9/16 
[A,5/8C5/8^D5/8] [A,3/8C3/8F3/8F,,3/8] [A,3/8B,3/8E3/8E,,3/8] z7/16 [A,7/8B,7/8=D7/8E7/8E,,7/8] [E7/8B,7/8^G,7/8E,,7/8] [E/4e/4E,,/4] [^f/4^F/4^F,,/4] 
[^G/4^g/4^G,,/4] [A/4a/4A,,/4] z39/32 [z/32c'13/32] [z/32e'3/8] [z/32^f'11/32] [z/32^g'21/16] [z3/32b'73/32] A,,,35/16 z101/16 
g''/8 [^g''/8A,,,,/] a''/8 
