X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=80
K: C
[^g3/^c3/] [^f3/=c3/] [ec] 
[g3/B3/] [f3/_B3/] [eB] 
[^c3/A3/] [f3/=c3/] [e7/8=B7/8] f/8 
[gE] z/4 [z7/16b/E/] g/8 [^F19/16f19/16] [f^G] 
[g3/^c3/A,3/G3/^C3/] [f3/B3/^G,3/F3/B,3/] [fBG,FB,] 
[^C,3/^d3/G3/^D3/G,3/] [^D,3/B3/d3/D3/B,3/] [EeGE,B,] 
[A,,/g3/c3/A,3/G3/C3/] A,,/ A,,/ [^G,,/f3/B3/G,3/F3/B,3/] G,,/ G,,/ [G,,/fBG,FB,] G,,/ 
[C,/d3/G3/E3/G,3/] C,/ C,/ [D,/B3/d3/D3/B,3/] D,/ D,/ [E,/eGB,E] E,/ 
[^g'/8G/e/c/A,,3/A,3/] e'/8 ^c'/8 g/8 [g'/8G/e/c/] e'/8 c'/8 g/8 [B/4d/4f/4] [f/4d/4B/4] [^f'/8G,,3/G,3/F3/d3/B3/] ^d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [f'/8G,,G,FdB] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 
[b'/8D/d/B/G/^C,,3/C,3/] f'/8 d'/8 b/8 [b'/8D/d/B/G/] f'/8 d'/8 b/8 [f/4d/4B/4] [f/4d/4B/4] [f'/8D3/d3/B3/F3/^D,,3/D,3/] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [e'/8EBGE,,E,] b/8 g/8 e/8 e'/8 b/8 g/8 e/8 
[g'/8G/e/c/A,,3/A,3/] e'/8 c'/8 g/8 [g'/8G/e/c/] e'/8 c'/8 g/8 [B/4d/4f/4] [f/4d/4B/4] [f'/8F3/d3/B3/G,,3/G,3/] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [f'/8FdBG,,G,] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 
[b'/8D/d/B/G/C,,3/C,3/] f'/8 d'/8 b/8 [b'/8D/d/B/G/] f'/8 d'/8 b/8 [f/4d/4B/4] [f/4d/4B/4] [f'/8D3/d3/B3/F3/D,,3/D,3/] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [e'/8EBGE,E,,] b/8 g/8 e/8 e'/8 b/8 g/8 e/8 
[g'/8G/e/c/A,,3/A,3/] e'/8 c'/8 g/8 [g'/8E,/E/e/G/c/] e'/8 c'/8 g/8 [B/4d/4f/4] [f/4d/4B/4] [f'/8E,/E/e/e'/G,,3/G,3/F3/d3/B3/] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [f'/8E,/E/e/e'/] d'/8 b/8 f/8 [f'/8G,,G,FdB] d'/8 b/8 f/8 [f'/8E,/E/e/e'/] d'/8 b/8 f/8 
[b'/8D/d/B/G/C,,3/C,3/] f'/8 d'/8 b/8 [b'/8E,/E/e/D/d/B/G/e'/] f'/8 d'/8 b/8 [f/4d/4B/4] [f/4d/4B/4] [f'/8E,/E/e/e'/D3/d3/B3/F3/D,,3/D,3/] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [f'/8E,/E/e/e'/] d'/8 b/8 f/8 [e'/8BGE,,] b/8 g/8 e/8 [e'/8E,/E/] b/8 g/8 e/8 
[g'/8G/e/c/A,,3/A,3/] e'/8 c'/8 g/8 [g'/8E,/E/e/G/c/] e'/8 c'/8 g/8 [B/4d/4f/4] [f/4d/4B/4] [f'/8E,/E/e/e'/F3/d3/B3/G,,3/G,3/] d'/8 b/8 f/8 f'/8 d'/8 b/8 f/8 [f'/8E,/E/e/e'/] d'/8 b/8 f/8 [f'/8FdBG,,G,] d'/8 b/8 f/8 [f'/8E,/E/e/e'/] d'/8 b/8 f/8 
[C/8c/8C,4] [C/8c/8] [C/8c/8] [C/8c/8] [G/8g/8] [G/8g/8] [G/8g/8] [G/8g/8] [c/8e'/8] [c/8e'/8] [c/8e'/8] [c/8e'/8] [d/8d'/8] [d/8d'/8] [d/8d'/8] [d/8d'/8] [d/8d'/8] [d/8d'/8] [d/8d'/8] [d/8d'/8] [E/8e/8] [E/8e/8] [E/8e/8] [E/8e/8] [G/8c'/8] [G/8c'/8] [G/8c'/8] [G/8c'/8] [e/8g'/8] [e/8g'/8] [e/8g'/8] [e/8g'/8] 
E,,/4 G,,/4 B,,/4 [d/8D/8E,/4] [e/8E/8] [g/4G/4G,/4] [a/4A/4E,/4] [B,/4b/4B/4] [E,/4e5/4E5/4] B,,/4 G,,/4 [E,/4E,,/] B,,/4 [E/G,/E,/E,,/] [E/D,/B,/D,,/] 
[C,/4G,/4C,,/E] E,/4 [G,/G,,/] [d/4D/4D,/4G,/4] [e/4E/4D,/4G,/4] [e'/4e/4D,/4G,/4] [z/4d'3/4d3/4^F,3/4] B,,/4 B,,/4 [z/4b3/4B3/4F,3/4] B,,/4 B,,/4 [f/8F/8D,/8] [E,3/8g9/8G9/8] D,/4 
[C,,/4C,/4] [G,/4G,,/4] [E,/4eEC] B,,/4 G,,/4 E,/4 [g/G/G,/] [f/4F/4F,/4] [E,/4e/4E/4G,/4] [c/4C/4G,/4C,/4] [B,,/4b5/4B5/4B,5/4] G,,/4 E,,/4 G,,/4 B,,/4 
[Ee'eE,G] [d'/4d/4E,/4D/4] [E,/4e'/4e/4E/4] [b/4B/4E,/4] [g3/4G3/4E3/4E,3/4] [f3/4F3/4D3/4E,] [g/8G/8B,/4] [f/8F/8] [e/E/G/E,/] 
[z/E,,E,] E/4 [d/8D/8] [e/8E/8] [g/4G/4G,/] [a/4A/4] [B,/4b/4B/4] [E,/4E/e5/4] B,,/4 [G,,/4E/4] [E,/4E,,/] [E/4B,,/4] [g/8G/8E,/4G,/4] [e/4E/4] [z/8G,/4E,/4] [g/8G/8] [z/8e/4E/4] [E,/4G,/4] 
[C,/4G,/4C,,/E] E,/4 [G,/G,,/] [d/4D/4D,/4G,/4] [e/4E/4D,/4G,/4] [e'/4e/4D,/4G,/4] [z/4d'3/4d3/4F,3/4] B,,/4 B,,/4 [z/4b3/4B3/4F,3/4] B,,/4 B,,/4 [f/8F/8D,/8] [E,3/8g9/8G9/8] D,/4 
[C,,/4C,/4] [G,/4G,,/4] [E,/4eEC] B,,/4 G,,/4 E,/4 [g/G/G,/] [f/4F/4F,/4] [E,/4e/4E/4G,/4] [c/4C/4G,/4C,/4] [B,,/4b5/4B5/4B,5/4] G,,/4 E,,/4 G,,/4 B,,/4 
[e'eE,EG] [d'/4d/4D/4E,3/4] [e'/4e/4E/4] [b/4B/4] [g3/4G3/4E3/4E,3/4] [f3/4F3/4D3/4E,] [g/8G/8B,/4] [f/8F/8] [z/E2E,2e2] 
[G/g3/c3/A,3/C3/A,,3/] e'/ z/ [e'/f3/B3/G,3/F3/B,3/G,,3/] z/ e'/ [z/fBG,FB,G,,] e'/ 
[z/C,3/d3/G3/D3/G,3/] e'/ z/ [e'/B,,3/D,3/B3/d3/D3/B,3/] z/ e'/ [z/E,,EeGE,B,] e'/ 
[z/A,,3/g3/c3/A,3/G3/C3/] e'/ z/ [e'/G,,3/f3/B3/G,3/F3/B,3/] z/ e'/ [z/G,,fBG,FB,] e'/ 
[z/E,,3/d3/G3/E3/G,3/] e'/ z/ [e'/^F,,3/B3/d3/D3/B,3/] z/ e'/ [z/eGB,EF,,] e'/ 
[z/g3/c3/A,3/G3/C3/A,,3/] [e/e'/] z/ [e/e'/f3/B3/G,3/F3/B,3/G,,3/] z/ [e/e'/] [z/fBG,FB,G,,] [e/e'/] 
[z/C,3/d3/G3/D3/G,3/] [e/e'/] z/ [e/e'/B,,3/D,3/B3/d3/D3/B,3/] z/ [e/e'/] [z/E,,EGE,B,] [e/e'/] 
[z/A,,3/g3/c3/A,3/G3/C3/] [e/e'/] z/ [e/e'/G,,3/f3/B3/G,3/F3/B,3/] z/ [e/e'/] [z/G,,fBG,FB,] [e/e'/] 
[z/E,,3/d3/G3/E3/G,3/] [e/e'/] z/ [e/e'/F,,3/B3/d3/D3/B,3/] z/ [e/e'/] [f'7f7F7F,,7] 
