X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[e/4e3A,4] z/12 c/4 z/12 A/4 z/12 e/4 z/12 c/4 z/12 A/4 z/12 e/4 z/12 c/4 z/12 A/4 z/12 [e/4e5/8] z/12 c/4 z/24 [z/24d3/8] A/4 z/12 
[c/4c3F,4] z/12 A/4 z/12 F/4 z/12 c/4 z/12 A/4 z/12 F/4 z/12 c/4 z/12 A/4 z/12 F/4 z/12 [c/4c5/8] z/12 A/4 z/24 [z/24B3/8] F/4 z/12 
[A/4A3D8] z/12 F/4 z/12 D/4 z/12 A/4 z/12 F/4 z/12 D/4 z/12 A/4 z/12 F/4 z/12 D/4 z/12 [A/4A5/8] z/12 F/4 z/24 [z/24G3/8] D/4 z/12 
[A/4A5/8] z/12 F/4 z/24 [z/24c3/8] D/4 z/12 [A/4A2] z/12 F/4 z/12 D/4 z/12 A/4 z/12 F/4 z/12 D/4 z/12 [A/4A5/8] z/12 F/4 z/24 [z/24G3/8] D/4 z/12 
[e/4e3A,4] z/12 c/4 z/12 A/4 z/12 e/4 z/12 c/4 z/12 A/4 z/12 e/4 z/12 c/4 z/12 A/4 z/12 [e/4e5/8] z/12 c/4 z/24 [z/24d3/8] A/4 z/12 
[c/4c3F,4] z/12 A/4 z/12 F/4 z/12 c/4 z/12 A/4 z/12 F/4 z/12 c/4 z/12 A/4 z/12 F/4 z/12 [c/4c5/8] z/12 A/4 z/24 [z/24B3/8] F/4 z/12 
[A/4A3D8] z/12 F/4 z/12 D/4 z/12 A/4 z/12 F/4 z/12 D/4 z/12 A/4 z/12 F/4 z/12 D/4 z/12 [A/4A5/8] z/12 F/4 z/24 [z/24G3/8] D/4 z/12 
[A/4A5/8] z/12 F/4 z/24 [z/24c3/8] D/4 z/12 [A/4A2] z/12 F/4 z/12 D/4 z/12 A/4 z/12 F/4 z/12 D/4 z/12 [A/4A5/8] z/12 F/4 z/24 [z/24G3/8] D/4 z/12 
A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 e A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 E,,/4 z/12 E,,/4 z/12 E,,/4 z/12 
F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 c F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,/4 z/12 F,,/4 z/12 F,,/4 z/12 
[D,,/4A8] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 e A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 E,,/4 z/12 E,,/4 z/12 E,,/4 z/12 
F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 c F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,/4 z/12 F,,/4 z/12 F,,/4 z/12 
[D,,/4A6] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 E,,/4 z3/4 D,,/4 z3/4 
[A,,,/4a3e4] z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 [A,,,/4a5/8] z/12 A,,,/4 z/24 [z/24e3/8] A,,,/4 z/12 
[F,,,/4g3/c4] z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 [z/6F,,,/4] [z/6a5/] F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 
[D,,/4e3/A8] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [z/6D,,/4] [z/6f33/8] D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/24 [z/24c3/8] D,,/4 z/12 [D,,/4d] z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4e] z/12 D,,/4 z/12 D,,/4 z/12 
[A,,,/4B3/e4] z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 [z/6A,,,/4] [z/6A3/] A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 [A,,,/4G5/8] z/12 A,,,/4 z/24 [z/24A27/8] A,,,/4 z/12 
[F,,,/4c4] z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 [F,,,/4f5/8] z/12 F,,,/4 z/24 [z/24d3/8] F,,,/4 z/12 
[D,,/4e3/A8] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [z/6D,,/4] [z/6f3/] D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4g5/8] z/12 D,,/4 z/24 [z/24a3/8] D,,/4 z/12 
[D,,/4c'3/] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [z/6D,,/4] [z/6b/] D,,/4 z/12 [D,,/4a] z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4b] z/12 D,,/4 z/12 D,,/4 z/12 
[A,,,/4c'3e4] z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 [A,,,/4c'5/8] z/12 A,,,/4 z/24 [z/24e3/8] A,,,/4 z/12 
[F,,,/4g3/c4] z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 [z/6F,,,/4] [z/6a5/] F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 
[D,,/4e3/A8] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [z/6D,,/4] [z/6f33/8] D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/24 [z/24e3/8] D,,/4 z/12 [D,,/4f5/8] z/12 D,,/4 z/24 [z/24e3/8] D,,/4 z/12 [D,,/4d/] z/12 [z/6D,,/4] [z/6c/] D,,/4 z/12 
[A,,,/4d4e4] z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 A,,,/4 z/12 
[F,,,/4B3/c4] z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 [z/6F,,,/4] [z/6c3/] F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 F,,,/4 z/12 [F,,,/4G5/8] z/12 F,,,/4 z/24 [z/24A67/8] F,,,/4 z/12 
[D,,/4A8] z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 
D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 
