X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=132
K: C
[e/4E,,,12E,,12] b/4 a/4 b/4 g/4 b/4 ^f/4 b/4 e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 
e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 e/4 b/4 a/4 b/4 g/4 e/4 f/4 g/4 
e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 
e/4 c'/4 g/4 c'/4 f/4 c'/4 e/4 c'/4 d/4 d'/4 [a/4D,/] d'/4 [g/4A,] d'/4 f/4 d'/4 
[e/4E/B,/G,/E,/] b/4 a/4 b/4 [g/4E/B,/G,/E,/] b/4 f/4 b/4 [e/4E/B,/G,/E,/] b/4 a/4 [b/4E/B,/G,/E,/] g/4 b/4 [f/4E/B,/G,/E,/] b/4 
e/4 b/4 a/4 b/4 [g/4E/B,/G,/E,/] b/4 [f/4E/B,/G,/E,/] b/4 [e/4E/B,/G,/E,/] b/4 a/4 [b/4E/B,/G,/E,/] g/4 e/4 [f/4E/B,/G,/E,/] g/4 
[e/4E/B,/G,/E,/] b/4 a/4 b/4 [g/4E/B,/G,/E,/] b/4 f/4 b/4 [e/4E/B,/G,/E,/] b/4 a/4 [b/4E/B,/G,/E,/] g/4 b/4 [f/4E/B,/G,/E,/] b/4 
e/4 c'/4 g/4 c'/4 [f/4C/C,/G,/E,/] c'/4 [e/4C/C,/G,/E,/] c'/4 [d/4D/A,/^F,/D,/] d'/4 a/4 [d'/4D/F,/D,/A,/] g/4 d'/4 [f/4D/F,/D,/A,/] d'/4 
[e/4E/B,/G,/E,/] b/4 a/4 b/4 [g/4E/B/] b/4 [f/4A/E/] b/4 [e/4E3/4B3/4] b/4 a/4 [b/4c3/4E3/4] g/4 b/4 [f/4B/E/] b/4 
e/4 b/4 a/4 b/4 [g/4E/B,/G,/E,/] b/4 [f/4E/B,/G,/E,/] b/4 [e/4E/B,/G,/E,/] b/4 a/4 [b/4E/B,/G,/E,/] g/4 e/4 [f/4E/B,/G,/E,/] g/4 
[e/4E/B,/G,/E,/] b/4 a/4 b/4 [g/4B/E/] b/4 [f/4A/E/] b/4 [e/4B3/4E3/4] b/4 a/4 [b/4c3/4E3/4] g/4 b/4 [f/4d/E/] b/4 
e/4 c'/4 g/4 c'/4 [f/4C/G,/E,/C,/] c'/4 [e/4C/G,/E,/C,/] c'/4 [d/4D/A,/F,/D,/] d'/4 a/4 [d'/4D/A,/F,/D,/] g/4 d'/4 [f/4D/A,/F,/D,/] d'/4 
[e/4E/B,/E,/G,/] b/4 a/4 b/4 [g/4B/E/] b/4 [f/4A/E/] b/4 [e/4B3/4E3/4] b/4 a/4 [b/4c3/4E3/4] g/4 b/4 [f/4B/E/] b/4 
e/4 b/4 a/4 b/4 [g/4E/B,/G,/E,/] b/4 [f/4E/B,/G,/E,/] b/4 [e/4E/B,/G,/E,/] b/4 a/4 [b/4E/B,/G,/E,/] g/4 e/4 [f/4E/B,/G,/E,/] g/4 
[e/4E/B,/G,/E,/] b/4 a/4 b/4 [g/4B/E/] b/4 [f/4A/E/] b/4 [e/4B3/4E3/4] b/4 a/4 [b/4c3/4E3/4] g/4 b/4 [f/4d/E/] b/4 
e/4 c'/4 g/4 c'/4 [f/4G,/C/E,/C,/] c'/4 [e/4C/G,/E,/C,/] c'/4 [d/4D2A,2F,2D,2] d'/4 d/4 g/4 a/4 d'/4 g'/4 a'/4 
[d''7/4d'2] [z/12d''9/4] [z/12a'13/6] [z/12^f'25/12] [d2A2^F2D2d'2] 
[eB2G2E2] e' [f'/4C2E2G2c2] g'/ d'3/4 [z/b3/] 
[zD2G2B2] a/ g/4 [z/4a5/4] [zA2F2D2] g/ f/ 
[eB2G2E2] e' [f'/4c2G2E2C2] g'/ d'3/4 [z/g'3/b3/] 
[zB2D2G2] [a'/d'/] [b'/4d'/4] [z/4d'9/4f'9/4] [A2D2F2] 
[eB2G2E2] e' [f'/4c2G2E2C2] g'/ d'3/4 [z/b3/] 
[zB2G2D2] a/8 b/8 a/4 g/4 [z/4a5/4] [zB2F2^D2] g/ f/ 
[eBGE] [e'BGE] [f'/4c2G2E2C2] g'/ d'3/4 [z/g'5/d'5/] 
[B2G2=D2] [z/24Da2] [z/24F11/12d'47/24] [z5/12A11/12f'23/12] g/4 f/4 d/4 B/4 A/4 G/4 
[EB,G,E,] [eB,G,E,] [f/4C3/4G,3/4E,3/4C,3/4] g/ [d3/4C,3/4C3/4G,3/4E,3/4] [B,G,D,B3/] 
D,/ [A/B,G,D,] G/4 [z/4A3/4] [z/A,F,D,] [f/f'/] [g/g'/A,F,D,] [f/4f'/4] [z/4g'3/4g3/4] [B,/G,/E,/] 
[E/B,/G,/E,/] [B,/G,/E,/e] [B,/G,/E,/] [f/4C3/4G,3/4E,3/4C,3/4] g/ [d3/4C,5/4E,5/4G,5/4C5/4] [z/g3/B3/] [D,/G,B,] 
D,/ [a/d/B,G,D,] [b/4d/4] [z/4f3/4d3/4] [z/A,F,D,] F/ [G/F,A,D,] F/4 [z/4G3/4] [E,/B,G,] 
[E,/E/] [E,/eB,G,] E,/ [f/4C3/4G,3/4E,3/4C,3/4] g/ [d3/4C,3/4C3/4G,3/4E,3/4] [B,G,D,B3/] 
D,/ [A/B,G,D,] G/4 [z/4A3/4] [z/A,F,D,] [f/f'/] [g/g'/A,F,D,] [f/4f'/4] [z/4g'3/4g3/4] [B,/G,/E,/] 
[E/B,/G,/E,/] [B,/G,/E,/e] [B,/G,/E,/] [f/4C/G,/E,/C,/] [z/4g/] [z/4C/G,/E,/C,/] [z/4d3/4] [z/CC,E,G,] [z/g5/d5/B5/] [G,,,2G,,2] 
[D,,,/3D,,/3D/3F/3] [F/3D/3D,,/3D,,,/3] [D,,,/3F/3D/3D,,/3] [^D,,^D,,,CF] [z/E,,2E,,,2] [g/G/B/] [g/G/B/] [e/G/B/] 
[E,/G,/B,/G/B/g/] [g/4B/4G/4] [g/4B/4G/4] [g/4B/4G/4] [g/4B/4G/4] [z/G3/B3/g3/] [E,,/E,,,/] [z/E,,3/E,,,3/] [g/B/G/] [e/B/G/] 
[g/B/G/B,/G,/E,/] E/6 G/6 B/6 e/6 g/6 b/6 [e/e'/] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[G/B/g/E,3/4G,3/4B,3/4] [z/4G3/4B3/4g3/4] [z/B,3/4G,3/4E,3/4] [z/4G3/4B3/4g3/4] [B,/G,/E,/] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[d/^D/=F,/A/B/A,/] [d/D/F,/A/A,/] [dDF,GA,] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[g/B/G/B,/G,/E,/] [B/4g/4G/4] [g/4B/4G/4] [g/4B/4G/4] [g/4B/4G/4] [z/g3/B3/G3/] [E,,/E,,,/] [z/E,,3/E,,,13/8] [g/B/G/] [e/B/G/] 
[g/B/G/B,/G,/E,/] E/6 G/6 B/6 e/6 g/6 b/6 [e/e'/] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[g/B/G/E,2G,2B,2] [g/G/] [a/A/] [g/G/] [z/C,,2C,,,2] f/4 g/4 d/4 d/4 B/ 
[A/4D,/4^F,/4A,/4] z/ [A,/4D,/4] [G/=DA,] F/ [z/E,,,2E,,2] [g/b/g'/] [g/b/g'/] [g/b/e'/] 
[b/g/g'/E/B,/G,/E,/] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4] [z/b3/g3/g'3/] [E,,/E,,,/] [z/E,,3/E,,,3/] [g'/b/g/] [e'/b/g/] 
[g'/b/g/E/B,/G,/E,/] e/6 g/6 b/6 e'/6 g'/6 b'/6 [e'/e''/] [z/E,,2E,,,2] [g'/b/g/] [g'/b/g/] [e'/b/g/] 
[g'/b/g/G,3/4B,3/4E3/4E,3/4] [z/4b3/4g'3/4g3/4] [z/E3/4B,3/4G,3/4E,3/4] [z/4g'3/4b3/4g3/4] [E/B,/G,/E,/] [z/E,,,2E,,2] [g'/b/g/] [g'/b/g/] [e'/b/g/] 
[a/8^D/A,/=F,/] b/8 a/4 g/4 ^d/4 =d/4 c/4 B/4 A/4 [G/E,,2E,,,2] [g/b/g'/] [g/b/g'/] [g/b/e'/] 
[b/g/g'/E/B,/G,/E,/] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4] [z/b3/g3/g'3/] [E,,/E,,,/] [z/E,,3/E,,,3/] [g'/b/g/] [e'/b/g/] 
[g'/b/g/E/B,/G,/E,/] e/6 g/6 b/6 e'/6 g'/6 b'/6 [e''/e'/] [z/E,,2E,,,2] [g'/b/g/] [g'/b/g/] [e'/b/g/] 
[g'/b/g/E2B,2G,2E,2] [g'/g/] [a'/a/] [g'/g/] [z/C,,2C,,,2] f'/4 g'/4 d'/4 d'/4 b/ 
[a/A,/^F,/D,/] z/4 [A,/4D,/4F,/4] [g/dA] f/ [EE,,2E,,,2] [z/e] E,/ 
[f/4G,3/4C3/4E,3/4] g/ [d3/4E,5/4C5/4G,5/4] [z/B3/] [G,,,3/4G,,3/4] [z/4G,,5/4G,,,5/4] A/ G/4 [z/4A5/4] 
[D,/A,F,] D,/ [G/A,F,D,] F/ [z/E,,2E,,,2] [G/g/B/] [G/g/B/] [E/e/B/] 
[G/g/B/E,3/G,3/B,3/] [g/G/B/] [z/eGB] [E,,/E,,,/] [z/E,,2E,,,2] [g/B/G/] [e/B/E/] [g/B/G/] 
[A3/4a3/4E,G,2B,2] [z/4_B3/4_b3/4] [z/E,] [=B/=b/] [EE,,2E,,,2] [z/e] E,/ 
[f/4C3/4G,3/4E,3/4] g/ [d3/4C5/4G,5/4E,5/4] [z/g3/d3/] [G,,,3/4G,,3/4] [z/4G,,,5/4G,,5/4] a/ b/4 [z/4f5/4] 
[D,/A,F,] D,/ [g/A,F,D,] f/ [z/E,,2E,,,2] [A/8e3/4E3/4] _B5/8 [A3/4E3/4e3/4] 
[G3/4e3/4E3/4B,G,E,] [z/4=D3/4d3/4] [z/B,G,E,] [E/e/] [z/E,,,2E,,2] [A/8e3/4E3/4] B5/8 [e3/4A3/4E3/4] 
[A/8B,2G,2E,2] B/8 A/4 G/4 A/4 G/4 E/4 D/4 ^D/4 [EE,,2E,,,2] [z/e] E,/ 
[f/4C3/4E,3/4G,3/4] g/ [d3/4E,7/4C7/4G,7/4] [zg3/d3/] [G,,/G,,,/] [G,,/G,,,/a/] [b/4G,,/G,,,/] [z/4f5/4] 
[D,/F,A,] D,/ [D,/g/F,A,] [D,/f/] [z/E,,,2E,,2] E/6 G/6 =B/6 e/6 g/6 b/6 e'/6 g'/6 b'/6 
[e''/6B,2G,2E,2] b'/6 g'/6 e'/6 b'/6 b/6 g/6 e/6 b/6 B/6 G/6 E/6 B/6 B,/6 G,/6 E,/6 B,/6 B,,/6 G,,/6 E,,/6 B,,/6 z/12 B,,,/6 G,,,/6 z/12 
[E,,,2E,,2] [e/4E,,,29/E,,29/] b/4 a/4 b/4 g/4 b/4 f/4 b/4 
e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 
e/4 b/4 a/4 b/4 g/4 e/4 f/4 g/4 e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 
e/4 b/4 a/4 b/4 g/4 b/4 f/4 b/4 e/4 c'/4 g/4 c'/4 f/4 c'/4 e/4 c'/4 
d/4 d'/4 [a/4=D,,,/=D,,/] d'/4 [g/4D,,D,,,] d'/4 f/4 d'/4 [e/4E,,E,,,] b/4 a/4 b/4 [g/4E,,E,,,] b/4 f/4 b/4 
[e/4E,,3/4E,,,3/4] b/4 a/4 [b/4E,,3/4E,,,3/4] g/4 b/4 [f/4E,,/E,,,/] b/4 e/4 b/4 a/4 b/4 [g/4E,,/E,,,/] b/4 [f/4E,,/E,,,/] b/4 
[e/4E,,3/4E,,,3/4] b/4 a/4 [b/4E,,3/4E,,,3/4] g/4 e/4 [f/4E,,/E,,,/] g/4 [e/4E,,E,,,] b/4 a/4 b/4 [g/4E,,E,,,] b/4 f/4 b/4 
[e/4E,,3/4E,,,3/4] b/4 a/4 [b/4E,,3/4E,,,3/4] g/4 b/4 [f/4E,,/E,,,/] b/4 e/4 c'/4 g/4 c'/4 [f/4C,/C,,/] c'/4 [e/4C,/C,,/] c'/4 
[d/4D,3/4D,,3/4] d'/4 a/4 [d'/4D,3/4D,,3/4] g/4 d'/4 [f/4D,/D,,/] d'/4 [e/4E,,E,,,] b/4 a/4 b/4 [g/4B,/E,/] b/4 [f/4A,/E,/] b/4 
[e/4B,3/4E,3/4] b/4 a/4 [b/4C3/4E,3/4] g/4 b/4 [f/4B,3/E,3/] b/4 e/4 b/4 a/4 b/4 [g/4E,,/E,,,/] b/4 [f/4E,,/E,,,/] b/4 
[e/4E,,3/4E,,,3/4] b/4 a/4 [b/4E,,3/4E,,,3/4] g/4 e/4 [f/4E,,/E,,,/] g/4 [e/4E,,E,,,] b/4 a/4 b/4 [g/4B,/E,/] b/4 [f/4A,/E,/] b/4 
[e/4B,3/4E,3/4] b/4 a/4 [b/4C3/4E,3/4] g/4 b/4 [f/4=D3/E,3/] b/4 e/4 c'/4 g/4 c'/4 [f/4C,/C,,/] c'/4 [e/4C,/C,,/] c'/4 
[d/4D,3/4D,,3/4] d'/4 a/4 [d'/4D,3/4D,,3/4] g/4 d'/4 [f/4D,/D,,/] d'/4 [e/4E,,E,,,] b/4 a/4 b/4 [g/4E,E,,] b/4 f/4 b/4 
[e/4E,,E,] b/4 a/4 b/4 [g/4E,E,,] b/4 f/4 b/4 [e/4E,E,,] b/4 a/4 b/4 [g/4E,E,,] b/4 f/4 b/4 
[e/4E,E,,] b/4 a/4 b/4 [g/4E,E,,] e/4 f/4 g/4 [e/4E,,/E,,,/] b/4 [a/4E,,/E,,,/] b/4 [g/4E,,/E,,,/] b/4 [f/4E,,/E,,,/] b/4 
[e/4E,,/E,,,/] b/4 [a/4E,,/E,,,/] b/4 [g/4E,,/E,,,/] b/4 [f/4E,,/E,,,/] b/4 [e/4C,/C,,/] c'/4 [g/4C,,/C,/] c'/4 [f/4C,,/C,/] c'/4 [e/4C,,/C,/] c'/4 
[d3/4D,,2D,2] d/12 f/12 a/12 d' [z/E,,2E,,,2] [g/G/B/] [g/G/B/] [e/G/B/] 
[E,/G,/B,/G/B/g/] [g/4B/4G/4] [g/4B/4G/4] [g/4B/4G/4] [g/4B/4G/4] [z/G3/B3/g3/] [E,,/E,,,/] [z/E,,3/E,,,3/] [g/B/G/] [e/B/G/] 
[g/B/G/B,/G,/E,/] E/6 G/6 B/6 e/6 g/6 b/6 [e/e'/] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[G/B/g/E,3/4G,3/4B,3/4] [z/4G3/4B3/4g3/4] [z/B,3/4G,3/4E,3/4] [z/4G3/4B3/4g3/4] [B,/G,/E,/] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[d/^D/=F,/A/B/A,/] [d/D/F,/A/A,/] [dDF,GA,] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[g/B/G/B,/G,/E,/] [B/4g/4G/4] [g/4B/4G/4] [g/4B/4G/4] [g/4B/4G/4] [z/g3/B3/G3/] [E,,/E,,,/] [z/E,,3/E,,,13/8] [g/B/G/] [e/B/G/] 
[g/B/G/B,/G,/E,/] E/6 G/6 B/6 e/6 g/6 b/6 [e/e'/] [z/E,,2E,,,2] [g/B/G/] [g/B/G/] [e/B/G/] 
[g/B/G/E,2G,2B,2] [g/G/] [a/A/] [g/G/] [z/C,,2C,,,2] f/4 g/4 d/4 d/4 B/ 
[A/4D,/4^F,/4A,/4] z/ [A,/4D,/4] [G/=DA,] F/ [z/E,,,2E,,2] [g/b/g'/] [g/b/g'/] [g/b/e'/] 
[b/g/g'/E/B,/G,/E,/] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4] [z/b3/g3/g'3/] [E,,/E,,,/] [z/E,,3/E,,,3/] [g'/b/g/] [e'/b/g/] 
[g'/b/g/E/B,/G,/E,/] e/6 g/6 b/6 e'/6 g'/6 b'/6 [e'/e''/] [z/E,,2E,,,2] [g'/b/g/] [g'/b/g/] [e'/b/g/] 
[g'/b/g/G,3/4B,3/4E3/4E,3/4] [z/4b3/4g'3/4g3/4] [z/E3/4B,3/4G,3/4E,3/4] [z/4g'3/4b3/4g3/4] [E/B,/G,/E,/] [z/E,,,2E,,2] [g'/b/g/] [g'/b/g/] [e'/b/g/] 
a/8 b/8 a/4 g/4 [=F,/32A,/32^D/32^d/4] z7/32 =d/4 c/4 B/4 c/4 B/ [g/b/g'/] [E,,/32E,,,/32g/b/g'/] z15/32 [g/b/e'/] 
[b/g/g'/E,G,B,E] [g/4b/4g'/4] [g/4b/4g'/4] [g/4b/4g'/4E,,E,,,] [g/4b/4g'/4] z [g'/32b/32g/32] z15/32 [E,,,/32E,,/32g'/b/g/] z15/32 [e'/b/g/] 
[g'/b/g/E,G,B,E] e/6 g/6 b/6 [e'/6E,,E,,,] g'/6 b'/6 [e''/e'/] z/ [g'/b/g/] [E,,/32E,,,/32g'/b/g/] z15/32 [e'/b/g/] 
[g'/b/g/G,E,B,E] [g'/g/] [a'/a/E,,E,,,] [g'/g/] C,,,/ [C,,/32f'/4C,/] z7/32 g'/4 [d'/4C,/C,,/] d'/4 [C,,/C,/b/] 
[D,,/D,/a/] z/ [g/dA] f/ [eE,,E,,,E] [e'B,G,E,e] 
[f'/4f/4C,,C,,,] [g'/g/] [z/4d'3/4d3/4] [z/CG,E,C,] [z/b3/B3/] [G,,G,,,] [a/A/=DB,G,] [g/4G/4] [z/4a5/4A5/4] 
[D,,D,,,] [g/G/A,^F,D,] [f/F/] [eEE,,E,,,] [ee'E,G,B,] 
[f'/4f/4C,,C,,,] [g'/g/] [z/4d'3/4d3/4] [z/CG,E,C,] [z/g3/g'3/] [G,,G,,,] [a'/a/DB,G,] [b'/4b/4] [z/4f9/4f'9/4] 
[D,,D,,,] [A,F,D,] [eE,,E,,,E] [e'B,G,E,e] 
[f'/4f/4C,,C,,,] [g'/g/] [z/4d'3/4d3/4] [z/CG,E,C,] [z/b3/B3/] [G,,G,,,] [a/A/DB,G,] [g/4G/4] [z/4a5/4A5/4] 
[D,,D,,,] [g/G/A,F,D,] [f/F/] [eEE,,E,,,] [ee'E,G,B,] 
[f'/4f/4C,,C,,,] [g'/g/] [z/4d'3/4d3/4] [z/CG,E,C,] [z/g3/g'3/] [G,,G,,,] [g'/6DB,G,] d'/6 b/6 g/6 b/6 d'/6 
[D,,D,,,ff'] [F/6A,F,D,] A/6 d/6 f/6 d/6 A/6 [E,,E,,,E] [B,G,E,e] 
[f/4C,,C,,,] g/ [z/4d3/4] [z/CG,E,C,] [z/B3/] [G,,G,,,] [A/8DB,G,] B/8 A/4 G/4 [z/4A3/4] 
[z/D,,D,,,] [f/f'/] [g/g'/A,F,D,] [f/4f'/4] [z/4g3/4g'3/4] [z/E,,E,,,] E/ [E,G,B,e] 
[f/4C,,C,,,] g/ [z/4d3/4] [z/CG,E,C,] [z/g3/d3/] [G,,G,,,] [a/d/DB,G,] b/4 [z/4f3/4] 
[z/D,,D,,,] [F/f/] [G/g/A,F,D,] [F/4f/4] [z/4G3/4g3/4] [z/E,,E,,,] E/ [B,G,E,e] 
[f/4C,,C,,,] g/ [z/4d3/4] [z/CG,E,C,] [z/B3/] [G,,G,,,] [A/8DB,G,] B/8 A/4 G/4 [z/4A3/4] 
[z/D,,D,,,] [f'/f/] [g/g'/A,F,D,] [f/4f'/4] [z/4g3/4g'3/4] [z/E,,E,,,] E/ [E,G,B,e] 
[f/4C,,C,,,] g/ [z/4d3/4] [z/CG,E,C,] [z/B3/d3/g3/] [G,,,/G,,/] [G,,/G,,,/] [G,,/G,,,/g'd'bg] [G,,,/G,,/] 
[D,,,/D,,/f'd'af] [D,,,/D,,/] [^D,,,/^D,,/^d'bg^d] [D,,,/D,,/] [e'7/8egbE,,2E,,,2] z/8 [B/E/] [A/E/] 
[B3/4E3/4B,2E,2G,2] [c3/4E3/4] [B/E/] [e/4E,,2E,,,2] b/4 a/4 b/4 g/4 b/4 f/4 b/4 
[e/4B,2G,2E,2] b/4 a/4 b/4 g/4 e/4 f/4 g/4 [zE,,2E,,,2] [B/E/] [E/A/] 
[B3/4E3/4B,2G,2E,2] [c3/4E3/4] [G/E/] [z3/C,,2C,,,2] [G/E/] 
[A/E2A,2F,2D,2] G/4 F3/4 G/ [EE,,2E,,,2] [b/e/] [a/e/] 
[b3/4e3/4E2G2B2] [c'3/4e3/4] [e/b/] [E2B2G2] 
[z/8e'B2G2E2] b'7/8 z [zB2G2E2] [b/e/] [e/a/] 
[e3/4b3/4B2G2E2] [c'3/4e3/4] [g/e/] [z3/c2G2E2C2] g/ 
[a/=d2A2F2D2] g/4 f3/4 f/ [ze2E8B8G8] [b'/e'/] [a'/e'/] 
[e'3/4b'3/4e2] [c''3/4e'5/4] b'/ e g 
b [z7/8e'] [z/24e33/8] [z/12g33/8] [e''b4] [b'/e'] a'/ 
[b'3/4e'3/4] [c''3/4e'5/4] g'/ c [z/g] g'/ 
[a'/c'] g'/4 f'/ =d'11/4 
[z/8e8] [z/8g63/8] [z/8b31/4] e'61/8 
