X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=135
K: C
^f/4 z31/4 
^G,,/4 z3/4 _B,,/4 z/4 ^G/4 z/4 [=B,,/4B/4] z/4 B/4 z/4 [^D,/4B/4] z/4 G/4 z/4 
G,,/4 z3/4 _B,,/4 z/4 G/4 z/4 [=B,,/4G/4] z/4 _B/4 z/4 D,/4 =B/4 z/ 
[D,/4_B/4] z/4 ^D/4 z/4 F,/4 z3/4 ^F,/4 z3/4 _B,/4 z3/4 
D,/4 z3/4 =F,/4 z3/4 [^F,/4=B/4] z/4 B/4 z/4 [B,/4B/4] z/4 B/4 z/4 
E,/4 z3/4 F,/4 z3/4 ^G,/4 z/4 B/4 z/4 [=B,/4^c/4] z/4 c/4 z/4 
E,/4 z/4 ^d/4 z/4 F,/4 z/4 B/4 z/4 G,/4 z/4 c/4 z/4 [B,/4c/4] z/4 c/4 z/4 
B,,/4 z/4 c/4 z/4 [D,/4B/4] z3/4 F,/4 z3/4 B,/4 z/4 B/4 z/4 
[_B,,/4c/4] z3/4 [D,/4_B/4] z3/4 =G,/4 z3/4 _B,/4 z3/4 
G,,/4 z3/4 B,,/4 z/4 G/4 z/4 [=B,,/4=B/4] z/4 B/4 z/4 [D,/4B/4] z/4 G/4 z/4 
G,,/4 z3/4 _B,,/4 z/4 G/4 z/4 [=B,,/4B/4] z/4 B/4 z/4 D,/4 B/4 z/ 
[D,/4c/4] z/4 d/4 z/4 =F,/4 z3/4 ^F,/4 z3/4 B,/4 z3/4 
D,/4 z3/4 =F,/4 z3/4 ^F,/4 z/4 B/4 z/4 [B,/4B/4] z/4 f/4 z/4 
E,/4 z/4 e/4 z/4 [F,/4d/4] z/4 e/4 z/4 ^G,/4 z/4 B/4 z/4 [=B,/4B/4] z/4 f/4 z/4 
E,/4 z/4 e/4 z/4 [F,/4d/4] z/4 e/4 z/4 G,/4 z/4 e/4 z/4 [B,/4e/4] z/4 e/4 z/4 
B,,/4 z/4 d/4 z/4 D,/4 z3/4 F,/4 z/4 d/4 z/4 [B,/4d/4] z/4 d/4 z/4 
_B,,/4 z/4 c/4 z/4 D,/4 z3/4 =G,/4 z3/4 _B,/4 z3/4 
[^G,/4=B,,/4D,/4b/4] z3/4 ^g/4 z3/4 d/4 z3/4 b/4 z3/4 
g/4 z3/4 d/4 z3/4 b/4 z/4 _b/4 z/4 g/4 z3/4 
[F,/4_B,,/4D,/4b/4] z3/4 d/4 z/4 d/4 z3/4 c/4 z/4 d/4 z7/4 
B/4 z/4 B/4 z/4 f/4 z/ e/4 z/ e/4 d/4 [G,/4=B,,/4E,/4e/4] z5/4 
B/4 z/4 B/4 z17/4 
c/4 z/4 c/4 z/4 c/4 z/4 [D,/4F,/4B,,/4] z/4 c/4 z/4 B/4 z7/4 
B/4 z/4 c/4 z/4 [D,/4=G,/4_B,,/4] z/4 _B/4 z13/4 
[^G,/4=B,,/4D,/4G/4] z/4 =B/4 z/4 d/4 z/4 g/4 z/4 G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 
G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 
[F,/4_B,,/4D,/4^F/4] z/4 _B/4 z/4 d/4 z/4 f/4 z/4 F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 
F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 
[G,/4=B,,/4E,/4G/4] z/4 =B/4 z/4 e/4 z/4 g/4 z/4 G/4 z/4 B/4 z/4 e/4 z/4 g/4 z/4 
G/4 z/4 B/4 z/4 e/4 z/4 g/4 z/4 G/4 z/4 B/4 z/4 e/4 z/4 g/4 z/4 
[F,/4B,,/4D,/4F/4] z/4 B/4 z/4 d/4 z/4 f/4 z/4 F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 
[=G,/4_B,,/4D,/4=G/4] z/4 _B/4 z/4 d/4 z/4 =g/4 z/4 G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 
[^G,/4=B,,/4D,/4^G/4] z/4 =B/4 z/4 d/4 z/4 ^g/4 z/4 G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 
G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 G/4 z/4 B/4 z/4 d/4 z/4 g/4 z/4 
[F,/4_B,,/4D,/4F/4] z/4 _B/4 z/4 d/4 z/4 f/4 z/4 F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 
F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 F/4 z/4 B/4 z/4 d/4 z/4 f/4 z/4 
[G,/4=B,,/4E,/4G/4] z/4 =B/4 z/4 e/4 z/4 g/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z11/4 
B/4 z/4 c/4 z/4 c/4 z/4 [D,/4F,/4B,,/4] z/4 d/4 z3/4 B/4 z3/4 
c/4 z/4 c/4 z/4 c/4 z/4 F,/4 z/4 c/4 z/4 B/4 z9/4 
B/4 z/4 [=G,/4c/4] z3/4 _B/4 z27/4 
[D,/4^G,/4B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z19/4 
[D,/4F,/4_B,,/4] z5/4 g/4 z/4 ^c'/4 z3/4 g/4 z19/4 
[E,/4G,/4=B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z19/4 
[D,/4F,/4B,,/4] z5/4 g/4 z/4 c'/4 z3/4 c'/4 z3/4 
[D,/4=G,/4_B,,/4] z15/4 
[D,/4^G,/4=B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z19/4 
[D,/4F,/4_B,,/4] z5/4 g/4 z/4 c'/4 z3/4 g/4 z19/4 
[E,/4G,/4=B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z19/4 
[D,/4F,/4B,,/4] z5/4 g/4 z/4 c'/4 z3/4 c'/4 z3/4 
[D,/4=G,/4_B,,/4] z15/4 
G,,/4 z3/4 B,,/4 z/4 G/4 z/4 [=B,,/4=B/4] z/4 B/4 z/4 [D,/4B/4] z/4 G/4 z/4 
G,,/4 z3/4 _B,,/4 z/4 G/4 z/4 [=B,,/4G/4] z/4 _B/4 z/4 D,/4 =B/4 z/ 
[D,/4_B/4] z/4 D/4 z/4 =F,/4 z3/4 ^F,/4 z3/4 B,/4 z3/4 
D,/4 z3/4 =F,/4 z3/4 [=B/4^F,/4F/4] z/4 [B/4F/4] z/4 [B/4B,/4F/4] z/4 [B/4E/4] z/4 
E,/4 z3/4 F,/4 z3/4 ^G,/4 z/4 [B/4F/4] z/4 [c/4=B,/4G/4] z/4 [c/4G/4] z/4 
E,/4 z/4 [d/4G/4] z/4 F,/4 z/4 [B/4F/4] z/4 G,/4 z/4 [c/4G/4] z/4 [c/4B,/4G/4] z/4 [c/4G/4] z/4 
B,,/4 z/4 [c/4G/4] z/4 [B/4D,/4G/4] z3/4 F,/4 z3/4 B,/4 z/4 [B/4F/4] z/4 
[c/4_B,,/4G/4] z3/4 [_B/4D,/4^C/4] z3/4 =G,/4 z3/4 _B,/4 z3/4 
[^G,/4=B,,/4D,/4=b/4] z3/4 g/4 z3/4 d/4 z3/4 b/4 z3/4 
g/4 z3/4 d/4 z3/4 b/4 z/4 _b/4 z/4 g/4 z3/4 
[F,/4_B,,/4D,/4b/4] z3/4 d/4 z/4 d/4 z3/4 c/4 z/4 d/4 z7/4 
=B/4 z/4 B/4 z/4 f/4 z/ e/4 z/ e/4 d/4 [G,/4=B,,/4E,/4e/4] z5/4 
B/4 z/4 B/4 z17/4 
c/4 z/4 c/4 z/4 c/4 z/4 [D,/4F,/4B,,/4] z/4 c/4 z/4 B/4 z7/4 
B/4 z/4 c/4 z/4 [D,/4=G,/4_B,,/4] z/4 _B/4 z13/4 
[G/4G,,/4D/4] z/4 =B,,/4 z/4 D,/4 z/4 [G/4^G,/4D/4] z/4 G,,/4 z/4 B,,/4 z/4 [G/4D,/4D/4] z/4 G,/4 z/4 
[G/4G,,/4D/4] z/4 B,,/4 z/4 D,/4 z/4 [G/4G,/4D/4] z/4 G,,/4 z/4 B,,/4 z/4 [G/4D,/4D/4] z/4 G,/4 z/4 
[F/4^F,,/4C/4] z/4 _B,,/4 z/4 ^C,/4 z/4 [F/4F,/4C/4] z/4 F,,/4 z/4 B,,/4 z/4 [F/4C,/4C/4] z/4 F,/4 z/4 
[F/4F,,/4C/4] z/4 B,,/4 z/4 C,/4 z/4 [F/4F,/4C/4] z/4 F,,/4 z/4 B,,/4 z/4 [F/4C,/4C/4] z/4 F,/4 z/4 
[G/4G,,/4D/4] z/4 =B,,/4 z/4 D,/4 z/4 [G/4G,/4D/4] z/4 G,,/4 z/4 B,,/4 z/4 [G/4D,/4D/4] z/4 G,/4 z/4 
[G/4G,,/4D/4] z/4 B,,/4 z/4 D,/4 z/4 [G/4G,/4D/4] z/4 G,,/4 z/4 B,,/4 z/4 [G/4D,/4D/4] z/4 G,/4 z/4 
[F/4F,,/4C/4] z/4 _B,,/4 z/4 C,/4 z/4 [F/4F,/4C/4] z/4 F,,/4 z/4 B,,/4 z/4 [F/4C,/4C/4] z/4 F,/4 z/4 
[=G/4=G,,/4D/4] z/4 B,,/4 z/4 D,/4 z/4 [G/4=G,/4D/4] z/4 G,,/4 z/4 B,,/4 z/4 [G/4D,/4D/4] z/4 G,/4 z/4 
[=b/4^G,,/4g/4] z/4 =B,,/4 z/4 D,/4 z/4 ^G,/4 z/4 G,,/4 z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 
G,,/4 z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 [_b/4G,,/4d/4] z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 
[f/4D,/4d/4] z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 D,/4 z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 
D,/4 z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 [d/4D,/4B/4] z/4 F,/4 z/4 =B,/4 z/4 D/4 z/4 
[g/4E,/4e/4] z/4 G,/4 z/4 B,/4 z/4 E/4 z/4 E,/4 z/4 G,/4 z/4 B,/4 z/4 E/4 z/4 
E,/4 z/4 G,/4 z/4 B,/4 z/4 E/4 z/4 [f/4E,/4=B/4] z/4 G,/4 z/4 [g/4B,/4B/4] z/4 E/4 z/4 
[f/4D,/4d/4] z/4 F,/4 z/4 _B,/4 z/4 D/4 z/4 D,/4 z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 
[d/4=G,,/4_B/4] z/4 _B,,/4 z/4 D,/4 z/4 =G,/4 z/4 G,,/4 z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 
[=b/4^G,,/4g/4] z/4 =B,,/4 z/4 D,/4 z/4 ^G,/4 z/4 G,,/4 z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 
G,,/4 z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 [_b/4G,,/4d/4] z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 
[f/4D,/4d/4] z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 D,/4 z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 
D,/4 z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 [d/4D,/4B/4] z/4 F,/4 z/4 =B,/4 z/4 D/4 z/4 
[g/4E,/4e/4] z/4 G,/4 z/4 B,/4 z/4 E/4 z/4 E,/4 z/4 G,/4 z/4 B,/4 z/4 E/4 z/4 
E,/4 z/4 G,/4 z/4 B,/4 z/4 E/4 z/4 [f/4E,/4=B/4] z/4 G,/4 z/4 [g/4B,/4B/4] z/4 E/4 z/4 
[f/4D,/4d/4] z/4 F,/4 z/4 _B,/4 z/4 D/4 z/4 D,/4 z/4 F,/4 z/4 B,/4 z/4 D/4 z/4 
[=g/4=G,,/4d/4] z/4 _B,,/4 z/4 D,/4 z/4 =G,/4 z/4 G,,/4 z/4 B,,/4 z/4 D,/4 z/4 G,/4 z/4 
[D,/4^G,/4^g/4] z/4 d/4 z/4 [D,/4G,/4d/4] z/4 d/4 z/4 [D,/4G,/4d/4] z/4 g/4 z/4 [D,/4B,/4b/4] z/4 d/4 z/4 
[D,/4B,/4d/4] z/4 d/4 z/4 [D,/4B,/4d/4] z/4 b/4 z/4 [D,/4=B,/4=b/4] z/4 d/4 z/4 [D,/4B,/4d/4] z/4 d/4 z/4 
[D,/4B,/4d/4] z/4 d/4 z/4 [E,/4C/4b/4] z/4 c'/4 z/4 [C/4E,/4] z/4 b/4 z/4 [E,/4C/4_b/4] z/4 f/4 z/4 
[D,/4G,/4g/4] z/4 d/4 z/4 [D,/4G,/4d/4] z/4 d/4 z/4 [D,/4G,/4d/4] z/4 g/4 z/4 [D,/4_B,/4b/4] z/4 d/4 z/4 
[D,/4B,/4d/4] z/4 d/4 z/4 [D,/4B,/4d/4] z/4 b/4 z/4 [D,/4=B,/4=b/4] z/4 d/4 z/4 [D,/4B,/4d/4] z/4 d/4 z/4 
[D,/4B,/4d/4] z/4 d/4 z/4 [E,/4C/4c'/4] z/4 d/4 z/4 [E,/4C/4d/4] z/4 d/4 z/4 [E,/4C/4d/4] z/4 c'/4 z/4 
^d'/4 z7/4 [^G,,/4D,/4^D,,/4] z5/4 [G,,/4D,/4D,,/4] z5/4 
[G,,/4D,/4D,,/4] z11/4 [B/4D/4] z7/4 
[G,,/4D,/4D,,/4] z5/4 [G,,/4D,/4D,,/4] z5/4 [G,,/4D,/4D,,/4] z11/4 
[d/4^G/4] z7/4 [G,,/4D,/4D,,/4] z5/4 [G,,/4D,/4D,,/4] z5/4 
[G,,/4D,/4D,,/4] z11/4 [B/4D/4] z9/4 
[B/4F/4] z/4 [c/4G/4] z/4 [c/4G/4] z3/4 [d/4F/4] z3/4 [B/4F/4] z3/4 
[c/4G/4] z/4 [c/4G/4] z/4 [c/4G/4] z3/4 [c/4G/4] z/4 [B/4G/4] z9/4 
[B/4F/4] z/4 [c/4G/4] z3/4 [_B/4C/4] z11/4 
[D,/4G,/4=B,,/4] z5/4 b/4 z/4 _b/4 z3/4 g/4 z3/4 
[D,/4G,/4B,,/4] z15/4 
[D,/4F,/4_B,,/4] z5/4 g/4 z/4 c'/4 z3/4 g/4 z3/4 
[D,/4F,/4B,,/4] z15/4 
[E,/4G,/4=B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z3/4 
[E,/4G,/4B,,/4] z15/4 
[D,/4F,/4B,,/4] z5/4 g/4 z/4 c'/4 z3/4 c'/4 z3/4 
[D,/4=G,/4_B,,/4] z15/4 
[D,/4^G,/4=B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z3/4 
[D,/4G,/4B,,/4] z15/4 
[D,/4F,/4_B,,/4] z5/4 g/4 z/4 c'/4 z3/4 g/4 z3/4 
[D,/4F,/4B,,/4] z15/4 
[E,/4G,/4=B,,/4] z5/4 =b/4 z/4 _b/4 z3/4 g/4 z3/4 
[E,/4G,/4B,,/4] z15/4 
[=D,/4=F,/4_B,,/4] z5/4 g/4 z/4 c'/4 z3/4 c'/4 z3/4 
[^D,/4=G,/4B,,/4] z15/4 
=b/4 z3/4 g/4 z3/4 d/4 z3/4 b/4 z3/4 
g/4 z3/4 d/4 z3/4 b/4 z/4 _b/4 z/4 g/4 z3/4 
b/4 z3/4 d/4 z/4 d/4 z3/4 c/4 z/4 d/4 z7/4 
=b/4 z/4 b/4 z/4 ^f'/4 z/ e'/4 z/ e'/4 d'/4 e'/4 z5/4 
b/4 z/4 b/4 z17/4 
c'/4 z/4 c'/4 z/4 c'/4 z3/4 c'/4 z/4 b/4 z7/4 
b/4 z/4 c'/4 z3/4 _b/4 
