X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[B/E,,2] z/4 B/ z/4 B/ z/4 B/ z/4 [B/E,,3] z/4 ^F/ z/4 
E/ z/4 E/ z/4 E/ z/4 [z/4E/] A,,/ [B,,/E/] [c/C,2] z/4 
c/ z/4 c/ z/4 c/ z/4 [c/A,,3] z/4 F/ z/4 F/ z/4 
F/ z/4 [F/D,2] z/4 F/ z/4 F/ [B/B,,3] z/4 B/ z/4 
B/ z/4 B/ z/4 [B/B,,4] z/4 F/ z/4 E/ z/4 E/ z/4 
E/ z/4 [z/4E/] A,,/ [B,,/E/] [c/C,3] z/4 c/ z/4 c/ z/4 
c/ z/4 [c/A,,3] z/4 F/ z/4 F/ z/4 F/ z/4 [F/D,2] z/4 
F/ z/4 F/ [B/C,2] z/4 B/ z/4 B/ z/4 B/ z/4 
[B/C,3] z/4 F/ z/4 E/ z/4 E/ z/4 E/ z/4 [z/4E/] 
C,/ [B,,/E/] [c/A,,2] z/4 c/ z/4 c/ z/4 c/ z/4 
[c/A,,3] z/4 F/ z/4 F/ z/4 F/ z/4 [F/D,2] z/4 F/ z/4 
F/ [B/B,,3] z/4 B/ z/4 B/ z/4 B/ z/4 [B/B,,4] z/4 
F/ z/4 E/ z/4 E/ z/4 E/ z/4 [z/4E/] G,,/ [A,,/E/] 
[c/B,,3] z/4 c/ z/4 c/ z/4 c/ z/4 [c/B,,3] z/4 F/ z/4 
F/ z/4 F/ z/4 F/ z/4 F/ z/4 F/ [E,,/G3/] z/ 
E,,/ G3/ [E,,/F3/] z/ E,,/ [z/D23/] 
E,,/ E,/4 ^F,/4 G,/4 A,/4 B,/4 E/4 [F/4A,,/] G/4 [A/4B,,/] B/4 E,,/ z/ 
E,,/ z3/ E,,/ z/ E,,/ z/ 
E,,/ z/ D,/ z/ B,,/ z/ [E,,/G3/] z/ 
E,,/ G3/ [E,,/F3/] z/ E,,/ [z/D23/] 
E,,/ B/4 A/4 G/4 F/4 E/4 B,/4 [A,/4A,,/] G,/4 [F,/4B,,/] E,/4 E,,/ z/ 
E,,/ z3/ E,,/ E,,/ E,/ E,/ 
E,/ E,/ D,/ D,/ B,,/ B,,/ [C,/G3/] z/ 
C,/ G3/ [C,/F3/] z/ C,/ [z/D23/] 
C,/ E,/4 F,/4 G,/4 A,/4 B,/4 E/4 [F/4C,/] G/4 [A/4B,,/] B/4 A,,/ z/ 
A,,/ z3/ A,,/ z/ A,,/ z/ 
A,,/ z/ D,/ z/ B,,/ z/ [E,,/G3/] z/ 
E,,/ G3/ [E,,/F3/] z/ E,,/ [z/D23/] 
E,,/ B/4 A/4 G/4 F/4 E/4 B,/4 [A,/4A,,/] G,/4 [F,/4B,,/] E,/4 E,,/ z/ 
E,,/ z3/ E,,/ E,,/ E,/ E,/ 
E,/ E,/ B,,/ z/ b' [e'2E,,2] z 
[B/e'3e3E,,3] z/4 F/ z/4 E/ z/4 E/ z/4 E/ z/4 [z/4E/] 
A,,/ [B,,/E/] [c/c'2c''2C,2] z/4 c/ z/4 c/ z/4 c/ z/4 
[c/a'3a3A,,3] z/4 F/ z/4 F/ z/4 F/ z/4 [F/d'2d''2D,2] z/4 F/ z/4 
F/ [B/e2e'2B,,3] z/4 B/ z/4 B/ z/4 B/ z/4 [B/e'3e3B,,4] z/4 
F/ z/4 E/ z/4 E/ z/4 E/ z/4 [z/4E/] A,,/ [B,,/E/] 
[c/c''2c'2C,3] z/4 c/ z/4 c/ z/4 c/ z/4 [c/a3a'3A,,3] z/4 F/ z/4 
F/ z/4 F/ z/4 [F/d''2d'2D,2] z/4 F/ z/4 F/ [B/e2e'2E,,2] z/4 
B/ z/4 B/ z/4 B/ z/4 [B/e3e'3E,,3] z/4 F/ z/4 E/ z/4 
E/ z/4 E/ z/4 [z/4E/] A,,/ [B,,/E/] [c/c'2c''2C,2] z/4 c/ z/4 
c/ z/4 c/ z/4 [c/a'3a3A,,3] z/4 F/ z/4 F/ z/4 F/ z/4 
[F/d'2d''2D,2] z/4 F/ z/4 F/ [B/e2e'2B,,3] z/4 B/ z/4 B/ z/4 
B/ z/4 [B/e3e'3B,,4] z/4 F/ z/4 E/ z/4 E/ z/4 E/ z/4 
[z/4E/] A,,/ [B,,/E/] [c/c'2c''2C,3] z/4 c/ z/4 c/ z/4 c/ z/4 
[c/a3a'3A,,3] z/4 F/ z/4 F/ z/4 F/ z/4 [F/d'2d''2D,2] z/4 F/ z/4 
F/ 
