X: 1
T: Track 3 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=109
K: C
[B,/4C,,/] ^D/4 [A/4B,,/] B,/4 [D/4^F,,/C,,/] A/4 [B,,/4B,,/] ^F/4 [d/4C,,/] B,,/4 [B,/4B,,/] d/4 [A/4F,,/C,,/] B,/4 [F/4B,,/] A,/4 
[A,/4C,,/] F/4 [A/4A,,/] A,/4 [E/4C,,/F,,/] A/4 [A,/4A,,/] E/4 [A,/4C,,/] A/4 [A,/4A,,/] A,/4 [E/4C,,/F,,/] A,/4 [^F,/4A,,/] A,/4 
[E/4C,,/] E,/4 [A,/4E,/] E/4 [E,/4C,,/F,,/] E/4 [B,/4E,/] E,/4 [g/4C,,/] B,/4 [E/4E,/] g/4 [E,/4F,,/C,,/] E/4 [B,/4E,/] E,/4 
[B,/4C,,/] D/4 [^f/4B,,/] B,/4 [D/4C,,/F,,/] f/4 [B,/4B,,/] D/4 [D/4C,,/] B,/4 [F/4B,,/] z/4 [B,/4C,,/F,,/] F/4 [F/4B,,/] D/4 
[B,/4C,,/] B/4 [f/4B,,/] B,/4 [A/4C,,/F,,/] f/4 [B,/4B,,/] A/4 [d/4C,,/] A/4 [B,/4B,,/] d/4 [f/4F,,/C,,/] B,/4 [A/4B,,/] f/4 
[e/4C,,/] A/4 [F/4A,,/] e/4 [A,/4F,,/C,,/] A/4 [A/4A,,/] A,/4 [e'/4C,,/] e/4 [A,/4A,,/] e'/4 [e/4C,,/F,,/] A,/4 [A/4A,,/] e/4 
[g/4C,,/] E/4 [b/4E,/] g/4 [E,/4F,,/C,,/] b/4 [E/4E,/] E,/4 [e'/4C,,/] B/4 [d'/4E,/] e'/4 [B/4C,,/F,,/] g/4 [E,/4E,/] B/4 
[f/4C,,/] E,/4 [E,/4B,,/] f/4 [^d/4F,,/] B,/4 [B/4B,,/] d/4 ^f'/4 B/4 [d/4B,,/] f'/4 [d/4F,,/] z/4 [z/4B,,/] [d/4f/4] 
[B,/4C,,/] D/4 [A/4B,,/] B,/4 [D/4^D,,/C,,/] A/4 [B,,/4B,,/] F/4 [=d/4C,,/] B,,/4 [B,/4B,,/] d/4 [A/4D,,/C,,/] B,/4 [F/4B,,/] A,/4 
[A,/4C,,/] F/4 [A/4A,,/] A,/4 [E/4C,,/D,,/] A/4 [A,/4A,,/] E/4 [A,/4C,,/] A/4 [A,/4A,,/] A,/4 [E/4D,,/C,,/] A,/4 [F,/4A,,/] A,/4 
[E/4C,,/] E,/4 [A,/4E,/] E/4 [E,/4D,,/C,,/] E/4 [B,/4E,/] E,/4 [g/4C,,/] B,/4 [E/4E,/] g/4 [E,/4C,,/D,,/] E/4 [B,/4E,/] E,/4 
[B,/4C,,/] D/4 [f/4B,,/] B,/4 [D/4C,,/D,,/] f/4 [B,/4B,,/] D/4 [D/4C,,/] B,/4 [F/4B,,/] z/4 [B,/4D,,/C,,/] F/4 [F/4B,,/] D/4 
[B,/4C,,/] B/4 [f/4B,,/] B,/4 [A/4D,,/C,,/] f/4 [B,/4B,,/] A/4 [d/4C,,/] A/4 [B,/4B,,/] d/4 [f/4C,,/D,,/] B,/4 [A/4B,,/] f/4 
[e/4C,,/] A/4 [F/4A,,/] e/4 [A,/4C,,/D,,/] A/4 [A/4A,,/] A,/4 [e'/4C,,/] e/4 [A,/4A,,/] e'/4 [e/4D,,/C,,/] A,/4 [A/4A,,/] e/4 
[g/4C,,/] E/4 [b/4E,/] g/4 [E,/4D,,/C,,/] b/4 [E/4E,/] E,/4 [e'/4C,,/] B/4 [d'/4E,/] e'/4 [B/4C,,/D,,/] g/4 [E,/4E,/] B/4 
[f/4C,,/] E,/4 [E,/4B,,/] f/4 [^d/4C,,/D,,/] B,/4 [B/4B,,/] d/4 [f'/4C,,/] B/4 [d/4B,,/] f'/4 [d/4D,,/C,,/] z/4 [z/4B,,/] [d/4f/4] 
[C,,3/4^C,3/4] 
