X: 1
T: Track 1 - Acoustic Grand Piano
T: Bass
T: Dirty Dutch Lead
T: Synth Lead
T: Drums
T: Supersaw
T: Hardware Interface II
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
E/4 z/12 D/4 z/12 B,/4 z/12 ^C/4 z5/12 C/4 z5/12 D/4 z/12 B,/4 z/12 C/4 z5/12 C/4 z5/12 
[C,/32D/4] z29/96 [B,,/32B,/4] z29/96 [G,,G,DdC,,^C,DG,,] [A,,A,C^cC,,C,CA,,] [B,,B,BC,,C,B,B,,] E/4 z/12 
D/4 z/12 B,/4 z/12 C/4 z5/12 C/4 z5/12 D/4 z/12 B,/4 z/12 C/4 z5/12 C/4 z5/12 
[=C,/32D/4] z29/96 [B,,/32B,/4] z29/96 [G,,G,GgC,,^C,GGG,,] [A,,A,EeC,,C,EEA,,] [B,,B,^F^fC,,C,FFB,,] [F/4F/4] z/12 
[E/4E/4] z5/12 [F/4F/4] z5/12 [F/4F/4] z5/12 [B/4B/4] z5/12 [F/4F/4] z5/12 [F/4F/4] z5/12 
[=C,/32B/4] z29/96 B,,/32 z29/96 [G,,G,BbC,,^C,BBG,,] [A,,A,c^c'C,,C,ccA,,] [B,,B,dd'C,,C,ddB,,] [D/4d/4] z/12 
[C/4c/4] z/12 [B,/4B/4] z/12 [D/4d/4] z5/12 [D/4d/4] z5/12 [C/4c/4] z/12 [B,/4B/4] z/12 [D/4d/4] z5/12 [D/4d/4] z5/12 
[=C,/32C/4] z29/96 [B,,/32B,/4] z29/96 [G,,G,BbC,,^C,BBG,,] [A,,A,AaC,,C,AAA,,] [C,,C,] [e/4E/4C,,] z/12 
[d/4D/4] z/12 [B/4B,/4] z/12 [c/4C/4C,,] z5/12 [c/4C/4] z/12 [z/3C,,] [d/4D/4] z/12 [B/4B,/4] z/12 [c/4C/4C,,] z5/12 [c/4C/4] z/12 [z/3C,,] 
[d/4D/4] z/12 [B/4B,/4] z/12 [G,,G,DdC,,D] [A,,A,CcC,,C] [B,,B,BC,,B,] [e/4E/4C,,] z/12 
[d/4D/4] z/12 [B/4B,/4] z/12 [c/4C/4C,,] z5/12 [c/4C/4] z/12 [z/3C,,] [d/4D/4] z/12 [B/4B,/4] z/12 [c/4C/4C,,] z5/12 [c/4C/4] z/12 [z/3C,,] 
[d/4D/4] z/12 [B/4B,/4] z/12 [G,,G,GgC,,G] [A,,A,EeC,,E] [B,,B,FfC,,F] [f/4F/4C,,/3] z/12 
[e/4E/4C,,/3] z/12 C,,/3 [f/4F/4C,,/3] z/12 C,,/3 [f/4F/4C,,/3] z/12 C,,/3 [b/4B/4C,,/3] z/12 C,,/3 [f/4F/4C,,/3] z/12 C,,/3 [f/4F/4C,,/3] z/12 C,,/3 
[b/4B/4C,,/3] z/12 C,,/3 [C,,/3G,,G,BbB] C,,/3 C,,/3 [C,,/3A,,A,cc'c] C,,/3 C,,/3 [C,,/3B,,B,dd'd] C,,/3 C,,/3 [d/4D/4C,,/3] z/12 
[c/4C/4C,,/3] z/12 [B/4B,/4C,,/3] z/12 [d/4D/4C,,/3] z/12 C,,/3 [d/4D/4C,,/3] z/12 C,,/3 [c/4C/4C,,/3] z/12 [B/4B,/4C,,/3] z/12 [d/4D/4C,,/3] z/12 C,,/3 [d/4D/4C,,/3] z/12 C,,/6 C,,/6 
[C,,/6c/4C/4] C,,/6 [C,,/6B/4B,/4] C,,/6 
