X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
^F,, ^F, z/ ^F/ z/ F/ 
F,, F, z/ F/ z/ F/ 
F,, F, z/ F/ z/ F/ 
F,, F, z/ F/ z/ F/ 
F,, F, z/ F/ z/ F/ 
F,, F, z/ F/ z/ F/ 
F,, F, z/ F/ z/ F/ 
F ^C3/4 F/ A/4 ^G/ F/ E/ 
[FF4F4F,,4] C3/4 F/ A/4 G/ F/ E/ 
[FG4G4^G,,4] C3/4 F/ A/4 G/ F/ E/ 
[FA4A4A,,4] C3/4 F/ A/4 G/ F/ E/ 
[Fe2^c4^C,4] C3/4 [z/4F/] [z/4c2] A/4 G/ F/ E/ 
[FF4F4F,,4] C3/4 F/ A/4 G/ F/ E/ 
[FA2A4G,,4] C3/4 [z/4F/] [z/4G2] A/4 G/ F/ E/ 
[FE4E4E,,4] C3/4 F/ A/4 G/ F/ E/ 
[F^D4D4^D,,4] C3/4 F/ A/4 G/ F/ E/ 
