X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=70
K: C
[^F/4^C3/4A,3/4] ^G/4 A/4 [G/B,^G,] E/ [FA,^F,] [F/8A,3/4F,3/4] G/8 A/4 G/4 [A,/F,/F/] 
[F/4A,3/4F,3/4] G/4 A/4 [G/B,G,] E/ [DF,D,] [D/8F,3/4D,3/4] C/8 D/4 C/4 [B,/F,/D,/] 
[F/4C3/4A,3/4] G/4 A/4 [G/B,G,] E/ [FA,F,] [F/8A,3/4F,3/4] G/8 A/4 G/4 [F/A,/F,/] 
[^c/4B,3/4A,3/4] B/4 A/4 [B/CA,] A/4 G/4 [C13/4F13/4A,13/4] 
[F/4^f/4C/4] [G/4^g/4F/4C/4] [A/4a/4F/4C/4] [E/4B,/4G/g/] [E/4B,/4] [B,/4E/4e/] [E/4B,/4] [D/4A,/4Ff] [D/4A,/4] [D/4A,/4] [D/4A,/4] [F/8f/8D/4A,/4] [G/8g/8] [A/4a/4D/4A,/4] [G/4g/4D/4A,/4] [D/4A,/4F/f/] [D/4A,/4] 
[F/4f/4D/4A,/4] [G/4g/4D/4A,/4] [A/4a/4D/4A,/4] [E/4B,/4G/g/] [E/4B,/4] [E/4B,/4e/] [E/4B,/4] [B,/4F,/4Dd] [B,/4F,/4] [B,/4F,/4] [B,/4F,/4] [D/8d/8B,/4F,/4] [C/8c/8] [D/4d/4B,/4F,/4] [C/4c/4B,/4F,/4] [B,/4F,/4B/] [B,/4F,/4] 
[F/4f/4C/4] [F/4G/4g/4C/4] [A/4a/4F/4C/4] [E/4B,/4G/g/] [E/4B,/4] [E/4B,/4e/] [E/4B,/4] [D/4A,/4Ff] [D/4A,/4] [D/4A,/4] [D/4A,/4] [F/8f/8D/4A,/4] [G/8g/8] [A/4a/4D/4A,/4] [G/4g/4D/4A,/4] [D/4A,/4F/f/] [D/4A,/4] 
[c/4^c'/4D/4A,/4] [A,/4B/4b/4D/4] [A,/4A/4a/4D/4] [E/4B,/4B/b/] [E/4B,/4] [A/4a/4E/4B,/4] [G/4g/4E/4B,/4] [F/4C/4f9/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] 
[F/4f/4C/4F,3/4^F,,3/4] [G/4g/4F/4C/4] [A/4a/4F/4C/4] [E/4B,/4G/g/E,E,,] [E/4B,/4] [B,/4E/4e/] [E/4B,/4] [D/4A,/4FfD,9/4D,,9/4] [D/4A,/4] [D/4A,/4] [D/4A,/4] [F/8f/8D/4A,/4] [G/8g/8] [A/4a/4D/4A,/4] [G/4g/4D/4A,/4] [D/4A,/4F/f/] [D/4A,/4] 
[F/4f/4D/4A,/4D,3/4D,,3/4] [G/4g/4D/4A,/4] [A/4a/4D/4A,/4] [E/4B,/4G/g/E,E,,] [E/4B,/4] [E/4B,/4e/] [E/4B,/4] [B,/4F,/4DdB,,9/4B,,,9/4] [B,/4F,/4] [B,/4F,/4] [B,/4F,/4] [D/8d/8B,/4F,/4] [C/8c/8] [D/4d/4B,/4F,/4] [C/4c/4B,/4F,/4] [B,/4F,/4B/] [B,/4F,/4] 
[F/4f/4C/4F,3/4F,,3/4] [F/4G/4g/4C/4] [A/4a/4F/4C/4] [E/4B,/4G/g/E,E,,] [E/4B,/4] [E/4B,/4e/] [E/4B,/4] [D/4A,/4FfD,9/4D,,9/4] [D/4A,/4] [D/4A,/4] [D/4A,/4] [F/8f/8D/4A,/4] [G/8g/8] [A/4a/4D/4A,/4] [G/4g/4D/4A,/4] [D/4A,/4F/f/] [D/4A,/4] 
[c/4c'/4D/4A,/4D,3/4D,,3/4] [A,/4B/4b/4D/4] [A,/4A/4a/4D/4] [E/4B,/4B/b/E,E,,] [E/4B,/4] [A/4a/4E/4B,/4] [G/4g/4E/4B,/4] [F/4C/4f9/4F,9/4F,,9/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] 
[f/4F,3/4F3/4C3/4c3/4] g/4 a/4 [g/B,BEE,] e/ [fAA,D,D] [f/8A,3/4A3/4] g/8 a/4 g/4 [A,/A/f/] 
[f/4D3/4D,3/4A,3/4A3/4] g/4 a/4 [g/B,BE,E] e/ [dFB,,B,F,] [d/8F,3/4F3/4] c/8 d/4 c/4 [B/F,/F/] 
[f/4c3/4F3/4F,3/4C3/4] g/4 a/4 [g/BE,EB,] e/ [ADD,A,f] [f/8A,3/4A3/4] g/8 a/4 g/4 [f/A,/A/] 
[z/4c'/D4D,4A,4A4] [z/4b/] [z/4a/] [z/b3/4E13/4E,13/4B,13/4B13/4] [z/4a/] [z/4g/] [c9/4f9/4F9/4F,9/4C9/4] 
[z3/8F,,/f8c8F8C8] F,/8 [z/4F,,/] F,/8 z/8 [z3/8F,,/] F,/8 [z/4F,,/] F,/8 z/8 [z3/8F,,/] F,/8 [z/4F,,/] F,/8 z/8 [z/4F,,/] F,/8 z/8 [F,/8F,,/] F,/8 z/8 F,/8 
[z3/8F,,/] F,/8 [z/4F,,/] F,/8 z/8 [z3/8F,,/] F,/8 [z/4F,,/] F,/8 z/8 [z3/8F,,/] F,/8 [z/4F,,/] F,/8 z/8 [z/4F,,/] F,/8 z/8 [F,/8F,,/] F,/8 F,/8 F,/8 
[F,/F,,/fF] [F,/A/F,,/=F=g] [F,/A/F,,/E^g] [F,/A/F,,/a^D] [F,/4F,,/4A/_b=D] [F,/4F,,/4] [F,/4F,,/4A/=bC] [F,/4F,,/4] [F,/4F,,/4A/=c'=C] [F,/4F,,/4] [F,/4F,,/4A/^c'B,] [F,/4F,,/4] 
[F,/8F,,/8A/d'_B,] [F,/8F,,/8] [F,/8F,,/8] [F,/8F,,/8] [F,/8F,,/8A/^d'A,] [F,/8F,,/8] [F,/8F,,/8] [F,/8F,,/8] [F,/12F,,/12A/e'G,] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12A/=G,/f'/] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12] [F,/12F,,/12] [z/f3/c3/A3/^F3/F,3/F,,3/] a/ a/ [f/8a/8F/4] [f/8a/8] [f/8a/8F/4] [f/8a/8] 
[z/4F3/8^C3/8f3/8c3/8] [F,/8F,,/8] [F,,3/8F,3/8] [F,/4F/4C/4f/4c/4] [F,,/4F,/4] [F,,/4F,/4] [A,/4C/4F/4A/4c/4f/4a/4] [F,/4F/4f/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [F,,/4F,/4] [z/4A,/C/E/A/c/e/] [E,,/4E,/4] 
[z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,3/8F,3/8] [F/4C/4F,/4f/4c/4] [F,,/4F,/4] [F,,/4F,/4] [A/4F/4C/4A,/4a/4f/4c/4] [F,/4F/4f/4] [z/4C3/8F3/8c3/8f3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [E/4E,/4=B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] 
[E/4E,/4E,,/4e/4] [E/4E,/4E,,/4e/4] [F/4F,/4C/4f/4c/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [C/4F,,/4F,/4c/4F/4] [A/4F/4C/4A,/4a/4f/4c/4] [F,/4F/4f/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [F,,/4F,/4] [E/4e/4A,/C/c/] [E,,/4A/4E,/4a/4] 
[c/4A/4c'/4a/4A,3/4C3/4^C,3/4] [B/4G/4b/4g/4] [A/4F/4a/4f/4] [B/G/b/g/B,,B,^G,] [A/4F/4a/4f/4] [G/4E/4g/4e/4] [F,,3/4F,3/4FfC5/4c5/4] [z/4F,/F,,/] [F/8f/8] [F/8f/8] [F,/4F/4C3/8f3/8c3/8] [F/8F,/8F,,/8] [F,/4F/4C3/8f3/8c3/8] [F/8F,/8F,,/8] [F/4C/4F,/4f/4c/4] 
[z/4E3/8C3/8A,3/8e3/8c3/8A3/8] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [F,,/4F,/4] [z/4A,/C/E/A/c/e/] [E,,/4E,/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,3/8F,3/8] [F/4C/4F,/4f/4c/4] [F,,/4F,/4] [F,,/4F,/4] [A/4F/4C/4A,/4a/4f/4c/4] [F,/4F/4f/4] 
[z/4C3/8F3/8c3/8f3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4E,,/4e/4] [E/4E,/4E,,/4e/4] [F/4F,/4C/4f/4c/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [C/4F,,/4F,/4c/4F/4] [A/4F/4C/4A,/4a/4f/4c/4] [F/4F,/4f/4] 
[E/4B,/4E,/4e/4B/4] [E,/4E/4B,/4e/4B/4] [F,,/4F,/4F/f/] [A/4a/4] [c/4A/4c'/4a/4F,3/4C3/4C,3/4] [B/4G/4b/4g/4] [A/4F/4a/4f/4] [B/G/b/g/E,EG,e] [F/4^D/4f/4^d/4] [B/4G/4b/4g/4] [_B,,3/4_B,3/4_B_bF5/4f5/4C9/4c9/4] [z/4B,,3/] [B/8b/8] [B/8b/8] 
[z/4F3/8b3/8f3/8] [B/8B,/8] [z/4F3/8b3/8f3/8] [B/8B,/8] [B/4F/4b/4f/4] [z/4A,/F,,/C17C,17] G/4 [A,/4A/4F,/4F,,/] [G,/4G/4E,/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4G/4E,/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] 
[F/4F,,/A,/F,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4F,,/A,/F,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] 
[F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4F,,/A,/F,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] 
[F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4F,,/A,/F,/] G/4 [A,/4F,/4A/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A/4A,/4F,/4F,,/] [G,/4E,/4G/4] 
[F/4A,/F,/F,,/] G/4 [A/4A,/4F,/4F,,/] [G,/4E,/4G/4] [F/4A,/F,/F,,/] G/4 [A/4A,/4F,/4F,,/] G/4 [F/4A,/F,,/C,17C17] G/4 [F,/8A/4A,/4F,,/] z/8 [G,/4E,/4G3/4] [F/4F,,/A,/] F,/8 F,/8 [F,/8A,/4A/4F,,/E7/] z/8 [G,/4E,/4G/4] 
[F/4F,,/A,/F,/] G/4 [F,/8A,/4A/4F,,/] z/8 [G,/4E,/4G/4] [F/4F,,/A,/] [F,/8G/4] z/8 [z/8A,/4A/4F,,/] F,/8 [z/8G,/4E,/4G/4] F,/8 [F/4F,,/A,/F,/] G/4 [F,/8A/4A,/4F,,/] z/8 [G/4G,/4E,/4] [F/4A,/F,,/] [F,/8G/4] F,/8 [F,/8A/4A,/4F,,/] z/8 [G/4G,/4E,/4] 
[F/4F,,/A,/F,/] G/4 [F,/8A/4A,/4F,,/] z/8 [G/4G,/4E,/4] [F/4F,,/A,/] [F,/8G/4] z/8 [z/8A/4A,/4F,,/] F,/8 [z/8G,/4E,/4G/4] F,/8 [F/4F,,/A,/F,/] G/4 [F,/8A,/4A/4F,,/] z/8 [G,/4E,/4G/4] [F/4F,,/A,/] [F,/8G/4] F,/8 [F,/8A,/4A/4F,,/] z/8 [G/4G,/4E,/4] 
[F/4F,,/A,/F,/] G/4 [F,/8A,/4A/4F,,/] z/8 [G/4G,/4E,/4] [F/4F,,/A,/] [F,/8G/4] z/8 [z/8A/4A,/4F,,/] F,/8 [z/8G/4G,/4E,/4] F,/8 [F/4A,/F,/F,,/] G/4 [F,/8A,/4A/4F,,/] z/8 [G,/4E,/4G/4] [F/4A,/F,,/] [F,/8G/4] F,/8 [F,/8A/4A,/4F,,/] z/8 [G/4G,/4E,/4] 
[F/4A,/F,/F,,/] G/4 [F,/8A/4A,/4F,,/] z/8 [G/4G,/4E,/4] [F/4A,/F,,/] [F,/8G/4] z/8 [z/8A/4A,/4F,,/] F,/8 [z/8G/4G,/4E,/4] F,/8 [F/4F,,/A,/F,/] G/4 [F,/8A/4A,/4F,,/] z/8 [G/4G,/4E,/4] [F/4f/4C/4F,3/4F,,3/4] [G/4g/4F/4C/4] [A/4a/4F/4C/4] [E/4=B,/4G/g/E,E,,] 
[E/4B,/4] [B,/4E/4e/] [E/4B,/4] [=D/4A,/4FfD,9/4D,,9/4] [D/4A,/4] [D/4A,/4] [D/4A,/4] [F/8f/8D/4A,/4] [G/8g/8] [A/4a/4D/4A,/4] [G/4g/4D/4A,/4] [D/4A,/4F/f/] [D/4A,/4] [F/4f/4D/4A,/4D,3/4D,,3/4] [G/4g/4D/4A,/4] [A/4a/4D/4A,/4] [E/4B,/4G/g/E,E,,] 
[E/4B,/4] [E/4B,/4e/] [E/4B,/4] [B,/4F,/4D=d=B,,9/4B,,,9/4] [B,/4F,/4] [B,/4F,/4] [B,/4F,/4] [D/8d/8B,/4F,/4] [C/8c/8] [D/4d/4B,/4F,/4] [C/4c/4B,/4F,/4] [B,/4F,/4=B/] [B,/4F,/4] [F/4f/4C/4F,3/4F,,3/4] [F/4G/4g/4C/4] [A/4a/4F/4C/4] [E/4B,/4G/g/E,E,,] 
[E/4B,/4] [E/4B,/4e/] [E/4B,/4] [D/4A,/4FfD,9/4D,,9/4] [D/4A,/4] [D/4A,/4] [D/4A,/4] [F/8f/8D/4A,/4] [G/8g/8] [A/4a/4D/4A,/4] [G/4g/4D/4A,/4] [D/4A,/4F/f/] [D/4A,/4] [c/4c'/4D/4A,/4D,3/4D,,3/4] [A,/4B/4=b/4D/4] [A,/4A/4a/4D/4] [E/4B,/4B/b/E,E,,] 
[E/4B,/4] [A/4a/4E/4B,/4] [G/4g/4E/4B,/4] [F/4C/4f9/4F,9/4F,,9/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4C/4] [F/4f/4F,,/4c3/4] [G/4g/4F,,/4] [A,/8F,/8A/4a/4F,,/4] z/8 [F,,/4G/g/B] 
F,,/4 [A,/8F,/8F,,/4E/e/] [A,/8F,/8] [A,/8F,/8F,,/4] z/8 [F,,/4FfD9/4] F,,/4 F,,/4 [A,/8F,/8F,,/4] z/8 [F/8f/8F,,/4] [G/8g/8] [A/4a/4F,,/4] [A,/8F,/8G/4g/4F,,/4] z/8 [z/8F,,/4F/f/] [A,/8F,/8] [z/8F,,/4] [A,/8F,/8] [F/4f/4F,,/4D3/4] [G/4g/4F,,/4] [A,/8F,/8A/4a/4F,,/4] z/8 [F,,/4G/g/B] 
F,,/4 [A,/8F,/8F,,/4E/e/] [A,/8F,/8] [A,/8F,/8F,,/4] z/8 [F,,/4DdF9/4] F,,/4 F,,/4 [A,/8F,/8F,,/4] z/8 [D/8d/8F,,/4] [c/8C/8] [D/4d/4F,,/4] [A,/8F,/8c/4C/4F,,/4] z/8 [z/8F,,/4B,/B/] [A,/8F,/8] [z/8F,,/4] [A,/8F,/8] [F/4f/4F,,/4c3/4] [G/4g/4F,,/4] [A,/8F,/8A/4a/4F,,/4] z/8 [F,,/4G/g/B] 
F,,/4 [A,/8F,/8F,,/4E/e/] [A,/8F,/8] [A,/8F,/8F,,/4] z/8 [F,,/4FfD9/4] F,,/4 F,,/4 [A,/8F,/8F,,/4] z/8 [F/8f/8F,,/4] [G/8g/8] [A/4a/4F,,/4] [A,/8F,/8G/4g/4F,,/4] z/8 [z/8F,,/4F/f/] [A,/8F,/8] [z/8F,,/4] [A,/8F,/8] [c/4c'/4F,,/4D3/4F3/4] [B/4b/4F,,/4] [A,/8F,/8A/4a/4F,,/4] z/8 [F,,/4B/b/FD] 
F,,/4 [A,/8F,/8A/4a/4F,,/4] [A,/8F,/8] [A,/8F,/8G/4g/4F,,/4] z/8 [F,,/4fc9/4F9/4] F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 [f/8F,,/8] [f/8F,,/8] [f3/8F,,3/8] [f3/8F,,3/8] [f/4F,,/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,3/8F,3/8] [F,/4F/4C/4f/4c/4] 
[F,,/4F,/4] [F,,/4F,/4] [A,/4C/4F/4A/4c/4f/4a/4] [F,/4F/4f/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [F,,/4F,/4] [z/4A,/C/E/A/c/e/] [E,,/4E,/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,3/8F,3/8] [F/4C/4F,/4f/4c/4] 
[F,,/4F,/4] [F,,/4F,/4] [A/4F/4C/4A,/4a/4f/4c/4] [F,/4F/4f/4] [z/4C3/8F3/8c3/8f3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4E,,/4e/4] [E/4E,/4E,,/4e/4] [F/4F,/4C/4f/4c/4] [F,,/8F,/8] [F,,/8F,/8] 
[F,,/4F,/4] [C/4F,,/4F,/4c/4F/4] [A/4F/4C/4A,/4a/4f/4c/4] [F,/4F/4f/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] [F,,/4F,/4] [E/4e/4A,/C/c/] [E,,/4A/4E,/4a/4] [c/4A/4c'/4a/4A,3/4C3/4C,3/4] [B/4G/4b/4g/4] [A/4F/4a/4f/4] [B/G/b/g/B,,B,G,] 
[A/4F/4a/4f/4] [G/4E/4g/4e/4] [F,,3/4F,3/4FfC5/4c5/4] [z/4F,/F,,/] [F/8f/8] [F/8f/8] [F,/4F/4C3/8f3/8c3/8] [F/8F,/8F,,/8] [F,/4F/4C3/8f3/8c3/8] [F/8F,/8F,,/8] [F/4C/4F,/4f/4c/4] [z/4E3/8C3/8A,3/8e3/8c3/8A3/8] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] 
[F,,/4F,/4] [z/4A,/C/E/A/c/e/] [E,,/4E,/4] [z/4F3/8C3/8f3/8c3/8] [F,/8F,,/8] [F,,3/8F,3/8] [F/4C/4F,/4f/4c/4] [F,,/4F,/4] [F,,/4F,/4] [A/4F/4C/4A,/4a/4f/4c/4] [F,/4F/4f/4] [z/4C3/8F3/8c3/8f3/8] [F,/8F,,/8] [F,,/8F,/8] [F,,/4F,/4] [F,/4C/4F/4c/4f/4] [F,,/4F,/4] 
[E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4B,/4e/4B/4] [E/4E,/4E,,/4e/4] [E/4E,/4E,,/4e/4] [F/4F,/4C/4f/4c/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [C/4F,,/4F,/4c/4F/4] [A/4F/4C/4A,/4a/4f/4c/4] [F/4F,/4f/4] [E/4B,/4E,/4e/4B/4] [E,/4E/4B,/4e/4B/4] [F,,/4F,/4F/f/] [A/4a/4] [c/4A/4c'/4a/4F,3/4C3/4C,3/4] 
[B/4G/4b/4g/4] [A/4F/4a/4f/4] [B/G/b/g/E,EG,e] [F/4^D/4f/4^d/4] [B/4G/4b/4g/4] [_B,,3/4_B,3/4_B_bF5/4f5/4c25/4] [z/4B,,11/] [B/8b/8] [B/8b/8] [z/4F3/8b3/8f3/8] [B/8B,/8] [z/4F3/8b3/8f3/8] [B/8B,/8] [z/4B17/4b17/4f17/4] [z/4C3/4A,3/4] 
G/4 A/4 [G/=B,G,] E/ [FA,F,] [F/8A,3/4F,3/4] G/8 A/4 G/4 [F/A,/F,/] [F/4A,3/4F,3/4] 
G/4 A/4 [G/B,G,] E/ [=DF,D,] [D/8F,3/4D,3/4] C/8 D/4 C/4 [B,/F,/D,/] [F/4C3/4A,3/4] 
G/4 A/4 [G/B,G,] E/ [FA,F,] [F/8A,3/4F,3/4] G/8 A/4 G/4 [F/A,/F,/] [c/4B,3/4A,3/4] 
=B/4 A/4 [B/CA,] A/4 G/4 [C13/4F13/4A,13/4] 
