X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[F,5/C5/c5/] [G^D,G,] [^G,9/F,9/^G9/] 
[F,7/_B,,7/F7/] [z7/=G,9/=D,9/=G9/] 
G,, [c5/C5/F,5/] [G,^D,G] 
[^G9/F,9/^G,9/] 
[F,7/B,,7/F7/] [=G,9/=D,9/=G9/] 
[F,5/C5/c5/] [G^D,G,] [^G9/F,9/^G,9/] 
[F7/B,,7/F,7/] [z7/=G9/=D,9/=G,9/] 
G,, [F,5/C5/c5/] [G^D,G,] 
[^G9/F,9/^G,9/] 
[F7/B,,7/F,7/] [=G9/=D,9/=G,9/] 
[^c4^C4^G4] 
[_B4^D4^d4] 
[B4d4D4] 
[z2_B,4] [F/f/] [G/^g/] [f/F/] [B/_b] 
[z/c4C4] [Gg] [=G=g] [Ff] [z/=c25/=C25/] 
[d4D4B4] 
[d4D4B4] 
[F4B,4B4] 
