X: 1
T: Track 5 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=64
K: C
[z3G,,4G,4] B/4 ^c/4 d/4 [z/4^f11/4] 
[z5/D,4B,4G,4] B/4 c/4 d/ f/ 
[e/^C4A,4E,4] d/ c/ B/ A B/4 c/4 d/4 [z/4f3/] 
[z5/4B,4^F,4D4] g/ f3/4 B/4 c/4 d/ f/ 
[e/F,2A,2C2] d/ c/ B/ [A2G,2D2B,2] 
[z/4G,,/] [z/4B,,/] [z/4D,/] [z/4G,/] [a/4B,/] [g/4D/] [f/4G/] [g/4D/] [z/4a/B,/] [z/4G,/] [z/4e'/D,/] [z/4B,,/] [z/4^c'/G,,/] [z/4D,/] [z/4a/G,/] [z/4D,/] 
[z/4f3/8A,,/] [z/8^C,/] f/8 [f/4E,/] [g/4A,/] [z/4f3/8C/] [z/8E/] f/8 [f/4A/] [g/4c/] [z/4f3/8E,,/] [z/8G,,/] f/8 [f/4B,,/] [g/4E,/] [z/4f3/8G,/] [z/8B,/] [z/8f5/8] [z/4E/] [z/4G/] 
[z/4G,,/] [z/4B,,/] [z/4D,/] [z/4G,/] [a/4B,/] [g/4D/] [f/4G/] [g/4D/] [z/4a/B,/] [z/4G,/] [z/4e'/D,/] [z/4B,,/] [z/4c'/G,,/] [z/4B,,/] [z/4a/D,/] [z/4G,/] 
[z/4f3/8A,,/] [z/8C,/] f/8 [f/4E,/] [g/4A,/] [z/4f3/8C/] [z/8E/] f/8 [f/4A/] [g/4c/] [z/4f3/8E,,/] [z/8G,,/] [z/8f13/8] [z/4B,,/] [z/4E,/] [z/4G,/] [z/4B,/] [z/4E/] [z/4G/] 
[B3/4D7/4B,7/4G,7/4] d/4 c3/8 c3/8 [BG,2B,2E,2] d/4 c3/8 c3/8 [BD2^F2B,2] 
d/4 c3/8 f3/8 [cC9/4E9/4A,9/4] e/4 d3/8 A3/8 [z/4B] [z3/4B,7/4D7/4G,7/4] 
d/4 c3/8 c3/8 [BG,2B,2E,2] d/4 c3/8 c3/8 [BD2F2B,2] 
d/4 c3/8 f3/8 [cC9/4E9/4A,9/4] e/4 d3/8 A/8 d/4 a/4 [a/4d/4G,,] [d/8B/8B,,3/4] [z/8B3/8d3/8] [z/4D,/] 
[a/4d/4G,/4] [a/4d/4G,,] [d/8B,,3/4] [z/8a3/8d3/8] [z/4D,/] [a/4d/4G,/4] [z/4E,,] [e/4a/4G,,3/4] [a/4e/4B,,/] [a/4e/4E,/4] [a/4e/4E,,] [g/8e/8G,,3/4] [z/8f/4d/4] [z/8B,,/] [e/8c/8] [E,/4f3/8d3/8] [z/4B,,] [d/4f/4D,3/4] [f/4d/4F,/] 
[f/4d/4B,/4] [f/4d/4B,,] [a/8d/8D,3/4] [z/8e3/8c3/8] [z/4F,/] [B,/4e5/4c5/4] [z/4A,,] [z/4C,3/4] [z/4E,/] A,/4 [z/4A,,] [z/4C,3/4] [d/4E,/] [a/4c/4A,/4] [B/4a/4G,3/8G,,3/8] [B/8d/8] [d3/8B3/8G,3/8G,,3/8] 
[B/4a/4G,/G,,/] [B/4a/4] [d/8B/8G,/G,,/] [b3/8B3/8] [B/4a/4G,/4G,,/4] [z/4E,3/8E,,3/8] [z/8e/4a/4] [z/8E,3/8E,,3/8] [e/4a/4] [a/4e/4E,/E,,/] [a/4e/4] [e/8g/8E,/E,,/] [d/4f/4] [c/8e/8] [E,/4E,,/4f3/8d3/8] [z/4B,,3/8B,3/8] [z/8f/4d/4] [z/8B,3/8B,,3/8] [f/4d/4] 
[d/4f/4B,/B,,/] [d/4f/4] [a/8d/8B,/B,,/] [e3/8c3/8] [c/4e/4B,/4B,,/4] [z/4A,3/8A,,3/8] [z/8e/4] [z/8A,3/8A,,3/8] [a/4A/4] [e/4e'/4A,/4A,,/4] [A,,/4f3/8^f'3/8A,,,3/8] z/8 [g'3/8g3/8] [f'/4f/4] [z/B3/4b3/4G,,,G,,] [z/4D,7/12G,7/12B,7/12] 
[d/4d'/4] [c3/8c'3/8G,,G,,,] [z/8c3/8c'3/8] [z/4D,7/12B,7/12G,7/12] [z/4Bb] [z/E,,E,,,] [z/4G,7/12E,7/12B,,7/12] [d/4d'/4] [c3/8c'3/8E,,E,,,] [z/8c3/8c'3/8] [z/4G,7/12E,7/12] [z/4Bb] [B,,/12B,,,] z5/12 [z/4D7/12B,7/12F,7/12] 
[d/4d'/4] [c3/8c'3/8B,,,B,,] [z/8f3/8f'3/8] [z/4F,7/12B,7/12D7/12] [z/4cc'] [z/A,,,A,,] [z/4C7/12E,7/12A,7/12] [e/4e'/4] [d3/8d'3/8A,,,A,,] [z/8A3/8a3/8] [z/4C7/12E,7/12A,7/12] [z/4Bb] [z/G,,G,,,] [z/4D,7/12G,7/12B,7/12] 
[d'/4d/4] [c3/8c'3/8G,,G,,,] [z/8c3/8c'3/8] [z/4D,7/12B,7/12G,7/12] [z/4Bb] [z/E,,E,,,] [z/4G,7/12E,7/12B,,7/12] [d/4d'/4] [c3/8c'3/8E,,E,,,] [z/8d3/8d'3/8] [z/4G,7/12E,7/12] [z/4bB] [B,,/12B,,,] z5/12 [z/4D7/12B,7/12F,7/12] 
[d'/4d/4] [c3/8c'3/8B,,,B,,] [z/8f3/8f'3/8] [z/4F,7/12B,7/12D7/12] [z/4c'3/4c3/4] [z/A,,,A,,] [a/4A/4C7/12E,7/12A,7/12] [e/4e'/4] [A,,,/4A,,/4f3/8f'3/8] z/8 [z/8g'3/8g3/8] [z/4A,,/A,,,/] [f'/4f/4] [z/B3/4b3/4G,,G,,,] [z/4B,7/12D,7/12G,7/12] 
[d'/4d/4] [c3/8c'3/8G,,G,,,] [z/8c3/8c'3/8] [z/4D,7/12B,7/12G,7/12] [z/4Bb] [z/E,,E,,,] [z/4G,7/12E,7/12B,,7/12] [d/4d'/4] [c3/8c'3/8E,,E,,,] [z/8c3/8c'3/8] [z/4B,,/G,7/12E,7/12] [z/4Bb] [z/B,,,B,,] [z/4D7/12B,7/12F,7/12] 
[d/4d'/4] [c3/8c'3/8B,,,B,,] [z/8f3/8f'3/8] [z/4F,7/12B,7/12D7/12] [z/4c3/4c'3/4] [z/A,,,A,,] [c/4e/4C7/12E,7/12A,7/12] [c/4e/4] [c/4e/4A,,A,,,] [c/8f/8] [z/8c3/8e3/8] [z/4A,7/12C7/12E,7/12] [B/4d/4] [z/4G,,,/b3/4B3/4] [z/4B,,,/] [z/4D,,/] 
[d'/4d/4G,,/] [z/4c3/8c'3/8B,,/] [z/8D,/] [z/8c3/8c'3/8] [z/4G,/] [z/4B,/Bb] [z/4E,,,/] [z/4G,,,/] [z/4B,,,/] [d/4d'/4E,,/] [z/4c3/8c'3/8G,,/] [z/8B,,/] [z/8d3/8d'3/8] [z/4E,/] [z/4G,/bB] [z/4B,,,/] [z/4D,,/] [z/4^F,,/] 
[d'/4d/4B,,/] [z/4c3/8c'3/8D,/] [z/8F,/] [z/8f3/8f'3/8] [z/4B,/] [z/4D/c'3/4c3/4] [z/4A,,,/] [z/4^C,,/] [a/4A/4E,,/] [e/4e'/4A,,/] [z/4f3/8f'3/8C,/] [z/8E,/] [z/8g'3/8g3/8] [z/4A,/] [f'/4f/4C/4] [z3G,4A,,4E,4C,4] 
B/4 c/4 d/4 [z/4f11/4B11/4] [z/4B,,,/] [z/4D,,/] [z/4F,,/] [z/4B,,/] [z/4B,,,/] [z/4D,,/] [z/4F,,/] [z/4B,,/] [z/4B,,,/] [z/4D,,/] [B/4F,,/] [c/4B,,/] 
[z/4B/d/B,,,/] [z/4D,,/] [z/4d/f/F,,/] [z/4B,,/] [z/4c/e/A,,,/] [z/4C,,/] [z/4B/d/E,,/] [z/4A,,/] [z/4A/c/A,,,/] [z/4C,,/] [z/4G/B/E,,/] [z/4A,,/] [z/4A,,,/AF2] [z/4C,,/] [z/4E,,/] [z/4A,,/] 
[B/4A,,,/] [c/4C,,/] [d/4E,,/] [z/4A,,/f3/B2] [z/4B,,,/] [z/4D,,/] [z/4F,,/] [z/4B,,/] [z/4B,,,/] [z/4g/D,,/] [z/4F,,/] [z/4B,,/B3/4f3/4] [z/4B,,,/] [z/4D,,/] [B/4F,,/] [c/4B,,/] 
[z/4B/d/B,,,/] [z/4D,,/] [z/4d/f/F,,/] [z/4B,,/] [z/4c/e/A,,,/] [z/4C,,/] [z/4B/d/E,,/] [z/4A,,/] [z/4A/c/A,,,/] [z/4C,,/] [z/4G/B/E,,/] [z/4A,,/] [z/4E/A/E,,,/] [z/4^G,,,/] [z/4a'/a/B,,,/] [z/4E,,/] 
[z/4e'/e/E,,,/] [z/4G,,,/] [z/4f'/f/B,,,/] [z/4E,,/] [bg5/4d2G,2B,,2G,,2D,2] a/4 g/4 f/4 g/4 [z/cgaC,2E,2A,2A,,2] e'/ 
[a/c'/eg] a/ [d3/8f3/8B,F,D,B,,] [d/8f/8] [d/4f/4] [d/4g/4] [c3/8f3/8E,A,C,A,,] [c/8f/8] [c/4f/4] [c/4g/4] [B3/8f3/8G,D,B,,G,,] [B/8f/8] [B/4f/4] [B/4g/4] 
[A3/8f3/8C,A,,F,F,,] [A5/8f5/8] [z/4D,/GG,2G,,2] [z/4B,,/] [z/4D,/] [z/4B,,/] [a/4D,/dB] [g/4B,,/] [f/4D,/] [g/4B,,/] [z/4a/c/e/E,/A,A,,] [z/4C,/] [z/4e/a/e'/E,/] C,/4 
[z/4a/c/c'/f/C,/F,F,,] [z/4_B,,/] [z/4e/_b/f/c/C,/] [z/4B,,/] [f3/8=b3/8D,F,=B,,B,] [b/8f/8] [b/4f/4] [f/4c'/4] [f3/8b3/8e3/8C,E,A,,A,] [f/8e/8b/8] [f/4b/4e/4] [c'/4f/4e/4] [b3/8f3/8d3/8B,,D,G,,G,] [b5/8d5/8f5/8] 
[a/4c/4f/4D,,D,,,] [G/4g/4] [F/4f/4] [A/4a/4] [A/4a/4d/4G,,3/8=G,,,3/8] [D/8B/8d/8] [B,,/8G,/8D,/8D3/8d3/8B3/8] z/4 [D,/8G,/8B,,/8A/4a/4d/4] z/8 [A/4a/4d/4] [D/8d/8B,,/8D,/8G,/8] [A3/8a3/8d3/8] [A/4a/4d/4D,/4G,/4B,,/4] [z/4E,,3/8E,,,3/8] [z/8e/4a/4A/4] [G,,/8E,/8B,,/8] [A/4a/4e/4] [B,,/8E,/8G,,/8A/4a/4e/4] z/8 
[A/4a/4e/4] [G/8g/8e/8B,,/8E,/8G,,/8] [F/4f/4d/4] [E/8e/8c/8] [B,,/4E,/4G,,/4F3/8f3/8d3/8] [z/4B,,,3/8B,,3/8] [z/8d/4f/4F/4] [D,/8B,/8F,/8] [F/4f/4d/4] [F,/8B,/8D,/8F/4f/4d/4] z/8 [F/4f/4d/4] [A/8a/8d/8F,/8B,/8D,/8] [E3/8e3/8c3/8] [F,/4B,/4D,/4E5/4e5/4c5/4] [A,,3/8A,,,3/8] [C,/8A,/8E,/8] z/4 [E,/8A,/8C,/8] z3/8 
[E,/8C,/8A,/8] z/8 [d/4D,/4D,,/4] [A/4a/4c/4C,/4C,,/4] [a/4B/4A/4G,,3/8G,,,3/8] [d/8B/8D/8B,,/8G,/8D,/8] [z/8d3/8B3/8D3/8] [D,/8G,/8B,,/8] z/8 [D,/8G,/8B,,/8A/4B/4a/4] z/8 [D,/8G,/8B,,/8a/4B/4A/4] z/8 [d/8B/8D/8D,/8G,/8B,,/8] [z/8b3/8B3/8d3/8D3/8] [B,,/8G,/8D,/8] z/8 [a/4B/4A/4B,,/4D,/4G,/4] [z/4E,,3/8E,,,3/8] [G,,/8E,/8B,,/8e/4a/4A/4] z/8 [B,,/8E,/8G,,/8a/4e/4A/4] z/8 [B,,/8E,/8G,,/8e/4a/4A/4] z/8 [B,,/8E,/8G,,/8e/4a/4A/4] z/8 
[e/8g/8G/8G,,/8E,/8B,,/8] [z/8f/4d/4F/4] [B,,/8E,/8G,,/8] [E/8e/8c/8] [B,,/4E,/4G,,/4d3/8f3/8F3/8] [z/4B,,,3/8B,,3/8] [F,/8B,/8D,/8F/4d/4f/4] z/8 [F,/8B,/8D,/8d/4f/4F/4] z/8 [D,/8B,/8F,/8F/4d/4f/4] z/8 [F,/8B,/8D,/8f/4d/4F/4] z/8 [A/8a/8d/8D,/8B,/8F,/8] [z/8c3/8e3/8E3/8] [D,/8B,/8F,/8] z/8 [e/4c/4E/4D,/4B,/4F,/4] [z/4A,,,3/8A,,3/8] [C,/8A,/8E,/8e/4c/4E/4] z/8 [E,/8A,/8C,/8E/4c/4e/4] z/8 [E,/8A,/8C,/8e/4c/4E/4] z/8 [E,/8A,/8C,/8E/4c/4e/4] z/8 
[f/8d/8F/8] [e3/8c3/8E3/8] [d/4B/4D/4] [z/8G,,,/4B3/4b3/4] [z/8B,,,/4] [z/8D,,/4] [z/8G,,/4] [z/8B,,/4] [z/8D,/4] [z/8d/4d'/4G,/4] [z/8B,/4] [z/8D/4c3/8c'3/8] [z/8B,/4] [z/8G,/4] [z/8D,/4c3/8c'3/8] [z/8B,,/4] [z/8G,,/4] [z/8D,,/4Bb] [z/8B,,,/4] [z/8E,,,/4] [z/8G,,,/4] [z/8B,,,/4] [z/8E,,/4] [z/8G,,/4] [z/8B,,/4] [z/8d/4d'/4E,/4] [z/8G,/4] [z/8B,/4c3/8c'3/8] [z/8G,/4] 
[z/8E,/4] [z/8B,,/4c3/8c'3/8] [z/8G,,/4] [z/8E,,/4] [z/8B,,,/4Bb] [z/8G,,,/4] [z/8B,,,/4] [z/8D,,/4] [z/8F,,/4] [z/8B,,/4] [z/8D,/4] [z/8F,/4] [z/8d/4d'/4B,/4] [z/8D/4] [z/8F/4c3/8c'3/8] [z/8D/4] [z/8B,/4] [z/8F,/4f3/8f'3/8] [z/8D,/4] [z/8B,,/4] [z/8F,,/4c3/4c'3/4] [z/8D,,/4] [z/8A,,,/4] [z/8C,,/4] [z/8E,,/4] [z/8A,,/4] [z/8E/4e/4C,/4] [z/8E,/4] [z/8E/4e/4A,/4] [z/8C/4] [z/8E/4e/4E/4] [z/8C/4] 
[F/8f/8A,/4] [z/8E,/4E3/8e3/8] [z/8C,/4] [z/8A,,/4] [z/8D/4d/4E,,/4] [z/8C,,/4] [z/8G,,,/4B3/4b3/4] [z/8B,,,/4] [z/8D,,/4] [z/8G,,/4] [z/8B,,/4] [z/8D,/4] [z/8d/4d'/4G,/4] [z/8B,/4] [z/8G,/4D/4c3/8c'3/8] [z/8B,/4] [z/8G,/4] [z/8D,/4c3/8c'3/8] [z/8B,,/4] [z/8G,,/4] [z/8D,,/4Bb] [z/8B,,,/4] [z/8E,,,/4] [z/8G,,,/4] [z/8B,,,/4] [z/8E,,/4] [z/8G,,/4] [z/8B,,/4] [z/8d/4d'/4E,/4] [z/8G,/4] [z/8E,/4B,/4c3/8c'3/8] [z/8G,/4] 
[z/8E,/4] [z/8B,,/4c3/8c'3/8] [z/8G,,/4] [z/8E,,/4] [z/8B,,,/4Bb] [z/8G,,,/4] [z/8B,,,/4] [z/8D,,/4] [z/8F,,/4] [z/8B,,/4] [z/8D,/4] [z/8F,/4] [z/8d/4d'/4B,/4] [z/8D/4] [z/8B,/4F/4c3/8c'3/8] [z/8D/4] [z/8B,/4] [z/8F,/4f3/8f'3/8] [z/8D,/4] [z/8B,,/4] [z/8F,,/4c3/4c'3/4] [z/8D,,/4] [z/8A,,,/4] [z/8C,,/4] [z/8E,,/4] [z/8A,,/4] [z/8E/4e/4C,/4] [z/8E,/4] [z/8E/4e/4A,/4] [z/8C/4] [E/4e/4E,/4A,/4E/4] 
[F/8f/8] [z/8E3/8e3/8] [A,,,/4A,,/4] [D/4d/4C,/4A,/4E,/4] [z/g3/4b3/4B3/4G,,G,,,] [z/4G,/B,/D,/] [d/4d'/4] [g3/8c'3/8c3/8G,,G,,,] [z/8g3/8c3/8c'3/8] [D,/4G,/B,/] [D,/4ebB] [z/E,,E,,,] [z/4B,,/E,/G,/] [d/4d'/4] [e3/8c3/8c'3/8E,,E,,,] 
[z/8e3/8c3/8c'3/8] [B,,/4G,/E,/] [B,,/4fBb] [z/B,,,B,,] [z/4D/F,/B,/] [d/4d'/4] [f3/8c3/8c'3/8B,,,B,,] [z/8c'3/8f3/8f'3/8] [F,/4D/B,/] [F,/4acc'] [z/A,,,A,,] [z/4E,/A,/C/] [e/4e'/4] [a3/8d3/8d'3/8A,,,A,,] 
[z/8d3/8A3/8a3/8] [E,/4A,/C/] [E,/4gbB] [z/G,,G,,,] [z/4G,/B,/D,/] [d'/4d/4] [g3/8c3/8c'3/8G,,G,,,] [z/8g3/8c3/8c'3/8] [D,/4G,/B,/] [D,/4eBb] [z/E,,E,,,] [z/4B,,/E,/G,/] [d/4d'/4] [e3/8c3/8c'3/8E,,E,,,] 
[z/8e3/8d3/8d'3/8] [B,,/4G,/E,/] [B,,/4fbB] [z/B,,,B,,] [z/4D/F,/B,/] [d'/4d/4] [f3/8c3/8c'3/8B,,,B,,] [z/8c'3/8f3/8f'3/8] [F,/4D/B,/] [F,/4a3/4c3/4c'3/4] [z/A,,,A,,] [a/4A/4E,/A,/C/] [e/4e'/4] [f/4f'/4A,,A,,,] z/8 
[z/8g'/4g/4] [E,/4C/A,/] [f/4f'/4E,/4] [z/g3/4b3/4B3/4G,,G,,,] [z/4G,/B,/D,/] [d/4d'/4] [g3/8c'3/8c3/8G,,G,,,] [z/8g3/8c3/8c'3/8] [D,/4G,/B,/] [D,/4ebB] [z/E,,E,,,] [z/4B,,/E,/G,/] [d/4d'/4] [e3/8c3/8c'3/8E,,E,,,] 
[z/8e3/8c3/8c'3/8] [B,,/4G,/E,/] [B,,/4fBb] [z/B,,,B,,] [z/4D/F,/B,/] [d/4d'/4] [f3/8c3/8c'3/8B,,,B,,] [z/8c'3/8f3/8f'3/8] [F,/4D/B,/] [F,/4a3/4c'3/4c3/4] [z/A,,,A,,] [E/4e/4c/4A,/C/E,/] [E/4e/4c/4] [E/4c/4e/4A,,,A,,] [F/8c/8f/8] 
[z/8E3/8c3/8e3/8] [E,/4A,/C/] [D/4d/4B/4E,/4] [z/4G,,,/b3/4B3/4] [z/4B,,,/] [z/4D,,/] [d'/4d/4G,,/] [z/4c3/8c'3/8B,,/] [z/8D,/] [z/8c3/8c'3/8] [z/4G,/] [z/4B,/Bb] [z/4E,,,/] [z/4G,,,/] [z/4B,,,/] [d/4d'/4E,,/] [z/4c3/8c'3/8G,,/] [z/8B,,/] 
[z/8d3/8d'3/8] [z/4E,/] [z/4G,/Bb] [z/B,,,2] [z/4D,,3/] d'/4 [c'3/8F,,] [z/8f'3/8] [z/4B,,/] [z/4c'3/4] [z/A,,2] [a/4C,3/] e'/4 [f'3/8E,] 
[z/8g'3/8] [z/4A,/] f'/4 [z/5G,2D2B,2] 
Q: 1/4=62
z11/70 
Q: 1/4=61
z39/224 
Q: 1/4=60
z103/288 
Q: 1/4=59
z59/288 
Q: 1/4=57
z33/160 
Q: 1/4=56
z37/160 
Q: 1/4=55
z15/32 [z/20B,2G,2E,2] 
Q: 1/4=54
z47/160 
Q: 1/4=53
z75/224 
Q: 1/4=52
z61/168 
Q: 1/4=50
z43/48 
Q: 1/4=48
z/16 [z6/5D2F2B,2] 
Q: 1/4=46
z4/5 [z3/32C6E6A,6] 
Q: 1/4=45
z779/224 
Q: 1/4=44
