X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[G,/G/d/G/] [G,/d/G/D/G/] [d/G/G,/G/] [d/G/D/G,/G/] [G/d/G,/G/] [D/G/d/G,/G/] [d/G/G,/G/] [d/G/D/G,/G/] 
[d/G/G,/G/] [G,/D/G/d/G/] [d/G/G,/G/] [d/G/D/G,/G/] [G,/G/d/G/] [G,/D/G/d/G/] [G,/G/d/G/] [D/G/d/G,/G/] 
[F,/F/c/c/] [C/F/c/F,/c/] [F,/F/c/c/] [C/F/c/F,/c/f] [c/F/F,/c/] [F,/c/F/C/c/f] [F,/F/c/c/] [C/F/c/F,/c/] 
[c/F/F,/c/] [c/F/C/F,/c/] [F,/F/c/c/] [F,/C/F/c/c/] [F,/F/c/c/] [C/F/c/F,/c/] [c/F/F,/c/] [c/F/C/F,/c/] 
[G/D/D,/d/] [D,/G,/D/G/d/] [G/D,/D/d/] [G/G,/D/D,/d/] [D,/D/G/d/] [D,/G,/D/G/d/] [D,/D/G/d/] [G/G,/D/D,/d/] 
[D,/D/G/d/] [D,/G/G,/D/d/] [G/D/D,/d/] [G/G,/D/D,/d/] [D,/D/G/d/] [G/G,/D/D,/d/] [D,/D/G/d/] [D,/G/G,/D/] 
[d/_B/D,/] [D,/D/d/B/d'/] [d/B/D,/d'/] [d/B/D/D,/d'/] [D,/B/d/d'/] [d/D/D,/B/d'/] [d/B/D,/d'/] [B/c/D/d/D,/d'/] 
[D,/d/c/B/d'/] [B/c/d/D/D,/d'/] [B/d/D,/d'/] [D,/D/B/d/d'/] [D,/B/d/d'/] [D,/D/B/d/d'/] [d/B/D,/d'/] [d/B/D/D,/d'/] 
[d/G,/] [B/G,/] G,/ [G/G,/] [F/G,/] [G/G,/] [F/G,/] [^D,/G/] z4 
[g/D,/] [D,/f/] [D,/d/] [D,/c/] [F,/B/] [c/F,/] [F,/B/] [d/G,/] z/ 
[G,/B/] z/ [G,/G/] z/ [G,/B/] [G,/f/] [f/G,/] [G,/d/] 
[G,/B/] G,/ [G,/G/] [G,/F/] [G,/G/] [G,/F/] [G/D,/] z4 
[g/D,/] [D,/f/] [D,/d/] [D,/c/] [F,/B/] [F,/c/] [F,/B/] [d/G,/] z/ 
[B/G,/] z/ [G,/G/] z/ [B/G,/] [G,/f/] [f/G,/] 
