X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
^f/4 ^g/4 [aA7/^F7/^C7/] f ^c ^c'/ 
[g3/^G9/E9/C9/] e B g/ 
[z/a3/] [zA,7/E7/A7/] e c a/ 
[g3/B,9/E9/G9/] G B e/ 
[z/f3/] [zF7/D7/B,7/^F,7/] c' a g/ 
[c3/F,9/A,9/C9/F9/] c' a g/ 
[z/f3/] [zD7/F,7/A,7/F7/] a e e'/ 
[c'3/E5/C5/A,5/] e [bE2B,2E,2] g 
[^F,,/a] ^C,/ [F,/f] [^f'/A,/] [f'/cC2] f'/ [c'/^g'/] [z/a'g3/] 
C,/ [^G,/g'] [C/e] [E/f'] [z/BG3/] [z/e'] g/ [C/c'a3/] 
A,,/ [E,/c'] [A,/e] [z/c'A] [z/c] [C/e'] [a/E] [z/g3/e'9/] 
E,,/ E,/ [B,/G] E/ [z/B] [z/G] e/ [B,/f3/] 
B,,/ B,/ [D/c'] F/ [f'/aB2] f'/ [g/g'/] [z/a'c3/] 
F,,/ [C,/g'] [F,/c'] [A,/f'] [z/aC2] [z/e'] g/ [z/e'f3/] 
D,/ [A,/c'] [D/a] [z/c'3/F5/] e [e'/c'/] [z/c'3/c'9/] 
[zE2A,2C2] e [bE2B,2E,2] g 
[AA,F,C,] [FA,F,C,] [f'/CC,F,A,] f'/ [c/g'/C,F,A,] [z/g'G3/] 
[z/C,E,G,] [z/g'] [z/EG,E,C,] [z/g'] [z/B,G,E,C,] [z/g'] [G/G,E,C,] [z/a'A3/] 
[z/A,E,C,] [z/g'] [z/EC,E,A,] [z/f'] [z/CC,E,A,] [z/e'] [A/C,E,A,] [z/G3/e'9/] 
[G,B,,E,] [G,E,B,,] [B,G,E,B,,] [E/B,,E,G,] [z/F3/] 
[F,/D,/B,,/B,/] [B,/B,,/D,/F,/] [F,/D,/B,,/B,/c] [f'/F,/D,/B,,/B,/] [f'/F,/D,/B,,/B,/A] [f'/F,/D,/B,,/B,/] [G/f'/F,/D,/B,,/B,/] [g'/F,/D,/B,,/B,/C3/] 
[f'/A,/A,,/C,/F,/] [A,/A,,/C,/F,/] [F,/C,/A,,/A,/c] [F,/C,/A,,/A,/f'] [F,/C,/A,,/A,/A] [F,/C,/A,,/A,/g'] [G/F,/C,/A,,/A,/] [A,/A,,/C,/F,/a'F3/] 
[F,/A,,/A,/D,/] [D,/A,/A,,/F,/g'] [D,/A,/A,,/F,/A] [D,/A,/A,,/F,/f'] [D,/A,/A,,/F,/E] [D,/A,/A,,/F,/e'] [e/D,/A,/A,,/F,/] [F,/A,,/A,/D,/e'c3/] 
[C,/A,,/A,/E,/] [E,/A,/A,,/C,/] [E,/A,/A,,/C,/Ee'] [E,/A,/A,,/C,/] [Bg'E,,B,,E,] [F/f'/] [G/g'/] 
[aAF,,^F,,,f'4] [fFF,,F,,,] [cCF,,,F,,] [c/c'/F,,F,,,] [z/g3/G3/] 
[^C,,C,] [EeC,,C,] [BB,C,,C,] [g/G/C,C,,] [z/A3/a3/] 
[A,,A,,,] [eEA,,A,,,] [cCA,,,A,,^c''3/] [A/a/A,,A,,,] [z/G3/g3/b'3/] 
[E,,E,,,] [a'/G,GE,,,E,,] [z/g'3/] [B,BE,,E,,,] [e/E/f'/E,,,E,,] [g'/f3/F3/] 
[B,,,B,,a'3] [c'cB,,,B,,] [AaB,,B,,,] [g/G/g'/B,,,B,,] [z/c3/C3/e'9/] 
[F,,F,,,] [c'cF,,,F,,] [aAF,,F,,,] [g/G/F,,,F,,] [z/f3/F3/] 
[D,,D,] [AaD,,D,] [c''/EeD,D,,] [z/c''] [e/e'/D,D,,] [z/c3/c'3/b'3/] 
[A,,A,,,] [a'/EeA,,,A,,] [z/g'3/] [BbE,,E,,,] [f/F/f'/] [g/G/g'/] 
[AaF,,,F,,a'7/] [FfCA,F,] [CcF,,F,,,] [c/c'/F,A,C] [z/G3/g3/g'9/] 
[C,,^C,,,] [eEC,E,G,] [B,BC,,C,,,] [G/g/G,E,C,] [z/a3/A3/] 
[A,,A,,,] [EeE,A,C] [cCA,,,A,,c''3/] [A/a/CA,E,] [z/G3/g3/b'3/] 
[E,,,E,,] [a'/GG,E,G,] [z/g'3/] [BB,E,,,E,,] [E/e/f'/E,G,] [g'/F3/f3/] 
[B,,B,,,a'3] [c'cB,DF,] [AaB,,B,,,] [g/G/g'/B,F,D] [z/C5/4c3/e'9/] 
[F,,F,,,] [cc'F,CA,] [aAF,,F,,,] [g/G/F,A,C] [z/f3/F3/] 
[D,,D,,,] [aAD,F,A,] [c''/EeD,,,D,,] [z/c''] [e'/e/A,F,D,] [b'/c'3/c3/] 
[A,,,A,,] [e'/EeE,CA,] [z/g'3/] [bBE,,E,,,] [F/f/a'/E,G,] [g/G/f'13/] 
[z/F4C4A,4] A/ c/ f A/ c/ [z/f] 
[z/E4C4G,4] A/ c/ e G/ c/ [z/e] 
[z/A,4C4E4] A/ c/ e A/ c/ [z/e] 
[z/E4B,4G,4] G/ B/ e G/ B/ [z/e] 
[z/F4D4B,4F,4] B/ d/ f B/ d/ [z/f] 
[z/F,4F4A,4C4] A/ c/ f A/ c/ [z/f] 
[z/F,4F4A,4D4] A/ d/ f A/ d/ [z/f] 
[z/A,2C2E2] A/ c/ [z/e] [z/E2B,2G,2] G/ B/ [z/e] 
[z/F,,2F,,,2] A/ c/ [z/f] [z/F,2A,2C2] A/ c/ [z/f] 
[z/F,,2F,,,2] A/ c/ [z/f] [z/F,2A,2C2] A/ c/ [z/f] 
[z/F,,,2F,,2] A/ c/ [z/f] [z/G2F2C2] A/ c/ [z/f] 
[z/F,,2F,,,2] A/ c/ [z/f] [z/C2F2A2] A/ c/ [z/f] 
[z/F,,,F,,] A/ [c/F,,F,,,] [z/f] [z/CA,F,] A/ [c/F,,F,,,] [z/f] 
[z/F,,,F,,] A/ [c/F,,F,,,] [z/f] [z/CA,F,] A/ [c/F,,F,,,] [z/f] 
[F,,/F,,,/] [A/F,,,/F,,/] [c/F,,/F,,,/] [F,,/F,,,/f] [F,,/F,,,/] [A/F,,,/F,,/] [c/F,,/F,,,/] [F,,/F,,,/f] 
[F,,2F,,,4] z2 
[AafcF,,F,,,] [A,CFF,,,F,,] [F,,/F,,,/] [A,/4C/4F/4] [A,/4C/4F/4] [F,,,/F,,/] z/ 
[F,,/F,,,/] [F/4C/4A,/4] [F/4C/4A,/4] [F,,,/F,,/] [F/4C/4A,/4] z/4 [E/4A,,,A,,] z/4 e/4 F/4 [z/4B,,B,,,] f/4 F/4 F/4 
[F,,,F,,] [F/C/A,/] [F,,/F,,,/] [z/8F,5/8] [z/8A,5/8] [z/8C5/8] [z/8F5/8] [z/8A5/8] [z/8c5/8] f5/8 z/8 [F,,,/F,,/] 
[z/4F,,,/F,,/] [F/4C/4A,/4] z/4 [A,/4C/4F/4] [A,/C/F/] E/ [F/4F,,/4] [E/4E,,/4] z/4 [C/4C,,/4] z/4 [F,/4F/4] B,,,/4 z/4 
[zF,,2F,,,2] A/ E/ [CFF,2A,2] E/ [z/CF] 
[z/F,,,2F,,2] [C/F/] A/ E/ [FCA,F,] [G,B,EE,,,E,,] 
[F,A,DD,,2D,,,2] [Aa'] [Ee'A,2F,2D,2] [e/e''/] [z/cc''] 
[z/A,,2A,,,2] [E/e'/] [E/e'/] [z/Bb'] [z/B,C,=F,] [z/Gg'] [z/C,F,B,] [z/A3/a'3/] 
[F,,,F,,] [cfAF,,F,,,] [F,,,/F,,/] [F/4C/4A,/4] [F/4C/4A,/4] [F,,,/F,,/] z/ 
[F,,/F,,,/] [F/4C/4A,/4] [F/4C/4A,/4] [F,,,/F,,/] [A,/4C/4F/4] z/4 [E/4A,,A,,,] z/4 e/4 F/4 [z/4B,,B,,,] f/4 F/4 F/4 
[F,,,F,,] [F/C/A,/] [F,,,/F,,/] [z/8^F,5/8] [z/8A,5/8] [z/8C5/8] [z/8F5/8] [z/8A5/8] [z/8c5/8] f5/8 z/8 [F,,,/F,,/] 
[z/4F,,/F,,,/] [F/4C/4A,/4] z/4 [F/4C/4A,/4] [F/C/A,/] E/ [F/4F,,/4] [E/4E,,/4] z/4 [C/4C,,/4] z/4 [F,/4F/4] B,,,/4 z/4 
[zF,,2F,,,2] A/ E/ [FCA,2F,2] E/ [C/F/] 
[F/4A,/4C/4F,,/F,,,/] [F/4A,/4C/4] [F/4A,/4C/4] [F/4A,/4C/4] A/ E/ [FCF,A,] [G,B,EE,,E,,,] 
[F,A,DD,,2D,,,2] [Aa'] [Ee'D,2F,2A,2] [e/e''/] [z/cc''] 
[z/A,,2A,,,2] [E/e'/] [E/e'/] [z/Bb'] [z/=F,C,B,] [z/Gg'] [z/C,F,B,] [z/F3/f'3/] 
[F,,3/F,,,3/] ^F,/ [A/c/F,/A,/C/] [c/A/] [A/c/] [A/4c/4] [A/4c/4] 
[c/A/F,,3/F,,,3/] [c/A/] [c/A/] c/4 c/8 c/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 c5/8 
[F,,3/F,,,3/] F,/ [c/e/A/C/A,/F,/] [A/e/c/] [A/e/c/] [c/e/A/] 
[A/e/c/F,,,5/4F,,5/4] z/4 [e/c/A/] F,/4 [A/f/c/C/A,/F,/] z/4 [e/4c/4A/4] [A/4c/4e/4] [A/4c/4e/4] [A/4c/4e/4E,,E,,,] z3/4 
[z3/F,,2F,,,2] F,/ [z/4F,/A,/C/] [f/4A/4c/4] [f/4A/4c/4] [f/4A/4c/4] [F,,,F,,] 
[z/4F,,F,,,] [c/4A/4f/4] [c/4A/4f/4] [f/4A/4c/4] [z/CA,F,] A/6 c/6 f/6 a/6 f/6 c/6 A/6 F/6 C/6 A/6 F/6 C/6 A,/6 F,/6 D,/6 
[zD,,,2D,,2] [Aa'] [Ee'A,2D,2F,2] [e/e''/] [z/cc''] 
[z/A,,,2A,,2] [E/e'/] [E/e'/] [z/Bb'] [z/=F,C,B,] [z/Gg'] [z/B,F,C,] [z/A3/a'3/] 
[F,,3/F,,,3/] ^F,/ [F/e/E/F,/A,/C/] z/4 [E/F/e/] z/4 [E/F/e/] 
[z/4F,,,/F,,/] [e/F/E/] z/4 [E/F/e/] z/4 [z/4e/F/E/] [C/A,/F,/] [e/F/E/] [z/4F,/A,/] [z3/4E7/4F7/4e7/4] 
[z3/F,,,2F,,2] F,/ [c/F/A/C/F,/A,/] z/4 [C/A/F/c/] z/4 [C/A/F/c/] 
[C3/A3/F3/c3/F,,,2F,,2] C,/ [F/4F,/4] [E/4E,/4] z/4 [C/4C,/4] z/4 [F/4B,/4=C,/4] [_B,/4F/4B,,/4] z/4 
[A,FF,,,2F,,2] A/ [E/F,/] [FCF,2A,2] [E/C/] [z/CF] 
[z/F,,,2F,,2] A/ B/ [=c/F,/] [^c/6A,/F,/C/] B/6 A/6 F/6 E/6 C/6 =B,/6 A,/6 F,/6 E,/6 D,/6 C,/6 
[zD,,2D,,,2] [Aa'] [Ee'A,2D,2F,2] [e/e''/] [z/cc''] 
[A,,/A,/] A/ e/ A/ b/ G/ g/ [c'/c/] 
[aF,,3/F,,,3/c2] [z/f] F,/ [cC2A,2F,2] c'/ [z/g3/] 
[zC,,3/C,,,3/] [z/ec''] ^C,/ [b'/BC,2G,2E,2] a'/ [g/g'/] [z/a'a3/] 
[A,,,/A,,/] [z/A,,,A,,] [z/e] E,/ [cc''3/C2A,2E,2] a/ [z/g3/b'3/] 
[zE,,3/E,,,3/] [a'/G] [E,/g'3/] [BB,2E,2G,2] [e/f'/] [g'/f3/] 
[zB,,,3/B,,3/a'3] [z/c'] F,/ [aB,2F,2D2] [g/g'/] [z/c3/e'9/] 
[zF,,3/F,,,3/] [z/c'] F,/ [caC2F,2A,2] g/ [z/f3/] 
[D,,,D,,] [aD,,,D,,] [c''/D,3/4A,3/4F,3/4e] [z/4c''] [z/4D,5/4F,5/4A,5/4] e'/ [z/c'3/b'3/] 
[A,,,A,,] [a'/eA,E,C] [z/g'3/] [bE,,,E,,] [f'/gB,G,E,] g'/ 
[aF,,3/F,,,3/c2a'7/] [z/f] F,/ [cC2A,2F,2] c'/ [z/g3/g'9/] 
[zC,,,3/C,,3/] [z/e] C,/ [BG,2C,2E,2] g/ [z/a3/] 
[A,,/A,,,/] [z/A,,A,,,] [z/e] E,/ [cC2E,2A,2] a/ [z/g3/] 
[zE,,3/E,,,3/] [z/Gg'] E,/ [Bc'E,2B,2G,2] [e/e'/] [z/f3/f'3/] 
[zB,,3/B,,,3/] [z/c'] F,/ [aF,2B,2D2] g/ [z/c3/] 
[zF,,,3/F,,3/] [z/c'] F,/ [z/aF,2C2A,2] a'/ [g/g'/] [z/f3/f'3/] 
[D,,D,,,] [aD,,D,,,] [A,3/4F,3/4D,3/4e] [z/4A,5/4F,5/4D,5/4] e'/ [z/c'3/] 
[A,,,A,,] [eCE,A,] [bE,,E,,,] [gB,E,G,g'3/] 
[z/afcF,,2F,,,2] [z/f'3/] [A/c/f/] [f/c/A/] [z/C2A,2F,2] [f/c/A/] [A/c/f/] [f/c/A/] 
[z/F,,2F,,,2] [f/c/A/] [A/c/f/] [A/c/f/] [z/C2A,2F,2] [f/c/A/] [c/A/g/] [a/A/c/] 
[z7/8F,,15/8F,,,15/8] [F/C/A,/] [A,3/8F/C/] z/8 [z/A,5/8F,3/] [A,/F/C/] [F/C/A,/] [F/A,/C/] [z/F,,2F,,,2] 
[F/C/A,/] [A,/C/F/] [A,/C/F/] [=G/D/B,/G,,/G,,,/] [G/D/B,/G,,/G,,,/] [G,9/8=C9/8=F9/8=F,,9/8=F,,,9/8] [z/^F,,2^F,,,2] 
A/ [f/A/c/] [f/c/A/] [z/^C2A,2F,2] [f/c/A/] [f/c/A/] [f/c/A/] [z/F,,2F,,,2] 
[f/c/A/a/] [a/f/c/A/] [a/A/c/f/] [z/C2A,2F,2] [c/c'/] f/ a/ [c'/c/F,,2F,,,2] 
f/ a/ c/ [f/C2A,2F,2] A/ c/ ^F/ [A/F,,,2F,,2] 
F/ C/ F/ [C/F,7/4A,7/4] A,/ C/ A,/ [z5/4F,2F,,4] 
f/ [z/4c'/] [z/4A,2F2C2] f'5/4 [z/f'] [z/E4C4G,4C,4] e' 
[z/e'] [z/^G2] e' [z/e'] [z/C7/E,4A,4A,,4] c' 
c' c' [D/4b5/] C/4 [zE,7/4G,4B,4E,,4] [zB,,3] 
E,2 [z/B,3/4DF5/4B,,4] [f/F,7/] [c'/B,3] [c'/F5/] 
[f'/c2] f'/ f'/ [z/f'] [z/F2A4C4F,,4] [z/e'] [z/C,3] [z/e'] 
[z/F2F,2] e'/ e'/ e'/ [c'/F4D4A,4D,,4] [z/c'] [z/A,,3] [z/c'] 
[z/D,2] c' [z/c'5/] [zE2C2A,2A,,,2] E,, 
[E/B,/G,/] E,,/ [E/G,/B,/] E,,/ [z/FA,CF,,] f/ [c'/C,/CA,F] [c'/F,] 
[A,/C/F/f'/] [f'/F,,3/] [A,/F/C/f'/] [z/CEG,f'] [z/C,,] [e'/G,EC] [e'/^G,,/] [e'/C,] 
[C/G,/E/e'/] [z/e'C,,3/] [z/CEG,] [z/e'] [z/A,ECA,,,2] c'/ [c'/ECA,] [z/c'] 
E,,/ [A,/E/C/b/A,,/] [c'/C,/] [EB,G,b5/E,,9/] [z/B,,5/] [B,/G,/E/] [E/A,/] 
[B,/E/] [E/C/] [B,/E/] [A,/E/] [z/FB,DB,,,2] f/ [z/FB,Df] [z/F,,] 
[F/B,/D/f'/B,,] [f'/F,] [D/F/B,/f'/] [z/f'A,5/C5/F5/] [z/F,,4] [e'/C,7/] [e'/F,3] [z/e'] 
B,/ [e'C3/] [z/e'] [z/A,2F2D2D,,4] c'/ [c'/A,,3] [z/c'] 
[z/D,2] [E/c'] F/ [E/c'] [E/C/A,/A,,2] [z/4A,/e'/E,3/] C/4 [E/A,/C/e'/] [z/b'E3/B,3/G,3/] 
[z/E,,] [z/g'] [z/B,,] [F/4a'5/] G/4 [AA,C,F,] [FA,F,C,] 
[CA,F,C,] [c/C,F,A,] [z/G3/] [G,E,C,] [EC,E,G,] 
[B,C,E,G,] [G/G,E,C,] [z/A3/] [C,E,A,] [EA,E,C,] 
[CA,E,C,] [A/C,E,A,] [z/G3/] [G,B,,E,] [G,E,B,,] 
[B,G,E,B,,] [E/B,,E,G,] [z/F3/] [F,/D,/B,,/B,/] [F,/D,/B,,/B,/] [F,/D,/B,,/B,/c] [F,/D,/B,,/B,/] 
[F,/D,/B,,/B,/A] [F,/D,/B,,/B,/] [G/B,/B,,/D,/F,/] [F,/D,/B,,/B,/C3/] [F,/C,/A,,/A,/] [F,/C,/A,,/A,/] [F,/C,/A,,/A,/c] [F,/C,/A,,/A,/] 
[F,/C,/A,,/A,/A] [F,/C,/A,,/A,/] [G/A,/A,,/C,/F,/] [F,/C,/A,,/A,/F3/] [D,/A,/A,,/F,/] [D,/A,/A,,/F,/] [D,/A,/A,,/F,/A] [D,/A,/A,,/F,/] 
[D,/A,/A,,/F,/E] [D,/A,/A,,/F,/] [e/F,/A,,/A,/D,/] [D,/A,/A,,/F,/c3/] [C,/A,,/A,/E,/] [C,/A,,/A,/E,/] [A,/E,/A,,/C,/E] [C,/A,,/A,/E,/] 
[B/G/E/E,B,,E,,] [z/16A/5] [z9/112=G3/16] [z2/35=F4/21] [z/20E27/140] [z/12D5/24] [z5/84=C19/96] [z11/168B,45/224] [z7/96A,19/96] [z/16=G,3/16] [z/16=F,3/16] [z/16E,3/16] [z/16D,3/16] [z/16=C,3/16] [z/16B,,19/96] [z/16A,,45/224] [z7/96=G,,19/96] [z11/168=F,,5/24] [z5/84E,,27/140] [z/12D,,4/21] [z/20=C,,3/16] B,,,/5 [zF,,,2^F,,2] [fcA] 
[z3/4^F,2A,2^C2] [z/12A5/4] [z/12c7/6] [z/12f13/12] a [zF,,7/4F,,,7/4] [z/f'ac'] F,/ 
[z3/4F,2A,2C2] [z/12a5/4] [z/12c'7/6] [z/12f'13/12] a' [zF,,,2F,,2] [ff'] 
[zF,2A,2C2] A [a2e2c2A2A,,2A,,,2] 
[B7/8^d7/8f7/8b7/8B,,2B,,,2] B/8 d/8 f/8 b/8 f/8 d/8 B/8 d/8 f/8 [aF,,,F,,] [z/f3/4] [z/4F,/] =g'/8 ^g'/8 
[a'/3C/F,/A,/] g'/3 =g'/3 f'/3 =f'/3 e'/3 [z/F,,,F,,] a2/9 g71/288 =g37/160 f8/35 =f5/21 e23/96 [z3/32d53/224] 
[z/7F,/A,/C/] =d3/14 c53/224 =c23/96 B11/48 _B11/48 A23/96 ^G71/288 =G2/9 [^FD,,3/D,,,3/] [z/Aa'] D,/ 
[Ee'F,2A,2D,2] [e/e''/] [z/^cc''] [z/A,,2A,,,2] [E/e'/] [E/e'/] [z/=Bb'] 
[z/^G,E,B,] [z/^G^g'] [z/B,E,G,] [z/Aa'3/] [z/F,,,F,,] F/4 A/4 B/4 c/4 e/4 ^f/4 
[a/4F,B,E] b/4 c'/4 e'/4 [^f'/4G,CF] a'/4 b'/4 c''/4 [e''/4F,,,2F,,2] ^f''/4 c''/4 e''/4 b'/4 c''/4 a'/4 b'/4 
[f'/4F,2B,2E2] a'/4 e'/4 f'/4 c'/4 e'/4 b/4 c'/4 [a/4F,,2F,,,2] b/4 f/4 a/4 e/4 f/4 c/4 e/4 
[B/4C2F,2A,2] c/4 A/4 B/4 F/4 A/4 E/4 F/4 [A/4A,,,/A,,/] B/4 c/4 e/4 [B/4A,/C/E/] c/4 e/4 a/4 
[f/4B,,,B,,] ^d/4 c/4 f/4 [d/4F,B,^D] c/4 B/4 F/4 [AF,,,7/4F,,7/4] [z/F] F,/ 
[A/4C/F,/A,/] A/4 F/ A/4 B/4 F/ [B/4F,,7/4F,,,7/4] c3/4 [z/F3/4] [z/4F,/] B/8 =c/8 
[^c/4F,/C/A,/] =c/4 B/4 A/4 F/4 E/4 C/4 B,/4 [A,D,,3/D,,,3/] [z/Aa'] D,/ 
[Ee'F,2A,2D,2] [e/e''/] [z/^cc''] [z/A,,2A,,,2] [E/e'/] [E/e'/] [z/Bb'] 
[z/=F,^C,B,] [z/Gg'] [z/C,F,B,] [z/F3/f'3/] [F,,3/F,,,3/] ^F,/ 
[A/c/F,/A,/C/] [c/A/] [A/c/] [c/4A/4] [A/4c/4] [A/c/F,,3/F,,,3/] [A/c/] [c/A/] c/4 c/8 c/8 z/8 
c/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 c5/8 [F,,3/F,,,3/] F,/ [e/c/A/C/A,/F,/] 
[c/e/A/] [c/e/A/] [c/e/A/] [c/e/A/F,,5/4F,,,5/4] z/4 [e/c/A/] F,/4 [f/A/c/C/A,/F,/] z/4 [e/4c/4A/4] 
[e/4c/4A/4] [e/4c/4A/4] [e/4c/4A/4E,,E,,,] z3/4 [z3/F,,2F,,,2] F,/ [z/4C/A,/F,/] [c/4A/4f/4] 
[c/4A/4f/4] [f/4A/4c/4] [F,,F,,,] [z/4F,,,F,,] [f/4A/4c/4] [c/4A/4f/4] [f/4A/4c/4] [z/F,A,C] A/6 c/6 f/6 a/6 f/6 c/6 
A/6 F/6 C/6 A/6 F/6 C/6 A,/6 F,/6 D,/6 [zD,,2D,,,2] [Aa'] [Ee'F,2D,2A,2] 
[e/e''/] [z/cc''] [z/A,,,2A,,2] [E/e'/] [E/e'/] [z/Bb'] [z/B,C,=F,] [z/Gg'] 
[z/B,F,C,] [z/A3/a'3/] [F,,,3/F,,3/] ^F,/ [F/e/E/C/A,/F,/] z/4 [e/F/E/] z/4 
[e/F/E/] [z/4F,,/F,,,/] [E/F/e/] z/4 [E/F/e/] z/4 [z/4E/F/e/] [C/A,/F,/] [E/F/e/] [z/4A,/F,/] [z3/4e7/4F7/4E7/4] 
[z3/F,,,2F,,2] F,/ [C/A/F/c/A,/F,/] z/4 [C/A/F/c/] z/4 [C/A/F/c/] 
[C3/A3/F3/c3/F,,2F,,,2] C,/ [F/4F,/4] [E/4E,/4] z/4 [C/4C,/4] z/4 [B,/4F/4=C,/4] [_B,/4F/4B,,/4] z/4 
[A,FF,,,2F,,2] A/ [E/F,/] [CFF,2A,2] [E/C/] [z/CF] 
[z/F,,,2F,,2] A/ B/ [=c/F,/] [^c/6A,/F,/C/] B/6 A/6 F/6 E/6 C/6 =B,/6 A,/6 F,/6 E,/6 D,/6 C,/6 
[zD,,2D,,,2] [Aa'] [Ee'A,2D,2F,2] [e/e''/] [z/cc''] 
[A,/A,,/] A/ e/ A/ b/ G/ ^g/ [c/c'/] 
[aF,,,3/F,,3/c2] [z/f] F,/ [cF,2A,2C2] c'/ [z/g3/] 
[zC,,,3/^C,,3/] [z/ec''] ^C,/ [b'/BG,2C,2E,2] a'/ [g/g'/] [z/a'a3/] 
[A,,,/A,,/] [z/A,,,A,,] [z/e] E,/ [cc''3/E,2A,2C2] a/ [z/g3/b'3/] 
[zE,,,3/E,,3/] [a'/G] [E,/g'3/] [BE,2B,2G,2] [e/f'/] [g'/f3/] 
[zB,,3/B,,,3/a'3] [z/c'] F,/ [aB,2F,2=D2] [g/g'/] [z/c3/e'9/] 
[zF,,,3/F,,3/] [z/c'] F,/ [caF,2C2A,2] g/ [z/f3/] 
[D,,,D,,] [aD,,,D,,] [c''/A,3/4D,3/4F,3/4e] [z/4c''] [z/4D,5/4F,5/4A,5/4] e'/ [z/c'3/b'3/] 
[A,,,A,,] [a'/eA,E,C] [z/g'3/] [bE,,,E,,] [f'/gB,G,E,] g'/ 
[ac2a'7/] [fF,,,F,,] [cF,2A,2C2] c'/ [z/g3/g'9/] 
[zC,,,3/C,,3/] [z/e] C,/ [BC,2G,2E,2] g/ [z/a3/] 
[A,,,/A,,/] [z/A,,A,,,] [z/e] E,/ [cc''3/E,2A,2C2] a/ [z/g3/b'3/] 
[zE,,,3/E,,3/] [a'/G] [E,/g'3/] [BB,2E,2G,2] [e/f'/] [g'/f3/] 
[zB,,3/B,,,3/a'3] [z/c'] F,/ [aB,2F,2D2] [g/g'/] [z/c3/e'9/] 
[zF,,,3/F,,3/] [z/c'] F,/ [aC2F,2A,2] g/ [z/f3/] 
[D,,D,,,] [aD,,D,,,] [c''/A,3/4D,3/4F,3/4e] [z/4c''] [z/4D,5/4F,5/4A,5/4] e'/ [b'/c'3/] 
[A,,,A,,] [e'/eA,CE,] [z/g'3/] [bE,,E,,,] [a'/gE,G,B,] [z/f'13/] 
[aA2C4F4] f [cA2] c'/ [z/g3/] 
[zC4G4E4] e B g/ [z/a3/] 
[zA4E4A,4] e c a/ [z/g3/] 
[zG4E4B,4] G B e/ [z/f3/] 
[zB4F4D4B,4] c' a g/ [z/c3/] 
[zA4F4C4] c'' a' g'/ [z/f'3/] 
[z=d4f4a4] a' e' e''/ [z/c''3/] 
[zc'2a2e2] e' [b'b2g2e2] g' 
[a'4f'4c'4f4] 
