X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[C/4G,/4F,,,/4] z3/4 F,,,/4 z/4 [C/4A,/4] z/4 F,,,/4 z3/4 [C/4G,/4F,,,/4] z3/4 
A,,,/4 z/4 [C/4E,/4] z/4 A,,,/4 z3/4 [C/4G,/4A,,,/4] z3/4 [D/4A,/4A,,,/4] z3/4 
[C/4G,/4G,,,/4] z3/4 G,,,/4 z/4 B,/4 z/4 G,,,/4 z3/4 [C/4G,,,/4] z/4 G/4 z/4 
F,,,/4 z/4 [A/4G,/4] z/4 F,,,/4 z3/4 [F/4A,/4F,,,/4] z3/4 [E/4C/4F,,,/4] z3/4 
[C/4G,/4F,,,/4] z3/4 F,,,/4 z/4 [C/4A,/4] z/4 F,,,/4 z3/4 [C/4G,/4F,,,/4] z3/4 
A,,,/4 z/4 [C/4E,/4] z/4 A,,,/4 z3/4 [C/4G,/4A,,,/4] z3/4 [D/4A,/4A,,,/4] z3/4 
[C/4G,/4G,,,/4] z3/4 G,,,/4 z/4 B,/4 z/4 G,,,/4 z3/4 [C/4G,,,/4] z/4 G/4 z/4 
F,,,/4 z/4 [A/4G,/4] z/4 F,,,/4 z3/4 [F/4A,/4F,,,/4] z3/4 [E/4C/4F,,,/4] z3/4 
[C/4G,/4F,,,/4] z3/4 F,,,/4 z/4 [C/4A,/4] z/4 F,,,/4 z3/4 [C/4G,/4F,,,/4] z3/4 
A,,,/4 z/4 [C/4E,/4] z/4 A,,,/4 z3/4 [C/4G,/4A,,,/4] z3/4 [D/4A,/4A,,,/4] z3/4 
[C/4G,/4G,,,/4] z3/4 G,,,/4 z/4 B,/4 z/4 G,,,/4 z3/4 [C/4G,,,/4] z/4 G/4 z/4 
F,,,/4 z/4 [A/4G,/4] z/4 F,,,/4 z3/4 [F/4A,/4F,,,/4] z3/4 [E/4C/4F,,,/4] z3/4 
[C/4G,/4D,,,/4] z3/4 D,,,/4 z/4 [C/4A,/4] z/4 D,,,/4 z3/4 [C/4G,/4D,,,/4] z3/4 
E,,,/4 z/4 [C/4E,/4] z/4 E,,,/4 z3/4 [C/4G,/4E,,,/4] z3/4 [D/4A,/4E,,,/4] z3/4 
[C/4G,/4F,,,/4] z3/4 F,,,/4 z/4 B,/4 z/4 F,,,/4 z3/4 [C/4F,,,/4] z/4 G/4 z/4 
F,,,/4 z/4 [G,/4A/4C/4] z/4 F,,,/4 z3/4 [F/4A,/4F,,,/4] z3/4 [G,/4E/4C/4F,,,/4] z3/4 
[F,,,/4e/4C/4G,/4] z3/4 F,,,/4 z/4 [f/4C/4A,/4] z/4 F,,,/4 z3/4 [F,,,/4e/4C/4G,/4] z3/4 
A,,,/4 z/4 [c/4C/4E,/4] z/4 A,,,/4 z3/4 [A,,,/4e/4C/4G,/4] z3/4 [A,,,/4g/4D/4A,/4] z3/4 
[G,,,/4e/4C/4G,/4] z3/4 G,,,/4 z/4 [B,/4g/4] z/4 G,,,/4 z3/4 [G,,,/4C/4c/4] z/4 [G/4g/4] z/4 
F,,,/4 z/4 [a/4A/4G,/4] z/4 F,,,/4 z3/4 [F,,,/4f/4F/4A,/4] z3/4 [F,,,/4g/4E/4C/4] z3/4 
[F,,,/4e/4C/4G,/4] z3/4 F,,,/4 z/4 [f/4C/4A,/4] z/4 F,,,/4 z3/4 [F,,,/4e/4C/4G,/4] z3/4 
A,,,/4 z/4 [c/4C/4E,/4] z/4 A,,,/4 z3/4 [A,,,/4e/4C/4G,/4] z3/4 [A,,,/4g/4D/4A,/4] z3/4 
[G,,,/4e/4C/4G,/4] z3/4 G,,,/4 z/4 [B,/4g/4] z/4 G,,,/4 z3/4 [G,,,/4C/4c/4] z/4 [G/4g/4] z/4 
F,,,/4 z/4 [a/4A/4G,/4] z/4 F,,,/4 z3/4 [F,,,/4f/4F/4A,/4] z3/4 [F,,,/4e/4G/4C/4] z3/4 
[F,,,/4e/4C/4G,/4] z3/4 F,,,/4 z/4 [f/4C/4A,/4] z/4 F,,,/4 z3/4 [F,,,/4e/4C/4G,/4] z3/4 
A,,,/4 z/4 [c/4C/4E,/4] z/4 A,,,/4 z3/4 [A,,,/4e/4C/4G,/4] z3/4 [A,,,/4g/4D/4A,/4] z3/4 
[G,,,/4e/4C/4G,/4] z3/4 G,,,/4 z/4 [B,/4g/4] z/4 G,,,/4 z3/4 [G,,,/4C/4c/4] z/4 [G/4g/4] z/4 
F,,,/4 z/4 [a/4A/4G,/4] z/4 F,,,/4 z3/4 [F,,,/4f/4F/4A,/4] z3/4 [F,,,/4e/4E/4C/4] z3/4 
[D,,,/4e/4C/4G,/4] z3/4 D,,,/4 z/4 [f/4C/4A,/4] z/4 D,,,/4 z3/4 [D,,,/4e/4C/4G,/4] z3/4 
E,,,/4 z/4 [c/4C/4E,/4] z/4 E,,,/4 z3/4 [E,,,/4e/4C/4G,/4] z3/4 [E,,,/4g/4D/4A,/4] z3/4 
[F,,,/4e/4C/4G,/4] z3/4 F,,,/4 z/4 [B,/4g/4] z/4 F,,,/4 z3/4 [F,,,/4C/4c/4] z/4 [G/4g/4] z/4 
F,,,/4 z/4 [a/4A/4G,/4] z/4 F,,,/4 z3/4 [F,,,/4f/4F/4A,/4] z3/4 [F,,,/4g/4G/4C/4] 
