X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
F/ F/ F/ G/ [z/^G5/] [z2^C,4F,4^G,4] 
[z2c3] [z=C,4C4G,4^D,4] _B 
B G/ [z/B3/] [zD,4=G,4_B,4] c 
B [zG5/] [z3/C4F,4^G,4] F/ 
F/ F/ =G/ [z/^G5/] [z2^C,4F,4G,4] 
[z2F3] [z=C,4D,4G,4C4] c 
B G/ [z/B3/] [zB,4=G,4D,4] c 
B [zG3] [z11/^G,6C6F,6] 
f/ f/ f/ g/ ^g/ [f'G4^C4F4] f' 
f'/ ^d' [z/c'5/] [c2^D4G4=C4] 
[z/c2] c'/ _b/ c'/ [g'B2=G2D2] g' 
[g'D2G2B2] f'/ [z/^g'] [z/c2F4^G4] f' f/ 
[f/c2] f/ =g/ ^g/ [f'G2^C4F4] f' 
[f'/G2] d' [z/c'5/] [c2G4=C4D4] 
[z/c2] g/ b/ c'/ [bB2=G2D2] c'/ [z/b] 
[z/B2G2D2] g/ =g/ [z/^g] [z/c2F2^G2] f3/4 z/4 f/ 
[f/c2F2G2] f/ =g/ ^g/ [f'G2F2^C2] f' 
[f'/G2F2C2] d' [z/c'5/] [D2G2c2=C2] 
[z/C2c2G2D2] c'/ b/ c'/ [=g'D2=G2B2] g' 
[g'G2^c2E2] f'/ [z/^g'] [z/=c2F2^G2] f' f/ 
[f/D2B2=G2] f/ =g/ ^g/ [f'^C2F2^G2] f' 
[f'/C2F2G2] d' [z/c'5/] [c2G2D2=C2] 
[z/C2D2G2c2] g/ b/ c'/ [bB2=G2D2] c'/ [z/b] 
[z/D2G2B2] g/ =g/ [z/^g] [z/c2F2^G2] f/ c'/ g/ 
f/ c/ G/ F/ [c3/F,,14F,,,16] =G 
^G B/ G3/ G 
=G F/ c3/ G 
^G B/ G3/ [z/^d] [z/F,,2] 
=G B/ [c3/^C,2^C,,16] [z/G] [z/C,2] 
^G B/ [G3/C,2] [z/G] [z/C,2] 
=G F/ [c3/C,2] [z/G] [z/C,2] 
^G B/ [G3/C,2] [z/d] [z/C,2] 
=G B/ [c3/F,,2F,,,2] [z/G] [z/F,,,2F,,2] 
^G B/ [G3/F,,,2F,,2] [z/G] [z/F,,2F,,,2] 
=G F/ [c3/F,,2F,,,2] [z/G] [z/F,,2F,,,2] 
^G B/ [G3/F,,,2F,,2] [z/d] [z/F,,,2F,,2] 
=G B/ [C,C,,c3/] [z/C,,C,] [z/G] [z/C,,C,] 
[z/^G] [z/C,C,,] B/ [C,,C,G3/] [z/C,C,,] [z/G] [z/C,C,,] 
[z/=G] [z/C,C,,] F/ [C,C,,c3/] [z/C,,C,] [z/G] [z/C,,C,] 
[z/^G] [z/C,C,,] B/ [G3/^D,,4D,6] d 
=G B5/ [zF,,2F,,,2] 
[g/3^G/3] [g/3G/3] [g/3G/3] [z/3C2G,2F,2] [=g/3=G/3] [G/3g/3] [G/3g/3] [g/3G/3] [G/3g/3] [f'fC,,2C,2] 
[f'f] [f'/f/F2^C2G,2] [dd'] [z/c'3/c3/] [zF,,,2F,,2] 
[^G/3^g/3] [g/3G/3] [g/3G/3] [G/3g/3F,2G,2=C2] [G/3g/3] [b/3B/3] [d'3/4d3/4] [f/4f'/4] [=g=g'D,,2^D,,,2] 
[gg'] [g/g'/=G,2B,2D,2] [f'f] [z/^g3/^g'3/] [zF,,,2F,,2] 
[B/3b/3] [b/3B/3] [B/3b/3] [b/3B/3F,2^G,2C2] [G/3g/3] [G/3g/3] [G/3g/3] [G/3g/3] [G/3g/3] [d'd_B,,,2_B,,2] 
[^c'^c] [=c'=cF,2^C2B,2] [Bb] [z^C,,,2C,,2] 
[G/3g/3] [G/3g/3] [g/3G/3] [g3/4g'3/4F2C2G,2] [_b'/4b/4] [c'3/4c''3/4] [z/4b5/4b'5/4] [zD,,,2D,,2] 
[g'g] [=g'=g=G,2B,2D,2] G/3 B/3 c/3 [B/3F,,2F,,,2] z2/3 
[G/3^g/3] [g/3G/3] [G/3g/3] [z/3F,2^G,2=C2] [=g/3=G/3] [G/3g/3] [g/3G/3] [g/3G/3] [g/3G/3] [f'fC,,2C,2] 
[f'f] [f/f'/G,2F2^C2] [dd'] [z/c3/c'3/] [zF,,,2F,,2] 
[^g/3^G/3] [g/3G/3] [G/3g/3] [g/3G/3=C2G,2F,2] [g/3G/3] [b/3B/3] [d3/4d'3/4] [f/4f'/4] [=gg'D,,2D,,,2] 
[gg'] [g/g'/=G,2B,2D,2] [f'f] [z/^g'3/^g3/] [zF,,2F,,,2] 
[b/3B/3] [B/3b/3] [b/3B/3] [B/3b/3F,2^G,2C2] [g/3G/3] [g/3G/3] [G/3g/3] [G/3g/3] [G/3g/3] [d'dB,,,2B,,2] 
[^c'^c] [=c=c'F,2^C2B,2] [bB] [zC,,,2C,,2] 
[g/3G/3] [g/3G/3] [g/3G/3] [g'3/4g3/4G,2C2F2] [b'/4b/4] [c''3/4c'3/4] [z/4b'7/4b7/4] [z3/D,,,2D,,2] 
c/ [^cB,2D2=G2] d [fC,,2C,2] f 
[f/G,2F2C2] d [z/=c5/] [^G,,,2^G,,2] 
[z/G,2D2=C2] c/ B/ c/ [=gD,,2D,,,2] g 
[gD,2B,2=G,2] f/ [z/^g] [z/F,,2F,,,2] f F/ 
[F/C2^G,2F,2] F/ G/ ^G/ [fC,,2C,2] f 
[f/G,2^C2F2] d [z/c5/] [G,,2G,,,2] 
[z/=C2D2G,2] G/ B/ c/ [BD,,2D,,,2] c/ [z/B] 
[z/=G,2B,2D,2] G/ =G/ [z/^G] [z/F,,,2F,,2] F F/ 
[F/F,2^G,2C2] F/ =G/ ^G/ [fC,,2C,2] f 
[f/F2G,2^C2] d [z/g5/] [G,,,2G,,2] 
[z/G,2D2=C2] b/ g/ b/ [=gD,,2D,,,2] b 
[bD,2B,2=G,2] ^g/ [z/c'] [z/F,,2F,,,2] g g/ 
[g/C2^G,2F,2] g/ =g/ d/ [fC,,2C,2] g 
[^g/^C2G,2F2] =g [z/d5/] [G,,2G,,,2] 
[z/=C2D2G,2] d/ ^c/ =c/ [BD,,2D,,,2] c/ [z/B] 
[z/=G,2B,2D,2] G/ =G/ [z/^G] [z/F,,2F,,,2] F/ c/ G/ 
F/ C/ ^G,/ F,/ [zF,,,8F,,8] ^C/ =C/ 
B,/ G, B, z/ C/ B,/ 
G,/ =G, [z/^G,] [zD,,4D,4] ^C/ =C/ 
B,/ G, [z/B,] [zD,2D,,2] C/ B,/ 
[G,/D,,2D,2] =G, [z/^G,] [zC,,2C,2] ^C/ =C/ 
[B,/C,2C,,2] G, [z/B,] [zC,2C,,2] C/ B,/ 
[G,/C,,2C,2] =G, [z/^G,] [z=C,2=C,,2] ^C/ =C/ 
[B,/C,,2C,2] G, [z/B,] [zC,,2C,2] C/ B,/ 
[G,/E,/E,,/] [E,/E,,/=G,] [E,,/E,/] [E,/E,,/^G,] [F,,F,,,] [^C/F,,F,,,] =C/ 
B,/ [F,,/F,,,/G,] z/ [F,,/F,,,/B,] [F,,F,,,] [C/F,,F,,,] B,/ 
G,/ [F,,/F,,,/=G,] z/ [F,,/F,,,/^G,] [zD,3/D,,3/] ^C/ [=C/D,/D,,/] 
B,/ [D,/D,,/G,] z/ [D,,/D,/B,] [D,D,,] [C/D,,D,] B,/ 
G,/ [D,,/D,/=G,] z/ [D,,/D,/^G,] [z^C,3/^C,,3/] ^C/ [=C/C,,/C,/] 
B,/ [C,,/C,/G,] z/ [C,/C,,/B,] [C,C,,] [C/C,C,,] B,/ 
G,/ [C,/C,,/=G,] z/ [C,/C,,/^G,] [D,,/D,/] [D,/D,,/] [^C/D,,/D,/] [=C/D,/D,,/] 
[B,/D,/D,,/] [D,/D,,/G,] [D,/D,,/] [D,/D,,/B,] [D,/D,,/] [D,,/D,/] [C/D,,/D,/] [B,/D,,/D,/] 
[G,/D,,/D,/] [D,,/D,/=G,] [D,/D,,/] z/ [zF,,,2F,,2] [^g/3G/3] [g/3G/3] [g/3G/3] 
[z/3C2^G,2F,2] [=G/3=g/3] [g/3G/3] [G/3g/3] [G/3g/3] [g/3G/3] [f'fC,,2C,2] [f'f] 
[f'/f/F2^C2G,2] [dd'] [z/c'3/c3/] [zF,,,2F,,2] [^G/3^g/3] [g/3G/3] [g/3G/3] 
[G/3g/3F,2G,2=C2] [g/3G/3] [B/3b/3] [d'3/4d3/4] [f/4f'/4] [=g=g'D,,2D,,,2] [gg'] 
[g/g'/=G,2B,2D,2] [f'f] [z/^g3/^g'3/] [zF,,,2F,,2] [B/3b/3] [b/3B/3] [B/3b/3] 
[B/3b/3F,2^G,2C2] [g/3G/3] [g/3G/3] [G/3g/3] [G/3g/3] [G/3g/3] [dd'B,,,2B,,2] [^c'^c] 
[=c'=cF,2^C2B,2] [Bb] [zC,,,2C,,2] [G/3g/3] [G/3g/3] [g/3G/3] 
[g3/4g'3/4F2C2G,2] [b/4b'/4] [c'3/4c''3/4] [z/4b5/4b'5/4] [zD,,,2D,,2] [g'g] 
[=g'=g=G,2B,2D,2] G/3 B/3 c/3 [B/3F,,2F,,,2] z2/3 [G/3^g/3] [g/3G/3] [G/3g/3] 
[z/3F,2^G,2=C2] [=G/3=g/3] [g/3G/3] [g/3G/3] [G/3g/3] [G/3g/3] [ff'C,,2C,2] [f'f] 
[f/f'/G,2F2^C2] [dd'] [z/c3/c'3/] [zF,,,2F,,2] [^g/3^G/3] [g/3G/3] [G/3g/3] 
[G/3g/3=C2G,2F,2] [G/3g/3] [B/3b/3] [d3/4d'3/4] [f/4f'/4] [g'=gD,,2D,,,2] [gg'] 
[g'/g/=G,2B,2D,2] [f'f] [z/^g'3/^g3/] [zF,,2F,,,2] [b/3B/3] [B/3b/3] [b/3B/3] 
[b/3B/3F,2^G,2C2] [G/3g/3] [G/3g/3] [G/3g/3] [G/3g/3] [G/3g/3] [dd'G,,,2G,,2] [^c^c'] 
[=c=c'D,,2D,2] [Bb] [zF,,2F,,,2] [G/3g/3] [G/3g/3] [G/3g/3] 
[g/3G/3G,2F,2C2] [G/3g/3] [=G/3=g/3] [^G3/4^g3/4] [B/4b/4] [^c'^cB,,,2B,,2] [=c=c'] 
[B3/4b3/4D,B,=G,] G/4 c/4 B/4 z/ [z/3F,,,2F,,2] [G/3g/3] [G/3g/3] [G/3g/3] [g/3G/3] [G/3g/3] 
[zC2^G,2F,2] [g/3G/3] [G/3g/3] [G/3g/3] [zF,,2F,,,2] [G/3g/3] [G/3g/3] [G/3g/3] 
[z/3F,2G,2C2] [=g/3=G/3] [g/3G/3] [^g/3^G/3] [=g/3=G/3] [d/3D/3] [z/3F,,,2F,,2] [^g/3^G/3] [G/3g/3] [G/3g/3] [g/3G/3] [G/3g/3] 
[gGC2G,2F,2] [G/3g/3] [G/3g/3] [G/3g/3] [^c'B,,B,,,] [c'/3F,^CB,] =c'/3 g/3 
[bD,D,,] [b/3B,=G,D] g/3 =g/3 [z/3F,,2F,,,2] [^g/3c'/3f/3c/3] [c/3f/3c'/3g/3] [c/3f/3c'/3g/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] 
[cfc'gF,2^G,2=C2] [f/3c/3c'/3g/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] [zF,,,2F,,2] [c/3f/3c'/3g/3] [g/3c'/3c/3f/3] [c/3f/3c'/3g/3] 
[z/3C2G,2F,2] B/3 G/3 B/3 G/3 =G/3 [z/3F,,,2F,,2] [c/3f/3c'/3g/3] [g/3c'/3f/3c/3] [g/3c'/3f/3c/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] 
[cfc'gF,2G,2C2] [g/3c'/3c/3f/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] [f'C,,C,] [f'/3G,^CF] =g'/3 ^g'/3 
[=g'/3D,,D,] z/3 b/3 [g'/3DB,G] f'/3 d'/3 [z/3F,,,2F,,2] [g/3^G/3] [G/3g/3] [G/3g/3] [g/3G/3] [G/3g/3] 
[z=C2G,2F,2] [g/3G/3] [G/3g/3] [G/3g/3] [zF,,2F,,,2] [G/3g/3] [G/3g/3] [G/3g/3] 
[z/3F,2G,2C2] [=g/3=G/3] [g/3G/3] [^g/3^G/3] [=g/3=G/3] [d/3D/3] [z/3F,,,2F,,2] [^g/3^G/3] [G/3g/3] [G/3g/3] [G/3g/3] [g/3G/3] 
[GgF,2G,2C2] [g/3G/3] [G/3g/3] [G/3g/3] [^c'B,,B,,,] [c'/3B,^CF] =c'/3 g/3 
[bD,,D,] [b/3D,=G,B,] g/3 =g/3 [z/3F,,2F,,,2] [^g/3c'/3f/3c/3] [c/3f/3c'/3g/3] [c/3f/3c'/3g/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] 
[cfc'gF,2^G,2=C2] [f/3c/3c'/3g/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] [zF,,2F,,,2] [c/3f/3c'/3g/3] [g/3c'/3c/3f/3] [c/3f/3c'/3g/3] 
[z/3C2G,2F,2] B/3 G/3 B/3 G/3 =G/3 [z/3F,,,2F,,2] [c/3f/3c'/3g/3] [g/3c'/3f/3c/3] [g/3c'/3f/3c/3] [c/3f/3c'/3g/3] [g/3c'/3f/3c/3] 
[fgc'cF,2G,2C2] [^G/3g/3] [G/3g/3] [g/3G/3] [B,,B,,,^c2f2g2G2] [B,,,B,,] 
[=gd=GBD,,2D,2] g/6 d/6 B/6 G/6 B/6 d/6 [fC,,,2C,,2] f 
[f/G,2^C2F2] d [z/=c3/] [G,,/G,,,/] [G,,,3/G,,3/] 
[z/G,2D2=C2] c/ B/ c/ [D,,/D,,,/g] [z/D,,3/D,,,3/] g 
[g=G,2B,2D,2] f/ [z/^g] [F,,/F,,,/] [fF,,,3/F,,3/] F/ 
[F/C2^G,2F,2] F/ G/ ^G/ [C,,/C,/f] [z/C,3/C,,3/] f 
[f/F2^C2G,2] d [z/c3/] [G,,/G,,,/] [G,,,3/G,,3/] 
[z/=C2D2G,2] G/ B/ c/ [D,,/D,,,/B] [z/D,,3/D,,,3/] c/ [z/B] 
[z/D,2B,2=G,2] G/ =G/ [z/^G] [F,,,/F,,/] [FF,,3/F,,,3/] f/ 
[f/C/^G,/F,/] [f/F,3/G,3/C3/] =g/ ^g/ [C,/C,,/f'] [z/C,,3/C,3/] f' 
[f'/F/^C/G,/] [d'G,3/C3/F3/] [z/^g'3/] [G,,,2G,,2] 
[G,/D/=C/] [b'/C3/D3/G,3/] g'/ b'/ [D,,,/D,,/=g'] [z/D,,,3/D,,3/] b' 
[D,/B,/=G,/b'] [z/D,3/B,3/G,3/] ^g'/ [z/c''] [F,,/F,,,/] [g'F,,,3/F,,3/] f'/ 
[f'/F,/^G,/C/] [c''/C3/G,3/F,3/] b'/ =g'/ [C,,/C,/^g'] [z/C,,3/C,3/] g' 
[g'/F/^C/G,/] [d'G,3/C3/F3/] [z/c'3/] [G,,,/G,,/] [G,,,3/G,,3/] 
[G,/D/=C/] [c'/C3/D3/G,3/] b/ g/ [D,,,/D,,/b] [z/D,,,3/D,,3/] c'/ [z/b] 
[=G,/B,/D,/] [g/D,3/B,3/G,3/] =g/ [z/^g] [F,,/F,,,/] [f/F,,,3/F,,3/] z/ F/ 
[F/C2F,2^G,2] F/ =G/ ^G/ [fG,4F,4C,4] f 
f/ d [z/c3/] [z5/D,4G,4C4=C,4] 
c/ B/ c/ [=gD,4=G,4B,4] g g 
f/ [z/^g] [z/^G,4F,4C4] f F/ F/ F/ 
=G/ ^G/ [f^C,4F,4G,4] f f/ d 
[z/c3/] [z5/=C,4D,4G,4C4] B 
G/ [B3B,10=G,10D,10] G 
=G6 
