X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=116
K: C
B,,/ E,/ G,/ B,,/ G,,/ B,,/ [E,/G,/] B,,/ 
G,,/ B,,/ G,/ B,,/ [G,/E,/] B,,/ G,,/ B,,/ 
[E,/G,/] B,,/ [G,,/G/] [G/B,,/] [e/4E,/G,/Bd] e/4 [^f/4B,,/] g/4 [e/4G,,/cA] e/4 [f/4B,,/] g/4 
[e/4G,/E,/GB] e/4 [f/4B,,/] g/4 [e/4G,/E,/A/] e/4 [f/4B/B,,/] g/4 [e/4E,,/E,,,8] e/4 [f/4B,,/] g/4 [B/4E,G,] e/4 [f/4B,,/] g/4 
[e/4E,,/] e/4 [f/4B,,/] g/4 [B/4G,E,] e/4 [f/4B,,/] g/4 [e/4E,,D] e/4 [f/4B,,/] g/4 [B/4G,/E,/C] e/4 [f/4B,,/] g/4 
[e/4E,/G,/B,] e/4 [f/4B,,/] g/4 [B/4A,/E,,/] e/4 [f/4B,/B,,/] g/4 [e/4E,,/E,,,8] e/4 [f/4B,,/] g/4 [B/4E,G,] e/4 [f/4B,,/] g/4 
[e/4E,,/] e/4 [f/4B,,/] g/4 [B/4G,E,] e/4 [f/4B,,/] g/4 [e/4E,,D] e/4 [f/4B,,/] g/4 [B/4E,/G,/C] e/4 [f/4B,,/] g/4 
[e/4G,/E,/B,] e/4 [f/4B,,/] g/4 [B/4A,/E,,/] e/4 [f/4B,,/B,/] g/4 [e/4E,,/E,,,8] e/4 [f/4B,,/] b/4 [e/4E,G,] f/4 [g/4B,,/] b/4 
[e/4E,,/] f/4 [g/4B,,/] b/4 [e/4G,E,] f/4 [g/4B,,/] b/4 [e/4E,,E,] e/4 [g/4B,,/] b/4 [e/4E,G,] f/4 [g/4B,,/] b/4 
[e/4E,A,] f/4 [g/4B,,/] b/4 [e/4E,,/^F,] f/4 [g/4B,,/] b/4 [e/4E,,/E,G3/E3/B3/E,,,8] e/4 [f/4B,,/] b/4 [e/4E,G,] f/4 [g/4B,,/] b/4 
[e/4E,,/B3/E3/G3/] f/4 [g/4B,,/] b/4 [e/4G,E,] f/4 [g/4B,,/] b/4 [e/4E,,DB3/G3/E3/] e/4 [g/4B,,/] b/4 [e/4G,/E,/C] f/4 [g/4B,,/] b/4 
[e/4E,/G,/B,B3/G3/E3/] f/4 [g/4B,,/] b/4 [e/4E,,/A,] f/4 [g/4B,,/] b/4 [B,/4e/C,,3/C,3/] E/4 [G/4e/] B/4 [z/4e/E,CG,] E/4 [G/4d/C,,3/C,3/] B/4 
[B,/4g/] E/4 G/4 d/4 [z/4G,/E,/g/C/] E/4 G/4 d/4 [B,/4B,,,3/B,,3/] ^D/4 ^F/4 B/4 [F/4f/^D,F,B,] D/4 [d/4B,,,3/B,,3/] A/4 
[F/4f/d/] B/4 [F/4d/] D/4 [z/4D,/F,/B,/f/] D/4 [F/4d/] B,/4 [G,/4g/e/g'E,3/E,,3/] B,/4 [E/4e/g/] G/4 [z/4EB,G,] G/4 [B/4a'/4e/d/E,3/E,,3/] [G/4d'/4] 
[z/4g/e/] G/4 B/4 G/4 [z/4B,/G,/E/d/f/a/] G/4 [E/4e'/4] [B,/4b/4] [A,/4A,,3/A,,,3/] ^C/4 E/4 C/4 [z/4^C,E,A,] A/4 [d'/4E/4A,,,3/A,,3/] [g/4C/4] 
A,/4 E/4 [C/4d/] A,/4 [z/4A,/E,/C,/e/] C/4 [A,/4g/] E,/4 [B,/4e/C,,3/=C,3/] E/4 [G/4e/] B/4 [z/4E,G,=C] E/4 [G/4d/C,,3/C,3/] B/4 
[B,/4g/] E/4 G/4 A/4 [B/4G,/E,/C/g/] E/4 G/4 d/4 [B,/4B,,,3/B,,3/] D/4 F/4 B/4 [F/4f/D,F,B,] D/4 [d/4B,,,3/B,,3/] A/4 
[F/4f/d/] B/4 [F/4d/] D/4 [z/4D,/F,/B,/f/] D/4 [F/4d/] B,/4 [G,/4e/E,3/E,,3/] B,/4 [E/4e/] G/4 [z/4d/EB,G,] G/4 [B/4E,3/E,,3/] G/4 
[z/4g/e/] G/4 [B/4f/a/] G/4 [z/4B,/G,/E/d/B/] G/4 E/4 B,/4 [A,/4A,,3/A,,,3/] ^C/4 E/4 C/4 [z/4E,^C,A,] A/4 [E/4A,,,3/A,,3/] C/4 
[A,/4B/e/g/] E/4 [C/4e/B/G/] A,/4 [E,/4C,/g/e/B/A,/] E,/4 [C,/4a/d/A/] A,,/4 [egbBE,A,,,4A,,4] [E/4dfaB,] z/4 E/4 z/4 
[E/4=C] E/4 z/4 E/4 [E/4=D] z/4 E/4 z/4 [F/4B/4F,B,,4B,,,4] [B/4F/4] z/4 [F/4B/4] [B/4F/4=D,] z/4 [F/4B/4] z/4 
[F/4B/4E,] [B/4F/4] z/4 [F/4B/4] [B/4F/4G,B,] z/4 [F/4B/4] z/4 [e/4B/4B,,E,,,4E,,4] [e/4B/4] z/4 [B/4e/4] [e/4B/4F,] z/4 [B/4e/4] z/4 
[B/4e/4G,] [e/4B/4] z/4 [B/4e/4] [e/4B/4A,] z/4 [e/4B/4] z/4 [E/4A/4A,,,4A,,4] [E/4A/4] z/4 [A/4E/4] [E/4A/4D,] z/4 [A/4E/4] z/4 
[E/4A/4E,] [E/4A/4] D/ [F/B,,] D/ [E/4B/G/E,A,,4A,,,4] E/4 z/4 E/4 [E/4B,] z/4 [E/4B3/G3/e3/g3/] z/4 
[E/4C] E/4 z/4 E/4 [E/4D] z/4 E/4 z/4 [F/4B/4F,B,,,4B,,4] [B/4F/4] z/4 [F/4B/4] [B/4F/4D,] z/4 [F/4B/4] z/4 
[F/4B/4E,b] [B/4F/4] z/4 [F/4B/4] [B/4F/4G,B,d'] z/4 [F/4B/4] z/4 [e/4B/4B,,e'E,,4E,,,4] [e/4B/4] z/4 [B/4e/4] [e/4B/4F,] z/4 [B/4e/4] z/4 
[B/4e/4G,] [e/4B/4] z/4 [B/4e/4] [B/4e/4A,] z/4 [e/4B/4] z/4 [E/4A/4A,,,4A,,4] [E/4A/4] z/4 [E/4A/4] [A/4E/4D,] z/4 [E/4A/4] z/4 
[E/4A/4E,] [A/4E/4] [D/d/] [F/f/B,,] [d/D/] [e/E/A,,,3/A,,3/] D/ [B2g2e2] 
G/ G/ [Bd] [cA] [GB] 
A [z/B2e2=C,5/C,,5/] [E,/G,/C/] G,,/ [E,/C/G,/] z/ [G,/C/E,/] 
[G/C,C,,] [C/G/E,/G,/] [d/B,,,5/B,,5/] [B,/d/F,/^D,/] [c/^F,,/] [D,/F,/B,/] B/ [D,/B,/F,/] 
[A/B,,B,,,] [F,/D,/B,/] [G/E,,5/E,5/] [E/G,/B,/] B,,/ [G,/E/B,/] z/ [B,/E/G,/] 
[G/E,,E,] [G,/G/E/B,/] [d/A,,,5/A,,5/] [^C,/d/A,/E,/] [E,,/c/] [C,/E,/A,/] B/ [C,/A,/E,/] 
[e/c/A/a/A,,A,,,] [C,/E,/A,/b/g/e/B/] [E/4C,,5/=C,5/] F/4 [G/4G,/E,/C/] B/4 [E/4G,,/] F/4 [G/4E,/G,/C/] B/4 E/4 F/4 [G/4E,/C/G,/] B/4 
[E/4e/g/C,,C,] F/4 [G/4C/G,/E,/e/g/] B/4 [^D/4afB,,,5/B,,5/] F/4 [G/4B,/F,/D,/] A/4 [D/4F,,/] F/4 [G/4D,/F,/g/b/B,/] A/4 [D/4^df] F/4 [G/4D,/B,/F,/] A/4 
[D/4B,,,B,,] F/4 [G/4f/F,/B,/D,/a/] A/4 [G/4e/g/E,5/E,,5/] B/4 [e/4E/B,/G,/] g/4 [G/4B,,/] B/4 [e/4E/G,/B,/] g/4 G/4 B/4 [e/4G,/E/B,/] g/4 
[g/4G/4E,E,,] B/4 [g/4e/4G,/B,/] g/4 [B,/4d'/b/A,,4A,,,4] E/4 [F/4b/d'/] G/4 [E/4c'/a/] B,/4 G/4 E/4 [B,/4b/g/] E/4 B,/4 G,/4 
[B,/4af] G,/4 E,/4 G,/4 [E/4B/bgeC,,5/C,5/] F/4 [G/4C/G,/E,/] B/4 [E/4G,,/] F/4 [G/4C/E,/G,/] B/4 E/4 F/4 [G/4G,/C/E,/] B/4 
[E/4g/e/C,C,,] F/4 [G/4C/G,/E,/e/g/] B/4 [D/4d'bB,,,5/B,,5/] F/4 [G/4B,/F,/D,/] A/4 [D/4F,,/ac'] F/4 [G/4D,/F,/B,/] A/4 [D/4bg] F/4 [G/4D,/B,/F,/] A/4 
[D/4a/f/B,,B,,,] F/4 [G/4g/b/F,/B,/D,/] A/4 [G/4E,,5/E,5/] B/4 [e/4E/B,/G,/] g/4 [G/4B,,/] B/4 [e/4E/G,/B,/] g/4 G/4 B/4 [e/4G,/E/B,/] g/4 
[g/4E,,E,] B/4 [g/4e/4G,/B,/E/] g/4 [E/4d'/b/A,,,4A,,4] A/4 [B/4b/d'/] c/4 [E/4c'/a/] A/4 E/4 c/4 [B,/4b/g/] E/4 F/4 G/4 
[B,/4fa] E/4 B,/4 G,/4 [E/4G/4B/egbC,,5/C,5/] F/4 [G/4G,/E,/C/] B/4 [E/4G,,/] F/4 [G/4E,/G,/C/] B/4 E/4 F/4 [G/4G,/C/E,/] B/4 
[E/4g/e/C,C,,] F/4 [G/4C/G,/E,/e/g/] B/4 [D/4afB,,,5/B,,5/] F/4 [G/4B,/F,/D,/] A/4 [D/4F,,/] F/4 [G/4D,/F,/g/b/B,/] A/4 [D/4fd] F/4 [G/4D,/B,/F,/] A/4 
[D/4B,,B,,,] F/4 [G/4F,/f/a/D,/B,/] A/4 [G/4g/e/E,,5/E,5/] B/4 [e/4E/B,/G,/] g/4 [G/4B,,/] B/4 [e/4G,/B,/E/] g/4 G/4 B/4 [e/4G,/E/B,/] g/4 
[z/4G/E,E,,] B/4 [e/4G,/B,/G/E/] g/4 [B/=d/A,,A,,,] E/ [A/c/B,,B,,,] E/ [G/B/C,C,,] G/ 
[FAD,,] [eg] [C,,/4b/C,,,3] G,/4 [E,/4a3/4] G,/4 C,/4 E,/4 [G,/4g/] C/4 
[E/4d'/g/] C/4 [B,/4b3/4] C/4 [D,,/4D,,,4] G,/4 [F,/4e'/g'/] G,/4 [A,,/4d'/^f'/] =D,/4 [F,/4B/] A,/4 [F/4f/] =D/4 [B,/4d'/a'/] D/4 
[D,/4f'/] G,/4 [F,/4g'/] G,/4 [E,,/4E,,,4] G,/4 D,/4 G,/4 [B,,/4b/] E,/4 [G,/4a/] B,/4 E/4 B,/4 [A,/4g/] B,/4 
[E,/4d'/] G,/4 [F,/4b/] G,/4 [B,,,/4B,,,,4] F,,/4 [b/4B,,/4] [c'/4^D,/4] [b/4F,/4] [a/4B,/4] [g/4^D/4] B,/4 [F,/4B/4] [c/4D,/4] [B/4B,,/4] [A/4F,,/4] 
[G/4B,,,/4] [=D/4D,,/4] [E/4E,,/4] B,,/4 [C,,/4C,,,4] G,/4 E,/4 G,/4 [C,/4G/e/] E,/4 [G,/4d3/4G3/4] C/4 E/4 C/4 [B,/4G/B/] C/4 
[E,/4g/B/] G,/4 [F,/4f3/4A3/4] G,/4 [D,,/4D,,,4] G,/4 [F,/4f'/] G,/4 [A,,/4d'/] =D,/4 [F,/4f/d/] A,/4 [F/4d'/] D/4 [B,/4g/] D/4 
[D,/4f/] G,/4 [F,/4g5/4d5/4] G,/4 [E,,/4E,,,4] G,/4 D,/4 G,/4 [B,,/4b/] E,/4 [G,/4a/] B,/4 E/4 B,/4 [A,/4g/] B,/4 
[E,/4d'/] G,/4 [F,/4b/] G,/4 [B,,,/4B,,,,3] F,,/4 [b/4B,,/4] [c'/4^D,/4] [b/4F,/4] [a/4B,/4] [g/4^D/4] B,/4 [b/4F,/4] [D,/4c'/4] [d'/4B,,/4] [g/4F,,/4] 
E,/ =D,/ [E,/4e/] E/4 [G,/4B,/4d/] E,/4 [B,,/4e/] B,/4 [A,/4d/] B,/4 [E,/4e/] E/4 [B,/4G,/4d/] E,/4 
[B,,/4e/] B,/4 [A,/4d/] B,/4 [B,,/4f/] D/4 [B,/4F,/4B/] ^D,/4 [B,,/4f/] B,/4 [D,/4B/] F,/4 [B,,/4f/] D/4 [F,/4B,/4B/] D,/4 
[B,,/4f/] B,/4 [D,/4B/] F,/4 [E,/4g/] G/4 [B,/4E/4B/] G,/4 [E,/4g/] E/4 [B,/4B/] E/4 [E,/4g/] G/4 [E/4B,/4B/] G,/4 
[E,/4g/] E/4 [B,/4B/] E/4 [G,/4g/] C/4 [G/4d/] [C/4E/4] [G,/4g/] E,/4 [C/4d/] E/4 [G,/4g/] C/4 [G/4d/] [E/4C/4] 
[G,/4g/] E,/4 [C/4d/] E/4 [C,/4g/C,,,4C,,4] E/4 [C/4G,/4e/] E,/4 [C,/4g/] E/4 [=D/4e/] E/4 [C,/4g/] E/4 [G,/4C/4e/] E,/4 
[C,/4g/] E/4 [D/4e/] E/4 [=D,/4f/D,,,4D,,4] F/4 [E/4D/4d/] A,/4 [D,/4f/] F/4 [D/4d/] F/4 [D,/4f/] D/4 [A,/4F,/4d/] D,/4 
[A,/4eB] F,/4 D,/4 A,,/4 [g/e/E,,,3/E,,3/] [a/f/] [g/e/] [fdD,,3/D,,,3/] b/ 
[C,,/4e/] E,,/4 G,,/4 C,/4 C,/4 E,/4 G,/4 C/4 C/4 E/4 G/4 c/4 G 
F [B/b2G,,4G,,,4] G/ B/ G/ B/ G/ 
B/ G/ [A/A,,4A,,,4] G/ [A/g/] [g/G/] [A/a/] [G/b] 
A/ [G/b] [d/B,,4B,,,4] B/ [d/g] B/ d/ [B/a] 
d/ B/ [c/D,,4D,4] B/ c/ B/ c/ B/ 
A/ [B/g/] [B/b3/G,,4G,,,4] G/ B/ G/ B/ G/ 
B/ G/ [A/A,,4A,,,4] G/ [A/g/] [G/g/] [A/a/] [G/b] 
A/ [G/b] [d/B,,,4B,,4] B/ [d/g] B/ d/ [B/a] 
d/ B/ [c/D,4D,,4] B/ c/ B/ c/ B/ 
A/ [B/g/] [B/4b3/G,,4G,,,4] A/4 G/4 F/4 B/4 A/4 G/4 F/4 B/4 A/4 G/4 F/4 
B/4 A/4 G/4 F/4 [c/4A,,4A,,,4] B/4 A/4 G/4 [c/4g/] B/4 [A/4g/] G/4 [c/4a/] B/4 [A/4b] G/4 
c/4 B/4 [A/4b] G/4 [d/4B,,,4B,,4] c/4 B/4 G/4 [d/4d'] c/4 B/4 G/4 d/4 c/4 [B/4a] G/4 
d/4 c/4 B/4 G/4 [e/4D,4D,,4] d/4 c/4 B/4 e/4 d/4 c/4 B/4 e/4 d/4 c/4 B/4 
e/4 d/4 [c/4g/] B/4 [g/4b3/G,,,4G,,4] f/4 d/4 B/4 g/4 f/4 d/4 B/4 g/4 f/4 d/4 B/4 
g/4 f/4 d/4 B/4 [a/4A,,,4A,,4] f/4 d/4 B/4 [z/4g/] f/4 [d/4g/] B/4 [z/4a/] f/4 [d/4b] B/4 
a/4 f/4 [d/4b/] B/4 [b/4B,,4B,,,4] g/4 d/4 B/4 [b/4g/4] g/4 d/4 B/4 b/4 g/4 [d/4a/] B/4 
b/4 g/4 d/4 B/4 [d'/4D,,4D,4] a/4 f/4 d/4 A/4 G/4 F/4 D/4 F/4 A/4 d/4 A/4 
F/4 D/4 A,/4 F,/4 [e/E,,/] [e/B,,/] [E,/G,/] [d/E,,/] [g/B,,/] [E,/G,/] 
[g/E,,/] B,,/ G,,/ [e/4D,/] a/4 [b/4B,/G,/] d/4 [f/4G,,/] g/4 [B/4D,/] e/4 [f/4B,/G,/] B/4 
[f/4G,,/] g/4 [d/4D,/] B/4 [e/B,,/] [e/F,/] [B,/D/] [d/B,,/] [g/F,/] [B,/D/] 
[a/B,,/] F,/ [z/4D,/] b/4 [a/4F,/] g/4 [f/4A,/D/] g/4 [f/4E,/] e/4 [B/4G,/] e/4 [B/4E/B,/] G/4 
[E/4E,/] G/4 [E/4G,/] B,/4 [e/E,,/] [B,,/e/] [E,/G,/] [d/E,,/] [g/B,,/] [G,/E,/] 
[g/E,,/] B,,/ G,,/ [a/4D,/] b/4 [a/4B,/G,/] g/4 [e/4G,,/] B/4 [e/4D,/] g/4 [e/4G,/B,/] B/4 
[G/4G,,/] F/4 [E/4D,/] B,/4 [e/B,,/] [e/F,/] [d/B,/D/] B,,/ [F,/g3/4e3/4] [D/B,/] 
[B,,/f/a/] [B/e/F,/] D,/ F,/ [A,/D/] E,/ [E/4e/4G,/] B/4 [F/4f/4E/B,/] e/4 
[g/4G/4E,/] e/4 [A/4a/4G,/] g/4 [b/4B3/4G,4E,4G,,4C,4] g/4 d/4 b/4 [g/4A3/4] d/4 b/4 g/4 d/4 b/4 g/4 d/4 
b/4 g/4 a/4 g/4 [c'/4A,,4C,4E,4A,33/8] g/4 d/4 c'/4 g/4 d/4 c'/4 g/4 d/4 c'/4 g/4 d/4 
c'/4 g/4 a/4 g/4 [b/4B,,B,G,E,] g/4 d/4 b/4 [g/4C,3C3G,3E,3] e/4 b/4 g/4 e/4 b/4 g/4 e/4 
b/4 g/4 a/4 g/4 [d'/4DA,F,D,] a/4 d/4 d'/4 [a/4E3/B,3/G,3/E,3/] d/4 d'/4 a/4 d/4 d'/4 [a/4D/] d/4 
[d'/4F/] g/4 [a/4D/] g/4 [b/4G2E2G,4G,,4E,4C,4] g/4 d/4 b/4 g/4 d/4 b/4 g/4 d/4 b/4 g/4 d/4 
b/4 g/4 a/4 g/4 [c'/4C,4E,4A,4A,,4] g/4 d/4 c'/4 g/4 d/4 c'/4 g/4 [d/4B,] c'/4 g/4 d/4 
[c'/4D] g/4 a/4 g/4 [E,,,3E3G3B3e3E,,3] 
g/ g/ [B,/bd'] [G/E/] [G,/ac'] [E/G/] [E,/bg] [B,/E/] 
[B,,/a] [G,/E,/] [e/B/C,5/C,,5/] [e/E/] e/ [d/E/] g/ E/ 
[g/C,C,,] [g/E/] [d'/B,,,5/B,,5/] [d'/F/] c'/ F/ b/ F/ 
[a/B,,B,,,] F/ [e/g/E,5/E,,5/] [e/G/] e/ [d/G/] g/ [a/G/] 
[d/E,,E,] [g/G/] [d'/A,,,5/A,,5/] [d'/A/] c'/ A/ b/ A/ 
[a/e/c/A/A,,,A,,] [b/B/e/g/] [E/4C,,5/C,5/] F/4 [G/4E,/] B/4 E/4 F/4 [G/4E,/] B/4 E/4 F/4 [G/4E,/] B/4 
[E/4e/g/C,C,,] F/4 [G/4g/e/E,/] B/4 [^D/4afB,,,5/B,,5/] F/4 [G/4F,/] A/4 D/4 F/4 [G/4F,/g/b/] A/4 [D/4^df] F/4 [G/4F,/] A/4 
[D/4B,,,B,,] F/4 [G/4f/F,/a/] A/4 [G/4g/e/E,,5/E,5/] B/4 [e/4G,/] g/4 G/4 B/4 [e/4G,/] g/4 G/4 B/4 [e/4G,/] g/4 
[G/4E,E,,] B/4 [e/4G,/] g/4 [B,/4b/d'/A,,,4A,,4] E/4 [F/4d'/b/] G/4 [E/4c'/a/] B,/4 G/4 E/4 [B,/4b/g/] E/4 B,/4 G,/4 
[B,/4fa] G,/4 E,/4 G,/4 [E/4B/egbC,5/C,,5/] F/4 [G/4E,/] B/4 [E/4G,,/] F/4 [G/4E,/] B/4 E/4 F/4 [G/4E,/] B/4 
[E/4e/g/C,C,,] F/4 [G/4g/e/E,/] B/4 [D/4bd'B,,5/B,,,5/] F/4 [G/4F,/] A/4 [D/4F,,/c'a] F/4 [G/4F,/] A/4 [D/4bg] F/4 [G/4F,/] A/4 
[D/4a/f/B,,B,,,] F/4 [G/4g/b/F,/] A/4 [G/4E,5/E,,5/] B/4 [e/4G,/] g/4 [G/4B,,/] B/4 [e/4G,/] g/4 G/4 B/4 [e/4G,/] g/4 
[G/4E,,E,] B/4 [e/4G,/] g/4 [z/4A,/b/d'/A,,,4A,,4] A/4 [z/4d'/b/E,/] A/4 [z/4A,/a/c'/] B/4 [z/4B,/] c/4 [G/4C/b/g/] B/4 [E/4B,/] G/4 
[z/4A,/fa] E/4 [z/4E,/] B,/4 [E/4G/4egbC,5/C,,5/] F/4 [G/4E,/] B/4 [E/4G,,/] F/4 [G/4E,/] B/4 E/4 F/4 [G/4E,/] B/4 
[E/4g/e/C,,C,] F/4 [G/4E,/g/e/] B/4 [D/4faB,,5/B,,,5/] F/4 [G/4F,/] A/4 [D/4F,,/] F/4 [G/4F,/g/b/] A/4 [D/4df] F/4 [G/4F,/] A/4 
[D/4B,,,B,,] F/4 [G/4F,/a/f/] A/4 [G/4g/e/E,5/E,,5/] B/4 [e/4G,/] g/4 [G/4B,,/] B/4 [e/4G,/] g/4 G/4 B/4 [e/4G,/] g/4 
[G/4E,E,,] B/4 [e/4G,/] g/4 [=d/B/A,,,A,,] E/ [A/c/B,,B,,,] E/ [G/B/C,C,,] B,/ 
[g/4FAD,,] a/4 b/4 d'/4 [EG] C,,/4 G,/4 [E,/4b/] G,/4 [C,/4b/] E,/4 G,/4 C/4 
[E/4b/] C/4 [B,/4g/4] [C/4a/4] C,/4 G,/4 F,/4 G,/4 D,,/4 G,/4 [F,/4e'/] G,/4 [A,,/4b/] D,/4 F,/4 A,/4 
[F/4a/] =D/4 [B,/4f/4] [D/4g/4] D,/4 G,/4 F,/4 G,/4 E,,/4 G,/4 [D,/4g'/] G,/4 [B,,/4f'/] E,/4 G,/4 B,/4 
[E/4a/] B,/4 [f/4A,/4] [g/4B,/4] E,/4 G,/4 F,/4 G,/4 B,,,/4 B,/4 [A,/4a/] B,/4 [^D,/4a/] F,/4 [B,/4b/] ^D/4 
[F/4g/] B,/4 [f/4A,/4] [g/4B,/4] [G/4E,/4] [B/4G,/4] [e/4F,/4] [g/4G,/4] [C,,/4e'/] G,/4 [E,/4b/] G,/4 [C,/4b/] E,/4 G,/4 C/4 
[E/4b/] C/4 [g/4B,/4] [a/4C/4] C,/4 [g'/4G,/4] [f'/4F,/4] [d'/4G,/4] [b/4D,,/4] G,/4 [F,/4e'/] G,/4 [A,,/4b/] =D,/4 F,/4 A,/4 
[F/4a/] =D/4 [f/4B,/4] [D/4g/4] D,/4 [b'/4G,/4] [F,/4a'/4] [g'/4G,/4] [E,,/4e'/4] G,/4 [D,/4g'/] G,/4 [B,,/4f'/] E,/4 G,/4 B,/4 
[E/4a/] B,/4 [f/4A,/4] [B,/4g/4] E,/4 [G,/4g'/4] [F,/4f'/4] [d'/4G,/4] [B,,,/4a/4] B,/4 [A,/4a/] B,/4 [^D,/4a/] F,/4 [B,/4b/] ^D/4 
[F/4g/] B,/4 [f/4A,/4] [g/4B,/4] E,/4 G,/4 F,/4 G,/4 [C,/4e'/4] G/4 [C/4E/4b/] G,/4 [C,/4e'/4b/] E/4 =D/4 E/4 
[e'/4C,/4b/] G/4 [C/4E/4g/4] [G,/4a/4] [C,/4e'/4] E/4 [d'/4D/4] [e'/4E/4] [f'/4=D,/4] A/4 [D/4F/4e'/] A,/4 [D,/4f'/4b/] F/4 E/4 F/4 
[D,/4f'/4a/] A/4 [D/4F/4f/4] [A,/4g/4] [D,/4f'/4] F/4 [E/4e'/4] [F/4f'/4] [E,/4g'/4] [B/4f'/4] [E/4G/4e'/4g'/] [B,/4b/4] [E,/4a/4f'/] [G/4b/4] [F/4g'/4] [G/4f'/4] 
[E,/4d'/4a/] [B/4e'/4] [E/4G/4f/4g'/4] [B,/4g/4f'/4] [E,/4e'/4] [G/4b/4] [F/4g/4] [G/4f/4] [B,,/4e/4] F/4 [^D/4B,/4a/] F,/4 [B,,/4e/4a/] D/4 [B,/4b/] D/4 
[B,,/4e/4g/] F/4 [B,/4D/4f/4] [F,/4g/4] [B,,/4d'/] B,/4 F,/4 B,/4 [C,/4e'/] G/4 [E/4C/4b/] G,/4 [C,/4e'/4b/] E/4 =D/4 E/4 
[e'/4C,/4b/] G/4 [C/4E/4g/4] [G,/4a/4] [C,/4e'/4] E/4 [d'/4D/4] [e'/4E/4] [f'/4D,/4d''] A/4 [D/4F/4e'/] A,/4 [D,/4f'/4b/c''] F/4 E/4 F/4 
[D,/4f'/4a/b'] A/4 [D/4F/4f/4] [A,/4g/4] [D,/4f'/4a'] F/4 [E/4e'/4] [F/4f'/4] [a/g'B,3/G,3/E,3/E3/] b/ g/ [fD,3/F,3/A,3/D3/] 
b/ [eC,3/E,3/G,3/D3/] g3 z2 
[cA,] z3 
[dB,] [G,B] z2 
[D,f] [E,g] z2 
[F,a] [_bG,] z2 
[a7/8F,] z/16 [z/16g/8] [c'G,] z3/ d'/4 z/4 
[G,_Bg] z/ b/4 z/4 [aE,] z/ [^d/g/C/] 
[Df=d] z/ [c/F,/a/] [gG,d] z/ [G,=B=f] 
[^d3/c3/C,3/] z =d/ [A,,7/G7/c7/] z 
[D,,4A4F4D4] z2 
[G,6_B,6D6G6G,,6] 
