X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[E3A,,29/8] G5/8 [A17/4G,,35/8] z9/8 
[^F2E,,21/8] G5/8 [d17/4D,,35/8] z/8 
[E3A,,29/8] G5/8 [A17/4G,,35/8] z9/8 
[F2E,,21/8] G5/8 [D,,19/8d11/4] z2 
[a3/4E,29/8] g3/4 e/4 d/4 e d5/8 [B35/8D,35/8] 
a3/4 [z/4g3/4] [z/B,,21/8] e/4 d/4 e d5/8 [e35/8^F,35/8] 
[a3/4E,29/8] g3/4 e/4 d/4 e d5/8 [B19/8D,35/8] 
B2 a3/4 [z/4g3/4] [z/B,,21/8] e/4 d/4 
e d/ [z/8d/] [z3/8F,35/8] a3/4 g3/4 e/4 d/4 
e2 
