X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=138
K: C
[E/4EB4E,4] B/4 e/4 B/4 [E/4e] B/4 e/4 B/4 [E/4c] B/4 e/4 B/4 [E/4A] B/4 e/4 B/4 
[E/4B15/4A4D,4] B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 [c/4B/4] 
[E/4B15/4^F4B,,4] B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 [E/4B/4] 
[E/4d7/4G2C,2] B/4 e/4 B/4 E/4 B/4 e/4 [c/4B/4] [E/4B2F2B,,2] B/4 e/4 B/4 E/4 B/4 e/4 B/4 
[E/4EB4E,4] B/4 e/4 B/4 [E/4e] B/4 e/4 B/4 [E/4c] B/4 e/4 B/4 [E/4A] B/4 e/4 B/4 
[E/4B15/4A4D,4] B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 [c/4B/4] 
[E/4B15/4F4B,,4] B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 B/4 E/4 B/4 e/4 [E/4B/4] 
[E/4G7/4G2C,2] B/4 e/4 B/4 E/4 B/4 e/4 [G/4B/4] [E/4FF2B,,2] B/4 e/4 B/4 [E/4E] B/4 e/4 B/4 
E/ z/ E/ z/ =F/ z/ F/ z/ 
^F/ z/ F/ D,,/ F,, E,, 
G/ z/ G/ z/ ^G/ z/ G/ z/ 
A/ z/ A/ z/ F,,/ z/ F,,/ G,,/ 
_B/ z/ B/ z/ =B/ z/ B/ z/ 
c/ z/ c/ D,,/ F,, E,, 
^c/ c/ c/ c/ d/ d/ d/ d/ 
^d/ d/ d/ d/ z e 
E,, z/ D,,/ F,, E,, 
e/3 e/3 e/3 e/3 e/3 e/3 =d5/8 e3/8 f/3 f/3 f/3 
E,, z/ D,,/ F,, E,, 
e/3 e/3 e/3 e/6 e/6 e/3 e/3 E,,3/4 z/4 E,,/ G,,/ 
E,, z/ D,,/ F,, E,, 
e/3 e/3 e/3 e/3 e/3 e/3 d5/8 e3/8 f/3 f/3 f/3 
E,, z/ D,,/ F,, E,, 
e/3 e/3 e/3 e/6 e/6 e/3 e/3 E,,/3 E,,/3 E,,/3 E,,3/4 G,,/4 
