X: 1
T: Track 8 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[A,,3/4A,3/4C3/4] [C/4A,/4A,,/4] z/ [A,,/4A,/4C/4] z3/4 [A,,/4A,/4C/4] z3/4 [A,,/4A,/4C/4] z/4 
[C,/4C/4E/4] z/ [G,,/4G,/4B,/4] z/ [F,,/4F,/4A,/4] z3/4 [F,,/4F,/4A,/4] z3/4 [F,,/4F,/4A,/4] z/4 
[A,,/4C/4A,/4] z/ [A,,/4C/4A,/4] z/ [A,,/4C/4A,/4] z3/4 [A,,/4C/4A,/4] z3/4 [A,,/4C/4A,/4] z/4 
[G,,/4G,/4B,/4] z/ [G,,/4G,/4B,/4] z/ [A,,/4A,/4C/4] z3/4 [A,,/4A,/4C/4] z3/4 [A,,/4A,/4C/4] z/4 
[A,/4A,,/4C/4] z/ [A,,/4A,/4C/4] z/ [A,,/4A,/4C/4] z3/4 [A,,/4A,/4C/4] z3/4 [A,,/4A,/4C/4] z/4 
[C,/4C/4E/4] z/ [G,,/4G,/4B,/4] z/ [F,,/4F,/4A,/4] z3/4 [F,,/4F,/4A,/4] z3/4 [F,,/4F,/4A,/4] z/4 
[A,,/4C/4A,/4] z/ [A,,/4C/4A,/4] z/ [A,,/4C/4A,/4] z3/4 [A,,/4C/4A,/4] z3/4 [A,,/4C/4A,/4] z/4 
[G,,/4G,/4B,/4] z/ [G,,/4G,/4B,/4] z/ [C/4A,,/4A,/4] z3/4 [A,,/4A,/4C/4] z/ [A,/4C/4A,,/4] [A,,/4C/4A,/4] [A,,/4C/4A,/4] 
[C3/4A,,3/4A,3/4] [z/4C3/4A,3/4A,,3/4] A/4 z/4 [B/4CA,,A,] z/4 c/4 z/4 [A/4CA,,A,] z/4 e/4 z/4 [A/4C/A,/A,,/] z/4 
[G/4E3/4C3/4C,3/4] z/4 G/4 [z/4B,3/4G,3/4G,,3/4] G/4 z/4 [c/4A,F,F,,] z/4 B/4 z/4 [z/4A,F,F,,] G/4 z/ [A/4A,/F,/F,,/] z/4 
[A,3/4C3/4A,,3/4] [z/4A,3/4C3/4A,,3/4] A/4 z/4 [A/4CA,,A,] z/4 A/4 z/4 [A/4A,,CA,] z/4 A/4 z/4 [B/4A,/C/A,,/] z/4 
[c/4B,3/4G,3/4G,,3/4] z/4 c/4 [z/4B,3/4G,3/4G,,3/4] c/4 z/4 [d/4CA,A,,] z/4 B/4 z/4 [B/4CA,A,,] z/4 B/4 z/4 [c/4C/A,/A,,/] z/4 
[C3/4A,,3/4A,3/4] [z/4C3/4A,3/4A,,3/4] A/4 z/4 [A/4CA,A,,] z/4 c/4 z/4 [c/4CA,A,,] z/4 c/4 z/4 [c/4C/A,/A,,/] z/4 
[e/4E/4c/4C,3/4E3/4C3/4] z/4 c/4 [z/4B,3/4G,3/4G,,3/4] c/4 z/4 [c/4A,F,F,,] z/4 d/4 z/4 [z/4A,F,F,,] g/4 z/ [e/4A,/F,/F,,/] z/4 
[A,3/4C3/4A,,3/4] [z/4A,3/4C3/4A,,3/4] A/4 z/4 [A/4CA,,A,] z/4 A/4 z/4 [A/4A,,A,C] z/4 A/4 z/4 [A/4A,/A,,/C/] z/4 
[A/4G,,/G,/B,/] z/4 A/4 z/4 A/4 z/4 G/4 z/4 G/4 z/4 G/ E/ D/ 
[c/G/C/F,,,2F,,2] [z/cGC] [C,F,] [c/G/C/F,,,2F,,2] [z/cGC] [z/F,C,] [c/C/G/] 
[B/B,/G/G,,2G,,,2] [B/B,/G/] [B/B,/G/G,D,] [e/E/A/] [z/A,,A,,,2] [A/E/e/] [e/4E/4A/4E,A,,A,] [d/4D/4] [c/4C/4] [A/4A,/4] 
[C/c/G/F,,2F,,,2] [c/C/G/] [C,F,] [c/C/G/F,,2F,,,2] [c/C/G/] [z/C,F,] [c/G/C/] 
[d/D/B/G,,,2G,,2] z/4 [z/4d/G/g/] [z/D,G,] [c/E/e/] [A,,A,,,2] [A/A,/A,E,A,,] [B/B,/] 
[c/C/G/F,,2F,,,2] [c/C/G/] [C,F,] [c/C/G/F,,2F,,,2] [c/C/G/] [z/C,F,] [G/C/c/] 
[d/D/G/G,,2G,,,2] [c/C/G/] [d/D/G/G,D,] [e/E/A/] [z/A,,A,,,2] [A/E/e/] [e/4E/4A/E,A,,A,] [d/4D/4] [c/4C/4] [A/4A,/4] 
[C/c/G/F,,2F,,,2] [c/C/G/] [C,F,] [c/C/G/F,,2F,,,2] [c/C/G/] [z/C,F,] [c/c'/] 
[B/b/G,,2G,,,2] [G/g/] [E/e/G,D,] [A/a/^f/d/] [^F,D,A,,D,,D,,,] [A/A,/] [B,/B/] 
[C/A/c/A,,,2A,,2] [c/C/A/] [c/C/A/E,A,] z/ [z/A,,,A,,] [A/C/c/] [d/D/B/B,,/G,,/B,,,/] [eEcC,5/C,,5/] 
[C/c/] [=f/F/c/G,C] [e/E/c/] [D/c/d/C,,2C,2] [e/E/c/] [G,/G/C/G,C] [z/AA,F] [z/F,,,2F,,2] 
[g/G/] [G/G,/C/=F,C,] [z/CcF] [z/F,,,2F,,2] [g/G/] [G/G,/C/C,F,] [z/eEc] [z/F,,2F,,,2] 
[G/g/] [f/F/F,C,] [E/e/] [D/d/G/G,,2G,,,2] [c/C/G/] [B/B,/G/D,G,] [A/A,/G/] [C/c/A/A,,,2A,,2] 
[c/C/A/] [c/C/A/E,A,] z/ [z/A,,,A,,] [A/C/c/] [d/D/B/B,,/G,,/B,,,/] [eEcC,5/C,,5/] 
[C/c/] [f/F/c/G,C] [e/E/c/] [D/c/d/C,,2C,2] [e/E/c/] [G,/G/C/G,C] [z/AA,F] [z/F,,2F,,,2] 
[g/G/] [G/G,/C/C,F,] [z/CcF] [z/F,,,2F,,2] [g/G/] [G/G,/C/F,C,] [z/eEc] [z/F,,2F,,,2] 
[G/g/] [f/F/F,C,] [E/e/] [D/d/G/G,,2G,,,2] [c/C/G/] [B/B,/G/G,D,] [A/A,/G/] [G,,6G,,,6] 
[G/g/G,,G,,,B,,] z/ [^F/^f/B,,^F,,^F,,,] z/ [E/e/B/G/E,2B,,2E,,,2E,,2] z/ [e/e'/] z/ 
[g/g'/b/d'/G,,,2G,,2G,2D,2] z/4 [d'/d/] z/4 [z/dgbB] [zC,,,2C,,2C,2G,,2] [a/A/] [G/4g/4] [z/4A5/4a5/4d5/4f5/4] 
[zD,,,2D,,2D,2A,,2] [G/g/] [F/f/] [eBGEE,,2E,,,2E,2B,,2] [e'/e/] z/ 
[g/g'/b/d'/G,,,2G,,2G,2D,2] z/4 [d/d'/] z/4 [z/bd'g'g] [zC,,,2C,,2C,2G,,2] [a/a'/] [b'/4b/4] [z/4f5/4^f'5/4a5/4d'5/4] 
[B,,2F,,2B,,,2B,,,,2] [E/e/B/G/E,,,2E,,2] z/ [e'/e/B,,G,E,] z/ 
[g/g'/b/d'/G,,2G,,,2] z/4 [z/4d'/d/] [z/G,D,B,] [z/Bbgd] [zC,,,2C,,2] [a/A/G,,E,C,] [G/4g/4] [z/4f5/4d5/4a5/4A5/4] 
[zD,,,2D,,2] [G/g/D,A,,^F,] [F/f/] [EGBeE,,,2E,,2] [e/e'/B,,E,G,] z/ 
[d'/b/g'/g/G,,,2G,,2] z/4 [z/4d/d'/] [z/D,G,B,] [z/gg'd'b] [zC,,,2C,,2] [a'/a/C,E,G,,] [b'/4b/4] [z/4f5/4f'5/4d'5/4a5/4] 
[B,,,,B,,,] [G,,,G,,D,G,] [eEcC,,2C,2] [E/e/c/CE,G,] [d/D/] 
[e/E/c/C,,2C,2] [g'/g/b/] [f'/a/f/E,G,C] [z/d3/d'3/g3/b3/] [zG,,,2G,,2] [g/B/b/D,G,B,] [c/A/a/] 
[d/G/g/G,,,2G,,2] [d/D/] [d'/d/D,B,G,] [z/A3/a3/d3/f3/] [zD,,,2D,,2] [A/a/d/D,A,,F,] [G/g/d/] 
[a/A/d/D,,D,,,] [B/d/b/] [F/f/^d/B,,,B,,,,^D,F,,B,,] [z/G3/g3/B3/e3/] [zE,,,2E,,2] [A/a/F/E,B,,G,] [g/G/E/] 
[a/A/F/E,,2E,,,2] [b/G/B/] [z3/4gGEB,,E,G,] 
Q: 1/4=129
z/4 [z4/5eEcC,2C,,2] 
Q: 1/4=128
z/5 [E/e/c/CE,G,] [z7/18=d/D/] 
Q: 1/4=127
z/9 
[e/E/c/C,,2C,2] [g'/g/b/] 
Q: 1/4=126
[f'/a/f/E,G,C] [z/d3/d'3/g3/b3/] [z/6G,,,2G,,2] 
Q: 1/4=125
z5/6 [z5/14B/b/g/=D,B,G,] 
Q: 1/4=124
z/7 [a/A/c/] 
[g/G/d/G,,,2G,,2] [z3/28d/D/] 
Q: 1/4=123
z11/28 [d'/d/D,B,G,] [z11/28A3/a3/d3/f3/] 
Q: 1/4=122
z3/28 [zD,,,2D,,2] [z/4A/a/d/D,A,,F,] 
Q: 1/4=121
z/4 [G/g/d/] 
[a/A/d/D,,D,,,] [z/7B/d/b/] 
Q: 1/4=120
z5/14 [F/f/^d/B,,,B,,,,^D,F,,B,,] [z/G3/g3/e3/B3/] [z/8E,,,2E,,2] 
Q: 1/4=119
z7/8 [A/F/a/E,G,B,,] [z/7G/E/g/] 
Q: 1/4=118
z5/14 
[A/F/a/E,,/E,,,/] G/ [z/4b/B/B,,,,/B,,,/] 
Q: 1/4=117
z3/4 [E,/4E,/E/E,,B4g4e4] G,/4 [E,/4E/E,/] [z3/16B,/4] 
Q: 1/4=116
z/16 [E,/4E,,] G,/4 E,/4 B,/4 
[E,/4E,,] G,/4 [z2/9E,/4] 
Q: 1/4=115
z/36 [E/4E,/4B,/4] [D/4=D,/4E,/4E,,] [E/4E,/4G,/4] [E,/4G/G,/] B,/4 [E,/4E/E,/E,,] G,/4 [z3/28E,/4E/E,/] 
Q: 1/4=114
z/7 B,/4 [E,/4E,,] G,/4 E,/4 B,/4 
[E,/4E,,] G,/4 [z/14E/6E,/6E,/4] 
Q: 1/4=113
z2/21 [z/12E/6E,/6] [z/12B,/4] [E/6E,/6] [D/4D,/4E,/4E,,] [E/4E,/4G,/4] [E,/4A/A,/] B,/4 [E,/4B/B,/E,,] G,/4 [z5/24E,/4B/B,/] 
Q: 1/4=112
z/24 B,/4 [E,/4E,,] G,/4 E,/4 B,/4 
[E,/4E,,] G,/4 [E/4E,/4E,/4] [z7/32D/4D,/4B,/4] 
Q: 1/4=111
z/32 [E/4E,/4E,/4E,,] [G/4G,/4G,/4] [E,/4E/E,/] B,/4 [C,/4C,/C/C,,] E,/4 [C,/4C/C,/] G,/4 [C,/4g'/g/C,,] [z/8E,/4] 
Q: 1/4=110
z/8 [C,/4e/e'/] [C/4C,/4G,/4] 
[D,/4f'/D,/f/D/D,,D,] F,/4 [D,/4D/B/D,/b/] A,/4 [D,/4d'/D,/=d/D/D,,D,] F,/4 [D,/4D/d/D,/d'/] [z7/32A,/4] 
Q: 1/4=109
z/32 [E,/4e/e'/E/E,/E,E,,B,E] G,/4 [E,/4E/E,/] B,/4 [E,/4E,,E,B,E] G,/4 E,/4 B,/4 
[E,/4E,,E,B,E] G,/4 E,/4 [E/4E,/4B,/4] [D/4D,/4E,/4E,,E,B,E] [E/4E,/4G,/4] [E,/4G/G,/] B,/4 [E,/4E/E,/E,,E,B,E] G,/4 [E,/4E/E,/] B,/4 [E,/4E,,E,B,E] G,/4 E,/4 B,/4 
[E,/4E,,E,B,E] G,/4 [E/6E,/6E,/4] [z/12E/6E,/6] [z/12B,/4] [E/6E,/6] [D/4D,/4E,/4E,,E,B,E] [E/4E,/4G,/4] [E,/4A/A,/] B,/4 [E,/4B/B,/E,,E,B,E] G,/4 [E,/4B/B,/] B,/4 [E,/4E,,E,B,E] G,/4 E,/4 B,/4 
[E,/4E,,E,B,E] G,/4 [E/4E,/4E,/4] [D/4D,/4B,/4] [E/4E,/4E,/4E,,E,B,E] [G/4G,/4G,/4] [E,/4E/E,/] B,/4 [C,/4C,/C/C,,C,G,C] E,/4 [C,/4C/C,/] G,/4 [C,/4g/G/C,,C,G,C] E,/4 [C,/4E/e/] [C/4C,/4G,/4] 
[D,/4f/D,/F/D/D,,D,A,D] F,/4 [D,/4D/B,/D,/B/] A,/4 [g/G/E,/E,,/E,,,/] [a/A/E,/E,,/E,,,/] [b/B/E,,2E,,,2] [b/B/] [a/4A/4EB,G,E,] [a/A/] [z/4gG] 
[z3/4D,,,2D,,2] [a/4A/4] [g/4G/4D,F,A,D] [f/F/] [z/4e5/4E5/4] [zC,,2C,,,2] [e/4E/4CC,G,E,] [f/4F/4] z/4 [G/4g/4] 
[a/4A/4C,,2C,,,2] z/4 [B/4b/4] [z/4d'/d/] [z/4G,E,C,C] [b/B/] [z/4e'5/4e5/4] [zC,,2C,,,2] [e'/4g/4e/4CG,E,C,] [f'/a/f/] [g/4g'/4b/4] 
[f'/a/f/D,,2D,,,2] [e'/4g/4e/4] [z/4d'/f/d/] [z/4DA,F,D,] [e'/g/e/] [z/4e9/4b9/4B13/4] [zE,,,2E,,2] [G,EB,E,] 
[zE,,,2E,,2] [G,E,EB,] [E/e/E,,2E,,,2] [e/e'/] [d'/4e/4EB,G,E,] [d'/e/] [z/4^c'e] 
[z3/4E,,2E,,,2] [c'/4e/4] [=c'/4e/4EB,G,E,] [c'/e/] [z/4b5/4e5/4] [zA,,,2A,,2] [E/4e/4E,ECA,] [F/f/] [G/4g/4] 
[A/a/A,,,2A,,2] [B/4b/4] [z/4A/a/] [z/4ECA,E,] [G/g/] [z/4E5/4e5/4] [zC,,2C,,,2] [e/4E/4CG,E,C,] [F/f/] [G/4g/4] 
[A/a/D,,,2D,,2] [G/4g/4] [z/4F/f/] [z/4D,DA,F,] [E/e/] [z/4E17/4e17/4] [zE,,2E,,,2] [E,EB,G,] 
[zE,,,2E,,2] [EB,G,E,] [E,,8E,,,8] 
[E/E,3/4E,,3/4] z/4 [E/4E,/4E,,/4] [B/E,3/4E,,3/4] z/4 [B/G,/G,,/] [G/4G,/4G,,/4] [G/G,/G,,/] [G/4G,/G,,/] z/4 [G/6G,/6G,,/6] [G/6G,/6G,,/6] [G/6G,/6G,,/6] 
[A/4D,/4D,,/4] [G/4D,/4D,,/4] [F/4D,/4D,,/4] [A/D,/D,,/] [G/4D,/4D,,/4] [F/4D,/4D,,/4] [G/E,/E,,/] [F/4E,/4E,,/4] [E/E,/E,,/] [E/E,/E,,/] z/ 
[E/E,3/4E,,3/4] z/4 [E/4E,,/4E,/4] [B/E,3/4E,,3/4] z/4 [B/G,/G,,/] [G/4G,,/4G,/4] [G/G,,/G,/] [G/4G,,/G,/] z/4 [G/6G,,/6G,/6] [G/6G,,/6G,/6] [G/6G,,/6G,/6] 
[A/4D,,/4D,/4] [G/4D,,/4D,/4] [F/4D,,/4D,/4] [A/D,,/D,/] [G/4D,,/4D,/4] [F/4D,,/4D,/4] [G/E,,/E,/] [F/4E,,/4E,/4] [E/E,,/E,/] [E/4E,,/E,/] D/4 D/4 D/4 
[E/4C,,/C,/] z/4 [E/4C,,/4C,/4] [B/C,,/C,/] [B/C,,/C,/] [A/D,,/D,/] [G/4D,,/4D,/4] [F/D,,/D,/] [F/D,,/D,/] [E/4D,,/4D,/4] [F/4D,,/4D,/4] 
[E/4A,,,/4A,,/4] [F/4A,,,/4A,,/4] [G/4A,,,/4A,,/4] [E/A,,,/A,,/] [A/4A,,,/4A,,/4] [G/4A,,,/4A,,/4] [F/C,,/C,/] [G/4C,,/4C,/4] [F/4C,,/4C,/4] [E/C,,/C,/] [D/4C,,/4C,/4] [E/4C,,/4C,/4] [D/4C,,/4C,/4] 
[E/4C,,/C,/] z/4 [E/4C,,/4C,/4] [B/C,,/C,/] [B/C,,/C,/] [A/D,,/D,/] [G/4D,,/4D,/4] [F/D,,/D,/] [F/D,,/D,/] [E/4D,,/4D,/4] [F/4D,,/4D,/4] 
[E/4A,,,/4A,,/4] [F/4A,,,/4A,,/4] [G/4A,,,/4A,,/4] [E/A,,,/A,,/] [A/4A,,,/4A,,/4] [G/4A,,,/4A,,/4] [F/C,,/C,/] [G/4C,,/4C,/4] [F/4C,,/4C,/4] [D,,/4D,/4E/] [D,,/4D,,,/4] z3/4 
[E/e/B/E,,2E,,,2] z/4 [B/4e/4E/4] [B/b/e/E,G,B,E] z/4 [z/4B/b/d/] [z/4G,,2G,,,2] [G/4g/4d/4] [G/g/d/] [G/4g/4d/4G,B,DG] z/4 [d/6g/6G/6] [G/6g/6] [G/6g/6] 
[A/4a/4d/4D,,2D,,,2] [G/4g/4d/4] [F/4f/4d/4] [z/4A/a/d/] [z/4DA,F,D,] [G/4g/4d/4] [F/4f/4d/4] [z/4G/g/e/] [z/4E,,2E,,,2] [F/4f/4e/4] [E/e/B/] [E/e/B/E,G,B,E] z/ 
[E/e/B/E,,,2E,,2] z/4 [B/4e/4E/4] [B/b/e/E,G,B,E] z/4 [z/4B/b/d/] [z/4G,,2G,,,2] [G/4g/4d/4] [G/g/d/] [G/4g/4d/4G,B,DG] z/4 [d/6g/6G/6] [G/6g/6] [G/6g/6] 
[A/4a/4d/4D,,2D,,,2] [G/4g/4d/4] [F/4f/4d/4] [z/4A/a/d/] [z/4DA,F,D,] [G/4g/4d/4] [F/4f/4d/4] [z/4G/g/e/] [z/4E,,2E,,,2] [F/4f/4e/4] [E/e/B/] [e/4E/4B/4EB,G,E,] [D/4d/4B/4] [D/4d/4B/4] [D/4d/4B/4] 
[E/4e/4c/4C,,,2C,,2] z/4 [c/4e/4E/4] [z/4B/b/g/] [z/4CG,E,C,] [B/b/g/] [z/4A/a/f/] [z/4D,,2D,,,2] [G/4g/4e/4] [F/d/f/] [F/f/d/DA,F,D,] [E/4e/4d/4] [F/4f/4d/4] 
[E/4e/4c/4A,,,2A,,,,2] [F/4f/4c/4] [G/4g/4c/4] [z/4E/e/c/] [z/4C,A,E,A,,] [a/4A/4c/4] [G/4g/4c/4] [z/4F/f/d/] [z/4D,,2D,,,2] [G/4g/4d/4] [F/4f/4d/4] [z/4E/e/d/] [z/4DA,F,D,] [D/4d/4B/4] [E/4e/4B/4] [D/4d/4B/4] 
[E/4e/4c/4C,,,2C,,2] z/4 [c/4e/4E/4] [z/4b/B/e/] [z/4CG,E,C,] [B/b/e/] [z/4A/a/d/] [z/4D,,2D,,,2] [G/4g/4d/4] [F/f/d/] [F/f/d/D,DA,F,] [E/4e/4B/4] [F/4f/4B/4] 
[E/4e/4c/4A,,,2A,,,,2] [F/4f/4c/4] [G/4g/4c/4] [z/4E/e/c/] [z/4A,E,C,A,,] [A/4a/4c/4] [G/4g/4c/4] [z/4F/f/d/] [z/4D,,D,,,] [G/4g/4d/4] [F/4f/4d/4] [d/e/E/] z3/4 
[E,,B,,E,,,] [B,/3B/3^G/3E/3E,,,E,,B,,E,^G,B,E] [B,/3G/3E/3B/3] [B,/3B/3G/3E/3] [E,,B,,E,,,] [B,/3B/3G/3E/3EB,G,E,,,E,,B,,E,] [B,/3B/3G/3E/3] [B,/3B/3G/3E/3] 
[=G/3g/3c/3e/3C,2C,,2G,,2C,,,2] [G/3g/3c/3e/3] [G/3g/3c/3e/3] [G/3g/3c/3e/3] [G/3g/3c/3e/3] [D/3d/3] [E/3e/3A/3c/3A,,,,2E,,2A,,,2A,,2] [e/3E/3A/3c/3] [e/3E/3A/3c/3] [e/3E/3A/3c/3] [A,/3A/3] [B,/3B/3] 
[B,,E,,,2E,,2] [z/3E,EB,] [g/3B/3G/3] [f/3F/3_B/3] [z/3B,,E,,,2E,,2] [g/3=B/3G/3] [F/3_B/3f/3] [z/3B,E,E] [g/3=B/3G/3] [F/3_B/3f/3] 
[=B^GeEB,,E,,2E,,,2] [z/3E,B,G,E] [B/3G/3E/3e/3] [e/3E/3G/3B/3] [z/3B,,E,,,2E,,2] [e/3G/3E/3B/3] [B/3E/3G/3e/3] [z/3E,B,G,E] [B/3E/3G/3e/3] [e/3G/3E/3B/3] 
[E,,,B,,E,,] [B,/3B/3G/3E/3E,,,E,,B,,E,G,B,E] [B,/3B/3G/3E/3] [B,/3B/3G/3E/3] [E,,B,,E,,,] [B,/3B/3G/3E/3E,,,E,,B,,E,G,B,E] [B,/3B/3G/3E/3] [B,/3B/3G/3E/3] 
[=G/3g/3c/3e/3G,,2C,,,2C,,2C,2] [z/96G/3g/3c/3e/3] 
Q: 1/4=108
z31/96 [z13/48G/3g/3c/3e/3] 
Q: 1/4=107
z/16 [G/3c/3e/3g/3] [z5/24G/3c/3e/3g/3] 
Q: 1/4=106
z/8 [g/3e/3c/3G/3] [z/7A/3a/3f/3d/3E,,2A,,,,2A,,,2A,,2] 
Q: 1/4=105
z4/21 [a/3A/3f/3d/3] [z/12e/3E/3] 
Q: 1/4=104
z/4 [f/3F/3] [z/96g/3G/3] 
Q: 1/4=103
z31/96 [z17/60f/3F/3] 
Q: 1/4=102
z/20 
[z11/20EeBB,,E,,,2E,,2] 
Q: 1/4=101
z9/20 [z/7EB,E,] 
Q: 1/4=100
z4/21 [g/3G/3B/3] [z/12F/3_B/3f/3] 
Q: 1/4=99
z/4 [z/3B,,E,,2E,,,2] [z/96G/3=B/3g/3] 
Q: 1/4=98
z31/96 [z13/48f/3F/3_B/3] 
Q: 1/4=97
z/16 [z/3EE,B,] [z5/24G/3=B/3g/3] 
Q: 1/4=96
z/8 [F/3_B/3f/3] 
[z/7=B^GEeB,,E,,2E,,,2] 
Q: 1/4=95
z17/28 
Q: 1/4=94
z/4 [z/3EG,B,E,] [z/96e/3E/3G/3B/3] 
Q: 1/4=93
z31/96 [z17/60e/3E/3G/3B/3] 
Q: 1/4=92
z/20 [z/3B,,E,,2E,,,2] [z5/24e/3G/3E/3B/3] 
Q: 1/4=91
z/8 [e/3G/3E/3B/3] [z/7EG,B,E,] 
Q: 1/4=90
z4/21 [e/3G/3E/3B/3] [z/12e/3G/3E/3B/3] 
Q: 1/4=89
z/4 
[e8E8G8B8] 
[E,/4B,/4=G,/4] [E,/4B,/4G,/4] [z/4B/] [G,/4B,/4E,/4] [d/4E,/4B,/4G,/4] [E,/4B,/4G,/4e/] z/4 [G,/4B,/4E,/4d/] [C,/4G,/4E,/4] [C,/4G,/4E,/4e/] z/4 [E,/4G,/4C,/4d/] [C,/4G,/4E,/4] [C,/4G,/4E,/4B/] z/4 [E,/4G,/4C,/4A/] 
[A,,/4E,/4^C,/4] [A,,/4E,/4C,/4B/] z/4 [C,/4E,/4A,,/4A/] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4=G/] z/4 [C,/4E,/4A,,/4A9/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] 
[E,/4B,/4G,/4] [E,/4B,/4G,/4] z/4 [G,/4B,/4E,/4] [E/4E,/4B,/4G,/4] [E,/4B,/4G,/4G/] z/4 [G,/4B,/4E,/4B/] [=C,/4G,/4E,/4] [C,/4G,/4E,/4d/] z/4 [E,/4G,/4C,/4B/] [C,/4G,/4E,/4] [C,/4G,/4E,/4A/] z/4 [E,/4G,/4C,/4B9/4] 
[A,,/4E,/4^C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] 
[E,/4B,/4G,/4] [E,/4B,/4G,/4] z/4 [G,/4B,/4E,/4] [d/4E,/4B,/4G,/4] [E,/4B,/4G,/4e/] z/4 [G,/4B,/4E,/4d/] [=C,/4G,/4E,/4] [C,/4G,/4E,/4e/] z/4 [E,/4G,/4C,/4d/] [C,/4G,/4E,/4] [C,/4G,/4E,/4B/] z/4 [E,/4G,/4C,/4A/] 
[A,,/4E,/4^C,/4] [A,,/4E,/4C,/4B/] z/4 [C,/4E,/4A,,/4A/] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4G/] z/4 [C,/4E,/4A,,/4A9/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] 
[E,/4B,/4G,/4] [E,/4B,/4G,/4] z/4 [E/4G,/4B,/4E,/4] [d/4E,/4B,/4G,/4] [E,/4B,/4G,/4e/] z/4 [G,/4B,/4E,/4f/] [=C,/4G,/4E,/4] [C,/4G,/4E,/4g/] z/4 [E,/4G,/4C,/4f/] [C,/4G,/4E,/4] [C,/4G,/4E,/4d/] z/4 [E,/4G,/4C,/4e7/4] 
[A,,/4E,/4^C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4] [A,,/4E,/4C,/4] z/4 [C,/4E,/4A,,/4] [A,,/4E,/4C,/4e/] [A,,/4E,/4C,/4] [z/4e/] [C,/4E,/4A,,/4] [B,,/4B,/4f/] z/4 g/4 [B,,/4B,,,/4f/] 
[z/4E,,E,E,,,B,,2B,,,2] e/ z/4 [E/4e/4E,3/4E,,3/4] z/4 [e/4E/4] [E/4e/4E,,3/4E,,,3/4] z/4 [e/4E/4] [E/4e/4E,,/E,,,/] z/4 [F/4f/4D,/D,,/] [F/8f/8] [G/8g/8] [F/4f/4D,,,/D,,/] [G/4g/4] 
[E,,,E,,] [E/4e/4E,,3/4E,3/4] z/4 [e/4E/4] [E/4e/4E,,3/4E,,,3/4] z/4 [e/4E/4] [E/4e/4E,,/E,,,/] z/4 [F/4f/4D,/D,,/] [F/8f/8] [G/8g/8] [F/4f/4D,,,/D,,/] [D/4d/4] 
[B,,,E,,,E,,B,,E,] [E/4e/4E,3/4E,,3/4] z/4 [e/4E/4] [E/4e/4E,,3/4E,,,3/4] z/4 [e/4E/4] [E/4e/4E,,/E,,,/] z/4 [F/4f/4D,/D,,/] [F/8f/8] [G/8g/8] [F/4f/4D,,,/D,,/] [G/4g/4] 
[z3/4C,,,C,,] [e/4E/4] [c/4c'/4=C,3/4C,,3/4] z/4 [b/4B/4] [A/4a/4C,,3/4C,,,3/4] z/4 [g/4G/4] [F/4f/4C,/C,,/] z/4 [F/4f/4D,/4D,,/4] [F/8f/8D,,/8D,/8] [G/8g/8D,,/8D,/8] [F/4f/4D,,/D,/] [D/4d/4] 
[^C,^C,,F,,,F,,F,] [F/4f/4F,3/4F,,3/4] z/4 [f/4F/4] [F/4f/4F,,3/4F,,,3/4] z/4 [f/4F/4] [F/4f/4F,,/F,,,/] z/4 [^G/4^g/4E,/E,,/] [G/8g/8] [A/8a/8] [G/4g/4E,,,/E,,/] [A/4a/4] 
[F,,,F,,] [F/4f/4F,,3/4F,3/4] z/4 [f/4F/4] [F/4f/4F,,3/4F,,,3/4] z/4 [F/4f/4] [F/4f/4F,,/F,,,/] z/4 [G/4g/4E,/E,,/] [G/8g/8] [A/8a/8] [G/4g/4E,,,/E,,/] [E/4e/4] 
[C,,F,F,,,C,F,,] [F/4f/4F,3/4F,,3/4] z/4 [f/4F/4] [F/4f/4F,,3/4F,,,3/4] z/4 [f/4F/4] [F/4f/4F,,/F,,,/] z/4 [G/4g/4E,/E,,/] [G/8g/8] [A/8a/8] [G/4g/4E,,,/E,,/] [A/4a/4] 
[z3/4D,,,D,,] [f/4F/4] [d/4d'/4D,3/4D,,3/4] z/4 [^c'/4^c/4] [B/4b/4D,,3/4D,,,3/4] z/4 [a/4A/4] [G/4g/4D,/D,,/] z/4 [G/4g/4E,/4E,,/4] [G/8g/8E,,/8E,/8] [A/8a/8E,,/8E,/8] [G/4g/4E,,/E,/] [E/4e/4] 
[D,,,/D,,/] [D,,/4F,/4D,/4A,,/4] [z/4D,,/D,,,/] [f/4d'/4d/4] [f/4d/4d'/4D,,/4D,,,/4] [f/4d/4d'/4D,/4D,,/4A,,/4F,/4] [d'/4d/4f/4D,,/4D,,,/4] [d'/4d/4f/4D,,/D,,,/] [z/4c'/c/f/] [D,/4D,,/4A,,/4F,/4] [B/b/g/E,,/E,,,/] [E,,/4E,,,/4c'/c/g/] [E,/4E,,/4B,,/4^G,/4] [E,,/4E,,,/4c'/c/a/] 
[F,,,/F,,/] [F,/4F,,/4C,/4A,/4] [z/4F,,/F,,,/] [a/4c/4c'/4] [c'/4c/4a/4F,,/4F,,,/4] [c'/4c/4a/4F,/4F,,/4C,/4A,/4] [c'/4c/4a/4F,,/4F,,,/4] [c'/a/c/F,,/F,,,/] [a/4c/4c'/4F,/4F,,/4C,/4A,/4] [c'/e/e'/F,,/F,,,/] [F,,/4F,,,/4A/a/e/] [F,/4F,,/4C,/4A,/4] [F,,/4F,,,/4a/c/c'/] 
[A,,/A,,,/] [A,/4A,,/4E,/4^C/4] [z/4A,,/A,,,/] [a/4c/4c'/4] [a/4c/4c'/4A,,/4A,,,/4] [a/4c/4c'/4A,/4A,,/4E,/4C/4] [c'/4c/4a/4A,,/4A,,,/4] [a/c/c'/A,,/A,,,/] [a/4c/4c'/4A,/4A,,/4E,/4C/4] [e'/e/a/A,,/A,,,/] [A,,/4A,,,/4e/A/a/] [A,/4A,,/4E,/4C/4] [A,,/4A,,,/4b/B/g/] 
[E,,,/E,,/] [E,,/4E,/4G,/4B,,/4] [z/4E,,/E,,,/] [z/4g/B/b/] [E,,/4E,,,/4] [E,/4E,,/4G,/4B,,/4a/c/c'/] [E,,/4E,,,/4] [b/4d'/4d/4E,,/E,,,/] [z/4a/c/c'/] [E,/4E,,/4G,/4B,,/4] [b/B/g/E,,/E,,,/] [E,,/4E,,,/4f/A/a/] [E,/4E,,/4G,/4B,,/4] [E,,/4E,,,/4a/A/f/] 
[D,,,/D,,/] [D,,/4F,/4D,/4A,,/4] [z/4D,,/D,,,/] [f/4d'/4d/4] [D,,/4D,,,/4d/d'/f/] [D,/4D,,/4A,,/4F,/4] [D,,/4D,,,/4d'/d/f/] [z/4D,,/D,,,/] [z/4d'/d/f/] [D,/4D,,/4A,,/4F,/4] [e'/e/g/E,,/E,,,/] [E,,/4E,,,/4a/A/e/] [E,/4E,,/4B,,/4G,/4] [E,,/4E,,,/4c'/c/a/] 
[F,,,/F,,/] [F,/4F,,/4C,/4A,/4] [z/4F,,/F,,,/] [a/4c'/4c/4] [F,,/4F,,,/4c'/c/a/] [F,/4F,,/4C,/4A,/4] [F,,/4F,,,/4c'/c/a/] [z/4F,,,/F,,/] [z/4c'/c/a/] [F,/4F,,/4C,/4A,/4] [e'/e/a/F,,/F,,,/] [F,,/4F,,,/4a/A/e/] [F,/4F,,/4C,/4A,/4] [F,,/4F,,,/4c'/c/a/] 
[A,,,/A,,/] [A,/4A,,/4E,/4C/4] [z/4A,,/A,,,/] [a/4c/4c'/4] [A,,/4A,,,/4c'/c/a/] [A,/4A,,/4E,/4C/4] [A,,/4A,,,/4c'/c/a/] [z/4A,,/A,,,/] [z/4c'/c/a/] [A,/4A,,/4E,/4C/4] [e'/e/a/A,,/A,,,/] [A,,/4A,,,/4a/A/e/] [A,/4A,,/4E,/4C/4] [A,,/4A,,,/4b/B/e/] 
[E,,,/E,,/] [E,,/4E,/4G,/4B,,/4] [z/4E,,,/E,,/] [z/4B/b/g/] [E,,/4E,,,/4] [E,/4E,,/4G,/4B,,/4a/c'/c/] [E,,/4E,,,/4] [b/4d/4d'/4E,,,2E,,2] [a/c'/c/] [b/g/B/] [f/a/A/] [g/4e/4G/4] 
[F3/4c3/4f3/4A3/4F,,,5/4F,,5/4C,5/4] z/4 [F,/4C/4A,/4a3/4f3/4c'5/6c5/6] [z7/12F,,,3/4F,,3/4C,3/4] [b/12B/12] [c'/12c/12] [f/4b/4B/4^C,,,3/4C,,3/4^G,,3/4] [f/4A/4a/4] [e/4G/4g/4] [d3/4f3/4F3/4D,,,5/4A,,5/4D,,5/4] z/4 [A/4e/4E/4] 
[f3/4F3/4d3/4A3/4A,,5/4D,,5/4D,,,5/4] z/4 [D/4A,/4F,/4f5/6d5/6a5/6A5/6] [z2/3D,,,3/4D,,3/4A,,3/4] [E/12e/12] [B/4b/4e/4E,,5/4E,,,5/4B,,5/4] [a/4A/4e/4] z/4 [e/4G/4g/4] [E,/4G,/4B,/4] [f/4F/4e/4B,,3/4E,,3/4E,,,3/4] [e/4E/4] [z/4c3/4F3/4f3/4A3/4] 
[zC,5/4F,,5/4F,,,5/4] [A,/4C/4F,/4f3/4a3/4c'3/4c3/4] [z2/3C,3/4F,,3/4F,,,3/4] [c/12c'/12] [e/4e'/4a/4G,,3/4C,,3/4C,,,3/4] [a/4A/4f/4] [g/4G/4e/4] [F/f/d/D,,,5/4A,,5/4D,,5/4] z/ [A/4e/4E/4] 
[e'/e/a/D,,,5/4D,,5/4A,,5/4] [E/4e/4A/4] [z/4e/e'/a/] [D/4A,/4F,/4] [E/4e/4A/4A,,3/4D,,3/4D,,,3/4] [e'/4e/4a/4] [c'/4c/4e/4] [z/4E,,5/4E,,,5/4B,,5/4] [b/4B/4e/4] z/4 [a/4A/4e/4] [b/4B/4e/4E,/4G,/4B,/4] [a/4A/4e/4B,,3/4E,,3/4E,,,3/4] [G/g/e/] 
[A3/4F3/4c3/4f3/4f'3/4F,,,5/4F,,5/4C,5/4] z/4 [A,/4C/4F,/4a3/4f3/4c'5/6c5/6^c''5/6] [z7/12F,,,3/4F,,3/4C,3/4] [b/12B/12b'/12] [c'/12c/12c''/12] [f/4b/4B/4b'/4C,,,3/4C,,3/4G,,3/4] [f/4A/4a/4a'/4] [e/4G/4g/4^g'/4] [d3/4f3/4F3/4f'3/4D,,,5/4A,,5/4D,,5/4] z/4 [A/4e/4E/4e'/4] 
[f3/4F3/4d3/4A3/4f'3/4A,,5/4D,,5/4D,,,5/4] z/4 [F,/4A,/4D/4f5/6d5/6a5/6A5/6a'5/6] [z2/3D,,,3/4D,,3/4A,,3/4] [E/12e/12e'/12] [B/4b/4e/4b'/4E,,5/4E,,,5/4B,,5/4] [e/4a/4A/4a'/4] z/4 [e/4G/4g/4g'/4] [E,/4G,/4B,/4] [f/4F/4e/4f'/4E,,,3/4E,,3/4B,,3/4] [e/4E/4e'/4] [z/4c3/4F3/4f3/4A3/4f'3/4] 
[zC,5/4F,,5/4F,,,5/4] [F,/4C/4A,/4f3/4a3/4c'3/4c3/4c''3/4] [z2/3C,3/4F,,3/4F,,,3/4] [c/12c'/12c''/12] [e/4a/4e'/4e'/4e''/4G,,3/4C,,3/4C,,,3/4] [a/4A/4f/4a'/4] [g/4G/4e/4g'/4] [F/f/d/f'/D,,5/4A,,5/4D,,,5/4] z/ [A/4e/4E/4e'/4] 
[e'/e/a/e''/D,,,5/4D,,5/4A,,5/4] [E/4e/4A/4e'/4] [z/4e/e'/a/e''/] [D/4A,/4F,/4] [E/4e/4A/4e'/4D,,,3/4D,,3/4A,,3/4] [e'/4e/4a/4e''/4] [c'/4c/4e/4c''/4] [z/4E,,5/4E,,,5/4B,,5/4] [b/4B/4e/4b'/4] z/4 [a/4A/4e/4a'/4] [b/4B/4e/4b'/4E,/4G,/4B,/4] [a/4A/4e/4a'/4E,,3/4E,,,3/4B,,3/4] [G/g/e/g'/] 
[f'/f/A,,D,,D,,,] [f/f'/] [f/4f'/4D,,D,F,A,A,,D,,,] [e/4e'/4] z/4 [z/4c'5/4c5/4] [E,,A,,,] [z/4C,E,A,E,,A,,,] [c'/4c/4] [B/4b/4] [c/4c'/4] 
[g/g'/b/B,,E,,E,,,] [g/g'/b/] [g/g'/b/E,G,B,B,,E,,,E,,] [f/4f'/4a/4] [z/4a'/a/c'/] [z/4F,,F,,,C,] [f/f'/a/] [F/4f/4A/4] [F/4f/4A/4A,/C/F,/F,,/F,,,/C,/] [F/8f/8A/8] [F/8f/8A/8] [G/4g/4G,/B,/E,/E,,/B,,/E,,,/] [A/4e/4a/4] 
[f'/f/a/D,,,D,,A,,] [f/f'/a/] [a/4f/4f'/4D,,,D,,A,,A,F,D,] [e'/4e/4a/4] z/4 [z/4c5/4e5/4c'5/4] [E,,A,,,] [z/4C,E,A,E,,A,,,] [A/4a/4] [b/4B/4] [c'/4c/4] 
[b/B/g/B,,E,,E,,,] [c/4c'/4a/4] [z/4B/b/g/] [z/4E,G,B,E,,,E,,B,,] [A/4a/4f/4] [g/4G/4e/4] [z/4A/a/f/] [z/4C,2F,,,2F,,2] [F/f/c/] [F/4f/4] [f/4F/4] [F/4f/4] [G/4g/4] [a/4A/4] 
[f'/f/D,,2F,,2A,,2D,2] [f/f'/] [f'/4f/4] [e/4e'/4] z/4 [z/4a'/a/] [z5/4A,,2C,2A,2E,2] [b/4b'/4] [a/4a'/4] [b'/4b/4] 
[g/g'/E,2G,,2B,,2E,,2] [b/b'/] [b/b'/] 
Q: 1/4=88
[a'/4a/4] [z/4c'/c''/] [z/4F,,2A,,2F,2C,2] [z13/32a/a'/] 
Q: 1/4=87
z3/32 a/4 a/4 a/4 [z/12g/4] 
Q: 1/4=86
z/6 e/4 
[z5/14f/D,,2] 
Q: 1/4=85
z/7 f/ [z/32f/4] 
Q: 1/4=84
z7/32 [z13/36e/] 
Q: 1/4=83
z5/36 [z/4c3/4] [z/7A,,,2] 
Q: 1/4=82
z5/14 [z/9c/] 
Q: 1/4=81
z7/18 [z/24B/] 
Q: 1/4=80
z19/48 
Q: 1/4=79
z/16 A/4 [z/20G17/4] 
Q: 1/4=78
z/5 
[z/7E,,4] 
Q: 1/4=77
z53/168 
Q: 1/4=76
z7/24 
Q: 1/4=75
z7/24 
Q: 1/4=74
z31/120 
Q: 1/4=73
z/4 
Q: 1/4=72
z29/120 
Q: 1/4=71
z23/96 
Q: 1/4=70
z55/288 
Q: 1/4=69
z41/180 
Q: 1/4=68
z27/140 
Q: 1/4=67
z4/21 
Q: 1/4=66
z19/96 
Q: 1/4=65
z27/160 
Q: 1/4=64
z11/70 
Q: 1/4=63
z39/224 
Q: 1/4=62
z5/32 
Q: 1/4=61
z5/32 
Q: 1/4=60
