X: 1
T: Track 2 - Lead 8 (bass + lead)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=165
K: C
[_B,,C,,^G,,3/^G,3/^D3/^G3/] z3 
[B,,C,,E,,3/E,3/G,3/D3/] z [B,,C,,^F,,3/^F,3/_B,3/^F3/] z 
[C,,B,,G,,3/D3/G,3/B3/] z [B,,C,,B,,3/F3/_B3/B,3/] z 
[B,,C,,E,,3/E,3/G,3/G3/] z [B,,C,,F,,3/F,3/B,3/F3/] z 
[C,,B,,G,,3/D3/G,3/G3/] ^d/ z/ d/ d/ z/ =B/ 
[^c/C,,B,,E,,3/E,3/G,3/D3/] d/ z/ c/ [z/C,,B,,F,,3/F,3/B,3/F3/] B/ z/ ^f/ 
[C,,B,,G,,3/D3/B3/G,3/] d/ B/ [c/C,,B,,B,,3/F3/B,3/_B3/] d/ z/ =B/ 
[c/C,,B,,E,,3/E,3/G,3/G3/] d/ z/ _B/ [z/C,,B,,F,,3/F,3/B,3/F3/] =B/ z/ c/ 
[B,,C,,G,,3/G3/D3/G,3/] d/ z/ d/ d/ z/ B/ 
[c/C,,B,,E,,3/D3/E,3/G,3/] d/ z/ c/ [z/B,,C,,F,,3/F,3/B,3/F3/] B/ z/ f/ 
[C,,B,,G,,3/D3/B3/G,3/] d/ B/ [c/C,,B,,B,,3/B,3/F3/_B3/] d/ z/ =B/ 
[c/C,,B,,E,,3/E,3/G3/G,3/] d/ z/ _B/ [z/B,,C,,F,,3/F3/B,3/F,3/] =B/ z/ c/ 
[C,,B,,G,,3/G3/G,3/=B,3/] d/ z/ [d/G,,3/G3/B,3/G,3/] d/ z/ B/ 
[c/C,,B,,E,,3/E,3/D3/G,3/] d/ z/ c/ [z/B,,C,,F,,3/F3/_B,3/F,3/] B/ z/ f/ 
[C,,B,,G,,3/D3/G,3/B3/] d/ B/ [c/C,,B,,B,,3/B,3/F3/_B3/] d/ z/ =B/ 
[c/C,,B,,E,,3/E,3/G3/G,3/] d/ z/ _B/ [z/B,,C,,F,,3/F,3/B,3/F3/] =B/ z/ c/ 
[zC,,3/^C,3/B,,3/] [E,,/E,/d/] z/ [E,,/d/E,/] [E,,/d/E,/] z/ [E,,/B/E,/] 
[=B,,/c/=B,/] [B,,/d/B,/] z/ [B,,/B,/c/] z/ [B,,/B,/B/] z/ [G,,/G/G,/] z 
[G,,/d/G,/] [G,,/G,/B/] [G,,/G,/c/] [G,,/G,/d/] z/ [G,,/B/G,/] [F,,/c/F,/] [F,,/d/F,/] z/ 
[F,,/B/F,/] z/ [F,,/_B/F,/] z/ [F,,/F,/F/] z [E,,/d/E,/] z/ 
[E,,/d/E,/] [E,,/E,/d/] z/ [E,,/=B/E,/] [B,,/B,/c/] [B,,/B,/d/] z/ [B,,/c/B,/] z/ 
[B,,/B/B,/] z/ [G,,/G/G,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] 
[G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] 
[G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] 
[G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/] 
[G,,/G/G,/F,,/] [C,,/F,,/] [G,,/G/G,/F,,/] [C,,/F,,/B2] [G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/_B2] 
[G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/G2] [G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/F2] 
[G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/G4] [G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/] 
[G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/F2] [G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/G2] 
[G,,/G,/F,,/] [C,,/F,,/] [G,,/G,/F,,/] [C,,/F,,/=B2] [G,,/G,/C,,/F,,/] [C,,/F,,/] [G,,/G,/C,,/F,,/] [C,,/F,,/c2] 
[G,,/G,/C,,/F,,/] [C,,/F,,/] [G,,/G,/C,,/F,,/] [C,,/F,,/f4] [G,,/G,/F,,/] F,,/ [G,,/G,/F,,/] F,,/ 
[G,,/G,/F,,/] F,,/ [G,,/G,/F,,/] [C,3/C,,3/] z5/ 
[C,,E,,3/E,3/G,3/D3/] z [D,,F,,3/F,3/_B,3/F3/] z 
[C,,G,,3/D3/G,3/B3/] z [D,,_B,,3/F3/B,3/_B3/] z 
[C,,E,,3/E,3/G,3/G3/] z [D,,F,,3/F3/B,3/F,3/] z 
[C,,G,,3/D3/G,3/G3/] C,, D,, z 
[C,,E,,3/E,3/G,3/D3/] z [D,,F,,3/F,3/B,3/F3/] z 
[C,,G,,3/D3/=B3/G,3/] z [D,,B,,3/F3/B,3/_B3/] z 
[C,,E,,3/E,3/G,3/G3/] z [D,,F,,3/F3/B,3/F,3/] z 
[C,,G,,3/G3/D3/G,3/] C,, D,, z 
[C,,E,,3/E,3/G,3/D3/] z [D,,F,,3/F,3/B,3/F3/] z 
[C,,G,,3/D3/=B3/G,3/] z [D,,B,,3/F3/_B3/B,3/] z 
[C,,E,,3/G3/G,3/E,3/] z [D,,F,,3/F3/B,3/F,3/] z 
[C,,G,,3/G3/G,3/=B,3/] C,, D,, z 
[C,,E,,3/D3/G,3/E,3/] z [D,,F,,3/F3/_B,3/F,3/] z 
[D,,/C,,G,,3/D3/G,3/=B3/] D,,/ D,,/ D,,/ [D,,/B,,3/B,3/_B3/F3/] D,,/ D,,/ D,,/ 
[D,,/C,,E,,3/E,3/G,3/G3/] D,,/ D,,/ D,,/ [C,/C,,/D,,/F,,3/F3/B,3/F,3/] z3/ 
[C,,/C,/] 
