%abc-2.1
%%song-title       Pegboard Nerds - Melodymania  (midi by Carlo Prato) (www.cprato.com)
%%song-duration    1:13
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: Pegboard Nerds - Melodymania  (midi by Carlo Prato) (www.cprato.com) (1:13) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 180
K: C maj

+f+ [^D,2/3-^D2/3^f2/3] D,2/3- [D,2/3-D2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3] [B,2/3-^c2/3] B,2/3 B,2/3 [B,2/3-c2/3] B,2/3 B,2/3 |
[^F,2/3-^A2/3] F,2/3 F,2/3 [F,2/3-A2/3] F,2/3 [^A,2/3-f2/3] A,4/3 [A,2/3f2/3] [A,2/3-f2/3] A,2/3 [A,2/3f2/3] |
[^D,2/3-^D2/3^f2/3] D,2/3- [D,2/3-D2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3] [B,2/3-^c2/3] B,2/3 B,2/3 [B,2/3-c2/3] B,2/3 B,2/3 |
[^F,2/3-^A2/3] F,2/3 F,2/3 [F,2/3-A2/3] F,2/3 [^A,2/3-f2/3] A,4/3 [A,2/3f2/3] [A,2/3-f2/3] A,2/3 [A,2/3f2/3] |
[^D,2/3-^D2/3^f2/3] D,2/3- [D,2/3-D2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3^d2/3] [B,4/3c4/3] [B,2/3b2/3] |
[^F,2/3-^A2/3^a2/3-] [F,2/3a2/3-] [F,2/3a2/3] [F,2/3-A2/3^c2/3-] [F,2/3c2/3] [^A,2f2] [A,2/3f2/3] [A,2/3-f2/3^f2/3-] [A,2/3f2/3] [A,2/3^d2/3-=f2/3] |
[^D,2/3-^D2/3^d2/3-^f2/3] [D,2/3-d2/3-] [D,2/3-D2/3d2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3d2/3] [B,4/3c4/3-]
	[B,2/3c2/3] |
[^F,2/3-^A2/3^f2/3] F,2/3 [F,2/3f2/3] [F,2/3-A2/3f2/3] F,2/3 [^A,2=f2] [A,2/3f2/3] [A,4/3f4/3] [A,2/3f2/3] |
[^D,2/3-^D2/3^f2/3] D,2/3- [D,2/3-D2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3^d2/3] [B,4/3c4/3] [B,2/3b2/3] |
% Bar 10 (0:18)
[^F,2/3-^A2/3^a2/3-] [F,2/3a2/3-] [F,2/3a2/3] [F,2/3-A2/3^c2/3-] [F,2/3c2/3] [^A,2f2] [A,2/3f2/3] [A,2/3-f2/3^f2/3-] [A,2/3f2/3] [A,2/3^d2/3-=f2/3] |
[^D,2/3-^D2/3^d2/3-^f2/3] [D,2/3-d2/3-] [D,2/3-D2/3d2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3d2/3] [B,4/3c4/3-]
	[B,2/3c2/3] |
[^F,2/3-^A2/3^f2/3] F,2/3 [F,2/3f2/3] [F,2/3-A2/3f2/3] F,2/3 [^A,2=f2] [A,2/3f2/3] [A,4/3f4/3] [A,2/3f2/3] |
[^D,2/3-^D2/3^f2/3] D,2/3- [D,2/3-D2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3^d2/3] [B,4/3c4/3] [B,2/3b2/3] |
[^F,2/3-^A2/3^a2/3-] [F,2/3a2/3-] [F,2/3a2/3] [F,2/3-A2/3^c2/3-] [F,2/3c2/3] [^A,2f2] [A,2/3f2/3] [A,2/3-f2/3^f2/3-] [A,2/3f2/3] [A,2/3^d2/3-=f2/3] |
[^D,2/3-^D2/3^d2/3-^f2/3] [D,2/3-d2/3-] [D,2/3-D2/3d2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3d2/3] [B,4/3c4/3-]
	[B,2/3c2/3] |
[^F,2/3-^A2/3^f2/3] F,2/3 [F,2/3f2/3] [F,2/3-A2/3f2/3] F,2/3 [^A,2=f2] [A,2/3f2/3] [A,4/3f4/3] [A,2/3f2/3] |
[^D,2/3-^D2/3^f2/3] D,2/3- [D,2/3-D2/3] [D,2/3-D2/3f2/3] D,2/3- [D,2/3D2/3f2/3] [B,2/3-^c2/3=f2/3-] [B,2/3f2/3] [B,2/3^d2/3] [B,4/3c4/3] [B,2/3b2/3] |
[^F,2/3-^A2/3^a2/3-] [F,2/3a2/3-] [F,2/3a2/3] [F,2/3-A2/3^c2/3-] [F,2/3c2/3] [^A,2f2] [A,2/3f2/3] [A,2/3-f2/3^f2/3-] [A,2/3f2/3] [A,2/3^d2/3-=f2/3] |
[^D,2/3-^D2/3^d2/3-^f2/3] [D,2/3-d2/3-] [D,2/3-D2/3d2/3] [D,2/3-D2/3d2/3f2/3] D,2/3- [D,2/3D2/3d2/3] [B,2/3-^c2/3f2/3] B,2/3 [B,2/3^g2/3] [B,2/3-c2/3^a2/3]
	B,2/3 [B,2/3c2/3-] |
% Bar 20 (0:38)
[^F,2/3-^A2/3^c2/3-] [F,2/3c2/3-] [F,2/3c2/3] [F,2/3-A2/3^f2/3-] [F,2/3f2/3] [^A,2=f2] [A,2/3f2/3] [A,2/3-f2/3] A,2/3 [A,2/3f2/3] |
[C,4/3^D,4/3^f4/3] [B,2/3-=f2/3-] [C,2/3-^F,2/3-B,2/3f2/3] [C,2/3F,2/3] [B,2/3^d2/3] [C,4/3B,4/3-^c4/3] [B,2/3b2/3] [C,4/3F,4/3^a4/3-] a2/3 |
[C,4/3^F,4/3^c4/3] [^C2/3-f2/3-] [C,2/3-F,2/3-C2/3f2/3] [C,2/3F,2/3] [C2/3f2/3] [C,4/3^f4/3-] [C2/3f2/3] [C,4/3^D,4/3F,4/3^d4/3] z2/3 |
[C,4/3^D,4/3^f4/3] [B,2/3-=f2/3-] [C,2/3-^F,2/3-B,2/3f2/3] [C,2/3F,2/3] [B,2/3^d2/3] [C,4/3B,4/3-^c4/3] [B,2/3^a2/3] [C,4/3F,4/3^f4/3-] f2/3 |
[C,4/3^F,4/3^g4/3] [^A,2/3-f2/3-] [C,2/3-F,2/3-A,2/3f2/3-] [C,2/3F,2/3f2/3-] [A,2/3f2/3] [C,4/3^c4/3-] [A,2/3c2/3] [C,4/3^D,4/3F,4/3] z2/3 |
[C,4/3^D,4/3^f4/3] [B,2/3-=f2/3-] [C,2/3-^F,2/3-B,2/3f2/3] [C,2/3F,2/3] [B,2/3^d2/3] [C,4/3B,4/3-^c4/3] [B,2/3b2/3] [C,4/3F,4/3^a4/3-] a2/3 |
[C,4/3^F,4/3^c4/3] [^C2/3-f2/3-] [C,2/3-F,2/3-C2/3f2/3] [C,2/3F,2/3] [C2/3f2/3] [C,4/3^f4/3-] [C2/3f2/3] [C,4/3^D,4/3F,4/3^d4/3] z2/3 |
[C,4/3^D,4/3^d4/3] [B,2/3-^f2/3-] [C,2/3-^F,2/3-B,2/3f2/3] [C,2/3F,2/3] [B,2/3^g2/3] [C,2/3-^a2/3-] [C,2/3B,2/3-a2/3] [B,2/3^c2/3-] [C,4/3F,4/3c4/3-] c2/3 |
[C,4/3^F,4/3^a4/3] [^A,2/3-f2/3-] [F,2/3-A,2/3f2/3-] [F,2/3f2/3-] [A,2/3f2/3-] f2/3- [A,2/3f2/3-] f2/3 F,4/3 z2/3 |
[C,4/3^D,4/3^f4/3] [B,2/3-=f2/3-] [C,2/3-D,2/3-B,2/3f2/3] [C,2/3D,2/3] [B,2/3^d2/3] [C,4/3B,4/3-^c4/3] [B,2/3b2/3] [C,4/3D,4/3^F,4/3^a4/3-] a2/3 |
% Bar 30 (0:58)
[C,4/3^F,4/3^c4/3] [^C2/3-f2/3-] [C,2/3-^D,2/3-C2/3f2/3] [C,2/3D,2/3] [C2/3f2/3] [C,4/3^f4/3-] [C2/3f2/3] [C,4/3D,4/3^d4/3] z2/3 |
[C,4/3^D,4/3^f4/3] [B,2/3-=f2/3-] [C,2/3-D,2/3-B,2/3f2/3] [C,2/3D,2/3] [B,2/3^d2/3] [C,4/3B,4/3-^c4/3] [B,2/3^a2/3] [C,4/3D,4/3^F,4/3^f4/3-] f2/3 |
[C,4/3^F,4/3^g4/3] [^A,2/3-f2/3-] [C,2/3-^D,2/3-A,2/3f2/3-] [C,2/3D,2/3f2/3-] [A,2/3f2/3] [C,4/3^c4/3-] [A,2/3c2/3] [C,4/3D,4/3] z2/3 |
[C,4/3^D,4/3^f4/3] [B,2/3-=f2/3-] [C,2/3-D,2/3-B,2/3f2/3] [C,2/3D,2/3] [B,2/3^d2/3] [C,4/3B,4/3-^c4/3] [B,2/3b2/3] [C,4/3D,4/3^F,4/3^a4/3-] a2/3 |
[C,4/3^F,4/3^c4/3] [^C2/3-f2/3-] [C,2/3-^D,2/3-C2/3f2/3] [C,2/3D,2/3] [C2/3f2/3] [C,4/3^f4/3-] [C2/3f2/3] [C,4/3D,4/3^d4/3] z2/3 |
[C,4/3^D,4/3^d4/3] [B,2/3-^f2/3-] [C,2/3-D,2/3-B,2/3f2/3] [C,2/3D,2/3] [B,2/3^g2/3] [C,2/3-^a2/3-] [C,2/3B,2/3-a2/3] [B,2/3^c2/3-] [C,4/3D,4/3^F,4/3c4/3-] c2/3 |
[C,4/3^F,4/3^a4/3] [^A,2/3-f2/3-] [C,2/3-^D,2/3-A,2/3f2/3-] [C,2/3D,2/3f2/3-] [A,2/3f2/3-] [C,2/3-f2/3-] [C,2/3A,2/3f2/3-] f2/3 [C,4/3D,4/3] z2/3 |
[C,4/3^C4/3] z20/3 |]

