recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "accordion"}), 
	[[<ore:plankWood>, <minecraft:piston>, <ore:plankWood>], 
	[<ore:plankWood>, <minecraft:piston>, <minecraft:wooden_button>], 
	[<ore:plankWood>, <minecraft:piston>, <ore:plankWood>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "acousticguitar"}), 
	[[null, null, <minecraft:stick>], 
	[<minecraft:planks>, <minecraft:string>, null], 
	[<minecraft:planks>, <minecraft:planks>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "banjo"}), 
	[[null, null, <minecraft:stick>], 
	[<minecraft:iron_ingot>, <minecraft:string>, null], 
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "bassguitar"}), 
	[[null, null, <minecraft:stick>], 
	[<minecraft:planks:5>, <minecraft:string>, null], 
	[<minecraft:planks:5>, <minecraft:planks:5>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "brightpiano"}), 
	[[null, <minecraft:stone_button>, <minecraft:planks>], 
	[<minecraft:stone_button>, <minecraft:planks>, null], 
	[<minecraft:planks>, <minecraft:planks>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "clarinet"}), 
	[[<minecraft:iron_ingot>, null, null], 
	[null, <minecraft:iron_ingot>, null], 
	[null, null, <minecraft:hopper>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "drumkit"}), 
	[[<minecraft:iron_ingot>, <minecraft:leather>, <minecraft:iron_ingot>], 
	[<minecraft:iron_ingot>, <ore:plankWood>, <minecraft:iron_ingot>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "electricbass"}), 
	[[null, <minecraft:redstone>, <minecraft:stick>], 
	[<minecraft:planks:1>, <minecraft:string>, null], 
	[<minecraft:planks:1>, <minecraft:planks:1>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "bones"}), 
	[[null, <minecraft:bone>, <minecraft:bone>], 
	[<minecraft:bone>, <minecraft:bone>, <minecraft:stick>], 
	[<minecraft:bone>, <minecraft:stick>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "flute"}), 
	[[null, null, <minecraft:iron_ingot>], 
	[null, <minecraft:iron_ingot>, null], 
	[<minecraft:iron_ingot>, null, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "dulcimer"}), 
	[[<ore:plankWood>, <minecraft:string>, null],
	[<ore:plankWood>, <minecraft:string>, <ore:plankWood>], 
	[<ore:plankWood>, <minecraft:string>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "harmonica"}), 
	[[null, <minecraft:iron_ingot>], 
	[<minecraft:iron_ingot>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "harp"}), 
	[[null, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <minecraft:string>, <ore:plankWood>], 
	[null, <ore:plankWood>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "microphonefem"}), 
	[[<ore:woolLightGray>], [<minecraft:iron_ingot>], [<minecraft:iron_ingot>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "koto"}), 
	[[<ore:plankWood>, <minecraft:string>], 
	[<ore:plankWood>, <minecraft:string>], 
	[<ore:plankWood>, <minecraft:string>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "leadguitar"}), 
	[[null, null, <minecraft:stick>], 
	[<minecraft:planks:5>, <minecraft:string>, null], 
	[<minecraft:planks:5>, <minecraft:planks:2>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "microphone"}), 
	[[<ore:woolGray>], [<minecraft:iron_ingot>], [<minecraft:iron_ingot>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "musicbox"}), 
	[[null, <minecraft:stone_button>, <ore:dyeBlue>], 
	[<minecraft:stone_button>, <ore:dyeBlue>, null],
	[<ore:dyeBlue>, <ore:dyeBlue>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "nylonguitar"}), 
	[[null, null, <minecraft:stick>], 
	[<minecraft:planks:2>, <minecraft:string>, null], 
	[<minecraft:planks:2>, <minecraft:planks:2>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "oboe"}), 
	[[<ore:plankWood>, null, null], 
	[null, <ore:plankWood>, null], 
	[null, null, <minecraft:hopper>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "ocarina"}),
	[[<minecraft:dye:4>, null], 
	[null, <minecraft:lapis_block>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "overdriveguitar"}), 
	[[null, <minecraft:redstone>, <minecraft:stick>], 
	[<minecraft:planks:5>, <minecraft:string>, null], 
	[null, <minecraft:planks:2>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "piano"}), 
	[[null, <minecraft:stone_button>, <ore:dyeBlack>], 
	[<minecraft:stone_button>, <ore:dyeBlack>, null], 
	[<ore:dyeBlack>, <ore:dyeBlack>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "reedorgan"}), 
	[[null, <minecraft:stone_button>, <ore:dyeLime>], 
	[<minecraft:stone_button>, <ore:dyeLime>, null], 
	[<ore:dyeLime>, <ore:dyeLime>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "rockorgan"}), 
	[[null, <minecraft:stone_button>, <ore:dyeRed>], 
	[<minecraft:stone_button>, <ore:dyeRed>, null], 
	[<ore:dyeRed>, <ore:dyeRed>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "saxophone"}),
	[[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null], 
	[null, <minecraft:gold_ingot>, null], 
	[null, <minecraft:gold_ingot>, <minecraft:hopper>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "spaceorgan"}), 
	[[null, <minecraft:stone_button>, <ore:dyeLightBlue>], 
	[<minecraft:stone_button>, <ore:dyeLightBlue>, null], 
	[<ore:dyeGray>, <ore:dyeGray>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "squarewave"}), 
	[[null, <minecraft:stone_button>, <ore:dyeGray>], 
	[<minecraft:stone_button>, <ore:dyeRed>, null], 
	[<ore:dyeGreen>, <ore:dyeBlue>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "steeldrum"}), 
	[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], 
	[null, <minecraft:iron_ingot>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "keyboard"}), 
	[[<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>], 
	[<minecraft:stone_button>, <minecraft:stone_pressure_plate>, <minecraft:stone_button>]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "trumpet"}), 
	[[<minecraft:stone_button>, <minecraft:stone_button>, null], 
	[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:hopper>], 
	[null, <minecraft:gold_ingot>, null]]);
recipes.addShapedMirrored(<clef:instrument>.withTag({itemName: "violin"}), 
	[[<minecraft:bow>, null, <minecraft:stick>], 
	[<ore:plankWood>, <minecraft:string>, null], 
	[<ore:plankWood>, <ore:plankWood>, null]]);